Gharbia Governorate has a population of 4999633. <S> [["Gharbia Governorate", "population", "4999633"]]
The Government Commission for Higher Education is part of the Norwegian Official Report. <S> [["Government Commission for Higher Education", "instance of", "Norwegian Official Report"]]
Eista Werf produces doerak. <S> [["Eista Werf", "product or material produced", "Doerak"]]
The Molli railway is located at Bad Doberan. <S> [["Molli railway", "terminus location", "Bad Doberan"]]
John Thomson, born 1896, started his career in 1924 with Aberdare Athletic FC. <S> [["John Thomson ( footballer , born 1896 )", "Aberdare Athletic F.C. start time", "01 January 1924"]]
Grzegorz Piechna is a member of the FC Spartak Varna soccer team. <S> [["Grzegorz Piechna", "member of sports team", "FC Spartak Varna"]]
Lalita Yauhleuskaya competed at the 2008 Summer Olympics. <S> [["Lalita Yauhleuskaya", "participant of", "2008 Summer Olympics"]]
The patronage number of Trabzon Airport is 2620887. <S> [["Trabzon Airport", "patronage", "2620887"]]
Jack Horsley graduated from Indiana University Bloomington. <S> [["Jack Horsley", "educated at", "Indiana University Bloomington"]]
Bohoyo has a population of 339 people. <S> [["Bohoyo", "population", "339"]]
The song "Caught in the Middle" was followed by "Evolution". <S> [["Caught in the Middle ( Anastacia song )", "followed by", "Evolution ( Anastacia album )"]]
The FIA Formula Two Championship is the main category of the FIA Formula Two Championship from 2009 to 2012. <S> [["FIA Formula Two Championship ( 2009 -- 2012 )", "topic's main category", "Category:FIA Formula Two Championship"]]
JP Vigier has 286 total shots in his career. <S> [["J.P. Vigier", "total shots in career", "286"]]
Mao is the name of several people: Mao (disambiguation), the name of a person Mao, a character in the novel Mao. <S> [["Mao ( disambiguation )", "different from", "Mao"]]
Sustrum has an area of 35.58 square kilometres. <S> [["Sustrum", "area", "35.58 square kilometre"]]
The Southern Pacific Class GS-2 is a Standard-gauge railway. <S> [["Southern Pacific class GS-2", "track gauge", "Standard-gauge railway"]]
Harald Hauptmann began his career as director in 1994. <S> [["Harald Hauptmann", "Director ( business ) start time", "00  1994"]]
The location of Ankaranana is UTC  03:00. <S> [["Ankaranana", "located in time zone", "UTC + 03 : 00"]]
Massimiliano Tagliani plays for F.C. Südtirol. <S> [["Massimiliano Tagliani", "member of sports team", "F.C. Südtirol"]]
Rolan de la Cruz played for Fortaleza C.E.I.F. <S> [["Rolan de la Cruz", "member of sports team", "Fortaleza C.E.I.F."]]
The Schaal Sels includes the 1965 Schaal Sels. <S> [["Schaal Sels", "has part", "1965 Schaal Sels"]]
Simon Whaley played football for Doncaster Rovers F.C. <S> [["Simon Whaley", "member of sports team", "Doncaster Rovers F.C."]]
Lalande-en-Son is located in the UTC01:00 time zone. <S> [["Lalande-en-Son", "located in time zone", "UTC + 01 : 00"]]
Jordan Rhodes' final football match was in 2016. <S> [["Jordan Rhodes", "Blackburn Rovers F.C. end time", "01 January 2016"]]
Bette Midler is a character in the film Get Bruce. <S> [["Get Bruce", "cast member", "Bette Midler"]]
David Foenkinos is the brother of Stéphane Foenkinos. <S> [["David Foenkinos", "sibling", "Stéphane Foenkinos"]]
Dennis Bailey ( footballer , born 1965 ) started playing for Watford FC in 1994. <S> [["Dennis Bailey ( footballer , born 1965 )", "Watford F.C. start time", "01 January 1994"]]
Quedlinburg station is located in the Central European Summer Time zone. <S> [["Quedlinburg station", "located in time zone", "Central European Summer Time"]]
Agincourt, Meurthe-et-Moselle is headed by the Mayor of Agincourt. <S> [["Agincourt , Meurthe-et-Moselle", "office held by head of government", "Mayor of Agincourt"]]
Renate is a neighbouring city to Cassago Brianza. <S> [["Cassago Brianza", "shares border with", "Renate"]]
Richard Ash (American football) has a mass of 333 pound. <S> [["Richard Ash ( American football )", "mass", "333 pound"]]
The Frugalware Linux has an Alexa rank of 3402415. <S> [["Frugalware Linux", "Alexa rank", "3402415"]]
Alex Cooley's Electric Ballroom is located in the United States. <S> [["Alex Cooley 's Electric Ballroom", "country", "United States"]]
Dharanikota is elevated 8 metres above sea level. <S> [["Dharanikota", "elevation above sea level", "8 metre"]]
Sorin Avram plays for FCM Bacău. <S> [["Sorin Avram", "member of sports team", "FCM Bacău"]]
Cachorro Grande is the main category of the book Cachorro Grande. <S> [["Cachorro Grande", "topic's main category", "Category:Cachorro Grande"]]
The 1st century has included the 60s. <S> [["1st century", "has part", "60s"]]
Stanislas Lalanne Éric Aumonier (bishop) was the principal co-consecrators. <S> [["Stanislas Lalanne", "Éric Aumonier ( bishop ) object has role", "principal co-consecrator"]]
Gary Himsworth is a member of the Darlington F.C. <S> [["Gary Himsworth", "member of sports team", "Darlington F.C."]]
The population of Moral de la Reina is 197. <S> [["Moral de la Reina", "population", "197"]]
Ward No. 136, Kolkata Municipal Corporation has a population of 21482. <S> [["Ward No. 136 , Kolkata Municipal Corporation", "population", "21482"]]
The Hubble Space Telescope has a mass of 11110 kilograms. <S> [["Hubble Space Telescope", "mass", "11110 kilogram"]]
Grigoriy Oparin Elo rating is 2613. <S> [["Grigoriy Oparin", "Elo rating", "2613"]]
Morat play Presiento. <S> [["Presiento", "performer", "Morat ( band )"]]
Aiyaz Sayed-Khaiyum graduated from the University of Wollongong. <S> [["Aiyaz Sayed-Khaiyum", "educated at", "University of Wollongong"]]
Gene Fekete is 72 inches tall. <S> [["Gene Fekete", "height", "72 inch"]]
Princeton University is a Carnegie Classification Institution, where the majority of students are undergraduate. <S> [["Princeton University", "Carnegie Classification of Institutions of Higher Education", "majority undergraduate"]]
The population of Barbadillo is 467. <S> [["Barbadillo", "population", "467"]]
The Game Boy Advance is a platform for the game Major League Baseball 2K7. <S> [["Major League Baseball 2K7", "platform", "Game Boy Advance"]]
The Denmark national football team's ranking is 13. <S> [["Denmark national football team", "ranking", "13"]]
Suzanne Flon stars in The Angel of the Night. <S> [["The Angel of the Night", "cast member", "Suzanne Flon"]]
Caroline Lagerfelt is a cast member of Gossip Girl. <S> [["Gossip Girl", "cast member", "Caroline Lagerfelt"]]
The University of Wisconsin River Falls is the main topic of the University of Wisconsin–River Falls. <S> [["University of Wisconsin -- River Falls", "topic's main category", "Category:University of Wisconsin–River Falls"]]
Patrick Russell ( ice hockey ) has played 6 matches. <S> [["Patrick Russell ( ice hockey )", "number of matches played/races/starts", "6"]]
The Spain Human Development Index is 0.810. <S> [["Spain", "Human Development Index", "0.810"]]
Andy Kennedy, born 1964, is a footballer for Birmingham City F.C. <S> [["Andy Kennedy ( footballer , born 1964 )", "member of sports team", "Birmingham City F.C."]]
The Canton of Olivet has a population of 30117. <S> [["Canton of Olivet", "population", "30117"]]
Orzinuovi is located in the region of Borgo San Giacomo. <S> [["Orzinuovi", "shares border with", "Borgo San Giacomo"]]
The book The Human is the title of one of the authors, Douglas James Smyth Crozier. <S> [["Douglas James Smyth Crozier", "instance of", "Human"]]
The Olympic Conference may refer to: Olympic Conference (disambiguation), the Olympic Conference of the United States Olympic Conference, the Olympic Conference of the United States <S> [["Olympic Conference", "instance of", "Wikimedia disambiguation page"]]
The Canadian men's national road cycling team 2016 took part in the 2016 Grand Prix Cycliste de Québec. <S> [["2016 Grand Prix Cycliste de Québec", "participating team", "Canadian men's national road cycling team 2016"]]
Tarek Yehia ( weightlifter ) competed at the 2008 Summer Olympics. <S> [["Tarek Yehia ( weightlifter )", "participant of", "2008 Summer Olympics"]]
The Street ( 1923 film ) is 4:3. <S> [["The Street ( 1923 film )", "aspect ratio", "4:3"]]
Pseudofracture is a radiologic sign. <S> [["Pseudofracture", "instance of", "Radiologic sign"]]
Arshad Warsi won the Best Supporting Actor award at the Bollywood Movie Awards. <S> [["Bollywood Movie Award -- Best Supporting Actor", "winner", "Arshad Warsi"]]
The adjacent station to Gare de Lyon (Paris Metro) is Châtelet (Paris Metro). <S> [["Gare de Lyon ( Paris Métro )", "adjacent station", "Châtelet ( Paris Métro )"]]
The main category of Smerinthini is Smerinthini. <S> [["Smerinthini", "topic's main category", "Category:Smerinthini"]]
Sergio Santana Atlas ended his career in 2012. <S> [["Sergio Santana", "Atlas F.C. end time", "01 January 2012"]]
Panagiotis Kafkis speaks Modern Greek. <S> [["Panagiotis Kafkis", "languages spoken, written or signed", "Modern Greek"]]
San Pietro Vernotico has a population of 13556. <S> [["San Pietro Vernotico", "population", "13556"]]
Serhiy Honchar was a competitor in the 2002 Tour de France. <S> [["2002 Tour de France", "participant", "Serhiy Honchar"]]
Li Guohao can refer to: Li Guohao (disambiguation), places in China Li Guohao (film), a movie <S> [["Li Guohao ( disambiguation )", "instance of", "Wikimedia disambiguation page"]]
The Swedish Pro Tennis Championships is a tournament that takes place once a year. <S> [["Swedish Pro Tennis Championships", "time period of periodically occurring event", "1 year"]]
Veronica Kristiansen is 178 cm tall. <S> [["Veronica Kristiansen", "height", "178 centimetre"]]
Bakri Tarab Al Shorta SC (Syria) ended in 2012. <S> [["Bakri Tarab", "Al-Shorta SC ( Syria ) end time", "01 January 2012"]]
Jack Walsh ( politician ) is a human being. <S> [["Jack Walsh ( politician )", "instance of", "Human"]]
Oxford Parkway railway station is located adjacent to Oxford railway station. <S> [["Oxford railway station", "adjacent station", "Oxford Parkway railway station"]]
Belbèze-en-Lomagne borders Vigueron. <S> [["Belbèze-en-Lomagne", "shares border with", "Vigueron"]]
The history of Burger King includes the following: <S> [["History of Burger King", "instance of", "aspect of history"]]
The office of the mayor is held in Balindong. <S> [["Balindong", "office held by head of government", "Mayor"]]
Martinet, Vendée has a population of 1136. <S> [["Martinet , Vendée", "population", "1136"]]
Sfințișori is a Slavic folk holiday. <S> [["Sfințișori", "instance of", "Slavic folk holiday"]]
The neighbouring town of Mälarhöjden is Hägersten. <S> [["Mälarhöjden", "shares border with", "Hägersten"]]
Lionel de Rothschild owns Halton House. <S> [["Lionel de Rothschild", "owner of", "Halton House"]]
Stanislaus County, California is bordered by Mariposa County, California. <S> [["Stanislaus County , California", "shares border with", "Mariposa County , California"]]
Asher Keddie starred in Stateless. <S> [["Stateless ( TV series )", "cast member", "Asher Keddie"]]
Cao ( footballer , born 1968 ) retired in January 2005. <S> [["Cao ( footballer , born 1968 )", "Leça F.C. end time", "01 January 2005"]]
Alain Mendy played for Parma Calcio 1913. <S> [["Alain Mendy", "member of sports team", "Parma Calcio 1913"]]
Vasilica Tastaman stars in Trandafirul galben. <S> [["Trandafirul galben", "cast member", "Vasilica Tastaman"]]
The area of Benissoda is 4 square kilometres. <S> [["Benissoda", "area", "4 square kilometre"]]
Moulay Aissa Ben Driss' population is 12621. <S> [["Moulay Aissa Ben Driss", "population", "12621"]]
Anatole Klyosov is a full professor. <S> [["Anatole Klyosov", "professorship", "full professor"]]
Maxime Vachier-Lagrave has an Elo rating of 2744. <S> [["Maxime Vachier-Lagrave", "Elo rating", "2744"]]
Hillsboro, New Mexico is located in the Mountain Time Zone. <S> [["Hillsboro , New Mexico", "located in time zone", "Mountain Time Zone"]]
Hussain Salman began his career in 2007 and now plays for Al-Shabab Club in Manama. <S> [["Hussain Salman", "Al-Shabab Club ( Manama ) start time", "01 January 2007"]]
The topographic prominence of Mont Pourri is 1132 metre. <S> [["Mont Pourri", "topographic prominence", "1132 metre"]]
Arcomage is a single player video game. <S> [["Arcomage", "game mode", "Single-player video game"]]
Halmeu is located in the UTC3:00 time zone. <S> [["Halmeu", "located in time zone", "UTC + 03 : 00"]]
Gamma Piscium has an apparent magnitude of 2.47. <S> [["Gamma Piscium", "apparent magnitude", "2.47"]]
Olszyna, West Pomeranian Voivodeship is located in the UTC01:00 time zone. <S> [["Olszyna , West Pomeranian Voivodeship", "located in time zone", "UTC + 01 : 00"]]
Yan Song plays for Dalian Transcendence FC. <S> [["Yan Song ( footballer )", "member of sports team", "Dalian Transcendence F.C."]]
Schwarzau im Gebirge is located in the UTC  01:00 zone. <S> [["Schwarzau im Gebirge", "located in time zone", "UTC + 01 : 00"]]
Ralston, Iowa is elevated 344 meters above sea level. <S> [["Ralston , Iowa", "elevation above sea level", "344 metre"]]
Don McLean can also refer to: Don McLean, a character in the TV series Don McLean, a character in the film Don McLean (disambiguation), a character in the film Don McLean, a character in the film Don McLean, a character in the film Don McLean, a character in the book Don McLean, a character in the book Don McLean, a character in the book Don McLean (disambiguation), a character in the film Don McLean, a character in the TV series Don McLean, a character in the TV series Don McLean, a character in the TV series Don McLean, a character in the TV series Don McLean, a character in the TV series Don McLean, a character in the film Don McLean, a character in the film Don McLean, a character in the book Don McLean <S> [["Don McLean ( disambiguation )", "instance of", "Wikimedia disambiguation page"]]
The operating system of Apache Pig is Linux. <S> [["Apache Pig", "operating system", "Linux"]]
Cedar Creek (WI) is a tributary of the Milwaukee River. <S> [["Milwaukee River", "tributary", "Cedar Creek ( Wisconsin )"]]
Agnes L. Rogers is an expert on human rights. <S> [["Agnes L. Rogers", "instance of", "Human"]]
The owner of the Long Island Rail Road is Sayville station. <S> [["Long Island Rail Road", "owner of", "Sayville station"]]
The elevation above sea level of Letychiv is 274 metres. <S> [["Letychiv", "elevation above sea level", "274 metre"]]
Bacolod-Silay airport's patronage number is 1579199. <S> [["Bacolod -- Silay Airport", "patronage", "1579199"]]
The Three Hills are located at an elevation of 896 metres above sea level. <S> [["Three Hills", "elevation above sea level", "896 metre"]]
Monteforte Cilento has a population of 554 people. <S> [["Monteforte Cilento", "population", "554"]]
Sun Belt Basketball Tournament may refer to: Sun Belt Basketball Tournament (disambiguation) <S> [["Sun Belt Basketball Tournament", "instance of", "Wikimedia disambiguation page"]]
NGC 3953 is at a distance of 17.8 megaparsec from Earth. <S> [["NGC 3953", "distance from Earth", "17.8 megaparsec"]]
D.R. Mehta graduated from Massachusetts Institute of Technology. <S> [["D.R. Mehta", "educated at", "Massachusetts Institute of Technology"]]
The population of Baisha Subdistrict, Haikou is 36622. <S> [["Baisha Subdistrict , Haikou", "population", "36622"]]
Christopher Marlowe was described in the Dictionary of National Biography, 1885-1900. <S> [["Christopher Marlowe", "described by source", "Dictionary of National Biography, 1885–1900"]]
Probolinggo Regency is located in UTC  07:00. <S> [["Probolinggo Regency", "located in time zone", "UTC + 07 : 00"]]
Sam Duncum Worksop Town F.C. was acquired by a loan. <S> [["Sam Duncum", "Worksop Town F.C. acquisition transaction", "Loan ( sports )"]]
The rotational velocity of HD 5789/5788 is 270 kilometres per second. <S> [["HD 5789 / 5788", "stellar rotational velocity", "270 kilometre per second"]]
The patronage number of Ouagadougou Airport is 361143. <S> [["Ouagadougou Airport", "patronage", "361143"]]
The Canton of Faverges includes the administrative territory of Entremont, Haute-Savoie. <S> [["Canton of Faverges", "contains administrative territorial entity", "Entremont , Haute-Savoie"]]
Steven Gray is a footballer who plays for Melbourne City FC. <S> [["Steven Gray ( footballer )", "member of sports team", "Melbourne City FC"]]
The Brockhaus and Efron Encyclopedic Dictionary describes Émile Souvestre. <S> [["Émile Souvestre", "described by source", "Brockhaus and Efron Encyclopedic Dictionary"]]
Michael Endrass has a mass of 163 pound. <S> [["Michael Endrass", "mass", "163 pound"]]
Malena Solda stars in Lamb of God. <S> [["Lamb of God ( film )", "cast member", "Malena Solda"]]
Carl Schlechter was described by the source Obalky knih.cz. <S> [["Carl Schlechter", "described by source", "Obalky knih.cz"]]
Omice has a population of 611. <S> [["Omice", "population", "611"]]
Moosthenning has a population of 3736. <S> [["Moosthenning", "population", "3736"]]
Ray Staszak has 9 total shots in his career. <S> [["Ray Staszak", "total shots in career", "9"]]
There are 16 teams participating in the 2007-08 Primeira Liga season. <S> [["2007 -- 08 Primeira Liga", "number of participants", "16"]]
One Piece: Pirate Warriors (USK 12 rating) is a video game. <S> [["One Piece : Pirate Warriors ( video game )", "USK rating", "USK 12"]]
The Elo rating of Tatiana Voronova is 2167. <S> [["Tatiana Voronova", "Elo rating", "2167"]]
Zeridoneus is the main topic of Zeridoneus. <S> [["Zeridoneus", "topic's main category", "Category:Zeridoneus"]]
Timothy Anglin was Speaker of the House of Commons in Canada and was succeeded by Joseph-Goderic Blanchet. <S> [["Timothy Anglin", "Speaker of the House of Commons ( Canada ) replaced by", "Joseph-Goderic Blanchet"]]
CricketPaint is a raster graphics editor. <S> [["CricketPaint", "instance of", "Raster graphics editor"]]
Andy Drury played for Ebbsfleet United F.C. <S> [["Andy Drury", "member of sports team", "Ebbsfleet United F.C."]]
C. esculenta may refer to: C. esculenta (disambiguation), other names C. esculenta <S> [["C. esculenta", "instance of", "Wikimedia disambiguation page"]]
Michal Macek started playing for St Patrick's Athletic F.C. in 2007. <S> [["Michal Macek", "St Patrick 's Athletic F.C. start time", "01 January 2007"]]
Chevrolet Lova may refer to: Chevrolet Lova (disambiguation), other names Chevrolet Lova <S> [["Chevrolet Lova", "instance of", "Wikimedia disambiguation page"]]
The main Category for Irish Ice Hockey League is Irish Ice Hockey League. <S> [["Irish Ice Hockey League", "topic's main category", "Category:Irish Ice Hockey League"]]
The BEIC Digital Library describes Francis Delaram. <S> [["Francis Delaram", "described by source", "BEIC Digital Library"]]
Chris Welp speaks German. <S> [["Chris Welp", "languages spoken, written or signed", "German language"]]
Jane Adams is an actress in Searching for Debra Winger. <S> [["Searching for Debra Winger", "cast member", "Jane Adams ( actress )"]]
Cameron Darkwah played for Mossley AFC. <S> [["Cameron Darkwah", "member of sports team", "Mossley A.F.C."]]
The life expectancy in Cyprus is 78.631 year. <S> [["Cyprus", "life expectancy", "78.631 year"]]
Leonard Landois was described in Salmonsens Konversationsleksikon. <S> [["Leonard Landois", "described by source", "Salmonsens Konversationsleksikon"]]
Tarutyne is the main category of Tarutyne. <S> [["Tarutyne", "topic's main category", "Category:Tarutyne"]]
Borgerhout is the main topic of a category called Borgerhout. <S> [["Borgerhout", "topic's main category", "Category:Borgerhout"]]
Your Saving Grace was recorded at Wally Heider Studios. <S> [["Your Saving Grace", "recorded at", "Wally Heider Studios"]]
Celtus Dossou Yovo's profession is Human. <S> [["Celtus Dossou Yovo", "instance of", "Human"]]
The nominal GDP of Uruguay is 1809183974.52669 U.S. dollar. <S> [["Uruguay", "nominal GDP", "1809183974.52669 United States dollar"]]
Tabagie can refer to: Tabagie, Tabagie, Tabagie, Tabagie, Tabagie (disambiguation), Tabagie. <S> [["Tabagie", "instance of", "Wikimedia disambiguation page"]]
The length of Mzymta River is 89 kilometres. <S> [["Mzymta River", "length", "89 kilometre"]]
Adrian Dix began his career as Leader of the Opposition in British Columbia on April 17th 2011. <S> [["Adrian Dix", "Leader of the Opposition ( British Columbia ) start time", "17 April 2011"]]
The outline of performing arts can be found in the Wikimedia. <S> [["Performing arts", "Wikimedia outline", "Outline of performing arts"]]
There are 51 households in Beuda. <S> [["Beuda", "number of households", "51"]]
Radisson Blu Hotel Shanghai New World has 47 floors above ground. <S> [["Radisson Blu Hotel Shanghai New World", "floors above ground", "47"]]
The Southern Baptists of Texas Convention was created in 1998. <S> [["Southern Baptists of Texas Convention", "inception", "00  1998"]]
Thoiry, Savoie is located near to Saint-Jean-d'Arvey. <S> [["Thoiry , Savoie", "shares border with", "Saint-Jean-d'Arvey"]]
Niculae can refer to: Niculae, a dish Niculae (disambiguation) <S> [["Niculae", "instance of", "Wikimedia disambiguation page"]]
Ngizim may refer to: Ngizim, a dish Ngizim, a dish Ngizim (disambiguation), several places Ngizim, a town <S> [["Ngizim", "instance of", "Wikimedia disambiguation page"]]
Josh Simpson ( English footballer ) began his career in 2010 with Peterborough United FC. <S> [["Josh Simpson ( English footballer )", "Peterborough United F.C. start time", "01 January 2010"]]
Ester Ellqvist began working with the illustrator John Bauer on December 18, 1906. <S> [["Ester Ellqvist", "John Bauer ( illustrator ) start time", "18 December 1906"]]
George Raft is a cast member in Land of Liberty. <S> [["Land of Liberty", "cast member", "George Raft"]]
David Prain won the Albert Medal of the Royal Society of Arts in 1925. <S> [["David Prain", "Albert Medal ( Royal Society of Arts ) point in time", "00  1925"]]
Einstürzende Neubauten is the main topic of the book. <S> [["Einstürzende Neubauten", "topic's main category", "Category:Einstürzende Neubauten"]]
The population of Coweta County in Georgia is 117932. <S> [["Coweta County , Georgia", "population", "127932"]]
Patryk Aleksandrowicz's final football club was AE Giannena FC, where he finished in 2008. <S> [["Patryk Aleksandrowicz", "AE Giannena F.C. end time", "01 January 2008"]]
There are 75 people living in Reuves. <S> [["Reuves", "population", "75"]]
Lee Johnson is a footballer for Yeovil Town FC. <S> [["Lee Johnson ( footballer )", "member of sports team", "Yeovil Town F.C."]]
The attendance at the 2017 U.S. Open Cup Final was 21523. <S> [["2017 U.S. Open Cup Final", "attendance", "21523"]]
Cesseville is an administrative territory of Eure. <S> [["Eure", "contains administrative territorial entity", "Cesseville"]]
Den of Thieves is written in the English language. <S> [["Den of Thieves ( novel )", "language of work or name", "English language"]]
Boluo County covers an area of 2795 square kilometres. <S> [["Boluo County", "area", "2795 square kilometre"]]
Mazatlán has a total area of 3068.5 square kilometres. <S> [["Mazatlán", "area", "3068.5 square kilometre"]]
John Hayes ( rugby union ) has a mass of 125 kg. <S> [["John Hayes ( rugby union )", "mass", "125 kilogram"]]
Sabbia is located in the UTC2:00 time zone. <S> [["Sabbia", "located in time zone", "UTC + 02 : 00"]]
The topographic isolation of Piz Grisch is 6.59 kilometres. <S> [["Piz Grisch", "topographic isolation", "6.59 kilometre"]]
Capcanes has a population of 401. <S> [["Capçanes", "population", "401"]]
Kari Lehtola began his career as a Director in 1996. <S> [["Kari Lehtola", "Director ( business ) start time", "00  1996"]]
Kao Chih-kang has a mass of 75 kilograms. <S> [["Kao Chih-kang", "mass", "75 kilogram"]]
Dave Filoni provided the voice for Star Wars: The Clone Wars. <S> [["Star Wars : The Clone Wars ( 2008 TV series )", "voice actor", "Dave Filoni"]]
The chairperson of the University of Perpignan is Fabrice Lorente. <S> [["University of Perpignan", "chairperson", "Fabrice Lorente"]]
The Boys Next Door ( 1985 film ) has a duration of 91 minutes. <S> [["The Boys Next Door ( 1985 film )", "duration", "91 minute"]]
Malevil is a film that has a duration of 120 minutes. <S> [["Malevil ( film )", "duration", "120 minute"]]
Allen County, Kentucky has a population of 20640. <S> [["Allen County , Kentucky", "population", "20640"]]
The Model 2 may refer to: Model 2 (disambiguation), a model <S> [["Model 2", "instance of", "Wikimedia disambiguation page"]]
The song "Sandcastles" is a track from Lemonade, the debut album of Beyoncé. <S> [["Lemonade ( Beyoncé album )", "tracklist", "Sandcastles ( song )"]]
Czaczyk is in the UTC  01:00 time zone. <S> [["Czaczyk", "located in time zone", "UTC + 01 : 00"]]
The patronage of Horta Airport is 3975. <S> [["Horta Airport", "patronage", "3975"]]
CZM is the name of several places: CZM, a disambiguation page. <S> [["CZM", "instance of", "Wikimedia disambiguation page"]]
Taner Demirbaş plays for Kayseri Erciyesspor. <S> [["Taner Demirbaş", "member of sports team", "Kayseri Erciyesspor"]]
The population of Puzeaux is 290. <S> [["Puzeaux", "population", "290"]]
The Laro language is spoken in the River Nile state. <S> [["River Nile ( state )", "language used", "Laro language"]]
Fredericksburg, Iowa covers an area of 2.231683 square kilometres. <S> [["Fredericksburg , Iowa", "area", "2.231683 square kilometre"]]
Berkhout is a settlement in Wester-Koggenland. <S> [["Wester-Koggenland", "contains settlement", "Berkhout"]]
Wiltz has a population of 4800. <S> [["Wiltz", "population", "4801"]]
Lotte Stein is a cast member of The Three Women of Urban Hell. <S> [["The Three Women of Urban Hell", "cast member", "Lotte Stein"]]
The maximum sustained winds of Hurricane Caroline are 100 knots. <S> [["Hurricane Caroline", "maximum sustained winds", "100 knot"]]
Griffith Airport's patronage is 26226. <S> [["Griffith Airport", "patronage", "26226"]]
Havetoftloit has a population of 808. <S> [["Havetoftloit", "population", "808"]]
Oud-Vroenhoven's coat of arms is the coat of arms of Oud-Vroenhoven. <S> [["Oud-Vroenhoven", "coat of arms", "coat of arms of Oud-Vroenhoven"]]
Hacinas has a population of 155. <S> [["Hacinas", "population", "155"]]
Andelarre is located in the region of Noidans-lès-Vesoul. <S> [["Andelarre", "shares border with", "Noidans-lès-Vesoul"]]
The University of Toledo is a high undergraduate university that is classified by the Carnegie Classification of Institutions of Higher Education. <S> [["University of Toledo", "Carnegie Classification of Institutions of Higher Education", "high undergraduate"]]
Suonenjoki has a population of 7598. <S> [["Suonenjoki", "population", "7598"]]
Vieu is bordered by Belmont-Luthézieu. <S> [["Vieu", "shares border with", "Belmont-Luthézieu"]]
Shadi Ghosheh played for Bassano Virtus 55 S.T. <S> [["Shadi Ghosheh", "member of sports team", "Bassano Virtus 55 S.T."]]
The radial velocity of NGC 384 is 4183.0 kilometres per second. <S> [["NGC 384", "radial velocity", "4183.0 kilometre per second"]]
Cima de Pian Guarnei is elevated 3015 metres above sea level. <S> [["Cima de Pian Guarnei", "elevation above sea level", "3015 metre"]]
Gaston Mercier competed in the men's eight event at the 1960 Summer Olympics. <S> [["Gaston Mercier", "participant of", "Rowing at the 1960 Summer Olympics -- Men 's eight"]]
Layne Ulmer has a career plus-minus rating of -1. <S> [["Layne Ulmer", "career plus-minus rating", "-1"]]
Pembroke, New York has an area of 41.72 square miles. <S> [["Pembroke , New York", "area", "41.72 square mile"]]
Leandro Camilo de Almeida plays for Boa Esporte Clube. <S> [["Leandro Camilo de Almeida", "member of sports team", "Boa Esporte Clube"]]
The mossy fiber is part of the cerebellum. <S> [["Mossy fiber ( cerebellum )", "part of", "Cerebellum"]]
Elba Ramalho is the main topic of the book. <S> [["Elba Ramalho", "topic's main category", "Category:Elba Ramalho"]]
The population of Isogo-ku, Yokohama is 166229. <S> [["Isogo-ku , Yokohama", "population", "166229"]]
Saddle Brook, New Jersey is located in the state of New Jersey, which is bordered by Paramus, N.J. <S> [["Saddle Brook , New Jersey", "shares border with", "Paramus , New Jersey"]]
The maximum temperature in Palau is 35 degree Celsius. <S> [["Palau", "maximum temperature record", "35 degree Celsius"]]
Felipe Cunha e Silva has a mass of 76 kilograms. <S> [["Felipe Cunha e Silva", "mass", "76 kilogram"]]
WR 86 is a variable star. <S> [["WR 86", "instance of", "Variable star"]]
Santa Elena, Marikina is a human settlement. <S> [["Santa Elena , Marikina", "instance of", "Human settlement"]]
Saint-Dizier-en-Diois is located in the neighbouring municipality of Bruis. <S> [["Bruis", "shares border with", "Saint-Dizier-en-Diois"]]
The owner of Stadio Marc'Antonio Bentegodi is Verona. <S> [["Verona", "owner of", "Stadio Marc'Antonio Bentegodi"]]
The award for the Bremen Hauptbahnhof is the Bahnhof des Jahres. <S> [["Bremen Hauptbahnhof", "award received", "Bahnhof des Jahres"]]
Handwara is located in the UTC 05:30 time zone. <S> [["Handwara", "located in time zone", "UTC + 05 : 30"]]
Nagylok has an area of 32.44 square kilometres. <S> [["Nagylók", "area", "32.44 square kilometre"]]
Mu Sagittarii has an apparent magnitude of 3.178. <S> [["Mu Sagittarii", "apparent magnitude", "3.178"]]
St Davids has an area of 17.93 square mile. <S> [["St Davids", "area", "17.93 square mile"]]
The Museum of Man and Nature covers an area of 2500 square metres. <S> [["Museum of Man and Nature", "area", "2500 square metre"]]
NGC 240 has a radial velocity of 12232 kilometres per second. <S> [["NGC 240", "radial velocity", "12232 kilometre per second"]]
The film Flatland has a total duration of 95 minutes. <S> [["Flatland ( 2007 film )", "duration", "95 minute"]]
Frederick II, Duke of Swabia, was the brother of Gertrude of Babenberg, Duchess of Bohemia. <S> [["Frederick II , Duke of Swabia", "sibling", "Gertrude of Babenberg , Duchess of Bohemia"]]
Engwiller is located in the UTC2:00 time zone. <S> [["Engwiller", "located in time zone", "UTC + 02 : 00"]]
Huilong Township, Fujian is elevated 173 metres above sea level. <S> [["Huilong Township , Fujian", "elevation above sea level", "173 metre"]]
The administrative territory of Timiş County is Racovița, Timiş. <S> [["Timiș County", "contains administrative territorial entity", "Racovița , Timiș"]]
People from Casablanca are associated with the city. <S> [["Casablanca", "category of associated people", "Category:People from Casablanca"]]
Boomers ( TV series ) has 13 episodes. <S> [["Boomers ( TV series )", "number of episodes", "13"]]
Robert Pack ( basketball ) is 188 cm tall. <S> [["Robert Pack ( basketball )", "height", "188 centimetre"]]
The County of Anglesey, Victoria contains the administrative town of Dropmore. <S> [["County of Anglesey , Victoria", "contains administrative territorial entity", "Dropmore"]]
Mirti ( Rome Metro ) has 2 platform faces. <S> [["Mirti ( Rome Metro )", "number of platform faces", "2"]]
The population of Pua District is 64813. <S> [["Pua District", "population", "64813"]]
The 41 Club was founded in 1936. <S> [["41 Club", "inception", "00  1936"]]
The main topic of Barkly West is Barkly West. <S> [["Barkly West", "topic's main category", "Category:Barkly West"]]
Peter Osgood retired from football in 1980. <S> [["Peter Osgood", "Chelsea F.C. end time", "01 January 1980"]]
Arthur Grass is a human being. <S> [["Arthur Grass", "instance of", "Human"]]
Léo Itaperuna Jiangxi Liansheng F.C. ended in 2015. <S> [["Léo Itaperuna", "Jiangxi Liansheng F.C. end time", "01 January 2015"]]
The patronage of Pajala Airport is 239. <S> [["Pajala Airport", "patronage", "239"]]
Bunești is a tributary of Vâlsan. <S> [["Vâlsan", "tributary", "Bunești ( river )"]]
Soko is a singer in Bye Bye Blondie. <S> [["Bye Bye Blondie", "cast member", "Soko ( singer )"]]
Pelikansgrnd is 50 metres long. <S> [["Pelikansgränd", "length", "50 metre"]]
The album Versus the World is the work of Amon Amarth and has a duration of 2869 seconds. <S> [["Versus the World ( Amon Amarth album )", "duration", "2869 second"]]
Wayne Hennessey began his career in 2006 with Bristol City FC. <S> [["Wayne Hennessey", "Bristol City F.C. start time", "01 January 2006"]]
The 1445mm track gauge is used on the Bologna trams. <S> [["Trams in Bologna", "track gauge", "1445 mm track gauge"]]
William F. Bringle is the director of the United States Seventh Fleet. <S> [["United States Seventh Fleet", "director/manager", "William F. Bringle"]]
Charlie