伯克希尔哈撒韦##减持##比亚迪股份
伯克希尔哈撒韦##持股比例变化##6.18%降至5.99%
伯克希尔哈撒韦##减持时间##6月19日
伯克希尔哈撒韦##减持平均价格##每股234.57港元
伯克希尔哈撒韦##套现##约4.73亿港元
巴菲特##减持##苹果公司股票
巴菲特##对苹果的持仓变化##49.3%降至40.3%
巴菲特##建仓买入##安达保险
伯克希尔·哈撒韦公司##减持股票##比亚迪股份
伯克希尔·哈撒韦公司##减持时间##6月19日
伯克希尔·哈撒韦公司##交易平均价格##234.57港元/股
伯克希尔·哈撒韦公司##持股比例##5.99%
伯克希尔·哈撒韦公司##原持股比例##6.18%
伯克希尔·哈撒韦公司##减持数量##201.75万股
伯克希尔·哈撒韦公司##累计减持##约1.59亿股
伯克希尔·哈撒韦公司##持股比例变动##从19.92%下滑至5.99%
伯克希尔·哈撒韦公司##减持套现##超361亿港元
伯克希尔·哈撒韦公司##上次披露减持时间##今年6月17日
比亚迪##前5月新能源汽车销量##超127万辆
比亚迪##5月新能源汽车销量##33.18万辆
比亚迪##1至5月新能源汽车销量同比增长##26.80%
巴菲特##投资比亚迪时间##2008年9月
巴菲特##购买比亚迪股份价格##每股8港元、总价18亿港元
巴菲特##购买比亚迪股份数量##2.25亿股
港股比亚迪股份##涨幅##超5%
A股比亚迪##涨幅##超7%
港股汽车股##反弹时间##2024年6月13日早盘
比亚迪股份##涨幅##超7%
港股通消费ETF（513960）##上涨幅度##0.48%
港股通消费ETF（513960）##盘中成交额##近500万
港股通消费ETF（513960）##换手率##7.54%
比亚迪第五代DM技术##发动机热效率##46.06%
比亚迪第五代DM技术##亏电油耗##百公里2.9L
比亚迪第五代DM技术##综合续航里程##2100KM
比亚迪##插混市占率##45.00%
秦LDM-i和海豹06DM-i##起售价##9.98万元
中国品牌乘用车##占比我国乘用车市场份额##63.5%
消息来源##url##http://finance.eastmoney.com/a/202406133102871858.html
港股市场##走弱时间##2024年05月29日
恒生指数##跌幅##1.83%
恒生指数##报收点##18477.01
科技指数##跌幅##2.32%
科技指数##报收点##3765.24
国企指数##跌幅##1.92%
国企指数##报收点##6557.48
电池股##表现##走强
比亚迪股份##涨幅##5.32%
天齐锂业##涨幅##1.86%
理士国际##涨幅##0.74%
中国##投入金额##约60亿元
中国##投入项目##全固态电池研发
全固态电池研发##获得支持企业##宁德时代、比亚迪、一汽、上汽、卫蓝新能源、吉利
光伏股##表现##走强
新特能源##涨幅##80%
煤炭股##表现##走强
南南资源##涨幅##5%
互联网股##表现##走弱
腾讯控股##跌幅##2%
房地产股##表现##走弱
世茂集团##跌幅##4%
南向资金##净流入金额##67.74亿港元
中国儒意##涨幅##3%
中国儒意##收购公司##有爱互娱
商汤-W##涨幅##4.58%
商汤大模型##长文本处理能力##支援超长文本100万字以上
比亚迪股份##回购资金##人民币1.99亿元
比亚迪股份##回购股数##91.71万股A股
比亚迪股份##每股回购价格##人民币210.7-219.58元
比亚迪股份##公告时间##2024年04月26日
比亚迪股份##公告内容##斥资回购A股
消息来源##url##http://finance.eastmoney.com/a/202404263061322947.html
比亚迪股份##股票代码##01211.HK
比亚迪股份##回购资金##人民币1.99亿元
比亚迪股份##回购股数##91.71万股A股
比亚迪股份##每股回购价格##人民币210.7-219.58元
比亚迪股份##回购时间##2024年4月26日
消息来源##链接##http://finance.eastmoney.com/a/202404263061336780.html
A股比亚迪##涨幅##超5%
A股比亚迪##成交额##超35亿元
港股比亚迪股份##涨幅##涨超4%
资讯来源##链接##http://stock.eastmoney.com/a/202403113007758826.html
资讯发布时间##时间##2024年03月11日 11:31
资讯来源##媒体##每日经济新闻
港股比亚迪股份##盘中跌幅##超5%
A股比亚迪##跌幅##3.7%
时间##资讯发布时间##2024年01月30日 09:52
资讯##更新内容##主力资金加仓名单实时更新
资讯##来源##界面新闻
资讯##查看方式##APP内免费看
消息来源##链接##http://stock.eastmoney.com/a/202401302976501050.html
深汕比亚迪汽车工业园三期项目##签约时间##7月8日
深汕比亚迪汽车工业园三期项目##签约地点##2024深圳市深汕特别合作区产业投资大会
深汕比亚迪汽车工业园三期项目##总投资##65亿元
2024深圳市深汕特别合作区产业投资大会##召开时间##7月8日
资讯来源##链接##http://finance.eastmoney.com/a/202407093125771171.html
比亚迪##交付地点##Indonesia Design District Pantai Indah Kapuk 2
比亚迪##交付数量##1000台
比亚迪##车型##新能源汽车
比亚迪##后续计划##继续推进分阶段交付计划
消息来源##链接##http://finance.eastmoney.com/a/202407053123273470.html
比亚迪##投资时间##2024年7月8日
比亚迪##投资项目##比亚迪汽车工业园三期项目
比亚迪汽车工业园三期项目##投资金额##65亿元
比亚迪汽车工业园三期项目##建设内容##电池pack线及新能源汽车核心零部件工厂
比亚迪##追加投资次数##多次
比亚迪##首次投资时间##2021年8月
比亚迪##首次投资金额##50亿元
比亚迪汽车工业园##一期项目投产时间##2022年10月
比亚迪汽车工业园##一期项目全面投产时间##2023年12月
比亚迪汽车工业园##二期项目达产时间##2024年6月
比亚迪汽车工业园##二期项目日产量##750辆
摩根大通##减持##474.53万股比亚迪H股
摩根大通##减持时间##6月28日
摩根大通##减持平均价格##231.83港元/股
摩根大通##多头持仓比例变化##5.06%降至4.63%
摩根大通##空头持仓比例变化##3.95%降至3.46%
摩根大通##可供借出的股份比例##1.75%不变
伯克希尔·哈撒韦公司##减持##比亚迪H股
伯克希尔·哈撒韦公司##减持时间##6月
伯克希尔·哈撒韦公司##减持次数##两次
伯克希尔·哈撒韦公司##6月19日出售股份##201.75万股
伯克希尔·哈撒韦公司##持股比例变化##6.18%下降至5.99%
伯克希尔·哈撒韦公司##总减持数量##约1.59亿股
沪指##涨幅##1.26%
深证成指##涨幅##1.68%
创业板指##涨幅##1.43%
成交额##数额##超7000亿
上涨股票##数量##超4200只
消费电子##涨幅##大涨
半导体板块##涨幅##大涨
电子元件板块##涨幅##居前
电子化学品板块##涨幅##居前
光学光电子板块##涨幅##居前
通信设备板块##涨幅##居前
工业富联##贡献点数##2.29点
工业富联##涨幅##7.57%
工业富联##收盘价##29元
中国移动##拖累点数##0.7点
中国移动##跌幅##0.58%
中国移动##收盘价##108.78元
比亚迪##贡献点数##10.88点
比亚迪##涨幅##3.11%
比亚迪##收盘价##252.6元
牧原股份##拖累点数##3.16点
牧原股份##跌幅##2.84%
牧原股份##收盘价##42.79元
消息来源##链接##http://finance.eastmoney.com/a/202407093125870039.html
比亚迪##泰国工厂竣工时间##7月4日
比亚迪##新能源汽车下线数量##第800万辆
比亚迪##泰国工厂年产能##15万台
比亚迪##2023年乘用车出口销量##24.3万辆
比亚迪##新能源汽车遍布国家和地区数量##88个
比亚迪##新能源汽车遍布城市数量##400多个
比亚迪##其他乘用车生产基地国家##巴西、匈牙利、乌兹别克斯坦
泰国##2021-2023年纯电动汽车销量增长##近40倍
泰国##纯电动车渗透率##从2021年年初的不到1%大幅增长到如今的12%
比亚迪泰国工厂##提供就业岗位##1万多人
比亚迪泰国工厂##从开工到投产用时##16个月
比亚迪泰国工厂##竣工时间##7月4日
比亚迪泰国工厂##位置##泰国罗勇府
比亚迪泰国工厂##年产能##15万辆
比亚迪泰国工厂##下线车型##海豚
比亚迪##进入东盟市场时间##2013年
比亚迪##在泰国推出首款电动车型时间##2017年
比亚迪##泰国建厂签约时间##2022年9月
比亚迪##泰国发布电动汽车ATTO 3时间##2022年10月
比亚迪##泰国电动汽车ATTO 3销售开始时间##2022年11月
比亚迪##泰国门店数量##108家
比亚迪##计划泰国门店数量##150家
比亚迪##泰国市场份额##纯电动车市场冠军，占比1/3
泰国电动车市场##销量##7.63万辆
泰国电动车市场##增长率##684.4%
中国品牌电动车##在泰国市场份额##八成
我国汽车出口##数量##522.1万辆
我国新能源汽车出口##数量##172.7万辆
新能源汽车出口前三国家##国家##比利时、泰国、英国
泰国##在中国新能源汽车出口排名##第二
力纬##工资##七八万泰铢（折合人民币约1.4-1.6万元）
力纬##在比亚迪工作时间##7个月
力纬##工作岗位##项目管理
力纬##年龄##30岁
力纬##对比亚迪工作评价##工作压力和强度大，但体面且待遇好
比亚迪##合作方##深汕特别合作区
比亚迪汽车工业有限公司##投资项目##比亚迪汽车工业园三期项目
比亚迪汽车工业有限公司##三期项目投资额##65亿元
比亚迪汽车工业有限公司##三期项目建设内容##电池pack线及新能源汽车核心零部件工厂
比亚迪##首次投资时间##2021年8月
比亚迪##首次投资额##50亿元
比亚迪汽车工业园一期项目##投产时间##2022年10月
比亚迪汽车工业园一期项目##全面投产时间##2023年12月
比亚迪##二期项目投资额##200亿元
比亚迪汽车工业园二期项目##定位##整车制造基地
比亚迪深圳新能源乘用车工厂二期项目##目前日产能##750辆
比亚迪##海外工厂地点##泰国
比亚迪##泰国工厂竣工时间##7月4日
比亚迪##泰国工厂年产能##约15万辆
比亚迪##另一海外工厂地点##乌兹别克斯坦
比亚迪##乌兹别克斯坦工厂投产时间##6月27日
比亚迪##乌兹别克斯坦工厂年产能##5万辆
比亚迪##2023年乘用车出口量##24.3万辆
比亚迪##新能源汽车遍及国家和地区数量##88个
泰国##中国车企本地化生产登陆点##是
中国新能源汽车##2023年出口量##177万辆
中国新能源乘用车##2023年前5月出口量同比增长##14%
泰国##中国新能源汽车出口地排名##第二
比亚迪##新能源汽车下线数量##800万辆
比亚迪##举行竣工暨下线仪式地点##泰国罗勇府
比亚迪泰国工厂##从开工到投产历时##16个月
比亚迪泰国工厂##年产能##15万辆
比亚迪##在泰国投资情况##已累计十八个月获得泰国纯电动车销量冠军
比亚迪##2023年乘用车出口销量##24.3万辆
比亚迪##新能源汽车遍及地区数##88个国家和地区，400多个城市
比亚迪##其他乘用车生产基地##巴西、匈牙利、乌兹别克斯坦
比亚迪深汕三期项目##总投资##65亿元
比亚迪深汕三期项目##建设内容##电池PACK线及新能源汽车核心零部件工厂
比亚迪深汕三期项目##年产值##超百亿元
2024深圳市深汕特别合作区产业投资促进大会##公布信息##比亚迪深汕三期项目总投资65亿元，建设电池PACK线及新能源汽车核心零部件工厂，年产值超百亿元
比亚迪##合作方##国际可持续出行服务企业Ayvens
比亚迪##签订时间##7月2日
比亚迪##签订地点##比亚迪深圳总部
比亚迪##合作内容##为欧洲企业客户提供多领域、多样化的新能源车型，推动可持续车队的发展
Ayvens##服务内容##为欧洲客户提供量身定制的电动车队解决方案，涵盖咨询服务、运营租赁乃至端到端充电服务
谅解备忘录##预计服务企业数量##超过30家欧洲企业
谅解备忘录##生效时间##预计在第一年内
宁德时代##合作时间##2012年
比亚迪##6月新能源汽车销量##341,658辆
赛力斯##6月汽车销量##49,169辆
长城汽车##6月汽车销量##98,080台
北汽蓝谷##子公司##北京新能源汽车股份有限公司
*ST步高##事件##公司及其十四家子公司重整计划获得法院裁定批准
*ST中润##收盘价##0.96元/股
*ST吉药##收盘价##0.93元/股
上海沿浦##预计净利润##6,100.22万元左右
保龄宝##预计盈利##5,800.00万元-7,500.00万元
浙江仙通##预计净利润##8800万元到9500万元
林州重机##预计盈利##9,500万元–11,500万元
耐普矿机##预计盈利##8000万元-9000万元
拓邦股份##预计盈利##36,125.70万元-41,286.51万元
心脉医疗##预计净利润##39,133.68万元到41,928.94万元
三花智控##预计盈利##146,449.89万元-160,397.50万元
芯原股份##营业收入##6.10亿元
美邦服饰##回购资金##不低于3,000.00万元、不超过5,000.00万元
比亚迪##中标项目##阿塞拜疆政府的电动大巴采购项目
比亚迪##赢得订单##160辆12米电动大巴K9UD的销售订单
比亚迪##计划发运时间##本月
阿塞拜疆政府##未来采购计划##2025年至2028年期间，每年从比亚迪采购200台电动大巴，并进行本地化组装
比亚迪##未来合作计划##与阿塞拜疆在本地生产方面开展更深层次合作
消息来源##链接##http://finance.eastmoney.com/a/202407033121009093.html
比亚迪##合作方##和平精英
比亚迪##合作时间##7月5日
比亚迪##海外市场##乌兹别克斯坦、日本
比亚迪乌兹别克斯坦工厂##首批量产车型##宋PLUS DM-i冠军版
比亚迪乌兹别克斯坦工厂##年产能##5万辆
比亚迪##2023年海外新能源乘用车销量##24万辆
比亚迪##进入市场时间##2015年
比亚迪##全球进入国家和地区数量##78个
哪吒汽车##海外首家旗舰店地点##肯尼亚首都内毕罗
哪吒汽车##2023年海外销量##2万辆
小鹏汽车##2024年上半年合作经销商集团地点##西欧、东南亚、中东、澳大利亚
中国品牌汽车制造商##2030年全球预计市场份额##33%
中国新能源汽车##2024年5月出口量##20.7万辆
自主五虎##成员##比亚迪
自主五虎##成员##长安自主
自主五虎##成员##奇瑞自主
自主五虎##成员##吉利
自主五虎##成员##长城
比亚迪##6月销量##341658辆
长安自主##6月销量##188910辆
奇瑞自主##6月销量##184941辆
吉利##6月销量##166085辆
长城##6月销量##98080辆
东风自主##6月销量##11.9万辆
广汽自主##6月销量##58476辆
上汽乘用车##6月销量##54576辆
广汽埃安##6月销量##30420辆
比亚迪##新能源汽车6月销量##341658辆
吉利##新能源汽车6月销量##65959辆
长安##新能源汽车6月销量##63586辆
奇瑞##新能源汽车6月销量##44851辆
长城##新能源汽车6月销量##26107辆
比亚迪##海外工厂地点##乌兹别克斯坦
比亚迪##海外工厂地点##泰国
比亚迪##海外工厂地点##巴西
比亚迪##海外工厂地点##匈牙利
比亚迪##上半年海外销量##20.3万辆
吉利##6月海外销量##38104辆
长城##6月海外销量##35347辆
长安##6月海外销量##29322辆
奇瑞集团##6月海外汽车出口量##97034辆
上汽集团##上半年海外市场终端交付量##55.4万辆
7月3日##机构买入型评级个股数##30只
比亚迪##机构买入型评级次数##2次
锦浪科技##机构买入型评级次数##2次
景旺电子##机构买入型评级次数##2次
浙江仙通##关注度##最高
浙江仙通##机构买入型评级次数##2次
韦尔股份##机构买入型评级次数##1次
拓邦股份##机构买入型评级次数##1次
兔宝宝##机构买入型评级次数##1次
三花智控##机构买入型评级次数##1次
新华医疗##机构买入型评级次数##1次
伯克希尔哈撒韦##减持##比亚迪股份
伯克希尔哈撒韦##减持时间##6月11日
伯克希尔哈撒韦##减持股份##134.75万股
伯克希尔哈撒韦##持仓比例变动##7.02%降至6.9%
伯克希尔哈撒韦##首次购买比亚迪时间##2008年9月
伯克希尔哈撒韦##首次购买比亚迪价格##每股8港元
伯克希尔哈撒韦##首次购买比亚迪投入##约18亿港元
伯克希尔哈撒韦##首次购买比亚迪股数##2.25亿股
巴菲特##主要投资地区##美国
比亚迪##2023年营业收入##6023.15亿元
比亚迪##2023年净利润##300.41亿元
比亚迪##2023年营收增长率##42.04%
比亚迪##2023年净利润增长率##80.72%
比亚迪##2024年第一季度营业收入##1249.4亿元
比亚迪##2024年第一季度净利润##45.69亿元
比亚迪##2024年股价##239.6港元
比亚迪##2024年市值##6970.6亿港元
比亚迪##6月25日股价变动##上涨0.84%
安利股份##定点项目##比亚迪车型
安利股份##定点项目量产时间##2024年下半年
安利股份##已获取定点项目量产时间##2024年底或2025年上半年
安利股份##产品##定制化、个性化汽车内饰产品
部分汽车品牌客户##要求##年降
安利股份##回复##公司提供的是定制化、个性化产品，不完全适用年降要求
仁信新材##产品##高抗冲聚苯乙烯
高抗冲聚苯乙烯##应用##新能源汽车电力系统配件
仁信新材##客户##比亚迪
高抗冲聚苯乙烯##供应阶段##小批量供应阶段
仁信新材##产品##高抗冲聚苯乙烯
高抗冲聚苯乙烯##应用##新能源汽车电力系统配件
仁信新材##客户##比亚迪
高抗冲聚苯乙烯##供应阶段##小批量供应阶段
伯克希尔·哈撒韦##减持股票##比亚迪股份
伯克希尔·哈撒韦##减持时间##6月19日
伯克希尔·哈撒韦##减持股份数量##201.75万股
伯克希尔·哈撒韦##减持价格##每股234.57港元
伯克希尔·哈撒韦##套现金额##约4.73亿港元
伯克希尔·哈撒韦##持股比例变化##6.18%下降至5.99%
伯克希尔·哈撒韦##再次减持时间##6月11日
伯克希尔·哈撒韦##再次套现金额##3.11亿港元
伯克希尔·哈撒韦##首次减持时间##2022年8月24日
伯克希尔·哈撒韦##首次持股比例##19.92%
伯克希尔·哈撒韦##可能加快减持速度持股比例##5%
比亚迪A股##涨幅##1.63%
比亚迪A股##收盘价##254.01元/股
比亚迪港股##涨幅##0.84%
比亚迪港股##收盘价##239.60港元/股
巴菲特##提及场合##伯克希尔·哈撒韦股东大会
巴菲特##评价比亚迪##芒格最为坚决地主张购买的股票
巴菲特##减持原因##希望将注意力更多地放在美国
巴菲特##其他减持股票##苹果
巴菲特##苹果减持数量##约1.16亿股
巴菲特##苹果持仓变化##49.3%降至40.3%
巴菲特##回归行业##此前熟悉的行业
巴菲特##新建仓股票##安达保险
巴菲特##投资理念##只在正确的时候挥杆一击
巴菲特##旗下公司##伯克希尔·哈撒韦公司
伯克希尔·哈撒韦公司##减持##比亚迪H股
伯克希尔·哈撒韦公司##减持时间##6月19日
伯克希尔·哈撒韦公司##减持股数##201.75万股
伯克希尔·哈撒韦公司##减持平均交易价格##234.57港元/股
伯克希尔·哈撒韦公司##持仓比例变化##6.18%降至5.99%
比亚迪H股##最新报收##239.6港元/股
比亚迪##总市值##7001亿元
伯克希尔·哈撒韦公司##首次减持时间##2022年8月
巴菲特##回应减持##未来，我们将以美国为主要投资方向。
私募人士##分析##伯克希尔减持比亚迪获利了结
券商人士##表示##巴菲特减持的消息对市场影响越来越小
欧盟##加征关税##对中国进口的纯电动汽车加征17.4%至38.1%不等的临时反补贴税
高盛##预计##欧盟额外关税会导致比亚迪今、明两年纯利分别减少2%及6%
比亚迪##应对措施##调整售价或加大在欧洲生产规模
国投瑞银新能源混合基金经理施成##认为##加征关税对我国新能源车企的业绩影响应该不大
中欧基金基金经理刘伟伟##认为##电车上半场是电动化，下半场是智能化
长城基金曲少杰##认为##智能驾驶技术持续演进
智能驾驶##渗透率##可以持续提升
比亚迪##6月销量##34.17万辆
比亚迪##同比增长率##30.02%
比亚迪##环比增长率##2.97%
比亚迪##纯电动汽车6月销量##14.52万辆
比亚迪##插电式混合动力汽车6月销量##19.50万辆
比亚迪第五代DM技术##发布时间##5月28日
比亚迪第五代DM技术##特点##馈电油耗2.9升/百公里，满油满电实现里程2000公里
比亚迪##海外销售新能源乘用车6月销量##2.70万辆
比亚迪乌兹别克斯坦工厂##首批量产车型##宋PLUS DM-i冠军版
比亚迪##进入国家和地区##日本、德国、澳大利亚、巴西、阿联酋等
比亚迪##首个海外乘用车生产基地##泰国工厂
比亚迪##2024年海外销量目标##50万辆
比亚迪##2025年海外销量目标##100万辆
比亚迪##举行时间##7月4日
比亚迪##事件##泰国工厂竣工暨第800万辆新能源汽车下线仪式
比亚迪泰国工厂##年产能##15万台
比亚迪泰国工厂##包含内容##整车四大工艺和零部件工厂
比亚迪泰国工厂##投产用时##16个月
比亚迪泰国工厂##创造纪录##中国车企在泰国投资的最快投产
比亚迪##未来计划##在泰国推出更多纯电动车型，引入插电混合动力车型，实现本地化生产
比亚迪##广告内容##2023年全球新能源汽车销量第一
泰国##纯电动汽车销量增长##近40倍
泰国##纯电动车渗透率##从不到1%大幅增长到12%
比亚迪##开始时间##2018年
比亚迪##推广内容##城市公交电动化
比亚迪##签约时间##2022年9月
比亚迪##签约公司##WHA伟华集团大众有限公司
比亚迪##首个海外乘用车工厂地点##泰国
比亚迪##发布时间##2022年10月
比亚迪##发布产品##电动汽车ATTO 3
比亚迪##销量冠军时间##从2023年1月至今累计18个月
比亚迪##市场地位##泰国最畅销的新能源汽车品牌
中国汽车市场##出口数据##2023年全年，中国汽车整车出口491万辆，新能源汽车出口120.3万辆
中国新能源汽车##出口排名前三位国家##比利时、泰国和英国
比亚迪##门店数量##泰国第108家门店暨亚太地区第300家门店
比亚迪##预计门店数量##2024年内在泰国将布局超过150家门店
广汽埃安##宣布内容##泰国智能生态工厂即将于7月中旬正式竣工
长安汽车##成立时间##2023年8月
长安汽车##成立地点##泰国
长安汽车##首期产能##10万辆
车企##出海模式##体系化出海是立足国际、可持续发展的关键
比亚迪##投资建厂地点##巴西、匈牙利、泰国等多个国家
比亚迪##业务遍布##全球88个国家和地区，400多个城市
比亚迪##投资地点##巴西巴伊亚州卡马萨里市
比亚迪巴西生产基地##计划年产能##15万辆
巴西##汽车市场地位##拉美第一大、全球第六大汽车市场
中国车企##巴西市场份额##从0.6%提升至12.2%
巴西新能源汽车市场##增速##强劲
比亚迪##泰国工厂年产能##15万台
比亚迪##提供就业岗位##1万多人
比亚迪泰国工厂##从开工到投产用时##16个月
比亚迪##在泰国推出##纯电动车型
比亚迪##业务遍布##全球88个国家和地区
泰国##纯电动汽车的销量增长##近40倍
泰国##纯电动车的渗透率##从2021年年初不到1%增长到如今的12%
比亚迪##2018年##开始在泰国推广
比亚迪##2022年##正式进入
比亚迪##从2023年1月至今##获得
芯原股份##涨幅##11.38%
芯原股份##收盘报价##34.35元/股
芯原股份##时间##7月9日
芯原股份##接待机构##多家机构（包括比亚迪）
比亚迪##投资金额##1000亿元
比亚迪##投资领域##智能化领域（AI、大模型等）
芯原股份##合作可能性##尚未收到相关信息
芯原股份##业务布局##汽车方面
芯原股份##合作对象##部分新能源车厂
芯原股份##定制芯片##5nm智驾芯片
芯原股份##服务内容##芯片定制服务和半导体IP授权服务
芯原股份##2024年第二季度预计营收##6.10亿元
芯原股份##2024年第二季度环比增长率##91.87%
芯原股份##2024年第二季度同比下降率##5.28%
芯原股份##2023年第二季度营收##6.44亿元
消息来源##链接##http://finance.eastmoney.com/a/202407093126001572.html
芯原股份##涨幅##11.38%
芯原股份##股价##34.35元/股
芯原股份##时间##截至7月9日收盘
芯原股份##近期动态##接待了多家机构的调研
芯原股份##与比亚迪合作情况##尚未收到相关信息
比亚迪##投资计划##将在智能化领域投资1000亿元
比亚迪##投资领域##AI、大模型等技术研发
芯原股份##业务布局##汽车领域
芯原股份##正在进行的项目##为国内某新能源汽车客户定制5nm智驾芯片
芯原股份##业务类型##提供芯片定制服务和半导体IP授权服务
中国新能源汽车##全球产销量占比##超过60%
中国新能源汽车##全球产销量排名##连续9年位居世界第一位
2023年##新能源汽车出口量##120.3万辆
新能源汽车出口量##同比增长率##77.2%
比亚迪##新能源汽车下线数量##800万辆
比亚迪##泰国工厂年产能##约15万辆
比亚迪泰国工厂##建设周期##16个月
比亚迪##新能源乘用车上半年销量##160.7万辆
新能源乘用车上半年销量##同比增长率##28.8%
比亚迪海外销量##上半年数据##超20.3万辆
比亚迪海外销量##同比增长率##173.8%
比亚迪新能源汽车##已遍及国家和地区数量##88个
比亚迪新能源汽车##已遍及城市数量##400多个
比亚迪##乘用车生产基地国家##巴西、匈牙利、乌兹别克斯坦
伯克希尔·哈撒韦公司##减持时间##6月19日
伯克希尔·哈撒韦公司##减持股票##比亚迪H股
伯克希尔·哈撒韦公司##减持平均交易价格##234.57港元/股
伯克希尔·哈撒韦公司##减持前持仓比例##6.18%
伯克希尔·哈撒韦公司##减持后持仓比例##5.99%
巴菲特##购买时间##2008年9月
巴菲特##购买价格##每股8港元
巴菲特##购买股份##2.25亿股
巴菲特##持股比例##占扩大股本后的9.89%
伯克希尔·哈撒韦公司##首次披露减持时间##2022年8月
伯克希尔·哈撒韦公司##首次减持后持股比例##19.92%
伯克希尔·哈撒韦公司##近两年减持后持股比例##5.99%
消息来源##链接##http://finance.eastmoney.com/a/202406253113235254.html
比亚迪##泰国工厂竣工时间##7月4日
比亚迪##新能源汽车下线数量##800万辆
比亚迪泰国工厂##包含内容##整车四大工艺和零部件工厂
比亚迪泰国工厂##开工到投产历时##16个月
比亚迪泰国工厂##年产能##15万辆
比亚迪泰国工厂##产品主销市场##东盟市场
比亚迪##全球首家达成成就##第800万辆新能源汽车下线
比亚迪##与泰国结缘时间##2022年
比亚迪##2023年泰国全年销售量##30650辆
比亚迪##2023年泰国市场占有率##40%
比亚迪##泰国电动车品牌排名##第一名
比亚迪##5月泰国电动车销量##1958辆
比亚迪##6月泰国门店数量##108家
比亚迪##2024年泰国预计门店数量##超过150家
比亚迪董事长王传福##对泰国工厂期望##推出更多纯电动车型，并引入插混车型
券商##月度金股组合##能够反映
6月份##券商推荐金股市场表现##上涨个股占比
6月份##表现最好金股涨幅##35.04%
7月份##市场关注##券商最新推荐金股名单
比亚迪##已获##7家券商金股推荐
6月份##上证指数跌幅##3.87%
6月初##券商推荐金股数量##312只
6月份##金股涨幅超20%数量##6只
鹏鼎控股##6月份股价涨幅##35.04%
立讯精密##6月份股价涨幅##23.66%
中际旭创##6月份股价涨幅##22.35%
6月份##获得券商推荐次数最多个股##牧原股份
6月份##金股指数实现上涨券商数量##3家
平安证券金股指数##6月份涨幅##4.7%
今年上半年##金股指数实现上涨券商数量##11家
东方证券金股指数##上半年涨幅##超过10%
国联证券金股指数##上半年涨幅##超过10%
7月份##券商推荐金股数量##199只
7月份##被推荐最多金股##比亚迪
5月份以来截至7月1日##比亚迪被券商推荐次数##21次
比亚迪##新工厂地点##泰国罗勇府
比亚迪泰国工厂##竣工时间##7月4日
比亚迪##新能源汽车下线数量##800万辆
比亚迪泰国工厂##从开工到投产时间##16个月
比亚迪泰国工厂##年产能##15万辆
比亚迪泰国工厂##包含内容##整车四大工艺和零部件工厂
比亚迪##下线车型##海豚
比亚迪##董事长暨总裁##王传福
比亚迪##2023年乘用车出口销量##24.3万辆
比亚迪##2023年乘用车出口销量同比增长##337%
比亚迪##2024年上半年新能源乘用车销量##160.7万辆
比亚迪##2024年上半年新能源乘用车销量同比增长##28.8%
比亚迪##海外乘用车生产基地##巴西、匈牙利、乌兹别克斯坦
比亚迪##新能源跨越式增长##第100万辆至第800万辆，三年多时间
大族激光##合作方##国外多家知名新能源配套厂商
大族激光##产品##汽车白车身智能焊装线
大族激光##产品##激光焊接设备
大族激光##产品##电驱智能装配线
大族激光##国内客户##比亚迪
大族激光##国内客户##长城汽车
大族激光##国内客户##大众
大族激光##国内客户##宇通
大族激光##合作时间##7月9日
安利股份##定点项目##2024年下半年量产的定点项目中，比亚迪车型会比较多
安利股份##目前状态##已获取的定点项目，正处于开发阶段
安利股份##预计量产时间##预计在2024年底或者2025年上半年量产
安利股份##产品特点##定制化、个性化产品
安利股份##客户要求##部分汽车品牌客户对公司有年降要求，但不完全适用
安利股份##资讯来源##http://finance.eastmoney.com/a/202407083123949071.html
比亚迪泰国工厂##竣工时间##7月4日
比亚迪泰国工厂##地点##泰国罗勇府
比亚迪泰国工厂##年产能##约15万辆
比亚迪##新能源汽车下线数量##800万辆
比亚迪##下线车型##海豚
比亚迪泰国工厂##从开工到投产历时##16个月
比亚迪##2023年乘用车出口销量##24.3万辆
比亚迪##新能源汽车遍及国家和地区数量##88个
比亚迪##在巴西、匈牙利、乌兹别克斯坦##设有乘用车生产基地
比亚迪##自2021年5月至今新能源汽车下线数量##从100万辆增至800万辆
券商##推荐##月度金股组合
月度金股组合##反映##券商的综合研究实力
6月份##券商推荐金股上涨比例##28.21%
6月份##表现最好金股涨幅##35.04%
市场##关注##7月份券商最新推荐的金股名单
比亚迪##获得##7家券商金股推荐
消息来源##链接##http://finance.eastmoney.com/a/202407023119441454.html
6月份##上涨金股占比##28.21%
6月份##金股涨幅##最高35.04%
7月份##获最多券商推荐的金股##比亚迪
比亚迪##7月获推荐次数##7次
6月份##表现最好金股##鹏鼎控股
鹏鼎控股##6月涨幅##35.04%
6月份##上证指数跌幅##3.87%
6月份##跑赢上证指数金股占比##41.99%
6月份##涨幅超20%金股数量##6只
6月推荐次数最多个股##牧原股份##10家推荐
牧原股份##6月跌幅##7.53%
6月份##金股指数实现上涨的券商##平安证券、东莞证券、兴业证券
上半年##金股指数实现上涨的券商数量##11家
7月##预计市场行情##有望震荡向上
7月##被5家券商推荐股票##中国海油、长电科技、紫金矿业、宁德时代、中国神华
乘联会数据##6月厂商出口##比亚迪:26,995辆
乘联会数据##6月厂商出口##特斯拉中国:11,746辆
乘联会数据##6月厂商出口##上汽乘用车:6,718辆
乘联会数据##6月厂商出口##长城汽车:3,299辆
乘联会数据##6月厂商出口##华晨宝马:3,271辆
乘联会数据##6月厂商出口##奇瑞汽车:2,826辆
乘联会数据##6月厂商出口##吉利汽车:2,429辆
乘联会数据##6月厂商出口##上汽通用五菱:2,410辆
乘联会数据##6月厂商出口##小鹏汽车:1,840辆
乘联会数据##6月厂商出口##沃尔沃亚太:1,796辆
乘联会数据##6月厂商出口##东风汽车:1,783辆
乘联会数据##6月厂商出口##一汽轿车:1,623辆
乘联会数据##6月厂商出口##智马达汽车:1,312辆
乘联会数据##6月厂商出口##哪吒汽车:1,229辆
乘联会数据##6月厂商出口##赛力斯:937辆
乘联会数据##6月厂商出口##长安汽车:889辆
乘联会数据##消息来源##http://finance.eastmoney.com/a/202407083124593812.html
比亚迪##半年度销量##160万辆
比亚迪##董事长##王传福
王传福##行为##奔走海外市场
吉利##版图##持续扩张
吉利##半年度销量规模##接近百万辆
吉利控股集团##董事长##李书福
李书福##行为##稳操吉利品牌图谱扩张
长城汽车##董事长##魏建军
魏建军##行为##急于在多个社交平台亮相
比亚迪##海外市场销量##20.34万辆
吉利##海外市场累计销售汽车##19.74万辆
长城##海外销售量##20.15万辆
比亚迪##2024年销量目标##362万辆
吉利##全年销量目标##200万辆
长城##年目标##190万辆
比亚迪##泰国工厂##年产能
比亚迪##乌兹别克斯坦工厂##年产能
吉利##出口目标##38万辆
长城##海外销售目标##超百万辆
《新一代电动汽车关键部件及整车平台自主研发与大规模产业化》项目##牵头完成##比亚迪股份有限公司
《新一代电动汽车关键部件及整车平台自主研发与大规模产业化》项目##奖项##国家科学技术进步奖二等奖
国家科学技术进步奖二等奖##颁发时间##6月24日
《新一代电动汽车关键部件及整车平台自主研发与大规模产业化》项目##创新技术应用车型##比亚迪王朝、海洋、腾势、仰望等品牌共计27个系列车型
《新一代电动汽车关键部件及整车平台自主研发与大规模产业化》项目##销量##近三年累计超500万辆
《新一代电动汽车关键部件及整车平台自主研发与大规模产业化》项目##出口国家/地区数##70多个
比亚迪股份有限公司##获奖次数##第二次作为第一完成单位获得国家科学技术奖
比亚迪股份有限公司##助力成果##连续两年成为全球新能源汽车销量冠军
比亚迪泰国工厂##位置##泰国罗勇府
比亚迪泰国工厂##年产能##约15万辆
比亚迪泰国工厂##竣工时间##7月4日
比亚迪泰国工厂##功能##包含整车四大工艺和零部件工厂
比亚迪##新能源汽车下线数量##800万辆
比亚迪泰国工厂##位置##泰国罗勇府
比亚迪泰国工厂##年产能##约15万辆
比亚迪泰国工厂##建设周期##16个月
比亚迪泰国工厂##投产时间##7月4日
比亚迪泰国工厂##设施##包含整车四大工艺和零部件工厂
泰国##计划##至2030年电动汽车产量提升至汽车总产量的30%
比亚迪##在泰国市场销量##已累计十八个月获得泰国纯电动车销量冠军
比亚迪##未来计划##在泰国推出更多纯电动车型，并引入插混车型
比亚迪新能源乘用车##今年上半年销量##160.7万辆
比亚迪新能源汽车##涉及国家和地区数量##88个
比亚迪##海外乘用车生产基地##巴西、匈牙利、乌兹别克斯坦
比亚迪汽车##6月销量##20330辆
比亚迪汽车##车型##宋Pro DM-i荣耀版
宋Pro DM-i荣耀版##级别##10万级混动SUV冠军
消息来源##链接##http://finance.eastmoney.com/a/202407043121298665.html
比亚迪##新店地点##牙买加首都金斯顿
比亚迪##新店服务类型##一站式服务
新店##开业时间##近日
新店##服务内容##品牌感知、产品体验、销售、交付、售后等
比亚迪##影响##为当地汽车电动化进程注入新的动力
比亚迪##在美洲市场发展##迎来又一重要里程碑
比亚迪##泰国工厂竣工时间##7月4日
比亚迪##新能源汽车下线数量##800万辆
比亚迪泰国工厂##年产能##15万辆
比亚迪泰国工厂##建设周期##16个月
比亚迪##在泰国市场地位##已累计十八个月获得泰国纯电动车销量冠军
比亚迪##2023年乘用车出口销量##24.3万辆
比亚迪##新能源汽车遍及范围##全球88个国家和地区，400多个城市
比亚迪##其他乘用车生产基地##巴西、匈牙利、乌兹别克斯坦
比亚迪##泰国工厂竣工时间##7月4日
比亚迪##新能源汽车下线数量##第800万辆
比亚迪##泰国工厂地点##泰国罗勇府
比亚迪##泰国工厂年产能##约15万辆
比亚迪##泰国工厂建设时长##16个月
消息来源##链接##http://finance.eastmoney.com/a/202407043122212311.html
比亚迪泰国工厂##地点##泰国罗勇府
比亚迪泰国工厂##年产能##约15万辆
比亚迪泰国工厂##竣工时间##2024年7月4日
比亚迪##下线车型##海豚
比亚迪##第800万辆新能源汽车下线时间##2024年7月4日
比亚迪泰国工厂##投产时间##历时16个月
比亚迪泰国工厂##包含工艺##整车四大工艺和零部件工厂
比亚迪##在泰国市场认可时间##两年
比亚迪##在泰国纯电动车销量冠军时间##十八个月
罗勇府##地理位置##泰国曼谷东南约220公里处
罗勇府##海岸线长度##长约100公里
罗勇府##岛屿##沙美岛、曼岛等
罗勇府##称号##东方底特律
比亚迪泰国有限公司##成立时间##2022年8月
比亚迪泰国有限公司##成立地点##曼谷
比亚迪泰国工厂##签约相关协议时间##2022年9月8日
比亚迪泰国工厂##奠基仪式时间##2023年3月10日
比亚迪泰国工厂##总占地面积##约94.8万平方米
比亚迪泰国工厂##满产后提供就业岗位##约1万个
比亚迪泰国工厂##投产车型##海豚、BYD ATTO 3、宋PLUS DM-i等
比亚迪泰国工厂##工艺涵盖领域##冲压、焊装、涂装、总装等整车及饰件、车架、线束等专业零部件生产
比亚迪泰国工厂##地位##比亚迪在东南亚的首个海外乘用车生产基地
泰国##新能源汽车政策##电动汽车财政补贴计划、税收减免措施、30·30政策
比亚迪##进入泰国乘用车市场时间##2022年8月
比亚迪##在泰国发布纯电动车型##BYD ATTO 3、BYD DOLPHIN、BYD SEAL
比亚迪##在泰国第一个完整交付年##2023年
比亚迪##2023年在泰国注册上牌量##30,650辆
比亚迪##2023年在泰国市占率##超过40%
比亚迪##2024年1-5月在泰国累计上牌量##12,895辆
比亚迪##在泰国门店数量##115家
比亚迪##在泰国经销商数量##27家
2023年泰国汽车市场##日系品牌市场份额##78%
2023年泰国汽车市场##中国品牌市场份额##11%
东方财富Choice数据##显示内容##近一月有885股被券商研报覆盖
885股##其中##124股被3篇（含）以上研报覆盖
124股##包括##电子17股、医药生物14股、电力设备12股等
近一月券商研报##覆盖最多个股##比亚迪，22篇研报覆盖
长城汽车##研报覆盖##18篇
长安汽车、昆药集团、鼎龙股份##研报覆盖##10篇以上
消息来源##链接##http://finance.eastmoney.com/a/202407043122080033.html
比亚迪汽车##6月乘用车销售量##34.02万辆
比亚迪汽车##销量同比增长##35.2%
比亚迪汽车##销售网络##“王朝网”及“海洋网”
“王朝网”及“海洋网”##6月销售量##32.48万辆
“王朝网”及“海洋网”##销量同比增长##35%
消息来源##链接##http://finance.eastmoney.com/a/202407013118719942.html
比亚迪2025款海豚##官方指导价##9.98万元~12.98万元
比亚迪2025款海豚##上市时间##7月8日
比亚迪2025款海豚##骑士版车型动力电池包##60.48kWh
比亚迪2025款海豚##活力版车型动力电池包##44.928kWh
比亚迪2025款海豚骑士版##最大功率##150kW
比亚迪2025款海豚骑士版##最大扭矩##310N·m
比亚迪海豚##打造平台##e平台3.0
比亚迪海豚##设计理念##“海洋美学”
比亚迪海豚##电池技术##高安全刀片电池、全球首款八合一电动力总成、电池包冷媒直冷直热技术
比亚迪海豚##智能化技术##域控制技术、BYD OS系统、DiLink智能网联系统、DiPilot智能驾驶辅助系统
比亚迪海豚##身份亮相##比亚迪第800万辆新能源下线车型
比亚迪海豚##上市海外市场##泰国、英国、法国、德国、挪威、巴西、澳大利亚、新加坡等
比亚迪海豚##获得奖项##欧洲新车安全评鉴协会E-NCAP五星安全评级、欧洲AUTOBEST“2024年欧洲最值得购买汽车”、巴西汽车杂志《AutoEsporte》“2024年度汽车大奖”
比亚迪海豚##2022年和2023年销量##蝉联A0级市场年度销量冠军，2023年更以367,419辆的成绩创造了A0级车型年度销量新纪录
比亚迪##投资金额##10亿美元
比亚迪##投资地点##土耳其
比亚迪##投资项目##电动汽车工厂、研发中心
电动汽车工厂##年产量##15万辆汽车
电动汽车工厂##投产时间##2026年底
比亚迪##工厂数量##1座（在土耳其），1座（在匈牙利），计划再建1座（在匈牙利）
比亚迪##目标##到2030年超越大众汽车、特斯拉和Stellantis，成为欧洲市场最大的电动汽车销售商
比亚迪电动汽车##在欧盟面临的加征关税##27.4%
土耳其##汽车工业情况##拥有庞大的汽车工业，包括现代、丰田、雷诺和福特等海外汽车集团在该国落地生产和运营
土耳其##汽车年产量##约150万辆
土耳其##汽车主要出口市场##欧盟
土耳其##与欧盟关系##欧盟关税同盟的一部分，车辆可以无需额外关税出口到欧盟
比亚迪##在欧洲的竞争优势##在东欧生产的汽车相对于其主要欧洲竞争对手具有约25%的成本优势
比亚迪##长期策略##在欧洲当地生产
中国证券报##发布时间##2024年07月01日 16:29
主力资金加仓名单##特点##实时更新
APP##功能##内免费看主力资金加仓名单
7月金股名单##揭晓时间##日前
比亚迪##推荐券商数量##7家
A股市场##迎来时间##7月首个交易日
沪指、深证成指##状态##双双收涨
A股市场7月##特点##震荡或是底色
市场上行空间与时点##决定因素##关键政策出台的时点与力度
高股息、新质生产力、出海方向##受关注程度##相对受到券商关注
比亚迪##状态##最受券商青睐
新车型上市、海外市场拓展##效果##持续提振比亚迪销量
中国海油、美的集团、中国神华、立讯精密##受推荐程度##获得5家券商的推荐
中国海油和中国神华A股股价##状态##创出历史新高
医药生物行业##推荐金股分布##最为密集
7月A股市场行情##多家券商观点##维持现有的震荡态势
中国银河证券##判断##7月市场环境整体会相对更好些
光大证券##预计##7月A股市场下行空间有限
国投证券##认为##出海成为一大值得关注的领域
7月值得配置的具体方向##建议##高股息资产、新质生产力、企业出海板块
比亚迪##泰国工厂竣工时间##7月4日
比亚迪##泰国工厂年产能##约15万辆
比亚迪泰国工厂##建设周期##16个月
比亚迪##第800万辆新能源汽车下线车型##海豚
比亚迪##进入泰国市场时间##2022年8月
比亚迪##在泰国最畅销车型##纯电SUV Atto 3
比亚迪##泰国工厂投产车型##海豚、ATTO 3、宋PLUS DM-i等
比亚迪##泰国建厂原因##与当地电动车政策及扶持政策有关
比亚迪##全球化布局国家和地区数量##88个
比亚迪##2023年研发费用##395.75亿元
比亚迪##全产业链布局涵盖##电机、电池、电控等核心零部件
比亚迪##2024年6月新能源汽车销量##34.17万辆
沪指##跌幅##0.44%
深证成指##跌幅##0.83%
创业板指##跌幅##1.82%
成交额##数值##不足6500亿
房地产##涨幅##居前
旅游酒店##涨幅##居前
教育##涨幅##居前
造纸印刷##涨幅##居前
半导体##跌幅##居前
电子化学品##跌幅##居前
电子元件##跌幅##居前
通信板块##跌幅##居前
上证指数##贡献点数最多个股##贵州茅台
贵州茅台##贡献点数##0.68点
贵州茅台##涨幅##0.68%
贵州茅台##收盘价##1486.65元
上证指数##拖累点数最多个股##工业富联
工业富联##拖累点数##1.12点
工业富联##跌幅##4.03%
工业富联##收盘价##26.44元
深证成指##贡献点数最多个股##比亚迪
比亚迪##贡献点数##5.75点
比亚迪##涨幅##1.63%
比亚迪##收盘价##254.01元
深证成指##拖累点数最多个股##阳光电源
阳光电源##拖累点数##3.37点
阳光电源##跌幅##5.31%
阳光电源##收盘价##64.06元
消息来源##链接##http://finance.eastmoney.com/a/202406253113084630.html
比亚迪泰国工厂##位置##泰国罗勇府
比亚迪泰国工厂##投产时间##7月4日
比亚迪泰国工厂##年产能##15万辆
比亚迪##累计生产新能源汽车##800万辆
比亚迪泰国工厂##第一辆车型##海豚
比亚迪##出海战略##再次提速
比亚迪##2023年乘用车出口销量##24.3万辆
比亚迪##2023年乘用车出口销量同比增长##337%
比亚迪新能源乘用车##2023年上半年销量##160.7万辆
比亚迪新能源乘用车##2023年上半年销量同比增长##28.8%
比亚迪##海外乘用车生产基地##巴西、匈牙利、乌兹别克斯坦
比亚迪##新能源汽车遍及##全球88个国家和地区，400多个城市
比亚迪泰国工厂##竣工时间##7月4日
比亚迪##新能源汽车下线数量##800万辆
比亚迪##达成800万新能源汽车下线时间##7月4日
比亚迪泰国工厂##位置##泰国罗勇府
比亚迪泰国工厂##从开工到投产历时##16个月
比亚迪泰国工厂##年产能##15万辆
比亚迪泰国工厂##包含内容##整车四大工艺和零部件工厂
比亚迪##成为全球首家达成第800万辆新能源汽车下线的车企时间##7月4日
比亚迪##新能源车型亮相泰国工厂##海豚
海豚##车主##泰国皇太后基金会首席执行官Dispanadda Diskul亲王
比亚迪股份有限公司董事长兼总裁##姓名##王传福
比亚迪##布局泰国市场时间##2年
比亚迪##在泰国每卖出3辆纯电动车中占比##1辆
比亚迪##6月新能源汽车销量##34.17万辆
比亚迪新能源汽车##已遍及全球国家和地区数量##88个
比亚迪新能源汽车##已遍及全球城市数量##400多个
比亚迪##在海外设有乘用车生产基地的国家##巴西、匈牙利、乌兹别克斯坦
2024凯度BrandZ最具价值全球品牌榜单排名##比亚迪排名##第7名
比亚迪##推出车型##海豹
海豹电动车型##日本售价##528万日元
海豹四轮驱动电动车型##日本售价##605万日元
比亚迪##推出时间##6月25日
比亚迪##推出地点##日本
比亚迪##发布时间##7月2日
比亚迪##举报奖励##最高500万元
比亚迪##举报对象##黑公关
比亚迪##目的##打击网络'黑公关'，维护品牌形象
比亚迪##线索提供人数##21人
比亚迪##线索提供人奖励##1千、5万、10万、30万人民币不等
李云飞##职位##比亚迪集团品牌及公关处总经理
李云飞##发言平台##中国汽车重庆论坛、微博
李云飞##发言内容##希望有车企帮忙分摊点火力、各种明的暗的竞争都有、怒斥同行的恶意抹黑行为
长城汽车##行动##开启'1000万悬赏计划'，打击网络水军
广汽埃安##行动##成立网络举报中心，对侮辱诽谤造谣诋毁等违法违规线索和证据进行收集，最高奖励100万元
理想汽车##CEO##李想
李想##行动##痛斥网络水军，称要用法律手段维护权益
分析##观点##车企遭遇网络'黑公关'攻击反映了汽车行业竞争激烈，需要公平竞争、风清气正的行业生态
比亚迪##泰国工厂首款下线车型##比亚迪海豚
比亚迪##泰国最畅销纯电动车型##ATTO 3（元PLUS）
比亚迪##在泰国知名度##提升
比亚迪##泰国工厂生产核心零部件##电池电芯
比亚迪##泰国市场本地化生产开始时间##7月4日
比亚迪##在泰国累计上牌量(今年1至5月)##1.29万辆
比亚迪##泰国门店数量##115家
比亚迪##在泰国销量最好的车型##ATTO 3
泰国##新能源汽车渗透率##12%
泰国##去年纯电动汽车累计销量##7.63万辆
泰国##新能源汽车发展##处于初期阶段
上一交易日##时间##6月25日
上一交易日##融资净买入个股数量##1231只
净买入额##超千万元个股数量##78只
净买入额##超亿元个股数量##2只
比亚迪##融资净买入额##1.10亿元
三花智控##融资净买入额##1.07亿元
湖南黄金##融资净买入额##8945万元
光迅科技##融资净买入额##7792万元
赛力斯##融资净卖出额##3.86亿元
贵州茅台##融资净卖出额##3.56亿元
北方华创##融资净卖出额##1.68亿元
消息来源##链接##http://finance.eastmoney.com/a/202406263113888389.html
比亚迪##品牌及公关处总经理##李云飞
李云飞##发文内容##某车企使用黑公关手段对比亚迪进行贬低、拉踩和恶意诋毁
李云飞##发文时间##今日
李云飞##征集##黑公关有效线索和证据
有效线索及证据提供者##奖励##20万﹣500万人民币
李云飞##发言场合##中国汽车重庆论坛
李云飞##希望##奇瑞做市场第二
消息来源##网址##http://finance.eastmoney.com/a/202406193107915892.html
比亚迪汽车##推出车型##比亚迪海鸥（当地命名BYD SEAGULL）
比亚迪汽车##已推出车型##汉EV、元PLUS、海豚、唐EV
比亚迪汽车##销售点数量##5个
比亚迪汽车##计划销售点数量##10个
比亚迪汽车##计划完成时间##2024年内
比亚迪汽车##目标市场##厄瓜多尔
比亚迪##推出车型##比亚迪海鸥（当地命名BYD SEAGULL）
比亚迪海鸥##推出时间##近日
比亚迪海鸥##推出地点##厄瓜多尔
比亚迪##已推出车型##汉EV、元PLUS、海豚、唐EV
比亚迪##销售点数量##5个
比亚迪##计划销售点数量##10个
比亚迪##计划完成时间##2024年内
比亚迪##投资金额##约10亿美元
比亚迪##投资项目##年产15万辆汽车的工厂和研发中心
比亚迪##投资地点##土耳其
比亚迪与土耳其政府签署在土投资建厂协议##签署时间##7月8日
比亚迪##工厂投产时间##2026年底
比亚迪##提供工作岗位数##至多5000名
签约仪式##出席##土耳其总统埃尔多安
新能源车企##6月新能源汽车销量##34.17万辆
新能源车企##6月销量##41457辆
新能源车ETF（515030）##上涨时间##7月2日
新能源车ETF（515030）##持仓股##三花智控
新能源车ETF（515030）##持仓股##汇川技术、德方纳米、宏发股份、容百科技等
中证新能源汽车指数##最新市盈率##21.51倍
新能源车ETF（515030）##联接基金##013013/013014
中证新能源汽车指数##成份股##上市公司股票
锂电产业链##盈利预期##有望触底回升
比亚迪##泰国工厂竣工时间##7月4日
比亚迪##新能源汽车下线数量##800万
比亚迪##海外乘用车生产基地##乌兹别克斯坦、巴西、匈牙利
比亚迪##2023年海外新能源乘用车销量##24万辆
比亚迪##2024年上半年海外新能源乘用车销量##20.34万辆
比亚迪泰国工厂##达产后就业岗位##约1万多人
比亚迪泰国工厂##竣工地点##泰国罗勇府
比亚迪泰国工厂##包含内容##整车四大工艺和零部件工厂
比亚迪泰国工厂##项目投产用时##16个月
比亚迪泰国工厂##辐射范围##马来西亚、新加坡等东南亚国家
比亚迪##合作方##WHA伟华集团大众有限公司、UzAuto
比亚迪##正式宣布乘用车出海计划时间##2021年5月
比亚迪新能源汽车##销售范围##全球88个国家和地区
多家新能源汽车企业##时间##2024年7月1日
多家新能源汽车企业##行为##公布2024年上半年销量及交付数据
新能源汽车市场##情况##火热
部分新势力车企##情况##陆续被市场淘汰，被迫重整
一大批合资车企##销量##断崖式下滑
一大批合资车企##问题##产能过剩
新能源汽车##替代##燃油车
比亚迪##地位##龙头地位
比亚迪##6月销量##新能源车34.17万辆
2024年上半年##比亚迪累计销量##161.30万辆
比亚迪插混车型##技术##迭代
比亚迪##发布##插电式混合动力技术第五代DM-i双模混动系统
多家造车新势力##上半年交付量及销量表现##抢眼
赛力斯新能源汽车##6月销量##44126辆
理想汽车##6月交付新车##47774辆
蔚来##6月交付新车##21209辆
小鹏汽车##6月交付新车##10668辆
极氪汽车##6月交付量##20106辆
小米汽车##6月SU7交付量##超10000辆
2024年6月中国汽车经销商库存预警指数##数据##62.3%
中国汽车流通行业##情况##不景气
伯克希尔哈撒韦##减持##比亚迪股份
伯克希尔哈撒韦##持仓比例变化##6.18%降至5.99%
伯克希尔哈撒韦##负责人##巴菲特
消息来源##链接##http://stock.eastmoney.com/a/202406253113188278.html
比亚迪泰国工厂##状态##竣工
比亚迪泰国工厂##位置##东南亚
比亚迪泰国工厂##生产车型##电动汽车
比亚迪##新能源车下线数量##800万辆
比亚迪##新能源车下线地点##泰国新工厂
比亚迪泰国工厂##竣工时间##7月4日
比亚迪泰国工厂##年产能##15万台
比亚迪泰国工厂##包含内容##整车四大工艺和零部件工厂
比亚迪泰国工厂##提供就业岗位数##约1万多人
比亚迪泰国工厂##从开工到投产用时##16个月
比亚迪泰国工厂##特点##中国车企在泰国投资的最快投产记录
比亚迪泰国工厂##地位##比亚迪首个海外乘用车生产基地
比亚迪##未来计划##在泰国推出更多的纯电动车型，引入插电混合动力车型，并实现本地化的生产
比亚迪##期望##为泰国带来先进的新能源汽车技术，推动泰国汽车产业链的转型升级
土耳其##合作方##中国电动汽车制造商比亚迪
土耳其##合作内容##在土耳其西部建设一座耗资10亿美元的新工厂
新工厂##预计建成效果##使比亚迪更容易进入欧盟
土耳其总统埃尔多安##预计宣布时间##周一在马尼萨省举行的一个仪式上
深汕比亚迪汽车工业园三期项目##总投资##65亿
深汕比亚迪汽车工业园三期项目##建设内容##电池pack线及新能源汽车核心零部件工厂
比亚迪副总##姓名##何龙
比亚迪一期项目##总投资##50亿
比亚迪一期项目##解决就业##1.4万人
比亚迪二期项目##计划总投资##200亿
比亚迪二期项目##解决就业##9千人
深汕特别合作区##目标##全方位融入深圳一体化发展
比亚迪汽车##第二季度销量##341658辆
比亚迪汽车##1-6月累计销量##160万辆
比亚迪汽车##王朝|海洋系列六月份销量##324838辆
比亚迪汽车##腾势汽车六月份销量##12275辆
比亚迪汽车##方程豹六月份销量##2680辆
比亚迪汽车##六月份乘用车出口量##26995辆
新能源车##6月出口量##8.0万辆
新能源车##出口同比增长##12.3%
新能源车##出口环比下降##15.2%
比亚迪##6月出口量##26,995辆
特斯拉中国##6月出口量##11,746辆
上汽乘用车##6月出口量##6,718辆
长城汽车##6月出口量##3,299辆
华晨宝马##6月出口量##3,271辆
奇瑞汽车##6月出口量##2,826辆
吉利汽车##6月出口量##2,429辆
上汽通用五菱##6月出口量##2,410辆
小鹏汽车##6月出口量##1,840辆
沃尔沃亚太##6月出口量##1,796辆
东风汽车##6月出口量##1,783辆
一汽轿车##6月出口量##1,623辆
智马达汽车##6月出口量##1,312辆
哪吒汽车##6月出口量##1,229辆
赛力斯##6月出口量##937辆
长安汽车##6月出口量##889辆
消息来源##链接##http://finance.eastmoney.com/a/202407083124581092.html
伯克希尔·哈撒韦##减持时间##6月11日
伯克希尔·哈撒韦##减持均价##每股230.46港元
伯克希尔·哈撒韦##减持股份##134.75万股
伯克希尔·哈撒韦##减持套现##约3.11亿港元
伯克希尔·哈撒韦##持股比例变化##7.02%降至6.9%
伯克希尔·哈撒韦##持股数量##约7568.61万股
比亚迪A股##6月17日涨幅##1.64%
比亚迪港股##6月17日涨幅##1.74%
伯克希尔·哈撒韦##上一次披露减持信息时间##2023年10月25日
伯克希尔·哈撒韦##持股比例变化历史##19.92%调整至6.9%
比亚迪##2023年营业收入##6023.15亿元
比亚迪##2023年净利润##300.41亿元
比亚迪##2024年第一季度营业收入##1249.4亿元
比亚迪##2024年第一季度净利润##45.69亿元
比亚迪##海外布局##厄瓜多尔市场推出了新一代主流代步车比亚迪海鸥
比亚迪##新能源车型##汉EV、元PLUS、海豚、唐EV等
比亚迪##厄瓜多尔销售点数量##5个销售点，并计划在2024年内扩展至10个
泰国##新能源汽车渗透率##12%
泰国##纯电动汽车2023年销量##7.63万辆
泰国##纯电动汽车2023年销量增幅##684%
比亚迪##进入泰国市场时间##2022年
比亚迪##泰国市场份额##41%
比亚迪##蝉联泰国新能源销量冠军时间##18个月
比亚迪##泰国工厂投资##350亿泰铢
比亚迪泰国工厂##年产能规划##15万辆
比亚迪##未来计划##引入插电式混合动力车型到泰国市场
泰国##电动汽车2024年5月销量##5474辆
比亚迪海豚车型##2024年5月销量变化##翻倍上涨
比亚迪##降价策略时间##2024年2月底
比亚迪ATTO 3（元PLUS）##降价后泰国售价##89.99万泰铢
比亚迪##2024年上半年海外销量##20万辆
比亚迪新能源汽车##进入国家和地区数量##88个
比亚迪##乘用车生产基地国家##泰国、巴西、匈牙利、乌兹别克斯坦
比亚迪##新技术##第五代DM技术
第五代DM技术##发动机热效率##46.06%
第五代DM技术##百公里亏电油耗##2.9L
第五代DM技术##综合续航##2100公里
比亚迪##新车型##秦LDM-i、海豹06DM-i
比亚迪##接待时间##6月25日
比亚迪##接待机构##Overlook等多家机构
比亚迪##接待人员##吴越，黄悦
比亚迪##接待地点##比亚迪六角大楼
福特汽车##CEO##吉姆·法利
福特汽车##预计推出车型##纯电动汽车
纯电动汽车##售价##3万美元（约合人民币21.81万元）
纯电动汽车##预计盈利时间##大约两年半内
福特汽车##主要竞争对手##比亚迪、特斯拉
吉姆·法利##公开表示内容##把所有资金投入到更小、更实惠的电动汽车上
2023年##福特电动汽车业务亏损##超出预期2亿美元（约合人民币14.54亿元）
2024年第一季度##福特电动汽车部门Model e销量##10000辆汽车
2024年##福特预计电动汽车业务亏损##可能高达55亿美元（约合人民币398亿元）
福特汽车##削减##电池订单、电动汽车投入
福特汽车##计划##推迟发布电动新品、下调车辆售价、推迟和缩小电池工厂
福特汽车##向供应商发出##降低生产成本倡议
福特汽车##电动化业务放缓##欧洲只销售纯电动乘用车计划推迟至2035年
全球实现盈利的新能源车企##包括##比亚迪、特斯拉、理想汽车
福特汽车##决定##向所有经销商开放电动车销售
福特首席财务官John Lawler##表示内容##找到一条在电动汽车上实现盈利的道路至关重要
吉姆·法利##看法##如果无法在电动汽车上赚钱，将丢失在电动汽车市场话语权
福特汽车##渴望##通过低成本电动车型快速获利、在全球市场分蛋糕
吉姆·法利##预测##低价电动汽车产品上市第一年就能实现盈利
福特汽车##发布##混动全系化决策
福特汽车##计划##为旗下所有燃油车型推出混合动力版本
福特汽车##首要任务##发展混合动力汽车业务
吉姆·法利##强调内容##不应该再把混合动力当作过渡技术
巴菲特##抛售##比亚迪
伯克希尔·哈撒韦公司##卖出##2017500股比亚迪
伯克希尔·哈撒韦公司##卖出时间##6月19日
伯克希尔·哈撒韦公司##每股平均价格##234.57港元
伯克希尔·哈撒韦公司##交易合计套现##4.73亿港元
伯克希尔·哈撒韦公司##持股比例变化##6.18%降至5.99%
港交所##披露文件时间##6月25日
巴菲特##首次抛售比亚迪时间##2022年8月24日
巴菲特##首次抛售比亚迪持仓比例##19.92%
巴菲特##如今抛售比亚迪持仓比例##5.99%
巴菲特##持股数量变化##2.25亿股下滑至6585.31万股
巴菲特##累计减持##约1.59亿股
比亚迪H股##股价下跌##11.06%
巴菲特##认购比亚迪H股时间##2008年9月
巴菲特##认购比亚迪H股价格##每股8港元
巴菲特##交易价格##约18亿港元
巴菲特##持股份额未发生变动时间##近14年
巴菲特##买入##西方石油、安达保险等资产
比亚迪##第800万辆新能源汽车下线时间##7月4日
比亚迪##第800万辆新能源汽车下线地点##泰国工厂
比亚迪泰国工厂##竣工时间##7月4日
比亚迪泰国工厂##新能源车年产能##15万辆
比亚迪泰国工厂##建设时长##16个月
比亚迪##6月新能源乘用车销量##340211辆
比亚迪##第700万辆新能源汽车下线时间##3月25日
斯柯达##关闭工厂##上海安亭第一工厂
斯柯达##部分生产线搬迁地点##江苏
斯柯达##2023年全球销量##86.7万辆
斯柯达##2023年中国市场销量占比##2.6%
斯柯达##发展重心转移市场##越南、印度等新兴市场
全新MINI COOPER纯电##上市时间##7月6日
全新MINI COOPER纯电##售价区间##18.98～26.68万元
全新MINI COOPER纯电##推出车型数量##5款
全新MINI COOPER纯电##生产公司##光束汽车
光束汽车##成立方##长城汽车和宝马集团
特斯拉Model Y##进入##江苏省政府采购目录
江苏省党政机关、事业单位及团体组织##可采购车型##特斯拉Model Y
临港新片区数家国企##采购车型##Model Y
中国汽车工业协会、国家计算机网络应急技术处理协调中心##汽车数据安全合规要求符合企业##特斯拉
比亚迪##股票代码##SZ 002594
比亚迪##当前市值##7362亿元
比亚迪##接受调研时间##2024年06月14日14:00-15:00
比亚迪##调研机构##JPM
比亚迪##接待人员##吴越、常恩铭
比亚迪##2023年营业收入构成##交通运输设备制造业占比80.27%，日用电子器件制造业占比19.69%，其他占比0.05%
比亚迪##消息来源##http://finance.eastmoney.com/a/202406143104346779.html
比亚迪##收盘价##253.05元
比亚迪股份有限公司##新能源车销量（2024年6月）##34.17万辆
比亚迪股份有限公司##纯电动汽车销量（2024年6月）##14.52万辆
比亚迪股份有限公司##插电式混合动力汽车销量（2024年6月）##19.50万辆
比亚迪股份有限公司##累计销量（2024年6月）##161.30万辆
比亚迪股份有限公司##新能源商用车销量同比下降率（2024年6月）##21.91%
比亚迪股份有限公司##海外销售新能源乘用车（2024年6月）##2.70万辆
比亚迪股份有限公司##新能源动力电池及储能电池装机总量（2024年6月）##16.101 GWh
比亚迪股份有限公司##累计新能源动力电池及储能电池装机总量（2024年6月）##72.555 GWh
比亚迪股份有限公司##新能源车销量同比增长率（2024年6月）##28.46%
比亚迪股份有限公司##公告时间##7月1日晚间
比亚迪股份有限公司##公告内容##2024年6月产销快报
伯克希尔·哈撒韦##减持股份##134.75万股
伯克希尔·哈撒韦##减持时间##6月11日
伯克希尔·哈撒韦##减持前持仓比例##7.02%
伯克希尔·哈撒韦##减持后持仓比例##6.9%
伯克希尔·哈撒韦##交易平均价##230.46港元
伯克希尔·哈撒韦##套现金额##约3.1亿港元
伯克希尔·哈撒韦##首次减持时间##2022年8月24日
伯克希尔·哈撒韦##减持次数##14次
伯克希尔·哈撒韦##上次减持时间##2023年10月25日
伯克希尔·哈撒韦##持股比例变化##19.92%降至6.9%
伯克希尔·哈撒韦##持股数量变化##2.25亿股降至7568.61万股
伯克希尔·哈撒韦##累计减持股票数量##约1.49亿股
比亚迪H股##6月17日涨幅##1.74%
比亚迪H股##股价##233.4港元/股
比亚迪H股##累计涨幅##41.2%
比亚迪A股##股价涨幅##58%
比亚迪##2024年一季度收入##1249.4亿元
比亚迪##归母净利润##45.7亿元
郑州国际陆港##启用时间##2024年06月30日
郑州国际陆港##位置##郑州航空港区东南部
郑州国际陆港##核心功能区总投资##178.6亿元
郑州国际陆港##专用铁路线路全长##23.9公里
郑州国际陆港##战略定位##世界级国际铁路枢纽港、中欧班列运贸产创新发展示范区、内陆口岸经济高质量发展先行区
郑州国际陆港##布局##一港七区
郑州国际陆港##承载能力##中欧班列年发运“万列千万吨”
郑州国际陆港##功能##国际班列集散中心区、新能源汽车物流服务区、大宗物资供应链、保税功能拓展、商贸配套、水港协作战略预留、新兴物流战略预留区
比亚迪商品车##出口国家##乌兹别克斯坦
比亚迪商品车##出口数量##260余台
郑州国际陆港汽车专用作业区##总投资##约43亿元
郑州国际陆港中欧班列（郑州）集结中心##职能##中欧班列货物集结、通关及班列开行
比亚迪泰国工厂##竣工时间##7月4日
比亚迪泰国工厂##年产能##15万辆
比亚迪##进入泰国市场时间##2022年
比亚迪##在泰国新能源汽车消费市场份额##41%
泰国##2023年电动汽车总登记量##7.6万辆
泰国##2023年电动汽车占汽车登记总量比例##12%
比亚迪##2023年乘用车出口销量##24.3万辆
比亚迪##2024年上半年新能源乘用车销量##160.7万辆
比亚迪##海外产销布局国家##巴西、匈牙利、乌兹别克斯坦
泰国政府##新能源购车补贴##每辆最高10万泰铢
比亚迪##未来计划##将插电式混合动力车型引入泰国市场
比亚迪##发布##举报悬赏
比亚迪##时间##近期
比亚迪##悬赏金额##1000元、5万、10万、30万元人民币不等
比亚迪##举报人数##21人
比亚迪##目的##激浊扬清，共建清朗的网络空间
网友##反应##正面和负面评论都有
李云飞##职位##比亚迪品牌及公关处总经理
李云飞##发布##微博悬赏举报黑公关
黑公关##行为##对比亚迪的产品及品牌贬低、拉踩和恶意诋毁
悬赏##金额##20万元~500万元人民币
长城汽车##类似行动##推出“1000万悬赏计划”，打击网络水军
其他车企##行动##注册法务部账号，打击网上的恶意抹黑
政府部门及行业协会##措施##发布《关于加强“自媒体”管理的通知》文件
伯克希尔·哈撒韦##减持股份##比亚迪
伯克希尔·哈撒韦##减持时间##6月19日
伯克希尔·哈撒韦##减持股份数量##201.75万股
伯克希尔·哈撒韦##减持后持仓比例##5.99%
伯克希尔·哈撒韦##交易平均价##234.57港元
伯克希尔·哈撒韦##套现金额##约4.73亿港元
伯克希尔·哈撒韦##上次减持时间间隔##8天
伯克希尔·哈撒韦##上次减持股份数量##134.75万股
伯克希尔·哈撒韦##上次套现金额##约3.1亿港元
伯克希尔·哈撒韦##首次减持时间##2022年8月24日
伯克希尔·哈撒韦##总减持次数##15次
伯克希尔·哈撒韦##目前持股比例##5.99%
伯克希尔·哈撒韦##持股数量##6585.31万股
伯克希尔·哈撒韦##累计减持股票数量##约1.59亿股
伯克希尔·哈撒韦##买入时间##2008年9月
伯克希尔·哈撒韦##买入价格##每股8港元
伯克希尔·哈撒韦##买入耗资##约18亿港元
伯克希尔·哈撒韦##买入股份数量##2.25亿股
比亚迪##2023年营业收入##6023.15亿元
比亚迪##2023年归母净利润##300.41亿元
比亚迪##2023年营收同比增长##42.04%
比亚迪##2023年净利润同比增长##80.72%
比亚迪##今年第一季度营业收入##1249.4亿元
比亚迪##今年第一季度净利润##45.69亿元
比亚迪##今年第一季度营收同比增长##3.97%
比亚迪##今年第一季度净利润同比增长##10.62%
比亚迪##5月销量##突破30万辆
比亚迪##5月销量同比增长##38.1%
比亚迪##5月销量环比增长##5.93%
比亚迪股份##6月新能源汽车销量##341658辆
比亚迪股份##去年同期新能源汽车销量##253046辆
伯克希尔·哈撒韦公司##减持时间##6月11日
伯克希尔·哈撒韦公司##减持平均交易价格##230.46港元/股
伯克希尔·哈撒韦公司##减持后持股数##7568.62万股
伯克希尔·哈撒韦公司##持仓比例变化##7.02%降至6.9%
伯克希尔·哈撒韦公司##首次购买时间##2008年9月
伯克希尔·哈撒韦公司##首次购买价格##每股8港元
伯克希尔·哈撒韦公司##首次购买股数##2.25亿股
伯克希尔·哈撒韦公司##首次持股比例##9.89%
伯克希尔·哈撒韦公司##首次减持披露时间##2022年8月
伯克希尔·哈撒韦公司##持股比例变化##19.92%下滑至6.9%
消息来源##链接##http://finance.eastmoney.com/a/202406173105718494.html
巴菲特##掌舵公司##伯克希尔哈撒韦公司
伯克希尔哈撒韦公司##减持股票##比亚迪股份
伯克希尔哈撒韦公司##减持时间##今年6月11日
伯克希尔哈撒韦公司##减持数量##134.75万股
伯克希尔哈撒韦公司##减持金额##3.11亿港元
伯克希尔哈撒韦公司##最新持股比例##6.90%
比亚迪股份##5月新能源汽车销量##33.18万辆
比亚迪股份##今年累计销量##127.13万辆
比亚迪##最新技术##DM5.0
比亚迪股份##最新股价##233.4港元／股
比亚迪股份##最新市值##6790.23亿港元
比亚迪##时间##2024年6月
比亚迪##新能源汽车销量##341,658辆
比亚迪##去年同期新能源汽车销量##253,046辆
比亚迪##新能源汽车本年累计销量##1,612,983辆
比亚迪##销量同比增长##28.46%
比亚迪##6月新能源汽车动力电池及储能电池装机总量##16.101GWh
比亚迪##2024年累计装机总量##约72.555GWh
消息来源##链接##http://finance.eastmoney.com/a/202407013118634871.html
德国最大工业工会##要求##大众汽车
比亚迪##墨西哥选址谈判##状态
发改委等部门##措施##拓展汽车消费新场景
赛力斯股价##变化##跳水跌停
巴菲特##动作##第15次减持比亚迪
丰田##动作##召回
埃安##动态##第二代车型即将上市
如祺出行##状态##二次递表后通过港交所聆讯
东风奕派##新动态##旗下第二款车型上市
比亚迪##6月新能源车销量##约34.17万辆
比亚迪##本年累计新能源车销量##约161.3万辆
比亚迪##新能源车销量同比增长率##28.46%
消息来源##url##http://finance.eastmoney.com/a/202407023119880081.html
伯克希尔哈撒韦公司##减持时间##6月11日
伯克希尔哈撒韦公司##减持股票##比亚迪H股
伯克希尔哈撒韦公司##持仓比例变化##7.02%降至6.9%
伯克希尔哈撒韦公司##所属##巴菲特
比亚迪##2024年上半年新能源汽车销量##约161.30万辆
比亚迪##2024年销量目标##至少为362.4万辆
比亚迪##上半年销量目标完成率##超过四成
比亚迪##上半年插混型乘用车销量##约88.10万辆
比亚迪##插混技术##第五代DM技术
比亚迪##2024年6月海外销售新能源乘用车##26995辆
比亚迪##1－6月份海外销售新能源乘用车##20.34万辆
比亚迪乌兹别克斯坦工厂##第一阶段年产能##5万台
比亚迪泰国工厂##预计竣工时间##2024年第三季度
比亚迪##工厂地点##泰国罗勇府
比亚迪泰国工厂##投产时间##16个月
比亚迪泰国工厂##总占地面积##约94.8万平方米
比亚迪泰国工厂##年产能##15万辆
比亚迪泰国工厂##生产车型##海豚、BYD ATTO3（元PLUS）
比亚迪##海外工厂地点##泰国、乌兹别克斯坦、巴西、匈牙利
比亚迪##2023年海外业务收入同比增长##75.2%
比亚迪##2023年海外新能源乘用车销量##突破24万辆
比亚迪##新能源汽车出口国家/地区数量##88个
比亚迪乌兹别克斯坦工厂##第一阶段年产能##5万辆
比亚迪##2024年1季度乘用车出口量##近9.8万辆
比亚迪##规划##在三年内建成并投入运营匈牙利新能源乘用车生产基地
法国汽车租赁公司Ayvens##合作方##比亚迪
法国汽车租赁公司Ayvens##签署时间##当地时间7月2日
法国汽车租赁公司Ayvens##签署地点##深圳比亚迪总部
法国汽车租赁公司Ayvens##签署文件##谅解备忘录
法国汽车租赁公司Ayvens##服务内容##为中小企业和个人提供租赁服务
法国汽车租赁公司Ayvens##服务范围##法国、荷兰、比利时、卢森堡等欧洲国家
法国汽车租赁公司Ayvens##运营租赁服务##电动乘用车和轻型汽车
伯克希尔·哈撒韦公司##减持时间##本月11日
伯克希尔·哈撒韦公司##减持前持股比例##7.02%
伯克希尔·哈撒韦公司##减持后持股比例##6.9%
伯克希尔·哈撒韦公司##减持平均作价##230.46港元/股
伯克希尔·哈撒韦公司##套现金额##约3.1亿港元
伯克希尔·哈撒韦公司##上一次披露减持时间##去年10月下旬
伯克希尔·哈撒韦公司##上一次持股比例##7.98%
伯克希尔·哈撒韦公司##首次减持时间##2022年8月
伯克希尔·哈撒韦公司##首次减持前持股比例##20.49%
巴菲特##首次投资比亚迪时间##2008年9月
巴菲特##投资比亚迪耗资##18亿港元
巴菲特##认购比亚迪股价##每股8港元
巴菲特##认购比亚迪股份数量##2.25亿股
欧盟##宣布时间##6月12日
欧盟##对中国进口车额外关税##17.4%
欧盟##标准关税##10%
比亚迪##去年底建立车厂地点##匈牙利
比亚迪##2024年一季度营收##1249亿元
比亚迪##2024年一季度同比增长##4%
比亚迪##一季度净利润##45.7亿元
比亚迪##一季度新能源汽车销量##626263台
比亚迪##一季度新能源汽车销量同比增长##13.4%
比亚迪##一季度腾势、方程豹、仰望品牌总销量##38530台
比亚迪##一季度乘用车出口量##97899台
比亚迪##一季度乘用车出口同比增长##153%
比亚迪##进入国家和地区数量##60多个
1月##比亚迪首条汽车运输滚装船##首航成功
比亚迪泰国工厂##年产能##15万辆
比亚迪泰国工厂##生产车型主要销售地##泰国本土及周边东盟国家
比亚迪##新能源汽车生产速度##远超行业平均水平
比亚迪泰国工厂##竣工时间##7月4日
比亚迪泰国工厂##意义##为比亚迪在全球的出口业务奠定重要基础
比亚迪泰国工厂##包含##整车四大工艺和零部件工厂
比亚迪泰国工厂##达产后就业岗位##1万多人
比亚迪泰国工厂##投资总额##超过350亿泰铢
泰国##政策##积极推动电动车行业
泰国##纯电动车渗透率##从2021年的不到1%增长到12%
中国品牌##2023年在泰国电动车市场占有率##70%~80%
比亚迪##在泰国电动车市场份额##三分之一
比亚迪新能源汽车##遍布地区##全球六大洲的88个国家和地区
比亚迪##动力电池装车量排名##第二
比亚迪##动力电池装车量##44.9 GWh
比亚迪##市场份额##15.7%
比亚迪##市场份额增长##2个百分点
LG新能源##动力电池装车量##35.9 GWh
LG新能源##市场份额##12.6%
LG新能源##市场份额变化##下滑超2个百分点
宁德时代##动力电池装车量排名##榜首
宁德时代##动力电池装车量##107 GWh
宁德时代##市场份额##37.5%
宁德时代##配套新能源汽车数量##约214万辆
宁德时代##动力电池装车量增速##31.1%
宁德时代##中国国内市场供应品牌##ZEEKR、AITO、Ideal、特斯拉、宝马、梅赛德斯、大众等
宁德时代##全球市场动力电池装车量市占率##27.4%
宁德时代##全球市场动力电池装车量排名##第一
宁德时代##除中国市场外市场份额##25.7%
中创新航##全球动力电池排名##第七至第十位
中创新航##市场份额##4.5%
亿纬锂能##全球动力电池排名##第七至第十位
国轩高科##全球动力电池排名##第七至第十位
欣旺达##全球动力电池排名##第七至第十位
六家中国企业##总市场份额##64.5%
松下##动力电池装车增速##下滑26.8%
松下##市占率##4.7%
全球动力电池装机总量##285.4 GWh##时间
全球动力电池装机总量增速##23%##对比时间
比亚迪##汽车总销量_2024年6月##约34万辆
比亚迪##同比增加_销量##35.02%
比亚迪##累计销量_2024年##约161万辆
比亚迪##同比增加_累计销量##28.46%
比亚迪##营业收入构成_交通运输设备制造业##80.27%
比亚迪##营业收入构成_日用电子器件制造业##19.69%
比亚迪##营业收入构成_其他##0.05%
比亚迪##市值##7180亿元
比亚迪##股票代码##SZ 002594
比亚迪##收盘价##246.8元
比亚迪##6月份新能源汽车销量##341658辆
比亚迪##今年累计销量##161.30万辆
比亚迪##销量同比增长##28.46％
比亚迪##6月份动力电池及储能电池装机总量##16.101GWh
比亚迪##今年累计装机总量##72.555GWh
消息来源##链接##http://finance.eastmoney.com/a/202407013118618080.html
吉利汽车##6月销量##16.6万辆
吉利汽车##上半年销量##95.57万辆
吉利汽车##新能源上半年销量##32万辆
吉利汽车##全年销量目标##从190万辆调至200万辆
比亚迪##6月销量##34.17万辆
比亚迪##上半年销量##161.3万辆
比亚迪##全年销量目标##360万辆
比亚迪##上半年纯电动车销量##72.62万辆
比亚迪##插电式混合动力车型上半年销量##88.1万辆
比亚迪##新能源占有率##100%
吉利##海外销量##6月为3.5万辆，上半年累计为19.74万辆
比亚迪##海外销量##6月为2.7万辆，上半年累计为20.34万辆
奇瑞##6月销量##20.04万辆
奇瑞##上半年销量##111.1万辆
奇瑞##海外出口##53.2万辆
长城##6月销量##9.81万辆
长城##上半年销量##55.97万辆
上汽集团##新能源6月销量##9.3万辆
上汽集团##新能源上半年销量##46万辆
长安##自主新能源6月销量##6.4万辆
长安##自主新能源上半年销量##29.9万辆
力芯微##产品##车载芯片
力芯微##客户##比亚迪
力芯微##消息发布时间##2024年06月17日
力芯微##消息来源##http://finance.eastmoney.com/a/202406173105688541.html
力芯微##客户##比亚迪
力芯微##产品##车载芯片
力芯微##消息发布时间##6月17日
力芯微##消息发布平台##互动平台
消息来源##链接##http://finance.eastmoney.com/a/202406173105675573.html
中仑新材##回应内容##比亚迪和宁德时代不是公司的直接客户，属于公司产品的终端客户
中仑新材##回应时间##6月24日
中仑新材##回应平台##投资者互动平台
中仑新材##主要产品客户##大型彩印厂商
中仑新材##市场占有率##全球市场占有率达到20%
中仑新材##行业地位##细分行业的龙头企业
券商7月金股##权重较大的行业##电子、汽车、有色金属、电力设备和新能源
券商7月金股##权重增加最多的行业##电子、通信
2024年7月券商金股##最热个股##比亚迪（002594）
2024年7月新进金股##被推荐次数最多##长电科技（600584）
券商每月初十大金股##汇集内容##风格选择、行业配置、选股择时等观点
券商每月初十大金股##体现##分析师一致预期
电子板块##7月被推荐次数##7次
汽车板块##7月被推荐次数##10次
电力设备板块##7月被推荐次数##5次
有色金属板块##7月被推荐次数##4次
券商金股##优点##兼具量化分析系统吸收基本面研究的前瞻性
投资者##获得更多超额收益方式##对券商金股进行优选
中仑新材##表述时间##6月24日
中仑新材##表述平台##投资者互动平台
中仑新材##产品##功能性膜材
功能性膜材##下游客户##大型彩印厂商
中仑新材##市场地位##细分行业龙头企业
中仑新材##全球市场占有率##20%
中仑新材##涉及领域##功能性BOPA薄膜领域
比亚迪##与中仑新材关系##终端客户
宁德时代##与中仑新材关系##终端客户
中仑新材##表述时间##6月24日
中仑新材##表述平台##投资者互动平台
中仑新材##产品##功能性膜材
功能性膜材##下游客户##大型彩印厂商
中仑新材##市场占有率##20%
中仑新材##市场占领领域##功能性BOPA薄膜
中仑新材##行业地位##细分行业龙头企业
中仑新材##非直接客户##比亚迪、宁德时代
比亚迪、宁德时代##客户属性##公司产品终端客户
消息来源##链接##http://finance.eastmoney.com/a/202406243111830859.html
比亚迪##新能源汽车产量##800万辆
比亚迪##举行活动##泰国工厂竣工暨第800万辆新能源汽车下线仪式
比亚迪##海外市场##正在加快拓展
比亚迪##在泰国市场份额##超过41%
比亚迪泰国工厂##规划年产能##15万辆
比亚迪泰国工厂##投产后提供就业岗位##1万多个
比亚迪##2023年海外新能源乘用车销量##24万辆
比亚迪##2024年上半年汽车出口量##20.34万辆
比亚迪##海外工厂布局国家##巴西、乌兹别克斯坦、匈牙利、印尼
天山电子##产品##液晶显示产品VA+TFT组合屏、TFT模组
天山电子##客户##比亚迪、东风、长安
天山电子##市场动态##汽车电子市场兴起
天山电子##未来规划##加大对车载电子产品及技术的开发力度、市场开拓力度
比亚迪保险##开启##车险投保入口
比亚迪保险##开放区域##安徽、江西、山东（不含青岛）、河南、湖南、广东、陕西7个省份
比亚迪保险##线上投保流程##提交车辆信息及人员信息、选择投保方案、证件上传、保费支付
比亚迪保险##推荐##车险、人身险等综合保障方案
比亚迪保险##获批使用##全国统一的交强险条款、基础保险费率
比亚迪保险##新能源车险业务##开张
比亚迪保险##在官网发布##《深圳比亚迪财产保险有限公司新能源汽车商业保险示范条款（试行）》等基本信息
比亚迪保险##正在##广东、陕西、山东等地陆续开展车险业务
比亚迪汽车工业有限公司##受让##易安财产保险股份有限公司10亿股股份
比亚迪保险##注册资本金##40亿元
比亚迪保险##目标##成为新能源汽车保险的引领者
比亚迪保险##运用技术##人工智能、大数据、云计算、车联网
比亚迪保险##优势##新能源汽车产业技术的积累
车企##在车险市场的优势##业务获取、费率厘定、理赔估损、维修服务
比亚迪保险##竞争优势##对新能源汽车的理解和技术专长
新能源汽车保险##难点##维修成本和配件供应差异、新型电池和电力系统等新技术带来的风险、数据积累不足
比亚迪董事长王传福##观点##新能源车险基本上处于亏损状态，设计与售后服务有脱节
比亚迪保险##重要性##了解新能源汽车的特点和技术
