孚能科技广州基地##试投产时间##6月29日
孚能科技广州基地##位置##广州市黄埔区中新知识城
孚能科技广州基地##产能##年产30GWh动力电池
孚能科技广州基地##主要产品##磷酸铁锂体系SPS产品
孚能科技广州基地##目标市场##纯电乘用车、混动车市场
孚能科技广州基地##特点##符合未来10年技术迭代和新能源汽车的要求
孚能科技##身份##动力电池及电池系统供应商
孚能科技##行业地位##全球三元软包动力电池领军企业之一
孚能科技广州项目##预计达产时间##2025年
孚能科技广州项目##预计配套能力##60万辆电动汽车动力电池
国风投大湾区基金##总规模##100亿元
国风投大湾区基金##状态##已注册在广州开发区，实缴24亿元并正式进入投资期
广州市政府##合作方##中国国新
广州市政府##签署时间##6月29日
孚能科技广州基地##试投产时间##6月29日
孚能科技广州基地##动力电池年产量##30GWh
孚能科技广州基地##位置##广州市黄埔区
孚能科技##产品优势##高安全、高能量密度、超快补能、高放电倍率、超长循环和超宽温度适应
孚能科技广州工厂##目标市场##纯电乘用车、混动车市场
孚能科技广州工厂##生产产品##磷酸铁锂体系SPS产品
孚能科技##全球排名##前十动力电池上市公司
孚能科技广州工厂##服务供应体系##8小时产储一体化的“当日达”服务供应体系
广州工控##计划##设立孚能科技全球研发中心
广州工控董事长##姓名##景广军
孚能科技董事长##姓名##王瑀
孚能科技广州基地##位置##广东广州市黄埔区中新知识城
孚能科技广州基地##正式试投产时间##6月29日
孚能科技广州基地##年产能##30GWh动力电池
孚能科技广州基地##主要产品##磷酸铁锂体系SPS产品
孚能科技广州基地##目标市场##纯电乘用车、混动车市场
孚能科技广州基地##项目特点##屋顶光伏、储能系统、能耗数据采集等规划与建设
孚能科技广州基地##目标##SPS超级软包的核心生产制造基地、动力电池“数智化生产制造示范工厂”、行业领先的灯塔工厂
孚能科技广州基地##预计达产时间##2025年
孚能科技广州基地##预计配套能力##60万辆电动汽车动力电池
孚能科技##总经理##陈斌波
孚能科技##董事长##王瑀
孚能科技##新控股股东##广州工控集团
孚能科技##原总经理##王志刚
孚能科技##上市地点##科创板
孚能科技##上市时间##2020年7月
孚能科技##亏损额##去年高达18.6亿元
孚能科技##今年一季度亏损##2.1亿元
广州工控集团##股东##广州市人民政府、广东省财政厅
广州工控集团##持股比例##广州市人民政府90%、广东省财政厅10%
广州工控集团##成立时间##2019年
广州工控集团##定位##工业领域国有资本投资公司
陈斌波##年龄##60岁
陈斌波##从业经历##汽车行业逾30年
陈斌波##曾任职##东风本田汽车有限公司执行副总经理、敏实集团首席执行官
王瑀##持有股份##美国孚能48.95%
Keith D. Kepler##持有股份##美国孚能51.05%
孚能科技##2023年净利润亏损##18.68亿元
孚能科技##连续亏损年数##4年
孚能科技##2023年境内销售产品毛利率##-5.91%
孚能科技##2023年境外销售产品毛利率##12.72%
孚能科技##库存商品余额##约30.61亿元
孚能科技##计提存货跌价准备##约4.41亿元
宁德时代##计提存货跌价准备##约33.6亿元
亿纬锂能##计提存货跌价准备##1.82亿元
国轩高科##计提存货跌价准备##0.83亿元
孚能科技##2023年末货币资金余额##113.28亿元
孚能科技##受限资金占比##61.39%
孚能科技##合营企业##土耳其公司Siro
土耳其公司Siro##2023年实现营收##29.45亿元
土耳其公司Siro##2023年亏损##5.58亿元
孚能科技##2023年北美销售收入增长##317.25%
孚能科技##北美地区客户##奔驰
广州市政府##合作方##中国国新控股有限责任公司
广州市政府##合作时间##6月29日
孚能科技广州基地##试投产时间##6月29日
孚能科技广州基地##地点##广州市黄埔区
孚能科技广州基地##年产量##30GWh
孚能科技广州基地##产品##磷酸铁锂体系SPS
孚能科技广州工厂##目标市场##纯电乘用车、混动车市场
孚能科技##董事长##王瑀
广州工控##类型##重要战略股东
中国国新##类型##重要战略股东
广州工控##计划##加快投资并购进程，成为上市公司第一大股东和实际控制人
孚能科技广州项目##服务体系##4小时覆盖全市，8小时触及全省
景广军##职位##广州工控董事长
景广军##透露内容##将在广州设立孚能科技全球研发中心
孚能科技##总经理辞职##陈斌波
陈斌波##辞职原因##个人原因
陈斌波##辞职时间##日前
陈斌波##持股情况##未持有公司股份
孚能科技##新任总经理##未聘任
孚能科技##代行总经理职责##公司董事长YU WANG(王瑀)
孚能科技广州基地##优势##“全能产品+超级工厂”
孚能科技广州基地##试投产时间##6月29日
孚能科技广州基地##位置##中新广州知识城
孚能科技##合作方##广州市政府、中国国新控股有限责任公司、广汽埃安、广汽传祺、山河星航、山河智能
SPS##特点##融合电芯、系统、制造和直接回收四个维度的创新技术平台，全极耳、多极耳的大尺寸单体软包电芯直接集成于底盘，体积利用率到75%，材料成本下降33%
国风投大湾区基金##总规模##100亿元
国风投大湾区基金##合作方##广州开发区投资集团、中国国新、广州产业投资集团
国风投大湾区基金##状态##已注册在广州开发区，实缴24亿元并正式进入投资期
孚能科技##合作方##土耳其、印度等海外客户
孚能科技##措施##整合国内供应商降低成本、与当地客户沟通上调销售价格
孚能科技##派遣团队地点##土耳其基地
孚能科技##扩大产能地点##土耳其
孚能科技##合资公司##Siro
Siro##业务##动力电池的研发、生产和销售
Siro##建成时间##2023年3月
Siro##投产##6GWh的模组和电池包（Pack）产线
Siro工厂##支持车型##TOGG首款车型T10X
TOGG首款车型T10X##上市支持##Siro工厂
TOGG##优惠政策##减税、免租金等
TOGG##电动汽车生产计划##今年生产2万辆，2030年实现年产100万辆
孚能科技##地位##TOGG首个电动车平台的独家供应商
孚能科技##公告内容##总经理陈斌波辞职
孚能科技##公告时间##6月18日
陈斌波##辞职原因##个人原因
陈斌波##辞职后状态##不再担任公司任何职务
消息来源##链接##http://finance.eastmoney.com/a/202406183106621965.html
广州市政府##合作方##中国国新控股有限责任公司
广州市政府##举行时间##6月29日上午
广州市政府##举行活动##战略合作协议签署暨孚能科技广州基地试投产下线活动
广州市政府##举行地点##广州市黄埔区
孚能科技广州基地##位置##广州市黄埔区中新知识城
孚能科技广州基地##能力##年产30GWh的动力电池
孚能科技广州基地##产品##SPS动力电池
孚能科技##排名##全球前十的动力电池上市公司
SPS动力电池##优势##高安全、高能量密度、超快补能、高放电倍率、超长循环和超宽温度适应
孚能科技广州基地##建立##8小时产储一体化的“当日达”服务供应体系
广州工控集团##类型##广州市属国企
广州工控集团##举措##通过投资并购孚能科技，加速了广州新能源汽车产业链布局
广州工控集团董事长##姓名##景广军
广州工控集团##计划##在广州设立孚能科技全球研发中心
孚能科技广州基地##预计配套能力##60万辆电动汽车动力电池
孚能科技广州基地##试投产时间##2024年6月29日
孚能科技广州基地##位置##广州市黄埔区中新知识城
孚能科技广州基地##设计产能##年产30GWh动力电池
孚能科技广州基地##主要产品##磷酸铁锂体系SPS产品
孚能科技广州基地##目标市场##纯电乘用车、混动车市场
孚能科技广州基地##达产后配套能力##60万辆电车动力电池
孚能科技##合作方##广州工控集团、广汽集团、广州产投集团
广州工控集团##计划##成为孚能科技第一大股东和实际控制人
孚能科技##未来计划##在广州设全球研发中心
广州市##新能源汽车产业链布局##加速
广州工控集团##产业链涵盖##动力电池、汽车电子等多个核心领域
孚能科技广州基地##建设时间##从动工到试投产仅10个月
广州开发区##推行机制##'项目筹建合伙人'机制
广州市人民政府##合作方##中国国新控股有限责任公司
孚能科技##合作方##广汽埃安、广汽传祺、山河智能、山河星航
孚能科技##总经理##陈斌波
陈斌波##出生日期##1964年
陈斌波##任职时间##2023年7月-2024年6月
陈斌波##离职原因##个人原因
陈斌波##离职时间##2024年6月
陈斌波##曾任职务##东风本田执行副总经理、敏实集团CEO
孚能科技##临时总经理##王瑀
孚能科技##正在招聘##拥有丰富经营管理经验的高级管理人才
孚能科技##战略产品##SPS产品
SPS产品##投产地点##赣州新能源基地
SPS产品##客户##吉利、东风
孚能科技##研发领域##固态电池、高能量密度电池
孚能科技##定增事项合作方##广州工控集团
广州工控集团##支持内容##优质客户支持、流动性支撑、市场拓展助力
孚能科技##回复##上交所
孚能科技##2023年营业总收入##164.36亿元
孚能科技##境外收入##98.73亿元
孚能科技##境外收入同比增长##124.70%
孚能科技##境外收入占比##60.07%
孚能科技##境外销售产品毛利率##12.72%
孚能科技##境内销售产品毛利率##-5.91%
孚能科技##货币资金余额##113.28亿元
孚能科技##受限金额##69.54亿元
孚能科技##短期借款需偿还本金##19.08亿元
孚能科技##一年内到期的长期借款及长期应付款金额##12.68亿元
孚能科技##2024年营运资金需求##39.30亿元
孚能科技##2024年实际资金需求##51.98亿元
孚能科技##银行存款非受限资金##43.72亿元
孚能科技##交易性金融资产余额##1.36亿元
孚能科技##存货账面价值##35.99亿元
孚能科技##存货跌价准备##6.06亿元
孚能科技##库存商品账面价值##26.20亿元
孚能科技##库存商品期末跌价准备余额##4.41亿元
孚能科技##公告时间##6月17日晚间
孚能科技##公告内容##总经理陈斌波辞职
陈斌波##辞职原因##个人原因
陈斌波##辞职后情况##不再担任公司任何职务
孚能科技##临时代行总经理##公司董事长YU WANG先生
孚能科技##2023年营业收入构成##动力电池系统占比93.36%，储能电池系统占比0.51%
孚能科技##当前市值##139亿元
消息来源##链接##http://finance.eastmoney.com/a/202406173105734389.html
孚能科技##公告时间##6月7日
孚能科技##会议时间##2024年6月28日10点00分
孚能科技##会议地点##江西省赣州经济技术开发区金岭西路北侧彩蝶路西侧孚能科技行政楼三楼会议室
孚能科技##会议内容##审议《关于公司2023年年度报告及摘要的议案》等议案
孚能科技##参会人员##2024年6月21日收市后登记在册的股东
孚能科技##营业收入构成##动力电池系统占比93.36%，储能电池系统占比0.51%
孚能科技##市值##136亿元
孚能科技##股票代码##SH 688567
孚能科技##收盘价##11.13元
孚能科技（赣州）股份有限公司##总经理##陈斌波
孚能科技（赣州）股份有限公司##证券代码##688567
孚能科技（赣州）股份有限公司##公告时间##2024年6月17日
陈斌波##辞职原因##个人原因
陈斌波##辞职生效时间##辞职报告送达董事会之日
董事长##姓名##YU WANG（王瑀）
新总经理##状态##未聘任
董事长##职责##代行总经理职责，直至新总经理聘任完成
孚能科技##合作方##印度Ingar
孚能科技##合作时间##5月15日
孚能科技##合作领域##新能源乘用车、二轮车、换电
孚能科技##合作目的##推动东南亚和南亚地区能源转型和产业升级，实现低碳交通运输与经济可持续发展
孚能科技##境外收入##98.73亿元
孚能科技##境外收入占比##60.07%
孚能科技##亏损额##18.68亿元
孚能科技##动力电池供货车型##奔驰EQS、新款EQA、EQB
孚能科技##动力电池出口排名##国内前三大
孚能科技##2022年动力电池装机量排名##全球前十
中国汽车动力电池产业创新联盟##发布数据##我国动力电池累计出口量为37.1GWh，同比增长7.2%
软包动力电池##国内市场份额##6%
国内市场##软包电池总量##3.95GWh
奔驰客户##供货开始时间##2022年
孚能科技##合作方##德国宝马集团
孚能科技##展出产品##超级软包动力电池解决方案SPS
孚能科技##展出产品##电摩标准电池7432/7455
孚能科技##展出产品##换电产品系列
孚能科技##签署协议方##Ingar
孚能科技##签署协议时间##2024年5月15-17日
孚能科技##合作内容##推动东南亚、南亚地区乘用车和二轮车的电动化进程
Ingar##成立时间##1988年
Ingar##服务客户##Tata Motors、Mahindra Group、BAJAJ和 OLA DAIKIN等
东南亚汽车市场##2023年总销量##337万辆
东南亚汽车市场##2025年预计销量##400万辆
孚能科技##参展时间##5月15日至17日
孚能科技##参展地点##印尼雅加达
孚能科技##参展展会##“INAPA2024”
孚能科技##参展内容##最新量产落地的超级软包动力电池解决方案SPS
孚能科技##签约公司##印度新能源公司Ingar
孚能科技##签约内容##动力电池战略合作协议
孚能科技##签约目的##推动东南亚、南亚地区乘用车和二轮车的电动化进程，促进当地节能减排和产业链发展
孚能科技##公司性质##综合能源解决方案供应商
孚能科技##主要业务##动力电池及电池系统的研发、生产和销售
孚能科技##行业地位##全球三元软包动力电池领军企业之一
孚能科技##海外客户##奔驰、Siro、MahindraGroup、Zero、Polaris、Aurora
孚能科技与Ingar战略合作##合作领域##新能源乘用车、二轮车、换电
孚能科技与Ingar战略合作##合作目的##推动东南亚和南亚地区能源转型和产业升级，实现低碳交通运输与经济可持续发展
孚能科技##合作方##印度新能源企业Ingar
孚能科技##合作时间##5月15日
孚能科技与印度新能源企业Ingar##签署协议##动力电池战略合作协议
孚能科技与印度新能源企业Ingar##合作领域##新能源乘用车、二轮车、换电
孚能科技##董事长##王r
孚能科技##亏损原因##供应链中核心原材料价格大幅下行及市场订单变化时，没有及时识别出相关订单风险，高价库存
孚能科技##2023年度产品出货量##较去年同期有所增加
孚能科技##产能利用率##保持平稳
孚能科技##SPS客户拓展情况##顺利
孚能科技##SPS产品已装车##吉利
孚能科技##eVTOL市场合作情况##已与海外头部企业深入合作并交付了产品
孚能科技##2024年市场战略##进一步明确客户导向的市场战略，针对海外市场建立海内外工作协同机制，在国内市场加快SPS高性能、低成本的产品落地，开拓新兴业务市场
消息来源##url##http://finance.eastmoney.com/a/202405103072820065.html
孚能科技##业务分布##欧洲、中东、东南亚、北美
孚能科技##直接出口美国产品占比##小
美国提高锂电池关税##对孚能科技影响##暂不会对公司业务造成明显影响
孚能科技##未来关注##海外相关政策变化
孚能科技##未来措施##及时调整战略措施，稳步推进公司国际业务发展
消息来源##网址##http://finance.eastmoney.com/a/202405163078744260.html
孚能科技##展出产品##电摩标准电池7432/7455和换电产品系列
孚能科技##展出地点##“INAPA 2024”展览会
“INAPA 2024”##开幕时间##5月15日至17日
“INAPA 2024”展览会##地点##印度尼西亚雅加达
孚能科技##展出的解决方案##超级软包动力电池解决方案SPS（Super Pouch Solution）
孚能科技##合作方##印度新能源公司Ingar
印度新能源公司Ingar##地位##印度成立最早的新能源公司之一
孚能科技##签署协议内容##动力电池战略合作协议
动力电池战略合作协议##目的##推动东南亚、南亚地区乘用车和二轮车的电动化
孚能科技##之前合作方##东南亚换电运营商Moli Power
孚能科技##技术开发思路##“投产一代、储备一代、开发一代”
孚能科技##业务条线##新能源汽车、新兴业务、智慧储能
孚能科技##2024年一季报营收##29.24亿元
孚能科技##2023年营收##164.36亿元
孚能科技##核心业务##新能源车用锂离子动力电池及整车电池系统的研发、生产和销售
孚能科技##2023年净利润##-18.67亿元
孚能科技##核心客户##奔驰、广汽集团、Siro
孚能科技##库存负担原因##电池级碳酸锂价格走低、管理能力不足
孚能科技##组织架构调整时间##2023年下半年
孚能科技##新产品##SPS磷酸铁锂动力电池
孚能科技##新业务合作伙伴##一汽解放、春风动力、虬龙、雅迪、智租换电
孚能科技##下一代电池技术##全固态电池
孚能科技##第二代半固态电池状态##产业化开发阶段
孚能科技##产品##电摩标准电池7432/7455
孚能科技##合作方##东南亚换电运营商Moli Power
孚能科技##签署协议##动力电池战略合作协议
动力电池战略合作协议##目的##完善东南亚国家及地区的电摩充电设施，加速东南亚交通绿色电动化
孚能科技##官方消息##公司旗下电摩标准电池具有多种优势
孚能科技##布局领域##商用车、二轮车、换电及eVTOL
孚能科技##2024年业绩增长点##二轮车市场、换电市场
孚能科技##新电池方案##SPS（Super Pouch Solution）
SPS##首个量产配套车型##吉利雷达地平线
SPS##特点##长续航、快补能、高安全、轻量化、低成本、迭代升级
吉利雷达地平线##电池类型##磷酸铁锂材料体系SPS
孚能科技##新基地##赣州30GWh新基地及广州30GWh基地
赣州30GWh新基地及广州30GWh基地##产品布局##SPS产品
孚能科技##发布##吉利雷达地平线
吉利雷达地平线##发布时间##4月23日
吉利雷达地平线##类型##纯电四驱车型
吉利雷达地平线##特点##搭载孚能科技首个磷酸铁锂材料体系SPS
SPS##描述##孚能科技超级软包解决方案（Super Pouch Solution）
SPS##状态##已迈入量产供应阶段
赣州30GWh新基地##产品##SPS
广州30GWh基地##产品##SPS
孚能科技##2024年一季度营收##29.24亿元
孚能科技##2024年一季度净利润##-1.83亿元
孚能科技##2024年一季度毛利率##11.9%
孚能科技##动力及其他电池出口排名##行业第三
孚能科技##重要的合作伙伴##奔驰汽车、Togg等海外车企
孚能科技##新客户##印度第二大汽车工业集团Mahindra Group
孚能科技##合作项目##土耳其6GWh的模组和Pack产能
孚能科技##新产品##SPS量产和磷酸铁锂动力电池
SPS##描述##是融合电芯、系统、制造和回收四个维度的创新技术平台
SPS##材料体系##三元锂、磷酸铁锂、钠离子等多种材料体系
孚能科技##2023年营收##164.36亿元
孚能科技##2023年营收同比增长##41.84%
孚能科技##2023年净利润##-18.68亿元
孚能科技##扣非净利润##-17.41亿元
孚能科技##现金流量净额##6.64亿元
孚能科技##上市时间##2020年7月
孚能科技##2020年亏损##3.31亿元
孚能科技##2021年亏损##9.53亿元
孚能科技##2022年亏损##9.27亿元
孚能科技##连续亏损原因##管理能力不足出现产供销脱节等，客户导向不足错失铁锂市场
孚能科技##组织架构调整时间##2023年下半年
孚能科技##2023年动力电池出口销量排名##全国第3
孚能科技##2023年国内营收##55.56亿元
孚能科技##2023年国外营收##98.73亿元
孚能科技##出口产品毛利率##12.72%
孚能科技##国内产品毛利率##-5.91%
孚能科技##海外重点客户##Siro, Mahindra Group
孚能科技##风险##海外市场增速放缓
孚能科技##实控人变更进展##广州工控集团拟受让5%股权，后续进展将公告披露
孚能科技##合作方##印度Ingar
孚能科技##合作时间##5月15日
孚能科技与印度Ingar##合作内容##新能源乘用车、二轮车、换电等领域深度合作
孚能科技与印度Ingar##合作目标##推动东南亚和南亚地区能源转型和产业升级，实现低碳交通运输与经济可持续发展
孚能科技##2023年营收##164.36亿元
孚能科技##2023年营收同比增长##41.84%
孚能科技##2023年出货量##超过16GWh
孚能科技##动力电池装机量排名##连续三年位列全球前十
孚能科技##2023年动力电池出口排名##行业第三
孚能科技##2023年海外销售营收##98.73亿元
孚能科技##2023年海外销售营收同比增长##超过120%
孚能科技##核心客户##奔驰、广汽集团、Siro
孚能科技##新客户##Mahindra Group（马恒达）、国际某头部eVTOL制造商
孚能科技##土耳其合资公司##Siro
Siro##建成投产##6GWh的模组和Pack产能
孚能科技##投资损失##2.7亿元
孚能科技##新基地##赣州30GWh新基地、广州30GWh基地
孚能科技##SPS量产落地车型##吉利雷达地平线
孚能科技##发布时间##2022年下半年
孚能科技SPS电池##特点##长续航、快补能、高安全、轻量化、低成本、迭代升级
孚能科技SPS电池##关键技术参数##成组效率、体积比能量密度
吉利雷达地平线##发布时间##北京车展前夕
吉利雷达地平线##动力类型##纯电四驱
吉利雷达地平线##特点##首个搭载高性能双电驱系统的中国皮卡、最大功率315kW、最大扭矩594N·m、零百加速4.5秒、最高车速190km/h
吉利雷达地平线##电池类型##孚能科技SPS磷酸铁锂动力电池
孚能科技##基地##广州、赣州
孚能科技SPS##规划产能##60GWh
孚能科技##2023年营收##164.36亿元
孚能科技##2023年营收同比增长##41.84%
孚能科技##2023年业绩增长原因##高毛利的海外业务
孚能科技##2023年海外销售##98.73亿元
孚能科技##2023年海外销售占比##60.07%
孚能科技##2023年海外销售同比增长##超120%
孚能科技##2024年一季度营收##29.24亿元
孚能科技##2024年一季度营收同比##减少21.7%
孚能科技##2024年一季度扣非后净利润##-1.83亿元
孚能科技##2024年一季度毛利率##11.9%
孚能科技##研发投入##2023年增加约1.51亿元
孚能科技##研发投入同比增长##25.2%
孚能科技##新产品##SPS软包磷酸铁锂电池、无钴正极（NoTP）、钠离子电池初代产品
孚能科技##技术路线##三元软包
孚能科技##合作方##奔驰、SIRO、Mahindra Group、国际头部eVTOL制造商
孚能科技##海外布局##土耳其Siro一期顺利建成投产
孚能科技##未来计划##加速新产品和新技术的研发与突破、发力全球化战略
孚能科技##公告时间##4月29日晚间
孚能科技##增资方式##债转股
孚能科技##增资金额##约18.79亿元人民币
孚能科技##增资对象##子公司
孚能科技##目的##缓解孚能镇江的资金压力，优化资源配置及资产负债结构，提高子公司综合竞争力，促进整体良性运营和可持续发展
孚能镇江##借款来源##公司将首次公开发行股票的募集资金
首次公开发行募投项目##项目名称##年产8GWh锂离子动力电池项目
首次公开发行募投项目##结项时间##2023年7月26日
孚能科技##2023年营业收入构成##动力电池系统占比93.36%，储能电池系统占比0.51%
孚能科技##市值##155亿元
消息来源##网址##http://finance.eastmoney.com/a/202404293063956018.html
孚能科技##2023年营收##164.36亿元
孚能科技##动力电池装机量排名##全球前十
孚能科技##动力电池出口排名##行业第三
孚能科技##2023年海外销售占比##60%
孚能科技##海外业务毛利率##12.72%
孚能科技##核心客户##奔驰、广汽集团、Siro
孚能科技##新客户##MahindraGroup、国际某头部eVTOL制造商
孚能科技##土耳其合资公司##Siro
孚能科技##Siro投产产能##6Wh模组和Pack产能
孚能科技##2023年经营活动现金流量净额##6.64亿元
吉利雷达##产品##地平线
地平线##发布时间##4月23日
地平线##动力电池开发##孚能科技和吉利集团
地平线##动力电池技术方案##SPS（Super Pouch Solution）超级软包动力电池解决方案
SPS##特点##长续航、快补能、高安全、轻量化、低成本、迭代升级
SPS##续航能力##1000km+
SPS##充电能力##充电10分钟续航400km
SPS##材料下降##33%
SPS##体积利用率##75%
SPS##电芯种类##包括钠电、磷酸铁锂、半固态电池等
此次配套吉利雷达##电池路线##磷酸铁锂路线的SPS
孚能科技##擅长技术路线##软包电池
孚能科技##成就##连续七年蝉联三元软包动力电池装机量全国第一
SPS##推出时间##2022年9月
SPS##创新性##采用全极耳、多极耳大软包动力电芯，满足各类新能源汽车的动力需求，应用半固态电解质，提升电芯的本征安全
SPS##应用##高效液冷板与底盘的一体化设计
SPS##满足需求##各类乘用车需求
SPS##优势##通过调节电芯厚度让底盘高度灵活调节，满足各类乘用车的电动化需求
全固态/半固态电池##适合外形##软包
孚能科技##技术路线##可无缝衔接半固态或固态电池的制造
孚能科技##第二代半固态电池##处于产业化开发阶段
孚能科技##SPS产品布局基地##赣州30GWh新基地及广州30GWh基地
孚能科技##亏损原因##供应链中核心原材料价格大幅下行及市场订单变化情况没有及时识别风险并管控
孚能科技##2023年亏损额##18.68亿元
孚能科技##亏损扩大原因##非经营性损失占比较高，包括存货跌价、投资损失、公允价值变动
孚能科技##2023年计提存货跌价准备##6.06亿元
孚能科技##合资公司Siro亏损原因##当地供应链薄弱，原材料采购价格较高，并且产能爬坡阶段期间费用率较高
孚能科技##公允价值变动亏损原因##被投企业亿咖通科技、振华新材等股价下跌，叠加所投京能基金净值下降
孚能科技##存货余额下降情况##从2022年底的72.79亿元下降到32.82亿元
孚能科技##2024年一季度毛利率##11.89%
孚能科技##海外投资损失情况##缩窄
孚能科技##全年毛利率提升方式##降本增效、提高产能利用率、优化客户结构
孚能科技##2024年市场战略##整体销售重心会放在海外市场，加强与奔驰和土耳其Togg合作；国内市场加快SPS高性能、低成本产品落地，开拓新兴业务市场
孚能科技##SPS产品特点##采用大软包封装工艺，满足客户平台化、多车型、多续航版本需求
孚能科技##SPS产品合作客户##已装车吉利，拿到东风定点
孚能科技##SPS产能情况##赣州30GWh新基地一期和广州30GWh基地一期规划的都是SPS产线，今年出货量不大，预计明年起量
孚能科技##低空经济领域合作情况##载人飞行领域取得上海时的科技有限公司定点，eVTOL市场与海外头部企业深入合作并交付产品
孚能科技##实控人变更情况##广州工控集团变更取得公司控制权方式，由此前的拟协议受让老股东股权转换为认购公司定增股份
孚能科技##董事长##王瑀
孚能科技##合作方##奔驰集团
孚能科技##合作时间##2018年
孚能科技##产品##三元软包动力电池
孚能科技##出口数据排名##行业第三
孚能科技##海外市场##欧洲、中东、非洲
孚能科技##技术路线##三元软包叠片
孚能科技##合资厂地点##土耳其
动力电池##问题##体积大、重量大、成本高、低温性能差、充电慢、续航里程虚高
SPS技术平台##特点##动力电池迅速迭代升级
动力电池行业##进入时代##TWh
孚能科技##即将量产产品##第二代半固态电池
王瑀##观点##动力电池不能走弯路，要在技术上一步到位
王瑀##开始从事动力电池研发时间##1997年
王瑀##信念##电动汽车将摆脱对化石能源的依赖
锂电板块##时间##2024年4月26日
锂电板块##盘中表现##迅速拉升
电池ETF(561910)##涨幅##1.15%
电池ETF(561910)##盘中振幅##2.07%
电池ETF(561910)##一度涨幅##1.38%
欣旺达、新宙邦、孚能科技##涨幅##超5%
中伟股份、天赐材料、厦钨新能##跟涨##是
国泰君安研报##观点##第二季度乘用车板块行情开启，销量将加速增长，新能源车渗透率有望提升，部分自主品牌盈利能力有望超预期
孚能科技##合作方##广汽
广汽##品牌##埃安、昊铂
广汽##发布##固态电池
埃安##固态电池##自研成果
孚能科技##产品信息##覆盖广汽埃安、昊铂品牌
孚能科技##股票代码##688567.SH
孚能科技##合作方##土耳其、印度等海外客户
孚能科技##合作状态##顺利
孚能科技##云南基地战略##根据公司经营战略适时推进
孚能科技##风险关注点##经营过程中的各方面风险
孚能科技##风险措施##及时落实应对措施
紫江新材##母公司##紫江企业
紫江新材##产品验证阶段合作方##孚能科技
紫江新材##合作状态##产品验证阶段
紫江企业##股票代码##600210.SH
紫江企业##回复时间##4月16日
紫江企业##平台##投资者互动
孚能科技##产品特性##下一代半固态产品具有高能量密度
孚能科技##产品应用##低空飞行新兴领域
孚能科技##合作方##载人飞机领域的海外、国内客户
孚能科技##推进领域##低空飞行领域
孚能科技##产品特性##下一代半固态产品具有高能量密度
孚能科技##适用领域##低空飞行新兴领域
孚能科技##合作方##载人飞机领域的海外、国内客户
孚能科技##合作内容##电池方面的合作与供应
孚能科技##潜在客户##国内几家潜在客户
孚能科技##推进领域##低空飞行领域
孚能科技##产品特点##能量密度高、安全性能好、重量轻、外形设计灵活
孚能科技##产品适用领域##低空飞行的新兴领域
孚能科技##合作方##载人飞机领域的海外、国内客户
孚能科技##合作内容##电池方面合作与供应
孚能科技##潜在客户##国内几家潜在客户
孚能科技##互动平台##投资者互动平台
孚能科技##回复时间##4月2日
消息来源##链接##http://finance.eastmoney.com/a/202404023032702956.html
孚能科技##研发小组##相关研发小组
孚能科技##推进技术产品##下一代高能量密度电池、半固态电池、磷酸铁锂电池、钠离子电池
孚能科技##业务##新兴业务产品开发及落地
孚能科技##股票代码##688567.SH
孚能科技##互动时间##4月2日
孚能科技##互动平台##投资者互动平台
孚能科技##产品##下一代半固态产品
下一代半固态产品##特性##更高能量密度
下一代半固态产品##适用领域##低空飞行的新兴领域
孚能科技##合作领域##载人飞机领域
孚能科技##合作状态##开展电池方面合作与供应
孚能科技##合作客户##海外、国内客户
孚能科技##沟通客户##国内几家潜在客户
孚能科技##公告信息##进一步信息请留意公司相关公告
孚能科技##消息来源##http://finance.eastmoney.com/a/202404023032685740.html
孚能科技##获得认证##ISO 26262汽车功能安全ASILC产品认证证书
孚能科技##认证颁发机构##DEKRA德凯
孚能科技##之前认证##ISO 26262功能安全开发流程认证证书
ISO 26262功能安全开发流程认证证书##颁发机构##TUV北德（德国）
ISO 26262功能安全开发流程认证证书##获得时间##2019年
孚能科技##自主研发##BMS/EE系统
孚能科技##身份##全球领先的软包动力及储能电池生产商
孚能科技##身份##中国首批实现三元软包动力电池量产的企业之一
孚能科技##2023年全球动力电池装机量排名##第八
孚能科技##2023年国内动力电池装机量排名##第九
孚能科技##海外研发中心地点##美国、德国、土耳其
孚能科技##产品种类##丰富
孚能科技##客户结构##多元
孚能科技##客户##奔驰
孚能科技##客户##土耳其客户TOGG
孚能科技##客户##广汽
孚能科技##客户##东风
孚能科技##客户##吉利
孚能科技##新客户拓展##公司经营战略之一
孚能科技##战略合作方##一汽解放
孚能科技##自主研发系统##BMS/EE
BMS/EE##获得证书##ISO 26262功能安全产品认证证书
ISO 26262功能安全产品认证证书##颁发机构##DEKRA德凯
孚能科技##再次获得证书##ISO 26262产品认证证书
BMS/EE##开发环节及产品研发##满足功能安全相关要求和标准
满足功能安全相关要求和标准##意义##为未来新项目承接资质和落地应用等奠定了坚实基础
孚能科技##消息来源##http://finance.eastmoney.com/a/202403063003374715.html
孚能科技##自主研发##BMS/EE系统
BMS/EE系统##获得##ISO 26262功能安全产品认证证书
ISO 26262功能安全产品认证证书##颁发机构##DEKRA德凯
孚能科技##再次获得##ISO 26262产品认证证书
孚能科技自主开发的BMS/EE系统##满足##功能安全的相关要求和标准
功能安全的相关要求和标准##作用##为未来新项目承接资质和落地应用等奠定了坚实基础
一汽解放汽车有限公司##合作方##孚能科技（赣州）股份有限公司
一汽解放汽车有限公司##合作时间##3月1日
一汽解放汽车有限公司##合作地点##吉林长春
一汽解放汽车有限公司##出席人员##季一志、裴国权
一汽解放汽车有限公司##合作内容##共同推广半固态、固态电池商用车市场及产业链发展
孚能科技（赣州）股份有限公司##出席人员##陈斌波
双方##签署意向合作协议人员##裴国权、智伯文
一汽解放##合作方##孚能科技
一汽解放##合作时间##近日
一汽解放##合作地点##吉林长春
一汽解放##合作内容##新能源专项意向合作
一汽解放##签约人##季一志
一汽解放##产品路线##电动化
孚能科技##产品##SPS（Super Pouch Solution）
SPS##特点##从电芯到系统，从制造到回收的创新解决方案
SPS##优势##续航里程、充电效率、降本增效、适配车型全面升级
孚能科技（赣州）股份有限公司##合作方##一汽解放汽车有限公司
孚能科技（赣州）股份有限公司##签约时间##3月1日
孚能科技（赣州）股份有限公司##签约地点##吉林长春
孚能科技（赣州）股份有限公司##合作内容##共同推广半固态、固态电池商用车市场及产业链发展
孚能科技（赣州）股份有限公司##目的##产生规模效应，推进电池技术创新，共建战略联盟
孚能科技##合作方##一汽解放
孚能科技##签约时间##3月1日
孚能科技##签约地点##吉林长春
孚能科技与一汽解放##合作内容##共同推广半固态、固态电池商用车市场及产业链发展
孚能科技与一汽解放##合作目标##产生规模效应，推进电池技术创新，共建战略联盟
一汽解放##合作方##孚能科技
一汽解放与孚能科技##签约时间##日前
一汽解放与孚能科技##签约地点##长春
一汽解放##产品系列##牵引、载货、自卸、专用、新能源、轻卡、客车
一汽解放##目标##“中国第一、世界一流”的绿色智能交通运输解决方案提供者
孚能科技##专注领域##新能源汽车动力电池系统、储能系统的研发、生产和销售
一汽解放##优势##整车集成、生产制造和市场渠道
一汽解放与孚能科技##合作内容##共同推广半固态、固态电池商用车市场及产业链发展
一汽解放与孚能科技##具体合作领域##干线运输、城市物流、市政工程
一汽解放汽车有限公司##合作方##孚能科技（赣州）股份有限公司
一汽解放汽车有限公司##签约时间##3月1日
一汽解放汽车有限公司##签约地点##吉林长春
一汽解放汽车有限公司##出席人员##季一志、裴国权
一汽解放汽车有限公司##合作内容##共同推广半固态、固态电池商用车市场及产业链发展
孚能科技（赣州）股份有限公司##出席人员##陈斌波
双方##签署##意向合作协议
双方##未来规划##共同推动新能源汽车产业的创新与发展
沪深交易所##最近公布时间##2024年03月08日
两市##大宗交易个股数量##65只
两市##大宗交易成交额##13.74亿元
大宗交易##溢价成交个股##孚能科技（19.72%）、高乐股份（0.99%）、国恩股份（0.42%）
大宗交易##折价交易个股##壹石通（23.32%）、宏微科技（21.95%）、豪森智能（18.74%）、特宝生物（18.65%）、协创数据（18.01%）、通用股份（16.73%）、佰维存储（13.83%）、万通发展（13.52%）、华峰测控（12.45%）、小熊电器（11.84%）
大宗交易##平价成交个股数量##26
资讯来源##链接##http://finance.eastmoney.com/a/202403083006299358.html
孚能科技##合作方##吉利科技集团
孚能科技与吉利科技集团的合作##合作项目地点##重庆
孚能科技与吉利科技集团的合作进展##已完成项目##赣州耀能新能源合资厂建设项目
孚能科技与吉利科技集团的合作进展##新产品定点##客户相关平台的SPS新产品定点
孚能科技##合作内容##产品供应、合资建厂、股权
孚能科技##2023年度业绩##营业收入
孚能科技##2023年度业绩##增长比例
孚能科技##动力电池出口销量排名##全国第三
孚能科技##动力电池全球市场装车量排名##全球第七
孚能科技##合作方##印度第二大汽车工业集团Mahindra Group
孚能科技##合作方##国际某头部eVTOL制造商
孚能科技##新项目##赣州年产30GWh新能源电池项目（一期）
孚能科技##新项目##年产30GWh动力电池生产基地项目（一期）
孚能科技##使用技术##SPS技术
SPS技术##优势##成本大幅下降、满足下游客户多车型开发需求
孚能科技##获得认证##ISO 26262汽车功能安全产品认证证书
ISO 26262汽车功能安全产品认证证书##颁发机构##DEKRA德凯（德国）
孚能科技##先前认证##ISO 26262功能安全开发流程认证证书
ISO 26262功能安全开发流程认证证书##颁发时间##2019年
ISO 26262功能安全开发流程认证证书##颁发机构##TUV北德（德国）
孚能科技##产品##BMS/EE系统
孚能科技##发展历程##1997年开始从事车用动力电池研发
孚能科技##发展历程##2002年启动300Wh/kg电芯产品研发
孚能科技##发展历程##2011年成为电动摩托领军企业供应商
孚能科技##发展历程##2016年启动400Wh/kg固态电池研发
孚能科技##发展历程##2018年获得梅赛德斯奔驰长期订单
孚能科技##发展历程##2021年量产285Wh/kg电芯
孚能科技##产品评价##330Wh/kg电芯获USCAR高度评价
孚能科技##未来规划##2025年量产300-400Wh/kg硅碳负极电芯
孚能科技##未来规划##2030年量产400-500Wh/kg锂金属负极电芯
孚能科技##合作伙伴##国际知名eVTOL制造商
孚能科技##发布时间##2月23日晚
孚能科技##2023年度营业总收入##164.72亿元
孚能科技##同比增长##42.14%
孚能科技##归母净亏损##17.74亿元
孚能科技##扣非后净亏损##16.64亿元
孚能科技##亏损原因##期初高额库存导致毛利润率挤压，并计提资产减值损失、承担投资损失、公允价值变动损失2.51亿元
孚能科技##管理团队提升举措##SPS技术产品落地推动技术降本、提升运营能力实现管理降本、拓展海外和新兴业务市场、SPS产品全面推向客户
孚能科技##2024年订单情况##良好
孚能科技##董秘##张峰
韩国研究机构SNE Research##统计时间##2023年
2023年##全球（不含中国）销售的电动汽车电池总用量##319.4GWh
319.4GWh##相比2022年同期增长率##43.2%
科创板上市公司孚能科技##2023年排名##第七
科创板上市公司孚能科技##2023年装机量同比增加率##163.3%
科创板上市公司孚能科技##动力电池装机量##16.5GWh
16.5GWh##排名##第八
科创板上市公司孚能科技##国内市场动力电池装机量##5.94GWh
5.94GWh##国内市场排名##第九
科创板上市公司孚能科技##海外市场装机量##超10GWh
孚能科技##特点##国内首批量产三元软包动力电池的企业之一
孚能科技##海外市场经验##国内最早布局海外市场的动力电池企业之一
孚能科技##研发中心地点##美国、德国、土耳其
孚能科技##客户认可##奔驰等海内外顶尖整车客户
孚能科技##未来规划##稳固软包龙头地位，拓宽业务边界，推进产业结构升级、改革
孚能科技##2023年营业收入##164.72亿元
孚能科技##2023年增长比例##超过40%
孚能科技##增长原因##国内市场旺盛的需求和公司产品出口的大幅增长
孚能科技##动力电池出口销量排名##国内第三
孚能科技##动力电池全球市场装机量排名##全球第七
孚能科技##战略伙伴##奔驰集团
孚能科技##独家供应车型##奔驰EQ系列的EQA、EQB、EQE和EQS海外车型
孚能科技##合资公司##Siro
孚能科技##合作方##土耳其自主电动汽车品牌Togg
孚能科技##获得定点##印度第二大汽车工业集团Mahindra Group的某纯电平台项目
孚能科技##合作方##国际某头部eVTOL制造商
孚能科技##战略产品##SPS
SPS##技术特点##全极耳、多极耳的大尺寸软包电芯为核心，简化工艺流程提高效率，减少设备投资，制造费用减少，追求电池系统的性能升级，提升体积利用率，减少零件数量，材料成本下降，可兼容多种材料体系
SPS##优势##与类似产品形成竞争优势，例如三元材料体系SPS可以实现长续航里程以及高效率充电，磷酸铁锂SPS性能与传统设计的三元动力电池相当，钠离子SPS可以满足A0级到A级纯电车型的使用需求
孚能科技##2023年营业收入##164.72亿元
孚能科技##2023年营收增长率##42.14%
孚能科技##业绩增长原因##国内市场需求旺盛、公司产品出口大幅增长
孚能科技##动力电池外销占比##过半
孚能科技##2023年动力电池出口销量排名##国内第三
孚能科技##合作伙伴##奔驰集团、Togg、Mahindra Group
孚能科技##海外合资公司##Siro
孚能科技##战略产品##SPS
SPS##优势##高成组效率、可兼容多种材料体系
SPS##生产基地##赣州年产30GWh新能源电池项目（一期）、年产30GWh动力电池生产基地项目（一期）
SPS##产品特性##可满足车企平台化、通用化、多车型开发需求
孚能科技##2023年营业收入##164.72亿元
孚能科技##2023年营业收入同比增长##42.14%
孚能科技##2023年净亏损##17.74亿元
孚能科技##2023年每股亏损##1.46元
孚能科技##亏损原因##高额库存导致毛利润率挤压，并计提资产减值损失
孚能科技##亏损原因##承担投资损失
孚能科技##亏损原因##公允价值变动损失25145.31万元
丝绸之路储能产业有限公司##亏损原因##供应链薄弱，原材料采购价格较高
丝绸之路储能产业有限公司##亏损原因##产能爬坡阶段期间费用率较高
公允价值变动损失##原因##被投企业亿咖通科技股价下跌导致的公允价值变动亏损11209.68万元
公允价值变动损失##原因##振华新材股价下跌导致的公允价值变动亏损6642.29万元
公允价值变动损失##原因##京能基金净值下降导致的公允价值变动亏损7262.55万元
消息来源##链接##http://finance.eastmoney.com/a/202402232993210742.html
孚能科技##2023年营收##164.72亿元
孚能科技##2023年营收增长率##42.14%
孚能科技##2023年净利润##-17.74亿元
孚能科技##计提存货跌价准备##5.15亿元
孚能科技##合资公司亏损##Siro
孚能科技##公允价值变动损失##2.51亿元
孚能科技##被投企业股价下跌亏损##亿咖通科技(ECX.O)亏损1.12亿元、振华新材亏损6642.29万元
孚能科技##2020-2022年亏损##3.31亿元、9.53亿元和9.27亿元
孚能科技##2024年产能扩张计划##赣州30GWh新基地和广州30GWh基地
孚能科技##海外投资计划##积极寻求可能性，尤其是土耳其基地的扩张战略
孚能科技##亏损额##2023年亏损17亿-21亿元
孚能科技##亏损变化##亏损额同比增加约85%-127%
孚能科技##登陆市场时间##2020年登陆科创板
孚能科技##累计亏损额##约40亿元
孚能科技##亏损原因##产品原材料价格较高，导致成本抬高；产品销售价格下调，导致公司毛利下降
孚能科技##行业地位##中国动力电池龙头企业
孚能科技##2023年国内市场装车量##5.94 GWh
孚能科技##2023年国内市场占比##1.53%
孚能科技##国内排名##第九
锂价##2023年趋势##整体呈现下跌态势
电池级碳酸锂##年底均价##10.3万元/吨
电池级碳酸锂##成本占比##约30%
电池级碳酸锂##影响##直接影响着动力电池的整体成本
磷酸铁锂方形动力电芯##2023年年底均价##0.43元/瓦时
三元方形动力电芯##2023年年底均价##0.515元/瓦时
孚能科技##资产减值损失##超5亿元
孚能科技##投资损失##高达4亿元
孚能科技##与TOGG合资公司##SIRO
SIRO##成立时间##2021年下半年
SIRO##负责内容##TOGG全系车型及其他客户的动力电池研发、生产和供应
SIRO##产能##6 GWh
SIRO##投资损失##1.05亿元
SIRO##2024年预测##亏损将大幅缩窄
孚能科技##主要增长点##海外业务
孚能科技##2023年动力电池出口销量排名##全国第三
孚能科技##2月7日收盘价##13.93元
孚能科技##收盘上涨##17.95%
孚能科技##全天换手率##1.45%
孚能科技##振幅##19.15%
孚能科技##成交额##2.32亿元
孚能科技##科创板交易上榜原因##日收盘价涨幅达15%
上榜的前五大买卖营业部##合计成交##1.01亿元
上榜的前五大买卖营业部##买入成交额##6490.01万元
上榜的前五大买卖营业部##卖出成交额##3610.18万元
上榜的前五大买卖营业部##合计净买入##2879.83万元
消息来源##链接##http://finance.eastmoney.com/a/202402072985347647.html
孚能科技##公布时间##2月2日
孚能科技##海外投资意向##土耳其基地
孚能科技##国内基地建设情况##赣州30GWh新基地和广州30GWh基地
孚能科技##国内基地爬坡策略##保守，产线逐条爬产
孚能科技##土耳其基地2023年状态##亏损
孚能科技##土耳其基地亏损原因##设备、原材料成本高，欧洲供应商从样件到量产周期较长
孚能科技##2024年改善计划##土耳其工厂全面切入国内供应商，与客户沟通谈价，指派国内团队提供支持
孚能科技##新产品和技术##第二代钠电池产品，半固态电池
孚能科技##新兴业务##海外载人飞机客户已经装机
亿纬锂能##2023年预计归母净利润##40.35亿—42.11亿元
亿纬锂能##2023年扣非净利润##25.60亿—28.3亿元
亿纬锂能##业绩增长原因##大圆柱锂电池产能始建成，业务全面开花
国轩高科##2023年预计净利润##8亿—11亿元
国轩高科##业绩增长原因##磷酸铁锂电池业务爆发，海外市场多突破
孚能科技##2023年预计亏损##17.24亿—21.07亿元
孚能科技##亏损原因##库存商品原材料价格较高、产品销售价格随现货价格下调、资产减值损失、投资损失、公允价值变动损失
国内电池企业##装车份额-宁德时代和比亚迪##70.32%
国内电池企业##装车份额-中创新航、国轩高科、亿纬锂能##17.04%
孚能科技##2023年预计净利润亏损##17.24亿-21.07亿元
孚能科技##2023年扣非净利润亏损##16.15亿-19.98亿元
孚能科技##2023年计提资产减值损失##5.45亿元
孚能科技##亏损原因##期初库存商品中原材料价格较高、产品销售价格随现货价格下调、合资公司Siro投资损失、公允价值变动损失
孚能科技##合资公司Siro投资损失##超过4亿元
孚能科技##公允价值变动损失##2.51亿元
科创100指数ETF（588030）##2日涨幅##超16%
科创100指数ETF（588030）##今日成交额##11.21亿元
科创100指数ETF（588030）##最新份额##超90亿份
科创100指数ETF（588030）##规模##超65亿元
科创100指数ETF（588030）##紧密跟踪##科创100指数
科创100指数##覆盖行业##半导体、医药、新能源
科创100指数##定位##科创板第二只宽基指数、科创板的“新抓手”
科创100##今日收涨##5.81%
科创100指数ETF（588030）##昨日涨幅##大涨超10%
科创100指数ETF（588030）##今日收涨##5.64%
A股主要指数##走势##再度走强
市场全天成交##金额##1.02万亿元
北上资金##净买入##16.84亿元
成分股孚能科技##收涨##17.95%
荣昌生物##涨幅##16.68%
唯捷创芯、厦门钨能##涨幅##超15%
华峰测控、神州细胞-U、纳微科技、奥普特、中望软件##涨幅##大涨
消息来源##链接##http://finance.eastmoney.com/a/202402072985175965.html
孚能科技##预计推出时间##今年
孚能科技##预计产品##第二代钠电池产品
第二代钠电池产品##性能##会进一步提高
第二代钠电池产品##成本##可向更低价位的碳酸锂看齐
孚能科技##已装车产品##钠电池产品
钠电池产品##装车时间##2023年底
钠电池产品##大规模装车考虑因素##原材料价格
孚能科技##技术储备##半固态电池技术
半固态电池技术##成熟度##比较成熟
半固态电池技术##沟通客户##国内外客户包括土耳其Togg等
孚能科技##近日动向##接待机构调研
孚能科技##在建基地##赣州30GWh新基地
孚能科技##2024年计划##暂时不会有新一轮动力电池产能落地
孚能科技##国内市场##布局新基地可能性不大
孚能科技##海外市场计划##积极寻求海外投资的可能性
孚能科技##海外扩张重点##土耳其基地
孚能科技##海外扩张原因##海外市场的利润空间更有吸引力
土耳其##地理优势##属于欧洲自贸区，被欧洲车企认可
孚能科技##近日事项##接受机构调研
孚能科技##动力电池产能情况##赣州30GWh新基地和广州30GWh基地在建设中，今年无新产能落地计划
孚能科技##赣州新基地##一期15GWh在建设中，二期产能将根据公司战略择机建设
孚能科技##广州基地##一期15GWh在建设中，二期产能将根据公司战略择机建设
孚能科技##国内新基地布局可能性##不大，除非市场竞争格局有变化
孚能科技##海外投资计划##积极寻求海外投资可能性，尤其是土耳其基地的扩张战略
孚能科技##海外扩张原因##海外市场利润空间更有吸引力，土耳其属于欧洲自贸区，基本属于欧洲车企的认可范围内
孚能科技##预计2023年净利润##-21.07亿元到-17.24亿元
孚能科技##2023年亏损原因##存货跌价准备、投资损失、公允价值变动损失
孚能科技##2022年净利润##-9.27亿元
孚能科技##连续亏损年数##4年
孚能科技##2023年预计最高亏损额##21.07亿元
孚能科技##2020-2022年合计亏损##22.11亿元
孚能科技##2013年预计累计亏损##43.18亿元
孚能科技##亏损扩大原因##多方面原因导致2023年度亏损扩大
孚能科技##2023年存货跌价准备##5.15亿元
孚能科技##终止项目##芜湖'高性能动力锂电池项目'
孚能科技##2023年投资损失##4.41亿元
孚能科技##合资公司##丝绸之路储能产业有限公司
孚能科技##2023年公允价值变动损失##2.51亿元
孚能科技##业绩改善措施##包括管理优化、海外业务为主等
孚能科技##2023年人事变动##包括总经理、财务负责人等
孚能科技##实控权变更方式##由老股东协议转让转换为广州工控集团认购孚能科技未来向特定对象发行的股份
孚能科技##2023年动力电池外销营收##过半
孚能科技##与土耳其新能源车企Togg合资公司##Siro公司
孚能科技##2023年钠离子电池量产车型##已下线
孚能科技##2023年SPS产能建设地点##赣州和广州
孚能科技##2023年末存货账面价值##大幅下降
孚能科技##产品##钠电池
孚能科技##股票代码##688567
孚能科技##表示时间##近日
钠电池##装车时间##2023年底
钠电池##目前装车情况##没有大范围装车
孚能科技##预计时间##2024年
孚能科技##预计产品##第二代钠电池产品
第二代钠电池产品##性能##会有进一步提高
第二代钠电池产品##成本##向更低价位的碳酸锂看齐
孚能科技##技术储备##有
孚能科技##消息来源##http://finance.eastmoney.com/a/202402022980867280.html
孚能科技##2023年业绩预告##预计全年亏损
孚能科技##2023年净利润##-16.15亿元到-19.98亿元
孚能科技##管理变革时间##2023年
孚能科技##海外销售占比##超过50%
孚能科技##动力电池出口排名##行业第三
孚能科技##合作方##奔驰集团、Togg
孚能科技##合资公司##Siro
孚能科技##2023年动力电池库存情况##期初高成本库存产品销售完毕，存货账面价值大幅下降至合理水平
孚能科技##2023年新开工产能##赣州和广州分别开工建设15GWh产能
孚能科技##未来脱颖而出的“杀手锏”##基于战略产品SPS建设的新产线
孚能科技##2023年年度业绩预告##预计净利润
孚能科技##2023年年度业绩预告##全年预计计提
孚能科技##亏损原因##高成本碳酸锂原材料导致毛利润率下降，库存商品跌破可变现净值大额计提
孚能科技##四季度表现##营收大幅提高，毛利润率明显改善，经营性利润有所改善
孚能科技##合资公司Siro##状态
孚能科技##2023年##毛利润走势
孚能科技##2023年##出口业务排名
孚能科技##2023年##新开工建设产能
孚能科技##赣州基地##状态
孚能科技##2023年##预计新产能爬坡
孚能科技##相对于去年总产能增速##60%-70%
孚能科技##大软包(SPS）产品##特点
孚能科技##钠离子动力电池##研发状态
孚能科技##磷酸铁锂电池##产业化地点
孚能科技##长循环寿命动力电池##开发状态
孚能科技##高性能LMFP电池##开发状态
孚能科技##总经理##陈斌波
孚能科技##2024年计划##持续努力改善经营状况，以实现扭亏为盈
孚能科技##2023年预计净利润##-16.15亿元至-19.98亿元
孚能科技##动力电池出口排名##行业第三
孚能科技##海外业务营收贡献##超过50%
孚能科技##合作伙伴##奔驰集团、土耳其电动汽车民族品牌Togg
孚能科技##供货车型##奔驰EQ系列：EQA、EQB、EQE、海外车型EQS
孚能科技##合资公司##Siro
孚能科技##国内新开工产能##赣州15GWh、广州15GWh
孚能科技##制造工艺和流程##全新的，降低固定投资、人工、能耗和制造费用
A股##走强时间##2024年2月7日
科创100##涨幅##5.81%
科创100##连续领涨时间##2日
市场##成交额##1.02万亿元
市场##成交额突破万亿时间##2024年首次
北上资金##净买入##16.84亿元
科创100指数ETF（588030）##昨日涨幅##超10%
科创100指数ETF（588030）##今日涨幅##5.64%
科创100指数ETF（588030）##2日涨幅##超16%
科创100指数ETF（588030）##今日成交额##11.21亿元
科创100指数ETF（588030）##最新份额##超90亿份
科创100指数ETF（588030）##规模##超65亿元
科创100指数ETF（588030）##排名##同业第一
成分股孚能科技##涨幅##17.95%
荣昌生物##涨幅##16.68%
唯捷创芯、厦门钨能##涨幅##超15%
科创100指数##覆盖行业##半导体、医药、新能源
天风证券##预测科创100指数24年业绩增速##76%
华金证券##建议关注的行业##TMT、新能源、医药等政策导向的行业
锂电板块##走势##延续强势，不断走高
电池ETF(561910)##涨幅##两日涨超11%
电池ETF(561910)##具体时间涨幅##截至11时20分涨4.29%
成分股禾迈股份、孚能科技##盘中涨幅##均涨超10%
科士达、厦钨新能、天华新能、中国宝安##涨幅##居前
资金##布局##逢低布局明显
电池ETF(561910)##基金年内份额扩容##6.75%
上游端##电池级碳酸锂均价##9.75万元/吨
电池级碳酸锂均价##维持时间##近1个月
上游环节##排产情况##小幅回温
市场预期##产业链恢复时间##3月
下游端##快充电池##进入快速普及阶段
大圆柱电池##起势时间##2024年
磷酸锰铁锂电池、半固态电池##作用##推动电池产能结构优化
孚能科技##预计净亏##17.24亿元至21.07亿元
孚能科技##计提存货跌价准备##51,485.19万元
孚能科技##在建工程全额计提减值##3,008.59万元
孚能科技##资产减值损失##54,493.78万元
孚能科技##承担投资损失##44,130.20万元
孚能科技##合资公司##丝绸之路储能产业有限公司
丝绸之路储能产业有限公司##简称##Siro
丝绸之路储能产业有限公司##2023年度投资损失##41,208.48万元
孚能科技##公允价值变动损失##25,145.31万元
亿咖通科技##股价变动##下跌
振华新材##股价变动##下跌
京能基金##净值变动##下降
消息来源##网址##http://finance.eastmoney.com/a/202401312978099829.html
孚能科技##股价##15.42元
孚能科技##市值##187.9亿元
孚能科技##第一次临时股东大会时间##2024年
孚能科技##财务负责人##段晓军
段晓军##出任职位##公司副总经理兼财务负责人
广州工控##与孚能科技关系##重要股东之一
广州工控##是否获得董事会席位##否
孚能科技##控股股东##香港孚能、YU WANG、Keith D.Kepler、赣州孚创
广州工控集团##计划##通过定向增发方式，寻求成为孚能科技的实际控制人
动力电池行业##现状##整体产能过剩、利用率显著下降
孚能科技##2024年订单情况##良好
孚能科技##广州基地试投产时间##6月29日
孚能科技##动力电池年产量##30GWh
孚能科技##重要战略股东##中国国新控股有限责任公司
广州市政府##签署战略合作框架协议对象##中国国新
国风投大湾区基金##合作方##广州开发区投资集团
国风投大湾区基金##基金规模##100亿元
国风投大湾区基金##注册地点##广州开发区
国风投大湾区基金##已实缴金额##24亿元
孚能科技##成立时间##2009年
孚能科技##总部地点##江西赣州
孚能科技##上市地点##上交所
孚能科技##动力电池供应商对象##北汽新能源
孚能科技##SPS技术特点##叠片工艺
孚能科技##SPS材料成本下降##33%
孚能科技##展位工作人员介绍##产线兼容性强
广州工业生产##1-5月规模以上工业增加值同比增长##0.7%
广州汽车产量##1-5月##94.73万辆
广州汽车产量##同比下降##19.9%
广州工控集团##参与股权投资领域##动力电池
广州开发区投资集团##出资建设孚能科技广州基地金额##约20亿元
广州开发区##新能源行业代表性企业##小鹏汽车
孚能科技##定增对象##广州工控集团
广州工控集团##计划未来5年在广州新增工业投资##超100亿元
孚能科技##2024年一季度营业总收入##29.24亿元
孚能科技##归母净利润##亏损2.17亿元
孚能科技##经营活动产生的现金流量净额##-11.16亿元
广州市政府##合作方##中国国新控股有限责任公司
广州市政府##签署时间##6月29日上午
广州市政府##签署地点##广州市黄埔区
广州市政府##出席领导##广州市市长孙志洋
广州市政府##签署代表##市政府秘书长洪谦
中国国新控股有限责任公司##出席领导##中国国新董事长徐思伟
中国国新控股有限责任公司##签署代表##中国国新总经理莫德旺
广州市政府##合作领域##产业转型升级、国资国企改革、科技创新、资本运作、项目投资、金融服务
孚能科技广州基地##动力电池年产量##30GWh
孚能科技广州基地##服务范围##为粤港澳大湾区整车企业提供高质量动力电池解决方案
广州市政府##合作方##中国国新控股有限责任公司
广州市政府##签署代表##市政府秘书长洪谦
中国国新控股有限责任公司##签署代表##总经理莫德旺
合作协议##签署时间##6月29日上午
合作协议##签署地点##广州市黄埔区
广州市政府##出席人员##广州市市长孙志洋
中国国新控股有限责任公司##出席人员##董事长徐思伟
合作协议##合作内容##产业转型升级、国资国企改革、科技创新、资本运作、项目投资、金融服务
孚能科技广州基地##试投产时间##6月29日上午
孚能科技广州基地##动力电池年产量##30GWh
孚能科技广州基地##意义##为粤港澳大湾区整车企业提供高质量动力电池解决方案，加快广州实现汽车产业链强链补链战略目标
孚能科技##总经理##陈斌波
陈斌波##任职时间##2023年7月-2024年6月
陈斌波##辞职原因##个人原因
孚能科技##总经理变更次数##上市后更换了三任总经理
孚能科技##财务状况##连续四年亏损，累计亏损超40亿元
孚能科技##动力电池装机量排名##全球前十
孚能科技##动力电池出口量排名##第三
孚能科技##控制权变更##广州工控拟入主，正在推进定增事项
孚能科技广州基地##试投产时间##6月29日
孚能科技广州基地##产品##动力电池
动力电池##年产能##30GWh
孚能科技广州基地##位置##广州开发区、黄埔区
广州开发区、黄埔区##即将实现##量产
孚能科技广州基地##描述##智能零碳“超级工厂”
智能零碳超级工厂##核心产品续航里程##1000公里
动力电池行业##新业态##跃升到全新业态
广州市政府##签署对象##中国国新控股有限责任公司
广州市政府##签署内容##战略合作协议
广州开发区、黄埔区##优势##“全能产品+超级工厂”
广州开发区、黄埔区##构筑##一流营商环境
广州开发区##助力内容##广州形成千亿级动力电池、万亿级新能源汽车产业集群
新能源汽车##2023年出货量##960万辆
新能源汽车##阶段##从有无到好坏
解决##关键秘诀##续航里程和充电焦虑
动力电池##产业水平、市场需求##越来越高
王瑀##面向TWh时代要求##在广州开发区建一座“超级工厂”
超级工厂##定义##在产能规模、技术创新、成本控制领先，符合技术迭代和新能源汽车的要求
孚能科技##身份##动力电池及电池系统供应商
孚能科技##地位##全球三元软包动力电池领军企业之一
孚能科技##核心技术##SPS（Super Pouch Solution）
SPS（Super Pouch Solution）##特点##提高动力电池性能、构筑通用度高、兼容性强的创新平台
孚能科技##签订对象##广汽埃安、广汽传祺、山河星航、山河智能
孚能科技广州项目##服务体系##围绕广州基地建设“4小时覆盖全市，8小时触及全省”
孚能科技广州项目##目标##为珠三角整车企业提供更高质量动力电池解决方案
广州工控集团##未来举措##在广州设立孚能科技全球研发中心
广州工控集团##目标##推动上下游配套产业落户广州，形成新格局
孚能科技广州超级工厂##意义##广州“以投促引、以投促产”重点项目
广州市政府##签署对象##中国国新控股有限责任公司
广州市政府##合作内容##在产业结构转型升级、国资国企改革等方面合作
国风投大湾区基金##落地地点##广州开发区
国风投大湾区基金##总规模##100亿元
广州开发区##目标##做强做优智能制造等主业，加快带动先进制造业蓄势腾飞
孚能科技广州基地##打下第一根桩基时间##2023年9月1日
孚能科技广州基地##投产下线时间##6月29日
孚能科技广州基地##投资##广州开发区投资集团约20亿元
广州开发区企业筹建服务局##服务模式创新##企业筹建合伙人机制
广州开发区##目标##构建现代化产业体系，加快新质生产力发展
A股大盘##整体走势##下跌
上证指数##全周跌幅##1.14%
上证指数##收盘点位##2998.14点
深证成指##全周跌幅##2.03%
创业板指##全周跌幅##1.98%
资金##重燃热情领域##科技赛道
表现活跃板块##智能交通##光模块
机构调研##热度##较低
机构调研公司数量##周内##135家
接待百家及以上机构调研公司##乐鑫科技##孚能科技
立方控股##周内股价累计涨幅##77.76%
燕麦科技##周内股价累计涨幅##29.61%
灿瑞科技##周内股价累计涨幅##21.15%
崇德科技##周内股价累计涨幅##16.96%
立方控股##业务领域##智慧停车
立方控股##订单情况##较为充足
乐鑫科技##参与调研机构数##173家
乐鑫科技##主营业务##无线通信系统级（SOC）芯片、模组研发、设计及销售
乐鑫科技##主要产品##ESP8089芯片
乐鑫科技##新品芯片生产情况##ESP32-C6开始贡献营收
孚能科技##参与调研机构数##114家
孚能科技##业务##软包动力及储能电池生产商
孚能科技##2024年Q1营业总收入##29.24亿元
孚能科技##2024年目标##业绩经营改善
孚能科技##客户结构##以海外市场为主
A股大盘##整体下跌时间##上周（6月17日至21日）
上证指数##全周跌幅##1.14%
上证指数##全周收盘##2998.14点
深证成指##全周跌幅##2.03%
创业板指##全周跌幅##1.98%
资金##重燃热情赛道##科技赛道
机构调研##维持热度##较低
机构调研上市公司数量##时间##截至6月20日19时周内
立方控股##周内股价累计涨幅##77.76%
燕麦科技##周内股价累计涨幅##29.61%
灿瑞科技##周内股价累计涨幅##21.15%
崇德科技##周内股价累计涨幅##16.96%
立方控股##业务主要围绕领域##智慧停车、智慧门禁、交通出行等
立方控股##订单情况##较为充足
乐鑫科技##参与调研机构数##173家
乐鑫科技##近期股价表现##持续创出年内新高，上周股价累计上涨5.97%
乐鑫科技##成立时间##2008年
乐鑫科技##主营业务##无线通信系统级（SOC）芯片、模组研发、设计及销售
乐鑫科技##主要产品##ESP8089芯片、ESP8266芯片和ESP32系列芯片
乐鑫科技##产品终端应用领域##智能家居、智能支付终端、可穿戴设备等物联网领域
孚能科技##参与调研机构数##114家
孚能科技##业务##软包动力及储能电池生产商
孚能科技##今年目标##业绩经营的改善
孚能科技##2024年第一季度营业总收入##29.24亿元
孚能科技##2024年第一季度归母净利润##亏损2.17亿元
孚能科技##今年客户结构##以海外市场为主
孚能科技##国内市场策略##加快SPS产品（超级软包动力电池解决方案）的客户拓展和量产
A股大盘##整体下跌时间##本周（6月17日至21日）
上证指数##全周下跌幅度##1.14%
上证指数##全周收盘价##2998.14点
深证成指##全周下跌幅度##2.03%
创业板指##全周下跌幅度##1.98%
乐鑫科技##成立时间##2008年
乐鑫科技##公司类型##无晶圆厂半导体公司
乐鑫科技##主营业务##无线通信系统级（SOC）芯片、模组研发、设计及销售
乐鑫科技##主要产品##ESP8089芯片、ESP8266芯片和ESP32系列芯片
乐鑫科技##终端应用##智能家居、智能支付终端、可穿戴设备等物联网领域
孚能科技##公司类型##软包动力及储能电池生产商
孚能科技##从事业务##软包锂离子电池的研发、生产和销售
孚能科技##产品聚焦##先进大软包叠片电池的电芯、模组和电池包
孚能科技##2024年第一季度营业总收入##29.24亿元
孚能科技##2024年第一季度归母净利润##亏损2.17亿元
机构##调研时间##本周
机构##调研上市公司数##225家
乐鑫科技##获机构关注度##最获关注
乐鑫科技##参与调研机构数##173家
孚能科技##参与调研机构数##超百家
中钨高新##参与调研机构数##超百家
蓝帆医疗##参与调研机构数##超百家
怡和嘉业##参与调研机构数##超百家
杰瑞股份##获机构调研次数##4次
比亚迪##获机构调研次数##3次
中汽股份##获机构调研次数##3次
山外山##获机构调研次数##3次
东方嘉盛##获机构调研次数##3次
浩辰软件##获机构调研次数##3次
机构##调研聚焦行业##工业机械、电气部件与设备产品等板块
广州市低空经济产业基金##发布时间##7月5日
广州市低空经济产业基金##基金规模##100亿元
广州市低空经济产业基金##基金主题##低空经济
广州市低空经济产业基金##发起方##广州产投集团旗下产投资本、广州开发区交投集团
广州市低空经济产业基金##投资策略##“母基金+子基金+直投”策略
广州市低空经济产业基金##投资领域##低空飞行集成制造、核心零部件及关键材料、低空物流应用、卫星导航通信等
广州市低空经济产业基金##已投资企业##中科宇航、孚能科技、纳睿雷达等
广州##已推动设立产业母基金规模##1500亿元
广州##已推动设立创投母基金规模##500亿元
低空经济产业基金##发起设立地区##成都、杭州、贵阳、武汉、苏州、南京、沈阳等10余个地区
低空经济产业基金##规模范围##10亿元到200亿元不等
东方财富研究中心##发布时间##2024年06月27日 17:50
东方财富Choice数据##显示内容##近一月有超过800股接待过券商来访，合计来访接待量为3772
近一月券商来访接待量##超过10的个股数量##102
近一月券商来访接待量##超过20的个股数量##24
燕京啤酒##来访接待量##43
远光软件##来访接待量##39
孚能科技##来访接待量##38
机械设备行业##近一月券商来访接待量超过10的个股数量##18
电子行业##近一月券商来访接待量超过10的个股数量##15
计算机行业##近一月券商来访接待量超过10的个股数量##12
消息来源##链接##http://finance.eastmoney.com/a/202406273115754412.html
近5个交易日##被调研公司数量##209家
被调研公司中##证券公司调研数量##184家
被调研公司中##证券公司调研占比##88.04%
被调研公司中##基金公司调研数量##130家
被调研公司中##阳光私募机构调研数量##73家
机构调研榜单##20家以上机构调研公司数量##33家
乐鑫科技##机构调研数量##124家
孚能科技##机构调研数量##114家
蓝帆医疗##机构调研数量##106家
中钨高新##机构调研数量##105家
消息来源##链接##http://finance.eastmoney.com/a/202406243111040021.html
宁德时代##市场地位##国内动力电池市场领跑者
宁德时代##市占率##46.38%
宁德时代##主要竞争对手##比亚迪
宁德时代##与比亚迪市占率差距##21个百分点
宁德时代##动力电池类型##磷酸铁锂、三元电池
宁德时代##出口量排名##第一
宁德时代##钠离子电池配套企业##孚能科技、中科海钠
宁德时代##半固态电池配套企业##无
比亚迪##市占率##25.1%
比亚迪##动力电池供应方式##主要供应于自产新能源汽车
比亚迪##动力电池外供客户##中国一汽、一汽丰田、长安汽车、小米汽车等
中创新航##市场地位##动力电池装车量排名第三
亿纬锂能##市场地位##动力电池装车量排名第四
国轩高科##市场地位##动力电池装车量排名第五
蜂巢能源##市场地位##动力电池装车量排名第六
国内动力电池市场##总装车量##203.3 GWh
国内动力电池市场##同比增长率##33.7%
国内动力电池市场##主要动力电池类型##磷酸铁锂、三元电池
国内动力电池市场##磷酸铁锂电池市占率##69.3%
国内动力电池市场##三元电池市占率##30.6%
国内动力电池市场##出口量##60 GWh
国内动力电池市场##出口同比增长率##8.2%
乐鑫科技##被调研机构数##124家
孚能科技##被调研机构数##114家
蓝帆医疗##被调研机构数##106家
中钨高新##被调研机构数##105家
近5个交易日##被调研公司数##209家
证券公司##调研公司数##184家
基金公司##调研公司数##130家
阳光私募机构##调研公司数##73家
证券时报网##发布时间##2024年06月21日 08:51
证券时报网##资讯##近5个交易日两市约234家公司被机构调研
被调研公司##数量##234家
被调研公司##受最多关注##乐鑫科技，参与机构124家
被调研公司##第二受关注##孚能科技，参与机构114家
调研时间范围##开始时间##6月14日
调研时间范围##结束时间##6月20日
调研机构类型##证券公司##调研197家公司
调研机构类型##基金公司##调研149家公司
调研机构类型##阳光私募机构##调研82家公司
亿纬锂能##合作方##国外某企业
亿纬锂能##合作时间##三年
亿纬锂能##产品##eVTOL（电动垂直起降飞行器）电池
亿纬锂能##A样产品交付情况##已交付
低空经济##列为##国家战略性新兴产业
低空经济##写入##《政府工作报告》
低空经济##相关产品##无人机、直升飞机、传统固定翼飞机等
低空经济##主要场景##居民消费、工业应用
全球电动eVTOL##保有量预测##26000架
全球eVTOL##累计市场规模预测##1600亿美元
国轩高科##合作方##亿航智能
宁德时代##航空领域布局情况##抓紧布局
宁德时代##参与成立公司##商飞时代（上海）航空有限公司
低空经济##产业链条##长而广
亿纬锂能##整体解决方案##10分钟可以快速补能至80%
亿纬锂能##能量密度##320Wh/kg
锂电池##重要性体现##续航时间、运营成本和效率、安全性
低空经济飞行器##发展方向##高端化、智能化、绿色化、高安全性、长寿命、低成本、轻量化
低空经济##常规电池技术##锂电池、固态电池、氢燃料电池
低空经济##目前使用电池技术##锂离子电池、固态电池
全固态电池##问题##制程复杂、离子电导率、固固界面、安全、成本
全固态电池##量产装车时间##2030年后
低空经济##对电池技术需求增长趋势##定制化属性强、航空业发展模式
电池厂商##入局低空经济挑战##技术创新、安全性、成本控制、管理机制、行业标准、政策法规、基础设施、市场拓展
广州市政府##合作方##中国国新控股有限责任公司
广州市政府##签署时间##日前
国风投基金##类型##百亿基金
国风投基金##发起人##中国国新
国风投基金##运作方式##国家级产业投资基金
国风投基金##重点支持##关系国家安全和国民经济命脉的关键产业
国风投基金##总规模##2000亿元
国风投基金##已注册地点##广州开发区
国风投基金##投资领域##智能制造、先进制造、新一代信息技术、新材料
国风投基金##目前实缴##24亿元
国风投基金##状态##正式进入投资期
