国轩高科##回购股份数量##约1439万股
国轩高科##回购股份占总股本比例##0.8%
国轩高科##回购最高成交价##21.18元/股
国轩高科##回购最低成交价##17.11元/股
国轩高科##支付金额##约2.81亿元
国轩高科##营业收入构成-动力电池系统##72.93%
国轩高科##营业收入构成-储能电池系统##21.93%
国轩高科##营业收入构成-输配电及控制设备制造业##2.58%
国轩高科##营业收入构成-其他业务收入##2.55%
国轩高科##市值##333亿元
消息来源##链接##http://finance.eastmoney.com/a/202407013118619218.html
国轩高科##参展时间##6月18日—21日
国轩高科##参展展会##2024 The Battery Show Europe和2024 The Smart E Europe
国轩高科##参展地点##德国
国轩高科##订单量##2GWh
国轩高科##合作方##CFGE（长风绿能）和Delta PCS(台达电子)
国轩高科##解决方案##全场景绿色能源解决方案
国轩高科##董事会会议时间##2024年6月21日
国轩高科##审议议案##《关于调整第四期员工持股计划受让价格的议案》等
国轩高科##2023年营业收入构成##动力电池系统占比72.93%，储能电池系统占比21.93%，输配电及控制设备制造业占比2.58%，其他业务收入占比2.55%
国轩高科##市值##353亿元
国轩高科##股票代码##SZ 002074
国轩高科##收盘价##19.69元
消息来源##链接##http://finance.eastmoney.com/a/202406213110321898.html
星晨电池##产品系列##46大圆柱系列产品
46大圆柱系列产品##是否包含半固态电池##是
国轩高科##股票代码##002074.SZ
国轩高科##确认内容##星晨电池包含半固态化学体系
国轩高科##确认时间##6月18日
国轩高科##确认平台##投资者互动平台
国轩高科##回购股份价格上限调整前##34.00元/股
国轩高科##回购股份价格上限调整后##33.90元/股
国轩高科##调整生效时间##2024年6月21日
国轩高科##回购资金总额##3亿元至6亿元
国轩高科##预计回购股份数量最低##884.96万股
国轩高科##预计回购股份数量最高##1769.91万股
国轩高科##调整原因##基于2023年年度权益分派实施后的除权除息价格计算
消息来源##链接##http://finance.eastmoney.com/a/202406143104331910.html
国轩高科##回购股份价格上限调整前##34.00元/股
国轩高科##回购股份价格上限调整后##33.90元/股
国轩高科##价格调整生效时间##2024年6月21日
国轩高科##回购资金总额##3亿元至6亿元
国轩高科##预计回购股份数量最低##884.96万股
国轩高科##预计回购股份数量最高##1769.91万股
国轩高科##调整原因##基于2023年年度权益分派实施后的除权除息价格计算
国轩高科##消息来源##http://stock.eastmoney.com/a/202406143104311036.html
国轩高科##合作方##摩洛哥政府
国轩高科##投资时间##本周四
国轩高科##投资项目##动力电池超级工厂
国轩高科##投资地点##盖尼特拉
国轩高科##投资金额##128亿摩洛哥迪拉姆(约合93亿元人民币)
国轩高科##初始电池产能##20 GWh
国轩高科##未来电池产能规划##100 GWh
国轩高科##最终预计投资##650亿摩洛哥迪拉姆(约合474亿元人民币)
摩洛哥##地理位置##摩洛哥西北部的一个港口城市，位于塞布河口上游20公里处
摩洛哥##矿产资源##丰富，磷矿石储量达500亿吨
动力电池超级工厂##就业机会##1.7万个直接或间接产生的就业机会，其中包括2300个高技能职位
动力电池超级工厂##意义##摩洛哥首次建造的“千兆工厂”，中东与非洲地区的首个
美国《通胀削减法案》##内容##为在北美地区组装的电动汽车提供税收优惠，对电池关键矿物、组件来源有严格标准
摩洛哥##优势##靠近欧洲，与多个国家和地区签订自由贸易协定，对中国动力电池制造商有吸引力
2024年全球汽车零部件供应商百强榜单##发布时间##2024年
2024年全球汽车零部件供应商百强榜单##中国汽车公司上榜数##15家
2024年全球汽车零部件供应商百强榜单##发布方##美国汽车新闻
宁德时代##2024年榜单排名##第四
日本电装##曾经榜单排名##长期位于第二名
宁德时代##超越##日本电装
上榜中国企业##总数增长##两家
上榜中国企业##创纪录##历史最佳
中国本土零件供应商##竞争力##稳步提升
上榜中国企业##表现##无一排名倒退
德赛西威##排名攀升##15名
宁波拓普##排名攀升##13名
德赛西威##去年营业收入##突破200亿元
拓普集团##去年净利润##21.51亿元
国轩高科##产品销往##东南亚、北美和欧盟等
国轩高科##去年海外地区及中国港澳台营收##64.28亿元
三花汽零##去年全球销售额##14.78亿美元
三花汽零##销售额同比增长率##超三成
上榜供应商##全球平均销售额增长率##9%
博世、采埃孚和麦格纳##榜单排名##前三
电装##已剥离出售业务##火花塞和氧传感器业务
国轩高科##标准电芯##UC标准电芯
UC标准电芯##获得定点##大众全球首家
UC标准电芯##适配##大众新一代新能源汽车平台
UC标准电芯##配套##大众最新量产新能源车型
国轩高科##提交样件##大众整车验证
国轩高科##量产时间##根据大众整车生产的进度和要求决定
国轩高科##海外布局区域##亚太、美洲、欧非
国轩高科##已投产的海外工厂地点##德国、泰国、美国硅谷
国轩高科##重点战略方向##海外布局
赢合科技##关系##国轩高科
赢合科技##投资关系##国轩高科
赢合科技##回应时间##5月23日
赢合科技##回应平台##投资者互动平台
国轩高科##新站标准电芯工厂状况##已具备产品生产能力
国轩高科##产品供应状况##已提交样件以配合大众进行整车验证
国轩高科##量产时间##根据大众整车生产的进度和要求决定
国轩高科##电芯类型##UC标准电芯
UC标准电芯##适配车型##大众新一代新能源汽车
UC标准电芯##当前状态##已提交样件以配合大众进行整车验证
国轩高科##电芯量产时间##根据大众整车生产的进度和要求决定
国轩高科##股票代码##002074.SZ
斯洛伐克政府##提供援助对象##Gotion InoBat Batteries（GIB）
斯洛伐克政府##援助金额##2.14亿欧元
斯洛伐克政府##批准时间##6月20日
Gotion InoBat Batteries（GIB）##公司类型##合资企业
Gotion InoBat Batteries（GIB）##组建方##国轩高科、斯洛伐克电池制造商InoBat
Gotion InoBat Batteries（GIB）##计划投资额##近12亿欧元
Gotion InoBat Batteries（GIB）##投资项目##在斯洛伐克舒拉尼建设电动汽车电池工厂
电动汽车电池工厂##投产时间##2027年1月
电动汽车电池工厂##达到全部计划产能时间##2027年6月
电动汽车电池工厂##产品市场##欧盟市场
逸飞激光##客户##国轩高科
逸飞激光##设备应用##半固态/固态电池生产
逸飞激光##供货对象##相关厂商
逸飞激光##未来研发方向##固态电池激光封装工艺、固态电池新型设备、固态电池激光封装产线
国轩高科##发布时间##5月17日
国轩高科##发布产品##9.8分钟充电80%的5C超快充“G刻电池”、具备4C快充的高镍三元46系列大圆柱“星晨电池”、能量密度350Wh/kg的“金石电池”
国轩高科##大会名称##第13届科技大会
国轩高科##发展战略##全球化
国轩高科##海外业务板块##亚太、欧非、美洲
国轩高科##海外产业链布局地点##德国、泰国、美国硅谷
国轩高科##入股公司##大众
国轩高科##产品体系##磷酸铁锂、磷酸锰铁锂、三元
国轩高科##产品契合##海外市场各类整车与储能客户的需求
国轩高科##合作方##西班牙Phi4Tech科技集团
国轩高科##合作时间##近日
国轩高科##合作内容##在欧洲能源领域内与合作伙伴开展从新材料到最终能源解决方案的全面合作，在西班牙布局储能电站
国轩高科##签订地点##黄山光明顶
国轩高科##合作目的##为国轩高科欧非板块在储能市场开拓新的增长点，推动南欧新能源产业链的发展
国轩高科##另一合作方##Unicorn RE欧迪投资集团
国轩高科##开发技术##硫化物全固态电池
国轩高科##布局领域##卤化物、凝胶态电解质材料
消息来源##链接##http://finance.eastmoney.com/a/202405303091433118.html
时间##报道时间##2024年05月30日 17:51
报道来源##媒体##南方财经网
国轩高科##全力开发技术##硫化物全固态电池
国轩高科##布局技术##卤化物、凝胶态电解质材料
国轩高科##消息发布时间##5月30日
国轩高科##消息发布平台##互动平台
国轩高科##开发技术##硫化物全固态电池
国轩高科##布局技术##卤化物、凝胶态电解质材料
国轩高科##已量产配套车型##奇瑞风云T9、星途瑶光C-DM
资讯来源##链接##http://finance.eastmoney.com/a/202405303091427187.html
宁德时代##回应##相关指控毫无根据，完全是虚假信息
宁德时代##回应时间##6月7日晚间
宁德时代##声明内容##信中引用的供应商信息不准确且具有误导性，公司建立了严格的采购内部管控，并部署了“CREDIT”审计工具包
美国国会议员##行为##致信要求将宁德时代、国轩高科列入实体名单
国轩高科##回应##任何关于公司存在采取强制劳动或与强制劳动相关的指控，都是毫无根据且绝对错误的
国轩高科##回应时间##6月7日
中国外交部发言人##表态##“强迫劳动”纯属捏造，是美方打压中国企业的工具
银河证券研报##数据##美国是中国锂电池重要的出口市场，2020年至2023年，美国连续四年成为中国锂电池出口的第一大目的地
SNE Research##发布数据##1-4月全球动力电池装车量为216.2GWh，同比增长21.8%，在位居前十的动力电池企业中，中国企业占据6席，市占率合计达63.9%
宁德时代##动力电池装车量##81.4 GWh
宁德时代##市场份额##37.7%
光伏相关ETF##涨幅##超6%
中证光伏产业指数##涨幅##5.64%
中国光伏行业协会##建议##通过市场化手段解决光伏行业困境
中国光伏行业协会##建议##政府应优化光伏制造行业管理政策
国轩高科##回应##美对中国产电动汽车加征关税对公司影响不大
国轩高科##美洲业务副总裁##陈瑞林
国轩高科##在美国产能建设##按计划推进
国轩高科##布局领域##EV、储能
北京时代动力电池有限公司##注册资本##10亿元
北京时代动力电池有限公司##出资方及出资额##北汽3.9亿元、宁德时代5.1亿元、京能科技5000万元、小米汽车5000万元
北京时代动力电池有限公司##投资方占比##北汽39%、宁德时代51%、京能科技5%、小米汽车5%
北京时代动力电池有限公司##将在北京投资##电芯智能制造工厂
恩捷股份##合作伙伴##宁德时代
恩捷股份##合作伙伴##国轩高科
恩捷股份##合作伙伴##亿纬锂能
恩捷股份##产品状态##送样阶段
恩捷股份##产品##硫化物固态电解质（LPSC）
硫化物固态电解质（LPSC）##特性##高离子电导率
硫化物固态电解质（LPSC）##特性##良好的热稳定性
固态电池概念股##异动拉升时间##2024年05月17日
国轩高科##股票状态##涨停
固态电池概念股##跟涨股票##凯盛科技、鹿山新材、蓝海华腾、当升科技
资讯来源##链接##http://stock.eastmoney.com/a/202405173079970952.html
国轩高科##涨幅##涨停
凯盛科技##涨幅##6%
固态电池概念##时间##5月17日
固态电池概念##动态##震荡拉升
跟涨##公司##鹿山新材、蓝海华腾、当升科技
消息来源##链接##http://finance.eastmoney.com/a/202405173079957712.html
国轩高科##新产品##第一代全固态金石电池
第一代全固态金石电池##技术##全固态
第一代全固态金石电池##能量密度##350Wh/kg
第一代全固态金石电池##亮相时间##国轩高科第13届科技大会
第一代全固态金石电池##能量密度提升##40%以上
国轩高科##股价表现##涨停
固态电池概念##时间##午后
固态电池概念##走势##走高
跟涨企业##包括##珠海冠宇、当升科技、华正新材、三祥新材、紫建电子
消息来源##链接##http://stock.eastmoney.com/a/202405173079951911.html
国轩高科##首款全固态原型电池##金石电池
金石电池##目前状态##技术开发阶段
金石电池##已实现##车规级全固态电池制备及基础性能验证
金石电池##电芯能量密度##350Wh/kg（800Wh/L）
金石电池##特点##可通过200℃热箱测试
国轩高科##发布时间##5月30日
国轩高科##发布平台##互动平台
国轩高科##产品##电池
国轩高科##股票代码##002074.SZ
电池##量产配套车型##奇瑞风云T9、星途瑶光C-DM
国轩高科##确认时间##5月30日
国轩高科##确认平台##投资者互动平台
固态电池概念股##走势##震荡走高
国轩高科##股市表现##涨停
尚太科技##股市表现##跟涨
珠海冠宇##股市表现##跟涨
当升科技##股市表现##跟涨
三祥新材##股市表现##跟涨
数据来源##内容##Choice金融终端
消息来源##链接##http://finance.eastmoney.com/a/202405173079965811.html
国轩高科##发布时间##5月17日
国轩高科##发布产品##金石电池
金石电池##电芯能量密度##350 Wh/kg
金石电池技术##提升比例##40%以上
金石电池##续航##1000公里
国轩高科##股价涨幅##10.02%
国轩高科##市值##364.65亿元
全固态电池##特点##高安全性、高能量密度、高功率和温度适应性
全固态电池##能量密度##500 Wh/kg
宁德时代##目标##2027年小批量生产全固态电池
宁德时代##全固态电池研发积累##十多年
全固态电池##技术路线##聚合物、氧化物、硫化物
宁德时代##采用技术路线##硫化物
国轩高科##技术路线##硫化物
国轩高科##电池种类##全固态电池、半固态电池
半固态电池##特点##加入了部分液态电解质
国轩高科##软包半固态电池能量密度##360 Wh/kg
川环科技##产品##液冷管路系统
液冷管路系统##进入客户##国轩高科、弗迪、时代星云、奇点科技、苏州北人、航电微
川环科技##在平台表示时间##6月14日
川环科技##互动平台##投资者互动平台
国轩高科##回应内容##全固态金石电池不需要传统聚合物多孔隔膜，采用固态电解质膜作为隔膜
国轩高科##回应时间##5月30日
国轩高科##回应平台##投资者互动平台
全固态金石电池##是否需要隔膜##否
全固态金石电池##所用隔膜##固态电解质膜
祥源新材##产品##聚烯烃发泡材料
祥源新材##产品##硅胶发泡材料
祥源新材##客户##国轩高科
祥源新材##股票代码##300980.SZ
国轩高科##使用材料##聚烯烃发泡材料、硅胶发泡材料
国轩高科##发布时间##5月17日
国轩高科##发布产品##5C超充G刻电池
5C超充G刻电池##技术##5C超级快充技术
5C超充G刻电池##充电时间##9.8分钟补能80%, 充电一刻钟补能90%
5C超充G刻电池##支持应用##纯电、增程混动等全场景应用
5C超充G刻电池##涵盖体系##磷酸铁锂、磷酸铁锰锂和三元体系
国轩高科##发布产品##4695星晨三元电池
4695星晨三元电池##能量密度##质量能量密度达285Wh/kg, 体积能量密度达775Wh/L
4695星晨三元电池##循环寿命##常温循环2500次保持70%的健康状态
4695星晨三元电池##快充性能##4C快充, 9分钟内从10%补能达到70%
国轩高科##发布产品##金石全固态电池
金石全固态电池##类型##硫化物固态电池
金石全固态电池##能量密度##30Ah全固态电芯可实现350Wh/kg的质量能量密度, 800Wh/L的体积能量密度
金石全固态电池##提升比例##比主流三元锂电池提升40%以上
金石全固态电池##循环次数##电芯循环次数可达3000次以上
金石全固态电池##测试情况##已一次性通过了200度热箱测试
金石全固态电池##PACK性能##拥有80%的质量成组率, 280Wh/kg的系统能量密度, 单次充电续航可达1000KM
国轩高科##发布场合##国轩高科第十三届科技大会
国轩高科##涨停时间##2024年05月17日
国轩高科##全天换手率##4.04%
国轩高科##成交额##10.58亿元
国轩高科##振幅##10.20%
龙虎榜数据##机构净卖出##924.10万元
龙虎榜数据##深股通净买入##2675.15万元
龙虎榜数据##营业部席位合计净买入##6867.02万元
深交所公开信息##上榜原因##日涨幅偏离值达8.82%
上榜营业部##成交总额##3.23亿元
上榜营业部##买入成交额##2.04亿元
上榜营业部##卖出成交额##1.18亿元
上榜营业部##合计净买入##8618.07万元
资金流向##主力资金净流入##2.38亿元
资金流向##特大单净流入##2.03亿元
资金流向##大单资金净流入##3511.69万元
融资融券数据##两融余额##14.77亿元
融资融券数据##融资余额##14.62亿元
融资融券数据##融券余额##1437.29万元
中钢天源##合作方##国轩高科
中钢天源##产品供应##四氧化三锰
中钢天源##回应时间##5月22日
中钢天源##回应平台##投资者互动平台
中钢天源##供应量##少量
国轩高科##发布产品##金石电池
金石电池##技术##全固态电池
金石电池##电芯能量密度##350 Wh/kg
金石电池##电芯能量密度提升##40%以上
国轩高科##发布产品##G刻电池
G刻电池##特点##充电9.8分钟补能80%，充电一刻钟补能90%
国轩高科科技大会##时间##5月17日
国轩高科##对美国提高关税的看法##是主要是针对中国新能源电动车产业出口作出的限制，旨在建立本国的锂电产业链
国轩高科##对美国提高关税影响##短期对公司的影响有限
国轩高科##对美国提高关税的应对措施##随着公司海外产能的落地，将增强公司产品竞争力
美国##新能源市场发展##处于初期阶段，整体需求尚有较大的增长空间
关税税率##提升##由7.5%增至25%
固态电池概念##时间##5月17日
固态电池概念##状态##盘中震荡拉升
国轩高科##涨跌##涨停
新能源车ETF（515030）##涨跌##涨超1%
国轩高科##发布产品##金石电池
国轩高科##发布产品##G刻电池
新能源车ETF（515030）##描述##市场上规模领先的新能源车主题ETF
电池##行业占比##48.2%
国盛证券##观点##随着智能化需求的提升和电池新材料新技术的应用，全球汽车电动化趋势强劲，看好新能源汽车板块的景气度回升
国轩高科##新产品##G刻电池
G刻电池##技术特点##5C超级快充技术
G刻电池##充电效率##充电9.8分钟补能80%，充电一刻钟补能90%
G刻电池##发布状态##发布即量产
超快充电池技术##产业评价##可能成为2024年动力电池领域产业新引擎的技术之一
4C、5C等超快充电池##装车效果##有望有效解决终端用户的里程焦虑、补能焦虑，推动“油电同价”，进一步提升新能源汽车的渗透率
头部新能源车企和充电运营商##行动##积极推进高压大功率直流充电桩网络加速布局
国轩高科##已实现##车规级全固态电池制备
全固态电芯##能量密度##350Wh/kg
全固态电芯##通过测试##200摄氏度热箱测试
国轩高科##互动平台##投资者互动平台
国轩高科##透露##公司最新研发进展
国轩高科##董事会秘书##汪泉
汪泉##回应内容##国轩高科在美国的客户总体出口量目前不是特别大，关税政策对公司成本影响不是特别大
汪泉##回应时间##5月17日
汪泉##回应话题##美国提高锂电池关税政策
道氏技术##产品##高镍产品、导电剂产品
国轩高科##最新金石电池##未使用道氏技术产品
道氏技术##互动时间##5月23日
道氏技术##互动平台##投资者互动平台
国轩高科##回应内容##美国提高锂电池关税政策对公司影响有限
国轩高科##回应时间##5月17日
国轩高科美洲业务副总裁##姓名##陈瑞林
国轩高科##在美国客户占比##未产生重大影响
美国##提高关税产品##锂电池、电动汽车、太阳能电池
美国##锂电池关税税率##今年从7.5%提高到25%，到2026年非车用锂电池提高到25%
亿纬锂能##回应内容##新关税政策对公司没有影响
亿纬锂能##马来西亚工厂##已提前布局，规划消费电池和储能电池产能
宁德时代##美国市场入局方式##技术授权
中创新航##去年美国市场销售收入##4404万元
中国锂电池出口##连续四年第一大目的地##美国
国轩高科##美国建厂计划##电池工厂和电池材料工厂，分别选址伊利诺伊州和密歇根州
国轩高科##回购股份数量##约1439万股
国轩高科##回购股份比例##0.81%
国轩高科##回购最高成交价##21.18元/股
国轩高科##回购最低成交价##17.11元/股
国轩高科##支付金额##约2.81亿元
国轩高科##营业收入构成-动力电池系统##72.93%
国轩高科##营业收入构成-储能电池系统##21.93%
国轩高科##营业收入构成-输配电及控制设备制造业##2.58%
国轩高科##营业收入构成-其他业务收入##2.55%
国轩高科##董事长##李缜
国轩高科##总经理##李缜
李缜##性别##男
李缜##年龄##60岁
李缜##学历##硕士
国轩高科##市值##345亿元
国轩高科##股票代码##SZ 002074
国轩高科##收盘价##19.32元
国轩高科##金石电池状态##技术开发阶段
国轩高科##金石电池电芯能量密度##350Wh/kg（800Wh/L）
国轩高科##金石电池特点##全固态原型电池、是全固态电池从0到1的突破、已实现车规级全固态电池制备及基础性能验证、电池可通过200℃热箱测试
国轩高科##发布产品##G刻电池
G刻电池##技术##5C超级快充技术
G刻电池##充电时间##9.8分钟补能80%,充电一刻钟补能90%
G刻电池##支持应用##纯电、增程混动等全场景
G刻电池##涵盖体系##磷酸铁锂、磷酸铁锰锂和三元
国轩高科##发布时间##5月17日上午
国轩高科##发布场合##第13届科技大会
G刻电池##量产时间##发布即量产
国轩高科##产品##能量密度可达360Wh/kg软包半固态电池
国轩高科##产业化能力##已具备
国轩高科##客户领域##整车、低空飞行等
国轩高科##全固态电池电解质材料##硫化物、卤化物
国轩高科##开发重点##硫化物全固态电池
国轩高科##同时研究##卤化物全固态电池
硫化物全固态电池##已实现##车规级电芯的制备
卤化物全固态电池##已实现##样品电池的制备
消息来源##链接##http://finance.eastmoney.com/a/202405303091462923.html
国轩高科##回购时间##2023年12月4日至2024年4月30日
国轩高科##回购方式##集中竞价
国轩高科##回购股份##14390929
国轩高科##回购股份占总股本比例##0.81%
国轩高科##消息来源##http://finance.eastmoney.com/a/202405073068592722.html
国轩高科##产品应用领域##新能源汽车、储能、低速车、两轮车、低空飞行
国轩高科##股票代码##002074.SZ
国轩高科##回复时间##5月16日
国轩高科##态度##持续关注市场和客户需求，注重技术和产品创新，推进公司的高质量发展
新能源车ETF（515030）##反弹时间##5月17日
新能源车ETF（515030）##持仓股##国轩高科、多氟多、三花智控、长远锂科、容百科技等
飞行汽车##特点##低空经济重要载体之一、飞行汽车和汽车产业链契合度较高
飞行汽车##受益因素##智能电动车的快速发展
国内##提供##三电系统、智能化系统以及相应的上游产业链准备
新能源车ETF（515030）##聚焦领域##汽车电动化
eVTOL##是##低空经济发展核心载体之一
eVTOL##产业链重合度##新能源车高度重合
新能源车相关技术##提供##eVTOL产业发展良好基础
新能源车ETF（515030）##市场地位##市场上规模靠前的新能源车主题ETF
新能源车ETF（515030）与其联接基金（013013/013014）##跟踪##中证新能源汽车指数（399976）
中证新能源汽车指数（399976）##成份股##涉及锂电池、充电桩、新能源整车等业务的上市公司股票
申万二级行业分类中##电池占比##48.2%
国轩高科##股票代码##SZ 002074
国轩高科##收盘价##19.32元
国轩高科##公司第九届第七次董事会会议时间##2024年4月30日
国轩高科##2023年营业收入构成##动力电池系统占比72.93%，储能电池系统占比21.93%，输配电及控制设备制造业占比2.58%，其他业务收入占比2.55%
国轩高科##董事长##李缜
国轩高科##总经理##李缜
李缜##性别##男
李缜##年龄##60岁
李缜##学历背景##硕士
国轩高科##市值##345亿元
消息来源##网址##http://finance.eastmoney.com/a/202405063067649239.html
国轩高科##新产品##5C超快充G刻电池
国轩高科##新产品##高镍三元星晨电池
国轩高科##新产品##全固态金石电池
5C超快充G刻电池##补能时间##9.8分钟补能80%, 充电一刻钟补能90%
5C超快充G刻电池##应用场景##纯电、增程混动等全场景
5C超快充G刻电池##涵盖体系##磷酸铁锂、磷酸铁锰锂和三元体系
高镍三元星晨电池##能量密度##质量285Wh/kg、体积775Wh/L
高镍三元星晨电池##循环寿命##2500周
高镍三元星晨电池##补能##9分钟内可从10%补能至70%
全固态金石电池##能量密度##质量350Wh/kg、体积800Wh/L
全固态金石电池##循环次数##3000次以上
全固态金石电池##预计量产时间##2030年
国轩高科##2023年营收##316.05亿元
国轩高科##2023年净利润##9.39亿元
国轩高科##合作客户##吉利、奇瑞、上通五菱、TATA、长安、VinFast、广汽、合众、大众汽车
国轩高科##产品##能量密度可达360Wh/kg软包半固态电池
国轩高科##产业化能力##已具备
国轩高科##客户领域##整车、低空飞行等
国轩高科##信息获取渠道##公司公开披露信息及工信部公告目录
国轩高科##互动时间##5月16日
国轩高科##互动平台##投资者互动
国轩高科##举行时间##4月29日
国轩高科##事件##举行2023年度线上业绩说明会
锂电池行业##产品要求##安全、品质、性能
国轩高科##董事长&总经理##李缜
国轩高科##观点##产能过剩是劣质产能出清的过程
国轩高科##观点##高端和优质产能是稀缺的
经济发展##必然趋势##全球化
国轩高科##观点##海外市场是业务增量的重要途径
消息来源##链接##http://finance.eastmoney.com/a/202404293064032654.html
国轩高科##技术布局##动力电池前沿科学领域
国轩高科##研发成果##半固态电池
国轩高科##技术储备##全固态电池
国轩高科##经验##全固态电池开发
国轩高科##信息来源##http://finance.eastmoney.com/a/202405163078758831.html
国轩高科##规划产能##600 GWh
国轩高科##海外电池生产基地##德国、斯洛伐克、越南、泰国、印度、印度尼西亚、美国
国轩高科##第一大股东##大众中国
大众中国##持股比例##24.7%
国轩高科##业务板块##动力电池、储能电池
国轩高科##去年动力电池装车量##1.71 GWh
国轩高科##去年海外营收##64亿元
国轩高科##海外业务区域##亚太、欧洲、美洲
中国电池企业##出海优势##完整产业链、知识产权及专利、海外市场庞大客户群体
中国电池企业##出海挑战##海外市场竞争激烈、地缘政治环境变化、境外建厂人力、土地成本高
《欧盟电池法》##内容##只有附上碳足迹声明并达到限值要求的电池产品，才能获准进入欧盟市场
《<通胀削减法案>外国敏感实体指南》##内容##从2024年开始，含有由外国敏感实体制造或组装的电池组件的车辆将失去税收抵免资格
国轩高科##最新股价##18.55元
国轩高科##股票代码##002074.SZ
民生证券##研报发布时间##04月20日
民生证券##评级##推荐评级
民生证券##评级理由##1）公司 2024Q1 归母净利润为 0.69 亿元，同比-8.56%，环比-89.31%；2）出货量高增，产品力迈向新高度；3）打造一体化产业链，全球化战略再下一城。
民生证券##风险提示##原材料价格波动超预期、新能车销量不及预期、产能项目投建进度不及预期
消息来源##链接##http://finance.eastmoney.com/a/202404213053084649.html
国轩高科##会议时间##4月29日下午
国轩高科##会议名称##2023年度业绩说明会
国轩高科##观点##产能过剩是行业劣质产能出清的过程
国轩高科##股票代码##002074
锂电池行业##产品要求##安全、品质、性能
高端和优质产能##状态##稀缺
国轩高科##2023年营收##316.05亿元
国轩高科##净利润##9.39亿元
国轩高科##扣非后净利润##1.16亿元
国轩高科##产品交付量##40GWh
国轩高科##动力电池市占率##4.1%
国轩高科##动力电池销售收入##230.51亿元
国轩高科##储能业务收入##69.32亿元
国轩高科##合作客户##吉利、奇瑞、上通五菱、TATA、长安、VinFast、广汽、合众
国轩高科##海外营收##64.28亿元
国轩高科##产品出口地##泰国、印尼、越南、印度、新加坡、美国、加拿大、欧盟
国轩高科##海外生产基地##德国、印尼、泰国、美国硅谷、越南、美国芝加哥、美国密歇根、欧洲斯洛伐克、阿根廷
国轩高科##2023年度营业收入##316.05亿元
国轩高科##2023年度营业利润##9.75亿元
国轩高科##2023年归母净利润##9.39亿元
国轩高科##2023年产品交付##突破40GWh
国轩高科##动力电池销售收入##230.51亿元
国轩高科##储能业务收入##69.32亿元
国轩高科##2023年研发投入##27.68亿元
国轩高科##海外营收##64.28亿元
国轩高科##全球化布局##美洲、欧非、亚太
国轩高科##全球产能规模##150GWh
国轩高科##公告时间##4月19日晚间
国轩高科##公告内容##第九届第六次董事会会议情况
国轩高科##会议时间##2024年4月18日
国轩高科##会议地点##安徽省合肥市包河区花园大道566号公司环球会议厅
国轩高科##2023年营业收入构成##动力电池系统占比72.93%, 储能电池系统占比21.93%, 输配电及控制设备制造业占比2.58%, 其他业务收入占比2.55%
国轩高科##总经理##李缜
国轩高科##董事长##李缜
李缜##性别##男
李缜##年龄##60岁
李缜##学历背景##硕士
国轩高科##市值##331亿元
国轩高科##公告时间##4月19日晚间
国轩高科##2023年业绩说明会时间##2024年4月29日 15:00-17:00
国轩高科##出席2023年业绩说明会人员##李缜、汪泉、张一飞、王枫
国轩高科##营业收入构成##动力电池系统72.93%、输配电及控制设备制造业2.58%、其他业务收入2.55%
国轩高科##董事长##李缜
国轩高科##总经理##李缜
李缜##性别##男
李缜##年龄##60岁
李缜##学历##硕士
国轩高科##市值##331亿元
国轩高科##净利润##七年新高
国轩高科##去年营业收入##316亿元
国轩高科##净利润同比增长##201%
宁德时代##去年净利增幅##43%
亿纬锂能##去年净利增幅##15%
欣旺达##去年净利同比##微增0.77%
国轩高科##去年扣除非经常损益后净利润##1.1亿元
国轩高科##业绩增长原因##海外业务初显成效，储能业务交付能力提升，供应链布局初现端倪，原材料成本价格进一步下降
国轩高科##动力电池板块营收##230亿元
国轩高科##储能电池板块营收##69亿元
国轩高科##动力电池毛利率##15.04%
国轩高科##储能电池毛利率##18.29%
国轩高科##去年海外地区营收##64亿元
国轩高科##海外营收增幅##超过115%
亿纬锂能##去年海外营收增幅##5%
欣旺达##去年海外营收##下降9%
国轩高科##2025年锂电池产能规划##300 GWh
国轩高科##海外电池生产基地数量##5座
国轩高科##当前锂电池全球产能规模##150 GWh
国轩高科##供货产品##动力电池产品
国轩高科##供货对象##吉利新能源商用车
国轩高科##预估供货总量（2022-2024年）##12.6万套
国轩高科##预估供货量（吉利新能源汽车，2024年）##40万套
国轩高科##合作开始时间##2019年
中邮证券##研报发布时间##04月25日
中邮证券##研报评级对象##国轩高科
国轩高科##股票代码##002074.SZ
国轩高科##最新股价##17.81元
中邮证券##研报评级##增持
研报评级理由##包括##1）事件：国轩高科披露2023年年报和2024年一季报；2）2023年扣非归母净利转正，业绩表现亮眼；3）储能和海外地区销量增速领跑；4）24Q1业绩符合预期，费用率控制得当；5）全球化布局卓有成效，国内市场动力客户结构持续优化。
风险提示##包括##下游需求不及预期；原材料价格波动风险；市场竞争加剧风险；国内外政策变化风险；新产品导入进度不及预期风险。
国轩高科##近一个月研报关注度##1份券商研报关注
消息来源##链接##http://finance.eastmoney.com/a/202404253058742512.html
国轩高科##公告时间##4月20日
国轩高科##会议时间##2024年5月21日（周二）下午14:30
国轩高科##会议地点##安徽省合肥市包河区花园大道566号国轩高科股份有限公司环球会议厅
国轩高科##会议内容##审议《关于2023年度董事会工作报告的议案》等议案
国轩高科##参会人员##2024年5月13日收市后登记在册的股东
国轩高科##2023年营业收入构成##动力电池系统占比72.93%，储能电池系统占比21.93%，输配电及控制设备制造业占比2.58%，其他业务收入占比2.55%
国轩高科##董事长##李缜
国轩高科##总经理##李缜
李缜##性别##男
李缜##年龄##60岁
李缜##学历背景##硕士
国轩高科##营业总收入##316.05亿元
国轩高科##归母净利润##9.39亿元
国轩高科##扣非净利润##1.16亿元
国轩高科##年报披露时间##4月20日
国轩高科##现金流量净额##24.19亿元
国轩高科##基本每股收益##0.53元
国轩高科##加权平均净资产收益率##3.87%
国轩高科##年度利润分配预案##每10股派1元（含税）
国轩高科##市盈率（TTM）##35.28倍
国轩高科##市净率（LF）##约为1.32倍
国轩高科##市销率（TTM）##1.05倍
国轩高科##近三年营业总收入复合增长率##67.51%
国轩高科##近三年净利润复合年增长率##84.42%
国轩高科##主要业务##动力电池系统、储能电池系统和输配电设备
国轩高科##动力电池系统收入##230.51亿元
国轩高科##储能电池系统收入##69.32亿元
国轩高科##输配电产品收入##8.16亿元
国轩高科##毛利率##16.92%
国轩高科##净利率##3.07%
国轩高科##2023年第四季度毛利率##16.77%
国轩高科##2023年第四季度净利率##6.19%
国轩高科##动力电池系统毛利率##15.04%
国轩高科##储能电池系统毛利率##18.29%
国轩高科##输配电产品毛利率##20.11%
国轩高科##前五大客户销售金额##102.46亿元
国轩高科##前五名供应商采购金额##33.58亿元
国轩高科##加权平均净资产收益率##3.87%
国轩高科##投入资本回报率##2.90%
国轩高科##经营活动现金流净额同比增长##201.86%
国轩高科##自由现金流##-102.71亿元
国轩高科##营业收入现金比##65.09%
国轩高科##净现比##257.66%
国轩高科##总资产周转率##0.38次
国轩高科##固定资产周转率##1.88次
国轩高科##应收账款周转率##2.93次
国轩高科##存货周转率##3.96次
国轩高科##期间费用##50.01亿元
国轩高科##销售费用率同比增长##39.31%
国轩高科##管理费用率同比增长##32.44%
国轩高科##研发费用率同比增长##14.93%
国轩高科##财务费用率同比增长##69.67%
国轩高科##固定资产较上年末增加##85.46%
国轩高科##存货较上年末减少##25.12%
国轩高科##货币资金较上年末增加##2.77%
国轩高科##其他非流动资产较上年末减少##50.79%
国轩高科##长期借款较上年末增加##69.89%
国轩高科##短期借款较上年末增加##50.05%
国轩高科##一年内到期的非流动负债较上年末增加##48.00%
国轩高科##应付账款较上年末增加##13.48%
国轩高科##存货账面价值##56.79亿元
国轩高科##研发投入金额##27.68亿元
国轩高科##累计申请专利##8083项
东兴证券##研报评级##强烈推荐
东兴证券##研报对象##国轩高科
国轩高科##股票代码##002074.SZ
国轩高科##最新股价##18元
东兴证券##研报发布时间##04月25日
国轩高科##评级理由##客户结构不断优化，储能出货增长迅猛、各项费用持续改善，利润端稳固回升、全球化战略成效逐步显现，海外竞争优势有望持续提升
国轩高科##风险提示##终端需求增长、公司与大众合作进度/大众销量、公司产能建设、公司成本/盈利改善不及预期，行业竞争加剧超预期
国轩高科##旗下公司##合肥国轩高科动力能源有限公司
合肥国轩高科动力能源有限公司##简称##合肥国轩
合肥国轩##增持##奇瑞控股集团
合肥国轩##母公司##国轩高科
合肥国轩##间接持有##奇瑞控股集团
合肥国轩##合计持有##奇瑞控股集团
奇瑞控股集团##成立时间##2010年
奇瑞控股集团##业务##汽车、汽车零部件、金融、地产、现代服务等
奇瑞控股集团##成员企业数量##>300家
奇瑞控股集团##2023年汽车销售量##>188万辆
奇瑞控股集团##2023年营业收入##>3000亿元
合肥国轩##合作方##奇瑞汽车
合肥国轩##供应##奇瑞汽车
奇瑞汽车##母公司##奇瑞控股集团
宁德时代##持有##奇瑞控股集团
国轩高科##第一大股东##大众中国
国轩高科##去年净利润##8亿-11亿元
国轩高科##去年净利润同比增长##157%-253%
国轩高科##发布时间##2024年4月19日晚间
国轩高科##2023年度报告##实现营业收入
国轩高科##同比增长##37.11%
国轩高科##2023年##实现净利润
国轩高科##净利润同比增长##201.28%
国轩高科##现金流净额##24.19亿元
国轩高科##现金流净额同比增长##201.86%
国轩高科##2023年产品交付##突破40GWh
国轩高科##动力电池销售收入##230.51亿元
国轩高科##储能业务收入##69.32亿元
国轩高科##储能业务同比增长##97.61%
国轩高科##研发投入##27.68亿元
国轩高科##新增专利技术##超1500项
国轩高科##海外营收##64.28亿元
国轩高科##海外营收同比增长##115.69%
国轩高科##出口国家及地区##泰国、印尼、越南、印度、新加坡、美国、加拿大、欧盟等
国轩高科##全球产能规模##150GWh
国轩高科##海外基地##德国、印尼、泰国、美国硅谷等
国轩高科##年度业绩##营业收入约316.05亿元，同比增加37.11%；归属于上市公司股东的净利润约9.39亿元，同比增加201.28%；基本每股收益0.53元，同比增加194.44%
国轩高科##业务构成##动力电池系统占比72.93%，储能电池系统占比21.93%，输配电及控制设备制造业占比2.58%，其他业务收入占比2.55%
国轩高科##总经理##李缜
国轩高科##董事长##李缜
李缜##性别##男
李缜##年龄##60岁
李缜##学历##硕士
国轩高科##发布时间##4月20日
国轩高科##报告内容##2023年营业收入，净利润，每股收益
国轩高科##资讯来源##http://finance.eastmoney.com/a/202404203052522152.html
国轩高科##2023年营业收入##316.05亿元
国轩高科##2023年归母净利润##9.39亿元
国轩高科##2023年基本每股收益##0.53元
国轩高科##2024年一季度净利润##6913.8万元
国轩高科##现金红利派发##每10股派发现金红利1元（含税）
消息来源##链接##http://finance.eastmoney.com/a/202404193052444347.html
国轩高科##2023年营业收入##316.05亿元
国轩高科##2023年归母净利润##9.39亿元
国轩高科##2023年基本每股收益##0.53元
国轩高科##2024年一季度净利润##6913.8万元
国轩高科##现金红利派发##每10股派发现金红利1元（含税）
消息来源##链接##http://finance.eastmoney.com/a/202404193052444347.html
国轩高科##披露时间##2024年4月20日
国轩高科##2024年第一季度营业总收入##75.08亿元
国轩高科##2024年第一季度归母净利润##6913.80万元
国轩高科##主要业务##动力锂电池系统、储能电池系统和输配电设备
国轩高科##2024年第一季度毛利率##17.86%
国轩高科##2024年第一季度经营活动现金流净额##7215.30万元
国轩高科##筹资活动现金流净额##22.30亿元
国轩高科##投资活动现金流净额##-17.38亿元
国轩高科##2024年第一季度十大流通股东持股最多##南京国轩控股集团有限公司
南京国轩控股集团有限公司##持股比例##9.56%
国轩高科##股东总户数##14.88万户
国轩高科##户均持股市值##24.29万元
国轩高科##消息来源##http://finance.eastmoney.com/a/202404193052497188.html
国轩高科##公告时间##4月2日晚间
国轩高科##回购股份数量##约1207万股
国轩高科##回购股份占总股本比例##0.68%
国轩高科##回购最高成交价##21.18元/股
国轩高科##回购最低成交价##17.11元/股
国轩高科##支付金额##约2.4亿元
国轩高科##营业收入构成-电池占比##68.76%
国轩高科##营业收入构成-储能电池占比##27.21%
国轩高科##营业收入构成-输配电及控制设备制造业占比##2.7%
国轩高科##总经理##李缜
国轩高科##董事长##李缜
李缜##性别##男
李缜##年龄##60岁
李缜##学历背景##硕士
国轩高科##市值##383亿元
国轩高科##2023年营业收入##316.05亿元
国轩高科##2023年归母净利润##9.38亿元
国轩高科##2023年扣非净利润##1.16亿元
国轩高科##业绩增长原因##产品交付突破、销售收入增长、海外业务及储能业务营收翻番
国轩高科##动力电池系统2023年营收比重##72.93%
国轩高科##储能电池系统2023年营收比重##21.93%
国轩高科##储能电池系统毛利率##18.29%
国轩高科##动力电池系统毛利率##15.04%
2023年全球储能锂电池出货##数量##225GWh
2023年中国储能锂电池出货##数量##206GWh
国轩高科##成立时间##2006年
国轩高科##上市时间##2015年
国轩高科##曾经地位##中国动力电池龙头
国轩高科##2017-2019年表现##连续3年扣非净利润下滑，2019年亏损
国轩高科##2023年动力电池装机量##15.91GWh
国轩高科##2023年三元动力电池装机量##1.20GWh
国轩高科##2023年磷酸铁锂动力电池装机量##14.71GWh
国轩高科##2023年全球排名##第8位
国轩高科##2024年一季度营业收入##75.08亿元
国轩高科##2024年一季度归母净利润##6913.79万元
国轩高科##证券投资情况##报告期内实现投资收益1.08亿元，持有9只股票
奇瑞控股集团有限公司##股东新增##合肥国轩高科动力能源有限公司
奇瑞控股集团有限公司##成立时间##2010年10月
奇瑞控股集团有限公司##法定代表人##尹同跃
奇瑞控股集团有限公司##注册资本##约62亿
奇瑞控股集团有限公司##经营范围##汽车及汽车零部件生产与研发、汽车修理、机械加工、造船、房地产开发等
合肥国轩高科动力能源有限公司##母公司##国轩高科（002074）
合肥国轩高科动力能源有限公司##签署对象##奇瑞汽车
合肥国轩高科动力能源有限公司##签署时间##今年1月
合肥国轩高科动力能源有限公司##合作协议内容##双方拟在乘用车及商用车领域展开全方位合作，共同开拓新能源汽车市场
奇瑞控股集团有限公司##成立时间##2010年10月
奇瑞控股集团有限公司##注册资本##约62亿
奇瑞控股集团有限公司##经营范围##汽车及汽车零部件生产与研发、汽车修理、机械加工、造船、房地产开发与建设的投资管理
奇瑞控股集团有限公司##新增股东##合肥国轩高科动力能源有限公司
合肥国轩高科动力能源有限公司##母公司##国轩高科（002074）
奇瑞控股集团有限公司##法定代表人##尹同跃
合肥国轩高科动力能源有限公司##签署合作协议对象##奇瑞汽车
合肥国轩高科动力能源有限公司##签署合作协议时间##今年1月
合肥国轩高科动力能源有限公司##合作领域##乘用车及商用车
合肥国轩高科动力能源有限公司##目的##共同开拓新能源汽车市场
国务院##印发##《关于加强监管防范风险推动资本市场高质量发展的若干意见》
《关于加强监管防范风险推动资本市场高质量发展的若干意见》##别称##第三个‘国九条’
第三个‘国九条’##内容##完善发行上市制度、强化持续监管、健全退市制度
第三个‘国九条’##目的##增强资本市场稳定性、促进上市公司的高质量发展
国轩高科##上市时间##2015年
国轩高科##特点##A股首家动力电池上市公司
国轩高科##行动##开展第三个‘国九条’的学习并贯彻相关精神
第三个‘国九条’##监管要求##全面完善减持规则体系、强化上市公司现金分红监管
第三个‘国九条’##目的##推动上市公司提升投资价值
国轩高科##回馈股东方式##持续丰厚的分红机制
国轩高科##回馈股东金额##近5年分红金额（含回购）合计84,985.35万元
国轩高科##业务##动力锂电池、储能业务
国轩高科##目标##加大研发投入、及时转化科技创新成果、全面提升制造水平、加强数字化管理与工业生产相结合
国轩高科##2023年度报告##营业收入
国轩高科##2023年度报告##营业利润
国轩高科##2023年度报告##归母净利润
国轩高科##2023年度报告##现金流净额
国轩高科##2023年产品交付##40GWh
国轩高科##动力电池销售收入##230.51亿元
国轩高科##储能业务收入##69.32亿元
国轩高科##合作方##吉利、奇瑞、上通五、TATA、长安、VinFast、广汽、合众等
国轩高科##动力电池市占率##4.1%
国轩高科##储能合作企业##南方电网、长江三峡、赣能股份、日本爱迪生能源、德国巴斯夫、美国PGT、英国Pod Point等
奇瑞控股集团有限公司##工商变更时间##近日
奇瑞控股集团有限公司##新增股东##合肥国轩高科动力能源有限公司
合肥国轩高科动力能源有限公司##母公司##国轩高科(002074)
消息来源##链接##http://finance.eastmoney.com/a/202404023032521958.html
国轩高科##研发状态##固态电池项目处于研发阶段
国轩高科##互动时间##3月29日
国轩高科##产品技术规划##开展研发及布局
国轩高科##关注内容##新材料与新技术的研发和应用
国轩高科##股票代码##002074.SZ
国轩高科##合作方##日本爱迪生能源
国轩高科##合作时间##3月15日
国轩高科##合作内容##开拓日本储能和回收市场，促进可再生能源在日本普及，推进国轩电池走进日本市场
国轩高科##销售目标##第一年1GWh，从第二年起每年2GWh
国轩高科##供货产品##液冷储能柜系统
国轩高科##项目推进情况##有序推进
三一重卡江山SE##下线时间##3月28日
三一重卡江山SE##下线地点##湖南长沙
三一重卡江山SE##电池##国轩高科魔塔MTB电池
三一重卡江山SE##特点##全球最大电量换电重卡，带电量从350KWh提升至437KWh
三一重卡江山SE##意义##在全球长续航电动重卡行业具有里程碑意义
国轩高科魔塔MTB电池##搭载车型##三一重卡江山SE
国轩高科##合作方##大和能源
国轩高科##合作内容##储能电站开发及运维等业务
大和能源##成立时间##2018年
大和能源##业务领域##可再生能源与基础设施建设领域投资
大和能源##母公司##大和证券集团
大和证券集团##历史##超过120年
大和证券集团##布局可再生能源时间##2010年
国轩高科##合作方##CO2OS
CO2OS##业务领域##特高压及高压领域运营维护
CO2OS##经验##丰富的光伏电站运维经验
CO2OS##所属公司##大和能源
国轩高科##分公司##国轩日本
国轩日本##职责##储能电池产品供应和日常运维技术支持等
大和能源##职责##项目可行性评估并提供资金支持
CO2OS##职责##储能电站运维工作
预计引进储能电池产品##容量##1GWh
预计引进储能电池产品##时间##未来两年内
蔚来##合作方##国轩高科
蔚来##到访时间##3月23日
蔚来##CEO##李斌
蔚来##与国轩高科共通之处##注重研发投入、技术优势显著、立足国际市场、有全球化视野
蔚来##潜在合作##换电业务、平台开放
上汽集团##合资公司股权##持股49%
上汽集团##在印度合资公司##投票权超过50%
华为技术有限公司##新专利##可识别用户唇语
华为技术有限公司##新专利应用##智能驾驶设备中的报警装置
采埃孚集团##言论##任何关于供应链撤离的言论和炒作都并不属实
吉利雷神电混平台##新一代电混系统##满油满电最高续航突破2000km
吉利汽车集团##未来目标##全球规模最大、技术最领先的混动发动机企业
国轩高科##目前是否合作##否
国轩高科##合作对象##小米汽车
国轩高科##未合作时间##3月29日
国轩高科##分公司##国轩日本
国轩日本##合作方##大和能源
国轩日本##合作方##CO2OS
国轩日本##签订合作协议时间##3月21日
国轩日本##签订合作协议地点##日本东京
国轩高科##业务内容##储能电站开发及运维
国轩日本##职责##储能电池产品供应和日常运维技术支持
大和能源##职责##项目可行性评估并提供资金支持
CO2OS##职责##储能电站运维工作，并提供其他相关技术支持
预计未来2年内##引进储能电池产品##1GWh（吉瓦时）
国轩高科##到访人员##蔚来汽车创始人、董事长、CEO李斌等一行
国轩高科##到访时间##3月23日上午
李斌##表示内容##双方都非常注重研发投入，技术优势显著；双方都立足国际市场，有全球化视野
国轩高科##潜在合作内容##换电业务、平台开放
蔚来汽车##潜在合作方##国轩高科
国轩高科##合作方##大和能源
国轩高科##分公司##国轩日本
大和能源##成立时间##2018年
大和能源##母公司##大和证券集团
大和证券集团##历史##超过120年
大和证券集团##布局可再生能源时间##2010年
CO2OS##公司性质##光伏电站运维企业
CO2OS##运维业务##特高压
CO2OS##隶属##大和能源
国轩日本##大和能源##CO2OS
国轩日本##大和能源##CO2OS
国轩日本##大和能源##CO2OS
国轩日本##大和能源##CO2OS
国轩日本##大和能源##CO2OS
国轩高科##旗下分公司##国轩日本
国轩日本##合作方##大和能源
国轩日本##合作方##CO2OS
国轩日本##签订时间##近日
国轩日本##签订地点##日本东京
国轩日本##业务内容##储能电站开发及运维
国轩高科##职责##储能电池产品供应和日常运维技术支持
大和能源##职责##项目可行性评估
大和能源##职责##提供资金支持
CO2OS##职责##储能电站运维工作
CO2OS##职责##提供其他相关技术支持
预计##引进储能电池量##1GWh
国轩高科##供货对象##亿航智能
国轩高科##合作内容##共同开发基于无人驾驶电动垂直起降航空器（eVTOL）产品的动力电芯、电池包、储能系统和充电基础设施，打造符合中国民用航空局适航标准且高安全性、高能量密度、高放电功率、高质量标准、快速充电的eVTOL动力电池解决方案。
国轩高科##专注领域##动力电池技术的进步与创新，积极拓展新领域新市场
国轩高科##信息来源##http://finance.eastmoney.com/a/202403293029681769.html
国轩高科##大宗交易成交量##9.88万股
国轩高科##大宗交易成交金额##200.07万元
国轩高科##大宗交易成交时间##3月29日
国轩高科##大宗交易成交价##20.25元
国轩高科##买方营业部##中信证券股份有限公司上海分公司
国轩高科##卖方营业部##中信证券股份有限公司佛山分公司
国轩高科##近3个月大宗交易笔数##6笔
国轩高科##近3个月大宗交易合计金额##1.18亿元
国轩高科##今日收盘价##20.25元
国轩高科##今日涨跌幅##-0.30%
国轩高科##日换手率##1.47%
国轩高科##今日成交额##3.96亿元
国轩高科##全天主力资金##-825.76万元
国轩高科##两融数据最新融资余额##13.97亿元
国轩高科##北向资金深股通最新持股##3880.19万股
国轩高科##大宗交易##成交量
国轩高科##大宗交易##成交金额
国轩高科##大宗交易##成交价
国轩高科##大宗交易##买方营业部
国轩高科##大宗交易##卖方营业部
国轩高科##近3个月##大宗交易笔数
国轩高科##近3个月##大宗交易金额
国轩高科##今日收盘价##21.19元
国轩高科##今日涨幅##2.52%
国轩高科##日换手率##2.53%
国轩高科##今日成交额##7.13亿元
国轩高科##全天主力资金净流入##4136.51万元
国轩高科##近5日涨幅##2.12%
国轩高科##近5日资金合计净流出##2085.95万元
国轩高科##最新融资余额##13.72亿元
国轩高科##融资余额近5日增幅##0.21%
国轩高科##深股通最新持股##4144.55万股
国轩高科##深股通持股近5日增幅##0.46%
中创新航##去年净利##2.9亿元
中创新航##港股代码##03931.HK
瑞浦兰钧##去年净亏损##14.7亿元
瑞浦兰钧##港股代码##00666.HK
宁德时代##去年净利润##超过400亿元
宁德时代##股市代码##300750.SZ
比亚迪##股市代码##002594.SZ
孚能科技##2023年净亏损##17.7亿元
孚能科技##股市代码##688567.SH
亿纬锂能##去年净利润##40.3亿-42.1亿元
亿纬锂能##股市代码##300014.SZ
国轩高科##去年净利润##约8亿-11亿元
国轩高科##股市代码##002074.SZ
瑞浦兰钧##去年锂电池销量##19.48 GWh
瑞浦兰钧##去年营收##137亿元
中创新航##去年营收##270亿元
中创新航##动力电池客户##小鹏、长安、蔚来等车企
瑞浦兰钧##动力电池客户##上汽通用五菱、零跑汽车、威睿电动
中创新航##去年动力电池销售收入占比##82.4%
中创新航##去年第一大客户##广汽集团
广汽集团##去年采购动力电池##77亿元
瑞浦兰钧##去年储能系统营收占比##五成
中创新航##海外建厂地点##葡萄牙
瑞浦兰钧##海外建厂地点##印度尼西亚
瑞浦兰钧##市值##327.9亿港元(约合303亿元人民币)
中创新航##市值##242.1亿港元(约合223亿元人民币)
国轩高科##合作方##亿航智能
国轩高科##筑波研发中心核心技术##下一代电池先进材料的研发
国轩高科##全球研发中心地点##筑波
国轩高科##在筑波的合作内容##进行下一代电池先进材料的研发，并进一步开拓日本新能源市场
国轩高科##新产品##5MWh液冷储能集装箱、46大圆柱系列电芯、移动充电车海外升级版
国轩高科##参展时间##2月28日至3月1日
国轩高科##参展地点##2024日本二次电池展
5MWh液冷储能集装箱##尺寸##20英尺电池舱大小
5MWh液冷储能集装箱##容量##5MWh
5MWh液冷储能集装箱##循环寿命##万次以上
5MWh液冷储能集装箱##安全运行时间##15年-20年
5MWh液冷储能集装箱##安全特性##PACK级浸没式灭火、三层物理安全防护
Gotion Grid##使用电芯##314AhESS储能大电芯
Gotion Grid##系统特点##高精度智能控制系统、大数据平台、毫秒级响应速度、‘背靠背’和‘肩并肩’设计
46大圆柱系列电芯##能量密度##二代产品300Wh/kg
46大圆柱系列电芯##充电速度##二代产品18分钟快充至80%，二代pro版10分钟快充
46大圆柱系列电芯##产品特点##高比能、高安全、高快充
移动充电车##功能##高倍率快充模式、满足车辆应急充电需求
移动充电车##投放地点##上海、深圳、杭州、合肥等30座城市，远销美国、日本、德国、新加坡、泰国、荷兰、印尼等国家
大众安徽##首款车型##ID.UNYX
ID.UNYX##平台##MEB
ID.UNYX##定位##A级轿跑风格SUV
ID.UNYX##上市时间##2024年第二季度
国轩高科##是否供货ID.UNYX##否
国轩高科##标准电芯配套范围##全球范围内80%车型
国轩高科##项目##固态电池
国轩高科##项目状态##研发阶段
国轩高科##关注点##新材料与新技术的研发和应用
国轩高科##互动时间##3月4日
国轩高科##股票代码##002074.SZ
国轩高科##产品生产能力##已具备
国轩高科##提交样件时间##3月18日
国轩高科##合作方##大众汽车
国轩高科##供货状态##待整车验证后决定装车时间
新站标准电芯工厂##生产能力##已具备
国轩高科##公司类型##动力电池巨头
国轩高科##总部地点##安徽合肥
国轩高科##成立时间##2006年
国轩高科##成立地点##安徽合肥新站区
国轩高科##主要产品##磷酸铁锂电池
国轩高科##主要成就##2012年国内动力锂电池产值榜首企业、2023年全球电池装车量17.1GWh，排名第八
国轩高科##获得支持##战略规划顶层设计支持、产业相关扶持政策支持、人才培养政策支持、出口优惠政策支持
国轩高科##对合肥贡献##为合肥创造产业链集群效应、带动大量上下游产业配套落地合肥
国轩高科##生产基地数量##在国内有十大生产基地
国轩高科##研发地点##合肥包河
国轩高科##股东##大众汽车
国轩高科##产品技术水平##行业领跑地位
国轩高科##高倍率电池应用场景##快充快放
国轩高科##高倍率电池特点##高安全
国轩高科##研发情况##持续研发创新
国轩高科##回复时间##3月29日
国轩高科##回复平台##投资者互动平台
国轩高科##产品##L600 “启晨”电池
L600 “启晨”电池##材料##磷酸锰铁锂电池
L600 “启晨”电池##续航##1000KM
L600 “启晨”电池##量产时间##2024年某季度（具体季度未提及）
国轩高科##表态##新一代电池产品将根据市场需求择机装车销售
国轩高科##投资金额##约24亿美元
国轩高科##投资项目##电池材料工厂
电池材料工厂##建设地点##美国密歇根州大急流城
电池材料工厂##建设状态##已开始伐木整地工作
电池材料工厂##计划投产时间##2031年12月31日
电池材料工厂##预计创造就业岗位##2350个
国轩高科美国子公司##名称##Gotion Inc.
国轩高科##去年10月公告内容##拟在美国密歇根州大急流城附近投资23.64亿美元建设电池正负极材料项目
电池正负极材料项目##用地规划##约276.37英亩(约1.12平方公里)
国轩高科##购买土地面积##约270英亩
国轩高科##项目获得政府拨款##1.75亿美元
国轩高科##电池材料工厂年产量##15万吨电池正极材料，5万吨电池负极材料
国轩高科##总部地点##中国安徽合肥
2023年国轩高科全球电池装车量##数据##17.1GWh，同比增长23.8%，排名第八
国轩高科##2023年预计归属净利润##约8亿—11亿元，同比增长157%—253%
国轩高科##拟投资20亿美元项目##在美国伊利诺伊州芝加哥以南的曼特诺建设年产40GWh的锂离子电池包的工厂
宁德时代##合作时间##2012年
宁德时代##合作方##德国宝马集团
武艺##职务##山西路桥董事长
武艺##观点##当前我国路域经济发展尚未形成合力，路域经济项目用地存在政策制约
武艺##建议##加强路域经济发展顶层设计，强化路域经济项目用地统筹保障
郑思敏##职务##得利斯董事长
郑思敏##观点##农业是经济发展的关键，全方位培育涉农新质生产力能提高农业全要素生产率
郑思敏##建议##推进农业数智化，提高农业产业化，实施食品加工产业基础再造工程
姚金健##职务##国轩高科试制工程院机加部总监
姚金健##观点##电化学储能将成为未来的主流储能技术，但面临诸多挑战
姚金健##建议##加快建立电化学储能标准，推进核心零部件国产替代，完善新型储能价格机制
国轩高科##合作方##晋景新能控股有限公司
国轩高科（香港）有限公司##简称##香港国轩
晋景新能控股有限公司##简称##晋景新能
国轩高科##全资子公司##国轩高科（香港）有限公司
国轩高科（香港）有限公司##合作项目##拟在中国香港联合成立低碳研究院
低碳研究院##研究内容##电池储能系统（BESS）新技术和商业模式层面的联合研究
国轩高科##已规划项目##在全球范围内合作开发储能EPC项目、建设和运营电池回收等项目、搭建共享的在地和国际物流解决方案
国轩高科##合作时间##2月20日
国轩高科（香港）有限公司##合作方##晋景新能控股有限公司
国轩高科（香港）有限公司##全称##国轩高科旗下全资子公司国轩高科（香港）有限公司
晋景新能控股有限公司##简称##晋景新能
国轩高科（香港）有限公司##简称##香港国轩
国轩高科（香港）有限公司##合作项目##拟在香港联合成立低碳研究院
低碳研究院##研究项目##电池储能系统（BESS）新技术和商业模式层面的联合研究
国轩高科（香港）有限公司##合作意义##有助于进一步推动公司在低碳技术研发与储能业务拓展等方面的全球化布局
国轩高科##BMS技术开发时间##2009年开始
国轩高科##BMS技术能力##具备完整的BMS系统、硬件、软件、测试等开发能力
国轩高科##BMS研发中心地点##美国硅谷
国轩高科##BMS产品应用领域##商用车、乘用车和储能等
国轩高科##互动平台回应时间##3月4日
国轩高科（香港）有限公司##母公司##国轩高科
国轩高科（香港）有限公司##合作方##晋景新能控股有限公司
国轩高科（香港）有限公司##合作项目##在香港联合成立低碳研究院、在全球范围内合作开发储能EPC项目、建设和运营电池回收等项目、搭建共享的在地和国际物流解决方案
低碳研究院##研究内容##电池储能系统（BESS）新技术和商业模式层面的联合研究
国轩高科##回复时间##2月19日
国轩高科##回复内容##春节期间公司生产基地生产正常运行，公司根据具体情况合理安排员工的春节假期。
国轩高科##互动平台##投资者互动平台
星辰电池##生产公司##国轩高科
星辰电池##是否量产##未知
国轩高科##合作方##上汽通用五菱
国轩高科##合作时间##2024年2月22日
双方##合作内容##市场端、生态端、电芯研发
双方##共识##紧密合作、共同进步，提供优质、高效、可靠的新能源电池产品
国轩高科##合作方##上汽通用五菱
国轩高科##合作时间##2024年2月22日
国轩高科##业务板块总裁##王启岁
国轩高科##副总裁##许邦南
柳州国轩##总经理##蔡娅囡
国轩高科##与上汽通用五菱合作内容##市场端、生态端、电芯研发调整
国轩高科##与上汽通用五菱合作目标##提供优质、高效、可靠的新能源电池产品
国轩高科（香港）有限公司##合作方##晋景新能控股有限公司
国轩高科（香港）有限公司##合作内容##拟在香港联合成立低碳研究院
国轩高科（香港）有限公司##母公司##国轩高科
晋景新能控股有限公司##公司性质##新能源服务商
晋景新能控股有限公司##服务内容##为全球客户提供一站式绿电解决方案
晋景新能控股有限公司##特点##拥有齐全的业内牌照，在全球搭建起广泛的合作渠道与销售网络
国轩晋景低碳研究院##研究内容##电池储能系统（BESS）新技术和商业模式层面的联合研究
国轩高科##合作项目##在全球范围内合作开发储能EPC项目，建设和运营电池回收等项目，搭建共享的在地和国际物流解决方案
姚金健##身份##全国人大代表、国轩高科试制工程院机加部总监
姚金健##观点##电化学储能将成为未来的主流储能技术
电化学储能##优势##地理位置限制小、建设周期短、成本持续下降
电化学储能##可结合能源##光伏、风电等新能源
《储能产业研究白皮书2023》##显示内容##2022年我国新型储能新增规模达7.3GW/15.9GWh，功率规模同比增长200%，能量规模同比增长280%，锂离子电池占新型储能比重达97%
2022年##中国储能电池出货量##134.6GWh
预计未来5年##我国新型储能的年均复合增速##超过50%
电化学储能产业##面临挑战##国际标准创制滞后、核心零部件依赖进口、上游原材料对外依存度高、新型储能价格机制尚需推进、关键技术有待突破
姚金健##建议##加快建立电化学储能标准、做好顶层设计和路径规划、加速推进电化学储能产业补链强链、突破卡脖子环节、推进核心零部件国产替代、完善新型储能价格机制、开展储能前瞻技术研究、加强新型储能关键技术攻关、充分利用国内国际两个市场两种资源确保锂资源安全
电动商用车##存在问题##整备质量相较传统燃油重卡普遍重2.5～3吨，换电重卡载货量减少，车辆运营效益受影响
姚金健##另一建议##对现行标准中汽车及挂车的最大允许轴荷、最大总质量和长度限值进行修改
国轩高科##合作方##晋景新能控股有限公司
国轩高科（香港）有限公司##简称##香港国轩
晋景新能控股有限公司##简称##晋景新能
国轩高科##发布时间##2月20日
国轩高科（香港）有限公司##母公司##国轩高科
国轩高科##拟成立机构##低碳研究院
低碳研究院##成立地点##香港
低碳研究院##合作方##晋景新能
国轩高科##全球化布局领域##低碳技术研发、储能业务拓展
香港国轩##晋景新能联合成立机构##国轩晋景低碳研究院
国轩晋景低碳研究院##研究内容##电池储能系统（BESS）新技术、商业模式
国轩高科##晋景新能合作内容##开发储能EPC项目、建设和运营电池回收等项目、搭建共享物流解决方案
姚金健##身份##全国人大代表、国轩高科试制工程院机加部总监
姚金健##观点##电化学储能将成为未来主流储能技术
电化学储能##优势##地理位置限制小、建设周期短、成本持续下降
电化学储能##可结合能源##光伏、风电等新能源
《储能产业研究白皮书2023》##内容##2022年我国新型储能新增规模达7.3GW/15.9GWh
2022年##中国储能电池出货量##134.6GWh
姚金健##建议##加快建立电化学储能标准、完善新型储能价格机制、开展储能前瞻技术研究
新能源货车##问题##整备质量重、载货量减少、长度超限
姚金健##建议##修改汽车及挂车轴荷、质量、长度限值标准
国轩高科##机构买入型评级次数##3次
亿纬锂能##关注度##最高
亿纬锂能##机构买入型评级次数##3次
金风科技##机构买入型评级次数##2次
万华化学##机构买入型评级次数##2次
中伟股份##机构买入型评级次数##2次
宁德时代##机构买入型评级次数##1次
光威复材##机构买入型评级次数##1次
2月6日个股获机构买入型评级总数##数量##45只
国轩高科##标准电芯工厂状态##已具备产品生产能力
国轩高科##产品##样件
国轩高科##提交样件目的##配合大众进行整车验证
国轩高科##决定装车时间依据##根据大众整车生产的进度和要求
国轩高科##消息发布时间##2024年2月19日
国轩高科##消息发布平台##投资者互动平台
淮北国轩乡风新能源有限公司##注册资本##100万元
淮北国轩乡风新能源有限公司##经营范围##风力发电技术服务；太阳能发电技术服务；储能技术服务；发电技术服务等
淮北国轩乡风新能源有限公司##股东##安徽国轩新能源有限公司
淮北国轩乡风新能源有限公司##股东##北京乡风新能源科技有限公司
安徽国轩新能源有限公司##母公司##国轩高科(002074)
国轩高科##回购股份数量##约1100万股
国轩高科##回购股份占总股本比例##0.62%
国轩高科##回购最高成交价##21.18元/股
国轩高科##回购最低成交价##18.44元/股
国轩高科##支付金额##约2.21亿元
国轩高科##营业收入构成-电池占比##68.76%
国轩高科##营业收入构成-储能电池占比##27.21%
国轩高科##营业收入构成-输配电及控制设备制造业占比##2.7%
国轩高科##市值##324亿元
国轩高科##消息来源##http://finance.eastmoney.com/a/202402012979806760.html
国轩高科##行动方案##“质量回报双提升”
国轩高科##公告内容##将积极建立公开、公平、透明、多维度的沟通渠道，通过多种形式与投资者和其他市场参与方积极沟通，加深对于公司生产经营等情况的了解，更好地传达公司的投资价值，增强投资者对公司的认同感，树立市场信心。
国轩高科##公告时间##2月5日
国轩高科##股票代码##002074.SZ
公告##发布平台##南方财经网
公告##消息来源##http://finance.eastmoney.com/a/202402052982822676.html
