欣旺达##客户类型##动力电池客户
欣旺达##具体客户##零跑
碳酸锂价格##特性##周期性波动
碳酸锂价格下跌##影响##有利于公司对原材料端的成本管控，增强公司的盈利能力
欣旺达##盈利水平取决因素##成本端的管控、终端市场的景气程度、竞争对手
资讯来源##链接##http://finance.eastmoney.com/a/202407083124727145.html
欣旺达##客户及合作伙伴##小米
欣旺达##签订##保密协议
保密协议##内容##不经客户允许严禁透露客户信息
欣旺达##公告情况##未公告获得小米汽车电池供应情况
欣旺达##对保密协议的态度##严格履行保密义务
欣旺达##客户##零跑
欣旺达##产品##动力电池
零跑汽车##计划##拓展欧洲市场
零跑汽车##销售渠道合作方##stellantis
零跑汽车##销售渠道##借助stellantis
欣旺达##工厂地点##匈牙利
欣旺达##建议##转让部分匈牙利动力电池工厂股权给零跑
零跑汽车##智能驾驶技术##有
欣旺达##股票代码##300207.SZ
欣旺达##回复时间##7月8日
滕州欣旺达再生资源有限公司##法定代表人##秦松鑫
滕州欣旺达再生资源有限公司##注册资本##2000万元
滕州欣旺达再生资源有限公司##经营范围##汽车零部件及配件制造；电池制造；蓄电池租赁；能量回收系统研发
滕州欣旺达再生资源有限公司##股东##深圳市欣旺达再生材料有限公司、山东信华民间资本管理有限公司
深圳市欣旺达再生材料有限公司##母公司##欣旺达
东莞松山湖材料实验室##合作方##欣旺达动力科技股份有限公司
东莞松山湖材料实验室##签署协议##《关于共建东莞松山湖固态电池公共研发平台框架协议》
《关于共建东莞松山湖固态电池公共研发平台框架协议》##签署时间##日前
《关于共建东莞松山湖固态电池公共研发平台框架协议》##签署地点##东莞
东莞松山湖材料实验室##未来合作领域##固态电池
固态电池##优点##高能量密度、高安全性、长寿命
东莞松山湖材料实验室##研发方向##能源材料
东莞松山湖材料实验室##技术优势领域##新一代正极材料、负极材料、电解质材料和半固态电池
欣旺达动力科技股份有限公司##企业地位##中国四家“全球动力电池一级制造商”之一、全球新能源企业50强
欣旺达动力科技股份有限公司##固态电池研发进展##第一代能量密度300Wh/kg的半固态电池已完成开发，第二代半固态电池产品正处于中试开发阶段，第一代能量密度400Wh/kg的全固态电池产品已实现小试
欣旺达动力科技股份有限公司##固态电池量产时间##2026年
松山湖固态电池公共研发平台##作用##推动固态电池技术的创新和发展，加强与其他企业和科研机构的合作与交流
欣旺达##预计时间##2026年
欣旺达##目标##将聚合物体系的全固态电池成本降至2元/Wh
全固态电池##成本比较##与半固态电池成本接近
中国##技术##全固态电池
中国##投入领域##全固态电池
欣旺达##进展##首次对外详细公开在全固态电池上的情况
资讯##来源##http://finance.eastmoney.com/a/202407033120582844.html
资讯##发布时间##2024年07月03日 11:15
资讯##来源网站##南方财经网
欣旺达##合作伙伴##小米
小米##车型数量##3
欣旺达##回应时间##6月26日
欣旺达##回应内容##小米是公司重要的客户及合作伙伴，我们将会积极关注行业内客户的动向和需求，做好自身技术储备并积极寻求与客户的合作机会。
欣旺达##研发领域##凝聚态电池
欣旺达##研发状态##正在按照计划有序开发中
欣旺达##表态时间##7月5日
欣旺达##在投资者互动平台表示时间##7月5日
以某款磷酸铁锂超充电芯为例##1Gwh电芯需要材料##磷酸铁锂正极材料2200吨左右
以某款三元超充电芯为例##1Gwh电芯需要材料##三元正极材料1400吨左右
欣旺达##动力电池正极材料##三元、磷酸铁锂
欣旺达##在东莞##有生产厂房
欣旺达##回应时间##6月26日
欣旺达##回应平台##投资者互动平台
欣旺达回应内容##来源链接##http://finance.eastmoney.com/a/202406263114581950.html
资讯##来源##http://finance.eastmoney.com/a/202406263114599385.html
资讯##发布时间##2024年06月26日 17:36
资讯##来源##每日经济新闻
欣旺达##股票代码##300207.SZ
欣旺达##产品应用##机器人
欣旺达##回复时间##6月26日
欣旺达##技术储备##电池
欣旺达动力科技股份有限公司##母公司##欣旺达
欣旺达动力科技股份有限公司##签署对象##松山湖材料实验室
欣旺达动力科技股份有限公司##签署时间##7月5日
欣旺达动力科技股份有限公司##签署地点##东莞
欣旺达动力科技股份有限公司##签署内容##《关于共建东莞松山湖固态电池公共研发平台框架协议》
欣旺达动力科技股份有限公司##未来合作领域##固态电池
欣旺达动力科技股份有限公司##合作目的##共同推动固态电池技术产业的商业化发展与市场化应用
欣旺达动力##即将##分拆赴港IPO
欣旺达动力##被看好##上汽、蔚来、小鹏、理想等车企和资本
欣旺达##发布公告时间##2023年7月
欣旺达##原计划##分拆欣旺达动力至深圳证券交易所创业板上市
欣旺达动力##转至##香港交易所上市
欣旺达动力##引发##业界广泛关注和热议
欣旺达动力##分拆上市原因##经营压力、给投资人回报
电池领域##龙头效应##显著
欣旺达##主打产品##三元电池
欣旺达##压力##不容小觑
欣旺达##位列##全球动力电池使用量榜单第10位
欣旺达##出货量##在全球10强的门槛处徘徊
欣旺达##未出现##在2024全球1-2月及一季度动力电池装机量TOP10名单中
欣旺达动力##目标差距##动力电池业务进入国内前三、全球前五
欣旺达##财务数据##显示压力
欣旺达##2023年电动汽车类营业收入##同比下滑14.91%至107.95亿元
动力电池领域##竞争状态##激烈
欣旺达##预计##磷酸铁锂电池占比今年可以达到50%以上
欣旺达##斩获##理想M8、M7，以及小米第三款车型的电池定点项目
欣旺达动力##选择赴港原因##与A股IPO市场监管趋严有关
证监会##推动##新股发行的全流程严监管、问责体系的全面加强
科创板##上市情况##支持未盈利科技型企业上市
科创板IPO撤否企业##存在##持续亏损问题
欣旺达动力##赴港而非留A原因##A股市场上市拥挤、上市对赌、A拆A降温
2024年##终止A拆A计划企业数量##十余家
创业板指##状态##震荡调整
创业板指##时间##7月1日早盘
创业板指##跌幅##1.07%
创业板指##点数##1665.39
成分股##包含##欣旺达、湖南裕能、亿纬锂能、宁德时代、开立医疗
欣旺达##跌幅##逾7%
湖南裕能##跌幅##超6%
亿纬锂能##跌幅##超6%
消息来源##链接##http://stock.eastmoney.com/a/202407013118103352.html
欣旺达工程技术服务（四川）有限公司##注册资本##1000万元
欣旺达工程技术服务（四川）有限公司##经营范围##新兴能源技术研发；储能技术服务；电力电子元器件制造；新能源汽车电附件销售；新能源汽车换电设施销售等
欣旺达工程技术服务（四川）有限公司##股东##欣旺达(300207)、西石大环保科技（成都）有限公司
欣旺达##大宗交易时间##2024年7月1日
欣旺达##大宗交易总成交##63.92万股
欣旺达##大宗交易成交金额##917.89万元
欣旺达##大宗交易成交价##14.36元
欣旺达##大宗交易买卖账户##机构账户
欣旺达##当日收盘报价##14.36元
欣旺达##当日跌幅##5.34%
欣旺达##当日成交金额##8.27亿元
欣旺达##大宗交易金额占比##1.11%
中粮资本##大宗交易时间##2024年7月1日
保利发展##大宗交易时间##2024年7月1日
晶澳科技##大宗交易时间##2024年7月1日
绿的谐波##大宗交易时间##2024年7月1日
中国稀土##大宗交易时间##2024年7月1日
欣旺达##公告时间##6月17日晚间
欣旺达##公告内容##公司第六届第九次董事会会议召开，审议了《关于调整公司2024年限制性股票激励计划激励对象名单及其授予数量的议案》等
欣旺达##2023年营业收入构成##工业制造业占比100.0%
欣旺达##市值##296亿元
欣旺达##消息来源##http://finance.eastmoney.com/a/202406173105746192.html
欣旺达##产品##锂电池产品
欣旺达##业务合作方##大疆
欣旺达##合作内容##提供锂电池产品
欣旺达##产品出口地区##暂无中东
欣旺达##互动平台回复时间##6月13日
欣旺达##能力##研发、生产飞行汽车电池
欣旺达##产品应用##飞行汽车
欣旺达##产品未应用##航空和卫星
欣旺达##互动时间##6月26日
欣旺达##互动平台##投资者互动平台
欣旺达##发布产品##移动储能车
移动储能车##特点##液冷、10米级、全球最大容量
移动储能车##配置##12000循环次数的储能专用314Ah电芯
魏臻##职位##欣旺达动力储能电芯产品开发专家
储能系统##下一代产品##智能液冷系统
智能液冷系统##技术特点##智能调控、智能预测
智能液冷系统##优势##系统温差更小、效率更高、延长电池使用寿命
欣旺达##预计推出时间##明年
欣旺达##新产品特性##热电分离、安全性、能量密度提升
新产品##电芯容量##625Ah
新产品##能量密度##430Wh/L
新电芯##比314Ah电芯提升##8.8%+
储能行业##发展趋势##技术快速发展，逐渐接近技术天花板
磷酸铁锂+石墨体系##发展情况##接近天花板
储能电芯##未来趋势##技术指标达到天花板，考验制造水平、成本控制能力
欣旺达##尝试使用##钠离子电池、磷酸锰铁锂电池
欣旺达##固态电池领域##已有电芯样品
欣旺达##公告时间##6月12日
欣旺达##合作方##开创电气
欣旺达##协议名称##《战略合作协议》
欣旺达##未来计划##加强产业链协同，在核心部件锂离子电池等相关业务中进行积极合作
资讯##作者##刘洋 刘晓梦
资讯##时间##2024年06月12日 17:43
资讯##来源##http://finance.eastmoney.com/a/202406123102025197.html
欣旺达##出口国家##印度、越南、欧洲
欣旺达##出口业务增长预测##会有所增长
动力电池##海外客户需求##持续放量
欣旺达##合作方##浙江开创电气股份有限公司
欣旺达##合作细节##加强产业链协同，在核心部件锂离子电池等相关业务中进行积极合作
欣旺达##合作时间##未来
欣旺达##合作方##开创电气
双方##合作内容##加强产业链协同，在核心部件锂离子电池等相关业务中进行积极合作
欣旺达##公告时间##6月12日晚间
欣旺达##合作方##开创电气
欣旺达##合作时间##6月12日
欣旺达##合作细节##加强产业链协同，在核心部件锂离子电池等相关业务中进行积极合作
欣旺达##合作目的##团队优势互补，提升产品品质、提高产品优率、降低综合成本、改善提升相关产品的工艺技术、产品质量及售后服务等，实现市场扩张策略并获得更大的市场份额，为双方创造更大的商业价值
开创电气##企业领域##国内电动工具领域
合作##有利影响##有利于双方建立长期、稳定的战略合作关系，有利于欣旺达锂电池产品的销售，有利于提高欣旺达公司整体盈利水平
消息来源##链接##http://finance.eastmoney.com/a/202406123102041378.html
欣旺达惠州新能源有限公司##注册资本##约60.6亿人民币
欣旺达惠州新能源有限公司##经营范围##研发、生产、销售电池及其配件、太阳能光伏风力发电节能设备、储能系统、电池管理系统等
欣旺达惠州新能源有限公司##发生工商变更时间##近日
欣旺达惠州新能源有限公司##成立时间##2012年10月
欣旺达惠州新能源有限公司##法定代表人##王威
欣旺达惠州新能源有限公司##股东##欣旺达（300207）及旗下深圳市欣威电子有限公司
欣旺达惠州新能源有限公司##原注册资本##约40.6亿人民币
欣旺达惠州新能源有限公司##资讯来源##http://finance.eastmoney.com/a/202406063097845088.html
欣旺达##合作方##开创电气
欣旺达##公告时间##6月12日晚间
欣旺达##签订协议##《战略合作协议》
《战略合作协议》##签订目的##深化合作、整合技术和资源优势、实现优势互补
《战略合作协议》##合作内容##加强产业链协同，在锂离子电池等相关业务中进行积极合作
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##时间##2023年1至12月份
欣旺达##市值##275亿元
欣旺达##拟签订协议##《战略合作协议》
欣旺达##合作方##开创电气
《战略合作协议》##签订时间##6月12日
《战略合作协议》##内容##未来双方将加强产业链协同，在核心部件锂离子电池等相关业务中进行积极合作
消息来源##链接##http://finance.eastmoney.com/a/202406123101947171.html
欣旺达##研发布局开始时间##2015年
欣旺达##第一代全固态电池能量密度##400Wh/kg
欣旺达##第一代全固态电池稳定循环##>1000周
欣旺达##第二代全固态电池能量密度目标##500Wh/kg
欣旺达##第二代全固态电池能量密度实验室样品##已达到500Wh/kg
欣旺达##态度##保持开放
欣旺达##人才引进##持续引入行业相关有识之士
欣旺达##拟签署合作方##开创电气
欣旺达##签署时间##6月12日
欣旺达##回购股份数量##约68万股
欣旺达##回购股份时间##2024年5月29日
欣旺达##总股本##约18.62亿股
欣旺达##回购股份占比##0.04%
欣旺达##成交最高价##14.86元/股
欣旺达##成交最低价##14.55元/股
欣旺达##成交总金额##约1000万元
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##市值##282亿元
欣旺达##股票代码##SZ 300207
欣旺达##收盘价##15.12元
欣旺达##消息来源##http://finance.eastmoney.com/a/202405303091458547.html
欣旺达##专利数量##4,000余项
欣旺达##重视##研发投入、自主产品的核心技术和知识产权的储备
投资者##提问内容##如何看待近期同行珠海冠宇起诉日企ATL专利侵权、贵司在专利保护上的努力
欣旺达##合作方##开创电气
欣旺达##合作时间##6月12日
双方##合作内容##加强产业链协同，在核心部件锂离子电池等相关业务中进行积极合作
欣旺达##固态电池研发开始时间##2015年
欣旺达##第一代全固态电池能量密度##400Wh/kg
欣旺达##第二代全固态电池能量密度##500Wh/kg
欣旺达##第一代全固态电池稳定循环周数##>1000周
全固态电池##重要指标##能量密度
欣旺达##关注点##产品的寿命与安全
欣旺达##固态电池研发时间##2015年
欣旺达##第一代固态电池能量密度##400Wh/kg
欣旺达##第二代固态电池能量密度目标##500Wh/kg
欣旺达##第一代固态电池循环寿命##大于1000周
第二代固态电池##状态##实验室样品
第二代固态电池##能量密度##已达到500Wh/kg
欣旺达##主营产品##消费类电池、电动汽车类电池、储能系统
欣旺达##2023年营业收入##478.62亿元
欣旺达##电动汽车类电池2023年营业收入##107.95亿元
欣旺达##电动汽车类电池占营业收入比重##22.55%
欣旺达##披露平台##巨潮资讯网
消息来源##链接##http://finance.eastmoney.com/a/202406133102998345.html
欣旺达能源科技##发布产品##欣纪元
欣纪元##类型##10米级一体式移动储能车
欣纪元##特点##液冷、全球最大容量
欣纪元##电芯##欣旺达自研自产12000循环次数的储能专用314Ah电芯
欣纪元##能量##2MWh
欣纪元##配置##超大功率800kW PCS及2把120kW快充枪
欣纪元##最大输出##240kW快充功率
第十七届（2024）国际太阳能光伏与智慧能源（SNEC PV+）##开幕时间##6月13日
第十七届（2024）国际太阳能光伏与智慧能源（SNEC PV+）##开幕地点##上海国家会展中心
欣旺达##回购时间##2024年5月29日
欣旺达##回购股份数量##681，000
欣旺达##回购方式##深圳证券交易所交易系统以集中竞价交易
欣旺达##总股本##1，862，217，256股
欣旺达##回购股份占总股本比例##0.04%
消息来源##url##http://finance.eastmoney.com/a/202405313092268147.html
欣旺达##动力电池业务##2023年亏损
欣旺达##动力电池业务##2024年一季度亏损
欣旺达##回应##动力电池业务亏损问题
东方嘉盛##公告内容##公司、控股股东和实际控制人不存在关于公司的应披露而未披露的重大事项
东方嘉盛##公告时间##6月12日
建艺集团##中标项目##华发国际海岸花园南区主体工程项目外立面幕墙专业分包工程
建艺集团##中标金额##2.08亿元
建艺集团##公告时间##6月12日
欣旺达##合作方##开创电气
中集集团##订单情况##集装箱订单较为饱满，在手订单排产至第三季度
光启技术##技术能力##超材料技术可以解决AI服务器电磁干扰问题
港投公司##合作方##思谋集团
港投公司##合作内容##签订战略合作协议
中国人民银行##召开会议##保障性住房再贷款工作推进会
中国人民银行##会议地点##山东省济南市
中国人民银行##政策内容##设立保障性住房再贷款，支持地方国有企业收购已建成存量商品房用作保障性住房配售或租赁
欧盟##政策内容##将从下个月起对自中国进口的电动汽车最高加征38.1%的额外关税
云天励飞##模型##“云天天书”大模型
云天励飞##模型应用##政务、交通、警务、企业办公等领域
深圳新星##股东##楼奕霄
深圳新星##减持股份##5000股
深圳新星##持股比例##4.997%
冰川网络##购买产品##摩根大通美元货币基金
冰川网络##购买金额##1000万美元
赛维时代##授出股票##1164.82万股限制性股票
万祥科技##直接客户##新普科技
万祥科技##直接客户##惠州德赛
万祥科技##直接客户##宁德新能源
万祥科技##直接客户##欣旺达
万祥科技##直接客户##三洋集团
万祥科技##产品应用于##苹果
万祥科技##产品应用于##微软
万祥科技##产品应用于##惠普
万祥科技##产品应用于##戴尔
万祥科技##产品应用于##三星
万祥科技##产品应用于##联想
万祥科技##产品应用于##Meta
欣旺达##回购完成时间##2024年3月14日
欣旺达##回购方案数量##两个
欣旺达##第二期回购金额##3-5亿元
欣旺达##第二期回购计划##择机实施
欣旺达##消息来源##http://finance.eastmoney.com/a/202405163078853883.html
欣旺达##回复时间##5月16日
欣旺达##表示##公司将在满足法律法规要求的前提下，择机进行回购
资讯##来源##每日经济新闻
资讯##链接##http://finance.eastmoney.com/a/202405073068990518.html
资讯##发布时间##2024年05月07日 20:29
欣旺达##股价##14.81元
欣旺达##市值##275.79亿元
欣旺达##主营业务##工业制造业
南昌欣旺达新能源有限公司##母公司##欣旺达
南昌欣旺达新能源有限公司##项目##在线工业CT机应用项目
在线工业CT机应用项目##环评审批##获同意
在线工业CT机应用项目##总投资额##1000万元
A股绿色报告##推出方##每日经济新闻、环保领域知名NGO公众环境研究中心
A股绿色报告##目的##让上市公司环境信息更加阳光透明
A股绿色周报##期数##总第159期
A股绿色周报##内容##共有9家上市公司在近期暴露了环境风险
七国集团（G7）气候、能源和环境部长会议##减排目标##2030年年底前全球可再生能源装机容量增至3倍
七国集团（G7）气候、能源和环境部长会议##储能建设目标##电量提高至6倍以上，即1500千兆瓦
七国集团（G7）##措施##敦促非七国集团国家提出2030年后的新减排目标
欣旺达##聚焦领域##电力储能、工商业储能、家庭储能、网络能源、智慧能源
欣旺达##2023年储能系统业务收入##11.10亿元
欣旺达##海外工厂地点##匈牙利、摩洛哥、越南
欣旺达##首个欧洲工厂地点##匈牙利
匈牙利##特点##首个签署“一带一路”合作协议的欧洲国家，发展新能源方面走在欧洲前列
欣旺达##产能调整##磷酸铁锂动力电池
磷酸铁锂动力电池##预计占比##50%以上
磷酸铁锂动力电池##调整时间##今年
磷酸铁锂动力电池##调整依据##市场、客户需求
欣旺达##发布时间##5月8日晚间
欣旺达##公告内容##公司第六届第八次董事会会议召开
第六届第八次董事会##召开时间##2024年5月7日
第六届第八次董事会##召开地点##公司会议室
第六届第八次董事会##审议议案##《关于推选汤旭先生担任第六届董事会审计委员会委员的议案》
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##时间范围营业收入构成##2023年1至12月份
欣旺达##市值##280亿元
消息来源##链接##http://finance.eastmoney.com/a/202405083070266588.html
欣旺达动力##财务是否独立##是
欣旺达##子公司##欣旺达动力
欣旺达动力##是否占用母公司现金流##否
欣旺达动力##产品特性##全系列超快充、高比能、长续航、长寿命动力电池
欣旺达动力##亮相时间##4月26日
欣旺达动力##亮相地点##北京车展
欣旺达##发布产品##全新闪充电池3.0版
全新闪充电池3.0版##包含电池##3.0的6C LFP欣星驰电池、6C NCM欣星耀电池
欣旺达动力电芯产品总经理##姓名##何轩
新一代闪充电池##亮点##超快充、高安全、抗低温、特耐用
超快充技术##充电速度##比传统电池提升数倍
超快充技术##充电峰值倍率##6C
超快充技术##充电时间##10分钟至80%电量
闪充电池3.0##覆盖车型##全部BEV车型A-D级别
权威机构数据##2023年广州车展超快充车型数##60款
权威机构数据##预计2025年超快充车型数##超过150款
消息来源##链接##http://finance.eastmoney.com/a/202404263061232343.html
海口弘易胜投资有限公司##注册资本##100万元
海口弘易胜投资有限公司##经营范围##以自有资金从事投资活动；信息咨询服务（不含许可类信息咨询服务）；社会经济咨询服务
海口弘易胜投资有限公司##持股公司##欣旺达
海口弘易胜投资有限公司##成立时间##近日
海口弘易胜投资有限公司##股权穿透##企查查
消息来源##链接##http://finance.eastmoney.com/a/202404263061199552.html
资讯##来源##中国网财经
资讯##消息来源##http://finance.eastmoney.com/a/202405153077424453.html
资讯##时间##2024年05月15日 14:03
欣旺达##合作方##中国矿业大学
欣旺达##合作方##阿根廷萨尔塔天主教大学
矿产资源与高效开发国际联合研究中心##成立时间##日前
矿产资源与高效开发国际联合研究中心##成立地点##阿根廷
矿产资源与高效开发国际联合研究中心##目的##集合三方优势资源，围绕多个领域开展合作
矿产资源与高效开发国际联合研究中心##目标##打造国际化高水平实验室和人才建设高地
矿产资源与高效开发国际联合研究中心##合作领域##矿产资源地质勘探、资源开发、安全开采、生态可持续采矿、锂铜等矿产资源制备先进材料
深圳市中清欣达新能源电池技术研究院##合作方##矿产资源与高效开发国际联合研究中心
深圳市中清欣达新能源电池技术研究院##合作内容##合力推动科技成果高效转化
中银证券##发布时间##04月19日
中银证券##研报评级##增持
中银证券##研报对象##欣旺达（300207.SZ）
欣旺达##最新价##13.71元
欣旺达##2023年归母盈利##10.76亿元
欣旺达##核心业务##动力和储能电池业务
欣旺达##动力电池业务##规模效应显现
欣旺达##储能业务##快速增长
欣旺达##全球化布局##进一步完善
欣旺达##盈利能力##有望持续改善
欣旺达##风险##全球3C产品需求不达预期；新能源汽车产业政策风险；动力电池研发、产能释放与消化不达预期
欣旺达##接受调研时间##2024年4月25日
欣旺达##调研机构##中信证券等机构
欣旺达##参与接待人员##董事会秘书曾玓、财务总监刘杰、投资者关系副主管罗阳、证券事务专员史玉然、欧子临
欣旺达##2023年营业收入构成##工业制造业占比100.0%
欣旺达##总经理##王威
欣旺达##董事长##王威
王威##性别##男
王威##年龄##49岁
欣旺达##市值##255亿元
消息来源##网址##http://finance.eastmoney.com/a/202404253059813316.html
欣旺达##发布时间##2024年4月25日晚间
欣旺达##公告内容##公司第六届第七次董事会会议于2024年4月24日在公司会议室以现场和通讯相结合的方式召开。审议了《关于审议公司<2024年第一季度报告>的议案》等。
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##总经理##王威
欣旺达##董事长##王威
欣旺达##市值##255亿元
欣旺达##股票代码##SZ 300207
欣旺达##收盘价##13.69元
欣旺达##新产品特性##采用欣旺达集团自主研发的大容量314Ah储能专用电芯
欣旺达新产品##循环寿命次数##≥12000次
欣旺达新产品##寿命##≥20年
欣旺达新产品##能量密度提升##12.5%
欣旺达新产品技术##效益##提升储能全生命周期效益10%
欣旺达新产品##满足客户需求##高容量、降本增效、高安全性
欣旺达##报告类型##2024年一季报
欣旺达##营业总收入##109.75亿元
欣旺达##同比增长##4.74%
欣旺达##归母净利润##3.19亿元
欣旺达##同比扭亏##扭亏
欣旺达##扣非净利润##2.79亿元
欣旺达##经营活动产生的现金流量净额##7.06亿元
欣旺达##现金流量净额同比增长##167.40%
欣旺达##基本每股收益##0.17元
欣旺达##加权平均净资产收益率##1.37%
欣旺达##毛利率##16.52%
欣旺达##净利率##0.20%
欣旺达##投入资本回报率##0.07%
欣旺达##筹资活动现金流净额##-4792.09万元
欣旺达##营业收入现金比##108.46%
欣旺达##净现比##221.51%
欣旺达##货币资金较上年末##减少7.35%
欣旺达##固定资产较上年末##增加4.17%
欣旺达##应收账款较上年末##减少4.03%
欣旺达##在建工程较上年末##增加3.96%
欣旺达##应付票据较上年末##增加9.74%
欣旺达##短期借款较上年末##减少4.70%
欣旺达##合同负债较上年末##增加47.84%
欣旺达##长期借款较上年末##减少4.18%
欣旺达##新进股东##中证500交易型开放式指数证券投资基金
欣旺达##股东总户数##12.5万户
欣旺达##户均持股市值##20.64万元
消息来源##网址##http://finance.eastmoney.com/a/202404253059709092.html
欣旺达##一季度营业收入##109.75亿元
欣旺达##营业收入同比涨幅##4.74%
欣旺达##一季度归母净利润##3.19亿元
欣旺达##归母净利润情况##同比扭亏
欣旺达##基本每股收益##0.17元
消息来源##链接##http://finance.eastmoney.com/a/202404253059585153.html
中泰证券##研报发布时间##04月11日
中泰证券##研报评级##买入评级
中泰证券##研报对象##欣旺达（300207.SZ）
欣旺达（300207.SZ）##最新价##14.21元
买入评级##评级理由##收入受原材料价格下滑影响，经营性现金流实现大幅增长
买入评级##评级理由##消费电子需求逐步回暖，3C电芯自供比例持续提升
买入评级##评级理由##持续提升创新能力，积极回购反馈市场
研报##风险提示##市场竞争加剧
研报##风险提示##下游需求复苏不及预期
研报##风险提示##储能业务开展不及预期
研报##风险提示##研报使用信息数据更新不及时的风险
欣旺达##报告时间##2024年一季报
欣旺达##营收##109.75亿元
欣旺达##归母净利润##3.19亿元
欣旺达##动力电池装车量##2.51GWh
欣旺达##动力电池国内客户##吉利、东风、上汽、理想等
欣旺达##动力电池海外客户##雷诺、日产
欣旺达##光储充检智慧驿站##正式上线运营
欣旺达##行动方案##质量回报双提升
欣旺达##回购目标##3亿-5亿元（含）
欣旺达##合作伙伴##深圳能源集团
欣旺达##产品##半固态电池
半固态电池##开发状况##已有产品完成开发
半固态电池##量产计划##可视需求推进
欣旺达##互动时间##4月22日
欣旺达##互动平台##投资者互动平台
欣旺达电子股份有限公司##合作方##中国中材国际工程股份有限公司
欣旺达电子股份有限公司##签署时间##4月12日
欣旺达电子股份有限公司##签署地点##北京
欣旺达电子股份有限公司##合作内容##海外生产基地建设项目、海外矿石矿产资源开发、新型储能多场景应用、综合智慧能源服务、新能源开发
欣旺达电子股份有限公司##合作方##中国中材国际工程股份有限公司
中国中材国际工程股份有限公司##简称##中材国际
欣旺达电子股份有限公司##签署时间##4月12日
欣旺达电子股份有限公司##签署协议##框架合作协议
框架合作协议##合作领域##海外生产基地建设项目、海外矿石矿产资源开发、新型储能多场景应用、综合智慧能源服务、新能源开发
欣旺达##合作方##华安证券等机构
欣旺达##接受调研时间##2024年4月10日
欣旺达##参与接待人员##曾玓、刘杰、罗阳、史玉然、欧子临
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##时间范围##2023年1至12月份
欣旺达##总经理##王威
欣旺达##董事长##王威
欣旺达##市值##267亿元
欣旺达##消息来源##http://finance.eastmoney.com/a/202404103039569090.html
欣旺达##公告时间##4月2日晚间
欣旺达##回购进展##截至2024年3月31日，公司尚未实施与本次回购股份相关的操作
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
王威##性别##男
王威##年龄##49岁
欣旺达##市值##271亿元
消息来源##链接##http://finance.eastmoney.com/a/202404023032572955.html
欣旺达##总经理##王威
欣旺达##董事长##王威
王威##性别##男
王威##年龄##49岁
欣旺达##2023年营业收入构成##工业制造业占比100.0%
欣旺达##市值##267亿元
欣旺达##董事会会议时间##2024年4月9日
欣旺达##董事会会议内容##审议了《关于审议<2023年度董事会工作报告>的议案》等
欣旺达##股票代码##SZ 300207
欣旺达##收盘价##14.35元
欣旺达##年度业绩说明会时间##2024年4月15日 15:00-17:00
欣旺达##年度业绩说明会形式##线上文字会议
欣旺达##出席年度业绩说明会人员##王威、梁锐、刘杰、曾玓、刘征兵、赵倩
欣旺达##2023年营业收入构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
欣旺达##市值##267亿元
欣旺达##消息来源##http://finance.eastmoney.com/a/202404103039466736.html
欣旺达##公告时间##4月10日
欣旺达##会议时间##2024年5月7日（周二）下午14：30
欣旺达##会议地点##深圳市宝安区石岩街道石龙社区颐和路2号公司会议室
欣旺达##审议议案##《关于审议<2023年度董事会工作报告>的议案》等
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##总经理##王威
欣旺达##董事长##王威
欣旺达##市值##267亿元
王威##性别##男
王威##年龄##49岁
欣旺达##发布时间##4月11日
欣旺达##报告期##2023年
欣旺达##净利润##1076198343.24元
净利润##同比增长率##0.77%
消息来源##链接##http://finance.eastmoney.com/a/202404113040474111.html
欣旺达##2023年营业收入##478.62亿元
欣旺达##2023年净利润##10.76亿元
欣旺达##2023年扣除非经常性损益后净利润##9.73亿元
欣旺达##2023年综合毛利率##14.6%
欣旺达##2023年消费类电池产品毛利率##14.91%
欣旺达##电动汽车类电池业务2023年毛利率##11.22%
欣旺达##2023年研发投入##27.11亿元
欣旺达##动力电池2023年出货量##11.66GWh（吉瓦时）
欣旺达##动力电池2023年收入##107.95亿元
欣旺达##动力电池2023年营收占比##22.55%
碳酸锂价格下跌##影响##有利于欣旺达对原材料端的成本管控及行业发展
欣旺达整体盈利水平##取决因素##成本端的管控、终端市场的景气程度、竞争对手
消息来源##url##http://finance.eastmoney.com/a/202404123041091834.html
欣旺达##开发产品##钴酸锂无人机电池
欣旺达##联合开发##客户
钴酸锂无人机电池##市场前景##广阔
消息来源##链接##http://finance.eastmoney.com/a/202404113040115829.html
欣旺达##年度报告发布时间##2024年4月10日晚间
欣旺达##2023年营业收入##478.62亿元
欣旺达##2023年营收同比下降##8.24%
欣旺达##2023年实现归母净利润##10.76亿元
欣旺达##2023年净利润同比增长##0.77%
欣旺达##基本每股收益##0.58元
欣旺达##现金红利派发计划##每10股派1.20元（含税）
欣旺达##消费类电池业务2023年收入##285.43亿元
欣旺达##消费类电池业务营收占比##59.64%
欣旺达##动力电池2023年出货量##11.66GWh
欣旺达##动力电池业务2023年收入##107.95亿元
欣旺达##动力电池业务营收占比##22.55%
欣旺达##消息来源##http://finance.eastmoney.com/a/202404103039466934.html
欣旺达##研发领域##消费类固态电池
欣旺达##研发领域##动力类固态电池
欣旺达##互动平台回应时间##4月16日
锂电板块##时间##2024年4月26日
电池ETF(561910)##涨幅##1.15%
电池ETF(561910)##盘中振幅##2.07%
电池ETF(561910)##一度涨幅##1.38%
成分股欣旺达、新宙邦、孚能科技##涨幅##超5%
中伟股份、天赐材料、厦钨新能##跟涨##是
国泰君安研报##观点##第二季度乘用车板块行情开启
第二季度乘用车销量##趋势##加速增长
新能源车渗透率##趋势##有望再上台阶
部分自主品牌盈利能力##趋势##有望超预期
欣旺达##公告时间##4月10日晚间
欣旺达##公告内容##公司本次计提资产减值准备金额合计约6.42亿元，将减少公司2023年度合并利润总额约6.42亿元
欣旺达##减值准备审计确认方##信永中和会计师事务
欣旺达##2023年营业收入构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
王威##性别##男
王威##年龄##49岁
欣旺达##市值##267亿元
消息来源##网址##http://finance.eastmoney.com/a/202404103039481212.html
欣旺达##电池业务##消费类电池、动力电池、储能系统
欣旺达##2023年营收##478.62亿元
欣旺达##2023年营收同比变化##-8.24%
欣旺达##2023年归母净利润##10.76亿元
欣旺达##2023年计提资产减值##6.29亿元
欣旺达##消费类电池2023年营收##285.43亿元
欣旺达##消费类电池2023年营收同比变化##-10.85%
欣旺达##动力电池2023年营收##107.95亿元
欣旺达##动力电池2023年营收同比变化##-14.91%
欣旺达##2023年动力电池出货量##11.66GWh
欣旺达##2023年动力电池毛利率##11.22%
欣旺达##动力电池产品应用市场##BEV、PHEV/EREV动力和储能
欣旺达##2023年全球动力电池装车量排名##前十
欣旺达##2023年动力电池装机量##10.5GWh
欣旺达##2023年HEV混动电池装机量排名##全国第一
欣旺达动力科技股份有限公司##2023年营收##110.03亿元
欣旺达动力科技股份有限公司##2023年净亏损##1.44亿元
欣旺达##国内客户##吉利、东风、上汽、理想等
欣旺达##海外客户##雷诺、日产等
欣旺达##储能系统2023年营收##11.1亿元
欣旺达##储能系统2023年营收同比变化##144%
欣旺达##2023年储能系统毛利率##19.04%
欣旺达##2024年战略##全球化、数字化、智能化、绿色化
欣旺达##筹划发行##总额不超过15亿元的公司债券
欣旺达##4月11日收盘价##14.21元
欣旺达##总市值##264.62亿
欣旺达##年度业绩报告时间##2023年
欣旺达##2023年营业收入##约478.62亿元
欣旺达##2023年营业收入同比变化##-8.24%
欣旺达##2023年净利润##约10.76亿元
欣旺达##2023年净利润同比变化##+0.77%
欣旺达##基本每股收益##0.58元
欣旺达##基本每股收益同比变化##-6.45%
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##总经理##王威
欣旺达##董事长##王威
王威##性别##男
王威##年龄##49岁
欣旺达##市值##267亿元
欣旺达储能##发布产品##NoahX2.0液冷储能系统
NoahX2.0液冷储能系统##电芯##314Ah
NoahX2.0液冷储能系统##优势##循环寿命12000次、电池寿命20年
NoahX2.0液冷储能系统##系统能量提升##35%
欣旺达储能##交付项目##金华200MW/400MWh电网侧储能项目
金华200MW/400MWh电网侧储能项目##地位##浙江最大电网侧储能项目
金华200MW/400MWh电网侧储能项目##交付时间##2024年3月
东吴证券##研报发布时间##04月12日
东吴证券##研报评级##买入评级
东吴证券##研报对象##欣旺达（300207.SZ）
东吴证券##研报理由##Q4业绩符合市场预期、动储Q4出货量符合预期、24年有望实现翻倍增长、Q4动力亏损环比显著缩窄、储能盈利逐步回归、消费电子逐步复苏、电芯自供率提升带来盈利弹性、资本开支缩减、经营净现金流同比高增
东吴证券##风险提示##电动车销量不及预期
欣旺达##近一个月研报关注##2份
欣旺达##买入评级家数##1家
欣旺达##合作方##大疆
欣旺达##提供产品##锂电池产品
欣旺达##消息发布时间##2024年4月7日
欣旺达##消息来源##http://finance.eastmoney.com/a/202404073035162334.html
欣旺达##合作方##大疆
欣旺达##提供产品##锂电池产品
欣旺达##消息发布时间##4月7日
欣旺达##消息发布平台##互动平台
欣旺达##年报披露时间##2024年4月11日
欣旺达##2023年营业总收入##478.62亿元
欣旺达##2023年归母净利润##10.76亿元
欣旺达##2023年扣非净利润##9.73亿元
欣旺达##2023年经营活动现金流净额##36.18亿元
欣旺达##2023年基本每股收益##0.58元
欣旺达##2023年加权平均净资产收益率##4.93%
欣旺达##2023年度利润分配预案##每10股派1.2元（含税）
欣旺达##2023年市盈率（TTM）##24.83倍
欣旺达##2023年市净率（LF）##1.16倍
欣旺达##2023年市销率（TTM）##0.56倍
欣旺达##近三年营业总收入复合增长率##17.25%
欣旺达##近三年净利润复合年增长率##10.30%
欣旺达##主营业务##锂离子电池研发制造业务
欣旺达##2023年消费类电池收入##285.43亿元
欣旺达##2023年电动汽车类电池收入##107.95亿元
欣旺达##2023年储能系统类收入##11.10亿元
欣旺达##2023年末员工总数##47448人
欣旺达##2023年人均创收##100.87万元
欣旺达##2023年人均创利##2.27万元
欣旺达##2023年人均薪酬##14.43万元
欣旺达##2023年毛利率##14.60%
欣旺达##2023年净利率##0.69%
欣旺达##2023年第四季度毛利率##15.02%
欣旺达##2023年第四季度净利率##0.63%
消费类电池##2023年毛利率##14.91%
电动汽车类电池##2023年毛利率##11.22%
储能系统类##2023年毛利率##19.04%
欣旺达##2023年前五大客户销售金额##228.76亿元
欣旺达##2023年前五名供应商采购金额##138.22亿元
欣旺达##2023年投入资本回报率##0.98%
欣旺达##2023年筹资活动现金流净额##42.75亿元
欣旺达##2023年投资活动现金流净额##-53.61亿元
欣旺达##2023年自由现金流##-65.00亿元
欣旺达##2023年营业收入现金比##106.78%
欣旺达##2023年净现比##336.20%
欣旺达##2023年总资产周转率##0.62次
欣旺达##2023年应收账款周转率##3.92次
欣旺达##2023年存货周转率##4.83次
欣旺达##2023年期间费用##63.31亿元
欣旺达##2023年期间费用率##13.23%
欣旺达##2023年存货较上年末变动##-28.66%
欣旺达##2023年货币资金较上年末变动##-4.74%
欣旺达##2023年在建工程较上年末变动##31.83%
欣旺达##2023年固定资产较上年末变动##21.28%
欣旺达##2023年净利润##10.76亿元
欣旺达##净利润同比增长##0.77%
欣旺达##分红计划##拟10派1.2元
消息来源##链接##http://finance.eastmoney.com/a/202404103039458221.html
欣旺达##净利润##10.7亿元
欣旺达##营收##478亿元
欣旺达##成立地点##深圳
欣旺达##起步领域##消费类电池
欣旺达##2023年消费类电池营收##285.43亿元
欣旺达##核心业务板块##消费类电池
欣旺达##汽车动力电池领域布局时间##2008年
欣旺达##2023年动力电池营收##107.94亿元
欣旺达动力##2023年营收##110亿元
欣旺达动力##2023年净亏损##1.4亿元
欣旺达##2023年综合毛利率##14.6%
欣旺达##2023年储能系统类营收##11.1亿元
欣旺达##海外工厂新增地点##匈牙利、摩洛哥、越南
欣旺达##生产制造基地布局国家##印度、越南、匈牙利、摩洛哥
欣旺达##分支机构设立国家##美国、法国、德国、以色列、韩国、日本
欣旺达##去年营收##478亿元
欣旺达##去年净利润##10.7亿元
欣旺达##上市时间##2011年
欣旺达##去年营收同比##下滑8.2%
宁德时代##去年营收##实现增长
中创新航##去年营收##实现增长
瑞浦兰钧##去年营收##下滑6%
瑞浦兰钧##去年营收额##137亿元
锂电池价格##过去一年变化##腰斩
锂电池电芯均价##去年底价格##0.5元/瓦时
欣旺达##业务板块##消费类电池、电动汽车类电池、储能系统电池
储能系统电池##去年营收增速##达到144%
欣旺达##去年毛利率##14.6%
欣旺达动力##去年营收##110亿元
欣旺达动力##去年净亏损##1.4亿元
欣旺达动力##客户##东风、上汽、广汽、雷诺、日产等
欣旺达##海外上市时间##2022年
欣旺达##海外募资额##近4.4亿美元（约合31亿元人民币）
欣旺达##匈牙利动力电池工厂一期项目投资金额##约19.6亿元
欣旺达##匈牙利动力电池工厂投产时间##预计为2025年底
欣旺达##筹划发行##总额不超过15亿元的公司债券
中证电池主题指数##上涨比例##1.88%
中证电池主题指数##时间##截至2024年4月26日 13:43
电池50ETF##上涨比例##1.72%
电池50ETF##最新报价##0.53元
电池50ETF##盘中成交额##1261.88万元
宁德时代##新品名称##神行PLUS
神行PLUS##特性##1000km续航和4C超充
神行PLUS##材料##磷酸铁锂电池
神行PLUS##发布时间##4月25日
神行PLUS##发布地点##北京国际汽车展览会
神行PLUS##正极技术##颗粒级配技术
神行PLUS##负极材料##自主研发的三维蜂巢状材料
神行PLUS##电芯结构##一体式外壳结构
神行PLUS##系统优化##拓扑结构优化
神行PLUS##能量密度##205Wh/kg
电池50ETF##管理费率##0.15%
电池50ETF##托管费率##0.05%
中证电池主题指数##前十大权重股##阳光电源、宁德时代、三花智控、亿纬锂能、格林美、先导智能、天赐材料、恩捷股份、中国宝安、国轩高科
中证电池主题指数##前十大权重股合计占比##54.43%
欣旺达##2023年营收##478.62亿元
欣旺达##2023年净利润##10.76亿元
欣旺达##业务##消费类电池、动力电池、储能系统
欣旺达##2023年研发投入##27.11亿元
欣旺达##全球化布局##在广东、江苏、浙江、山东、江西、四川、湖北等省份以及印度、越南、匈牙利、摩洛哥等国家布局多个生产制造基地，并在美国、法国、德国、以色列、韩国、日本等国家设有分支机构。
欣旺达##未来预测##预计2024年消费电子市场会有所增长，动力电池会带来一定业绩增长，储能业务将进一步提高自供比例以及储能电芯的市占率。
欣旺达##间接控股子公司##山东欣旺达新能源有限公司
山东欣旺达新能源有限公司##项目##枣庄年产能30GWH动力电池、储能电池及配套项目
枣庄年产能30GWH动力电池、储能电池及配套项目##一期核技术利用项目##环评审批获同意
枣庄年产能30GWH动力电池、储能电池及配套项目##总投资额##3200万元
欣旺达##主营业务##工业制造业
A股绿色报告##推出方##每日经济新闻、环保领域知名NGO公众环境研究中心（IPE）
A股绿色报告##目的##让上市公司环境信息更加阳光透明
A股绿色周报##内容##共有9家上市公司在近期暴露了环境风险
长城国瑞证券##发布时间##04月15日
长城国瑞证券##研报评级##买入评级
长城国瑞证券##研报对象##欣旺达（300207.SZ）
欣旺达##最新股价##14.06元
买入评级##评级理由##公司消费类电池板块毛利率提升1.12Pct
买入评级##评级理由##消费类锂电池业务规模呈增长态势
买入评级##评级理由##电动汽车类电池业务规模化效应逐步显现，毛利率提升0.94Pct
买入评级##评级理由##储能系统类业务收入实现大幅增长
买入评级##风险提示##原材料价格波动的风险
买入评级##风险提示##产品和技术更新的风险
买入评级##风险提示##下游需求不及预期的风险
买入评级##风险提示##市场竞争加剧的风险
AI点评##关注研报##4份
AI点评##买入推荐##3家
欣旺达##开发领域##钴酸锂无人机电池
欣旺达##市场动态##正在与客户进行联合开发
欣旺达##市场前景##看好未来无人飞机电池的广阔市场空间
欣旺达##资讯来源##http://finance.eastmoney.com/a/202404113040037348.html
欣旺达##记录时间##4月10日
欣旺达##探矿地点##青海东台吉乃尔盐湖
欣旺达##探矿权状态##目前暂无产出
欣旺达##锂盐采购方式##与供应商签署长期供货协议或零单
欣旺达##定价执行##参考第三方报价并按双方协议的定价机制执行
欣旺达##报告时间##2024年04月11日
欣旺达##营业收入##478.62亿元
欣旺达##归母净利润##10.76亿元
欣旺达##经营活动产生的现金流量净额##36.18亿元
欣旺达##资产负债率##59.07%
欣旺达##销售毛利率##14.60%
欣旺达##基本每股收益##0.58元
欣旺达##摊薄净资产收益率##4.66%
欣旺达##存货周转率##4.83次
欣旺达##总资产周转率##0.62次
欣旺达##销售费用##6.28亿元
欣旺达##管理费用##27.4亿元
欣旺达##财务费用##2.53亿元
欣旺达##研发费用##27.11亿元
欣旺达##主营业务##消费类电池、电动汽车类电池、其他、储能系统类
欣旺达##股东户数##13万户
欣旺达##前十大股东持股数量##6.86亿股
前十大股东##持股比例##36.82%
前十大股东##股东名单##王明旺、王威、香港中央结算有限公司、广发基金管理有限公司-社保基金四二零组合、中国工商银行股份有限公司-易方达创业板交易型开放式指数证券投资基金、王宇、上海浦东发展银行股份有限公司-景顺长城新能源产业股票型证券投资基金、景顺长城基金-中国人寿保险股份有限公司-分红险-景顺长城基金国寿股份成长股票型组合单一资产管理计划(可供出售)、中国建设银行股份有限公司-华安创业板50交易型开放式指数证券投资基金、蔡帝娥
欣旺达##动力电池生产基地##广东惠州、江苏南京、江西南昌、山东枣庄、湖北宜昌、四川什邡、浙江义乌
欣旺达##国内客户##吉利、东风、上汽、理想
欣旺达##海外客户##雷诺、日产
欣旺达##获得客户定点##沃尔沃、德国大众
欣旺达##未来计划##继续积极开拓国内外市场，争取与更多优质客户展开合作，实现业绩方面的稳定增长
欣旺达##合作方##大疆
欣旺达##合作产品##锂电池产品
欣旺达##披露时间##4月7日
欣旺达##披露平台##投资者互动平台
欣旺达##股票代码##300207.SZ
欣旺达##探矿权位置##青海东台吉乃尔盐湖西段
欣旺达##澄清内容##公司的探矿权与西部矿业的东台吉乃尔湖并非同一位置
欣旺达##互动平台##投资者互动平台
投资者##提问内容##东台吉乃尔盐湖锂矿,西部矿业不是一直在开采吗? 为什么贵公司还要探矿
欣旺达##2023年营业收入##478.62亿元
欣旺达##2023年归母净利润##10.76亿元
欣旺达##2023年基本每股收益##0.58元
欣旺达##派发现金红利##每10股派1.2元（含税）
欣旺达##消息来源##http://finance.eastmoney.com/a/202404103039462871.html
欣旺达##客户及合作伙伴##小米
小米##是##公司重要的客户及合作伙伴
欣旺达##互动时间##3月19日
欣旺达##平台##投资者互动
欣旺达##产品应用##人工智能设备、无人机、飞行汽车
欣旺达##回应时间##4月4日
欣旺达##回应平台##投资者互动平台
欣旺达##回购时间区间##2023年10月27日至2024年3月14日
欣旺达##回购股份数量##约1460万股
欣旺达##总股本##约18.62亿股
欣旺达##回购股份占总股本比例##0.78%
欣旺达##回购最高成交价##15.72元/股
欣旺达##回购最低成交价##11.66元/股
欣旺达##回购成交总金额##约2亿元
欣旺达##2023年1至6月份营业收入构成##工业制造业占比100.0%
欣旺达##市值##264亿元
消息来源##链接##http://finance.eastmoney.com/a/202403153013785277.html
欣旺达##股票代码##SZ 300207
欣旺达##收盘价##14.12元
王明旺##累计质押股数##1.66亿股
王明旺##质押股份比例##46.01%
王威##累计质押股数##4787万股
王威##质押股份比例##36.14%
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##总经理##王威
欣旺达##董事长##王威
欣旺达##市值##263亿元
王威##性别##男
王威##年龄##49岁
消息来源##链接##http://finance.eastmoney.com/a/202403263024479110.html
欣旺达##产品应用##机器人
欣旺达##回复时间##3月19日
欣旺达##回复内容##公司的电池可以提供给机器人使用
欣旺达##回复平台##投资者互动平台
欣旺达##合作方##小米
欣旺达##产品适用领域##人工智能设备
欣旺达##业务分类和营收占比##消费类电池营业收入
欣旺达##总营业收入##222.36亿元
欣旺达##计划##维持原有客户份额
欣旺达##重要客户##东风汽车
欣旺达##获奖##东风日产最佳技术贡献奖
欣旺达##动力电池领域策略##聚焦+差异化
欣旺达##预期##随着客户定点车型增加和销售放量，业绩将持续改善
欣旺达##技术##硅负极电池相关技术
欣旺达##实现量产时间##2023年年中
欣旺达##股票代码##300207.SZ
欣旺达##回复时间##3月24日
欣旺达##回复平台##投资者互动平台
欣旺达##产品##锂离子电池
锂离子电池##应用##手机、PC领域
欣旺达##提供产品##储能电池
储能电池##应用##服务器机房
锂离子电池##属性##消费类
欣旺达动力科技股份有限公司##品牌营销总经理##郑露蓉
2024中国国际清洁能源博览会##举办地点##北京
2024中国国际清洁能源博览会##闭幕时间##3月28日
2024中国国际清洁能源博览会##会期##3天
《华夏时报》##专访对象##郑露蓉
郑露蓉##指出##未来一线城市对光储充电站的需求会增多
郑露蓉##指出##配置储能的零碳智慧园区可节省工厂用电成本
欣旺达##最早产品##3C消费类电子
欣旺达##3C消费类排名##全球第一
欣旺达##技术领先产品##大容量电芯314Ah、600+Ah电芯
欣旺达##动力电池技术##实现一秒一公里、10分钟充电80%
数字化时代##相关环节##智能制造、5G技术
数字化##影响##提高储能、动力电池生产的高稳定性、高良品率和高安全性
郑露蓉##看法##新能源对配置储能的需求在高峰期是很好的补充
2024年##展望##储能行业将迎来更好的发展
欣旺达##产品##高倍率电池产品
欣旺达##业务##动力电池、消费类电池
欣旺达##研发##800V超充平台、最大充电功率480kW的超充电芯
欣旺达##目前布局##4-6C高能量密度超充电芯
欣旺达##合作##与客户就高倍率性能的电池（快充电池）开展合作
东吴证券##研报发布时间##03月06日
东吴证券##买入评级##欣旺达（300207.SZ）
东吴证券##买入评级理由##1）以消费电池为基石，多领域布局探索新增长点；2）动力：持续开拓车企定点，规模效应驱动下有望扭亏；3）储能：储能领域为公司新增长点，预计24年储能系统收入增速40%；4）消费：消费电子持续复苏，电芯自供率提升有望带来盈利弹性
东吴证券##风险提示##价格竞争超市场预期、原材料价格波动、投资增速下滑
欣旺达##最新股价##14元
欣旺达##合作方##深圳能源集团
欣旺达##合作时间##3月15日
欣旺达##签署地点##深圳
欣旺达##合作领域##电化学储能、售电及电力增值服务、综合智慧能源、新能源开发、海外项目开发、环保服务、检测测试、产业投资
欣旺达##股票代码##300207.SZ
王明旺##累计质押股数##约为1.66亿股
王明旺##质押股份比例##46.01%
王威##累计质押股数##约为4787万股
王威##质押股份比例##36.14%
欣旺达##财报亏损额度##近20亿人民币
欣旺达##财报亏损时间##2022到2023财年
欣旺达##动力电池销售状态##亏损
欣旺达##策略##聚焦+差异化
欣旺达##超级快充4C三元电池产品量产时间##2023年第一季度
4C磷酸铁锂电池##开发状态##已完成
欣旺达##市场拓展方向##中高端市场
欣旺达##客户##三星
欣旺达##业务##为客户提供锂离子电池
欣旺达##不做业务##手机代工业务
欣旺达##回应时间##3月19日
欣旺达##回应平台##投资者互动平台
欣旺达##公告时间##3月1日晚间
欣旺达##回购股份进展##尚未实施与本次回购股份相关的操作
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
王威##性别##男
王威##年龄##49岁
欣旺达##市值##267亿元
欣旺达##消息来源##http://finance.eastmoney.com/a/202403013000034073.html
欣旺达##是##小米汽车的供应商
欣旺达##重要客户及合作伙伴##小米
欣旺达##股票代码##300207.SZ
欣旺达##表态时间##3月6日
欣旺达##表态平台##投资者互动平台
欣旺达##合作方##深圳能源集团
欣旺达##签约时间##3月15日
欣旺达##签约地点##深圳
欣旺达##合作领域##电化学储能、售电及电力增值服务、综合智慧能源、新能源开发、海外项目开发、环保服务、检测测试、产业投资
欣旺达##产品开发进展##顺利
欣旺达##产品##磷酸锰铁锂体系电池
欣旺达##沟通对象##客户
欣旺达##量产准备##相关配套
磷酸锰铁锂体系电池##应用##小型车、两轮车
磷酸锰铁锂体系电池##批量应用情况##有
欣旺达##合作伙伴##红米
红米##产品##redmi book pro
redmi book pro##电池供应商##浙江欣旺达
欣旺达##电芯供应商##未知
欣旺达##上市时间##3月6日
欣旺达##股票代码##300207.SZ
欣旺达##回购股份数量##约1042万股
欣旺达##总股本##约18.62亿股
欣旺达##回购股份占比##0.56%
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
王威##性别##男
王威##年龄##49岁
欣旺达##市值##267亿元
欣旺达##消息来源##http://finance.eastmoney.com/a/202403013000009396.html
欣旺达##供应商##南京华视智能科技股份有限公司
南京华视智能科技股份有限公司##身份##全球第一涂布模头企业
科元控股集团##主要从事##精细化工、热塑性弹性体和工程塑料行业
科元控股集团##子公司##长鸿高科
长鸿高科##市值##83.98亿元
科元控股集团##在国内产业基地数量##四大产业基地
科元控股集团##2022年年产值##可达230万吨
科元控股集团##全球地位##全球最大生产商之一
科元控股集团##子公司##科元精化
科元精化##成立时间##2007年4月
科元精化##主要从事##燃料油深加工为主的精细化工业务
科元精化##曾在美国纳斯达克上市##是
科元精化##美国纳斯达克上市时间##2010年
科元精化##美国纳斯达克退市时间##2017年5月
科元精化##A轮融资时间##2019年11月
科元精化##A轮融资投资方##温氏投资、欣旺达、宏达君合
科元精化##B轮融资时间##2020年4月
科元精化##B轮融资投资方##国富创新基金
科元精化##B+轮融资时间##2020年8月
科元精化##B+轮融资投资方##富浙资本、星河控股
科元精化##C轮融资完成时间##3月7日
科元精化##C轮融资后估值##70亿人民币
科元精化##C轮融资投资方##永正投资
科元控股集团##2024年产值目标##211.7亿
科元控股集团##五年内产值目标##突破千亿
欣旺达##业务范围##动力电池
欣旺达##电池应用##飞行汽车
欣旺达##研发能力##飞行汽车电池
欣旺达##生产能力##飞行汽车电池
欣旺达##互动平台##投资者互动平台
投资者##提问内容##公司的动力电池是否有用于飞行汽车或与飞行汽车公司有合作
欣旺达##回答时间##3月19日
欣旺达##储能电芯自供比例##上升趋势
欣旺达##大力发展##储能电芯
欣旺达##提高##储能电芯市占率
欣旺达##提高##盈利能力
欣旺达##供给方式##自供以及外供给头部储能大客户
欣旺达动力##研发副总裁##李阳兴
李阳兴##发言场合##中国汽车百人会论坛（2024）
新能源汽车市场##发展方向##智能、高效、可持续
消费者##新能源汽车需求变化##从长续航到适度续航+超级快充
欣旺达动力##超快充技术布局时间##2022年
欣旺达动力##首款量产产品##闪充电池
闪充电池##特点##4C NCM超级快充、支持电动汽车轻松续航1000公里、10分钟充至80% SOC
光储充检##定义##新能源汽车电池与储能电池相结合形成的能源生态系统
光储充检##功能##实现能源的灵活调度和高效利用、促进新能源汽车和可再生能源发展
可再生能源系统##问题##不稳定性和间歇性
欣旺达##涉及业务##电力储能、工商业储能及户外柜方面的液冷方案
欣旺达##未涉及业务##液冷服务器相关业务
欣旺达##互动时间##3月19日
欣旺达##互动平台##投资者互动平台
欣旺达##固态电池研发进展##实验室研发阶段
欣旺达##信息披露##将根据相关法律法规履行信息披露义务
欣旺达##动力电池业务拆分上市##未提及
欣旺达##合作方##中南大学
欣旺达##合作技术研发##固态电池、钠离子电池等
欣旺达##合作形式##院士工作站
欣旺达##优势##深耕锂电行业二十余年
欣旺达##优势##具备优良的工艺管控能力和先进的生产设备制造能力
欣旺达##研发投入##2020年
欣旺达##研发投入##2021年
欣旺达##研发投入##2022年
欣旺达##研发投入##占当年营业收入比例
欣旺达##研发投入##占当年营业收入比例
欣旺达##研发投入##占当年营业收入比例
欣旺达##固态电池研发状态##实验室研发阶段
消息来源##网址##http://finance.eastmoney.com/a/202403063003473124.html
欣旺达##董事长##王威
欣旺达##总经理##王威
欣旺达##公告时间##2024年2月29日晚间
欣旺达##公告内容##公司第六届第五次董事会会议情况
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##市值##265亿元
欣旺达##议案##《关于修订 <公司章程> 的议案》
王威##性别##男
王威##年龄##49岁
欣旺达##产品##动力电池
欣旺达##动力电池类型##三元、磷酸铁锂
欣旺达##预计今年磷酸铁锂动力电池占比##超过50%
欣旺达##业务##智能制造
工业CT##用途##无损检测、提升质检效率、有助于自动化生产
欣旺达##自动化水平##行业领先地位
欣旺达##资讯时间##2024年03月06日 15:38
欣旺达##消息来源##http://finance.eastmoney.com/a/202403063003475790.html
欣旺达##公司编号##SZ 300207
欣旺达##收盘价##14.22元
欣旺达##公告日期##2024年2月29日
欣旺达##公告内容##2024年3月21日召开2024年第三次临时股东大会，审议《关于向银行及其他金融机构申请综合授信额度的议案》等议案
欣旺达##会议地点##深圳市宝安区石岩街道石龙社区颐和路2号欣旺达电子股份有限公司会议室
欣旺达##参会人员##2024年3月13日收市后登记在册的股东
欣旺达##投票方式##现场参会投票或通过交易所投票系统行使表决权
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
欣旺达##董事长性别##男
欣旺达##董事长年龄##49岁
欣旺达##市值##265亿元
欣旺达##消息来源##http://finance.eastmoney.com/a/202402292998588085.html
欣旺达##股票代码##SZ 300207
欣旺达##收盘价##13.5元
欣旺达##接受调研时间##2024年2月22日
欣旺达##调研机构##中泰证券等
欣旺达##参与接待人员##曾玓、罗阳、史玉然
欣旺达##2023年1-6月营收构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
欣旺达##市值##251亿元
欣旺达##消息来源##http://finance.eastmoney.com/a/202402222991897871.html
欣旺达##合作方##深圳能源集团
欣旺达##合作时间##3月15日
欣旺达##签署地点##深圳
欣旺达##合作内容##电化学储能、售电及电力增值服务、综合智慧能源、新能源开发、海外项目开发、环保服务、检测测试、产业投资
欣旺达##能力##消费类硅负极电池研发、生产能力
消费类硅负极电池##未来出货量##预计会有较大增长
欣旺达##预计##未来随着硅负极电池渗透率的提升，该类电池出货量会有较大增长
欣旺达##业务领域##电力储能
欣旺达##业务领域##工商业储能
欣旺达##业务领域##家庭储能
欣旺达##业务领域##网络能源
欣旺达##业务领域##智慧能源
分布式储能##包括##家庭储能、工商业储能
分布式储能##作用##提供电力支撑、缓解电网压力
用户侧新型储能##包括##分布式储能、电动汽车储能
欣旺达##预计##2024年消费电子市场会有所增长
欣旺达##服务##“PACK+电芯”一体化服务
欣旺达##目标##提升电芯自供率，为公司业务提供新增长点
欣旺达##市场策略##维持原有客户份额，积极开拓新市场
欣旺达##开发完成##4C磷酸铁锂电池
欣旺达##后续动作##召开产品发布会
欣旺达##产品状态##固态电池产品处于实验室研发阶段
欣旺达##固态电池研发进度##正常
欣旺达##后续计划##根据客户需求进行配套量产
欣旺达##开发完成##4C磷酸铁锂电池
欣旺达##产品状态##将召开产品发布会
欣旺达##固态电池产品状态##实验室研发阶段
欣旺达##固态电池研发进度##正常
欣旺达##后续计划##根据客户需求进行配套量产
消息来源##链接##http://finance.eastmoney.com/a/202402222991959229.html
欣旺达##开发完成产品##4C磷酸铁锂电池
欣旺达##后续动作##召开产品发布会
欣旺达##实验室研发阶段产品##固态电池
欣旺达##研发进度##正常
欣旺达##后续计划##根据客户需求进行配套量产
欣旺达##消息发布时间##2024年02月22日
欣旺达##消息来源##http://finance.eastmoney.com/a/202402222991954771.html
欣旺达##股票代码##300207
欣旺达##已开发产品##4C磷酸铁锂电池
4C磷酸铁锂电池##后续计划##召开产品发布会
欣旺达##研发中产品##固态电池
固态电池##研发阶段##实验室研发阶段
固态电池##研发进度##正常
固态电池##后续计划##根据客户需求进行配套量产
资讯来源##URL##http://finance.eastmoney.com/a/202402222991953519.html
资讯发布时间##日期##2024年02月22日
欣旺达##回购股份数量##708万股
欣旺达##总股本##18.62亿股
欣旺达##回购股份占比##0.38%
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
欣旺达##董事长年龄##49岁
欣旺达##市值##223亿元
欣旺达##股票代码##SZ 300207
欣旺达##收盘价##11.97元
欣旺达##回购金额##3亿元-5亿元
欣旺达##回购单价##不超过人民币19.9元/股
欣旺达##消息来源##http://finance.eastmoney.com/a/202402082986538082.html
欣旺达##公告时间##2024年02月08日
欣旺达##总经理##王威
欣旺达##董事长##王威
王威##性别##男
王威##年龄##49岁
欣旺达##市值##253亿元
第六届第四次董事会会议##公司##欣旺达
第六届第四次董事会会议##时间##2024年2月7日
第六届第四次董事会会议##方式##通讯
第六届第四次董事会会议##审议议案##《关于提请股东大会授权董事会办理公司回购股份相关事宜的议案》
欣旺达##营业收入构成##工业制造业占比100.0%
欣旺达##时间##2023年1至6月份
欣旺达##回购资金##3亿元-5亿元
欣旺达##回购股份单价##不超过人民币19.9元/股
消息来源##链接##http://finance.eastmoney.com/a/202402082986511827.html
欣旺达##是否量产碳酸锂##否
欣旺达##回应时间##1月31日
欣旺达##股票代码##300207.SZ
欣旺达##回购方式##集中竞价交易
欣旺达##回购资金##不低于3亿元，不超过5亿元
欣旺达##回购单价##不超过19.9元/股
欣旺达##资金来源##自有资金
欣旺达##股票状态##已发行
欣旺达##动作##注销并相应减少公司注册资本
欣旺达##回购资金##3亿元—5亿元
欣旺达##回购股份用途##注销并相应减少公司注册资本
欣旺达##回购股份最高价格##19.9元/股
欣旺达##公告时间##2月8日晚间
欣旺达##回购股份数量##7083900股
欣旺达##回购股份占总股本比例##0.38%
欣旺达##回购最高成交价##15.72元/股
欣旺达##回购最低成交价##12.46元/股
欣旺达##回购成交总金额##99961539元
欣旺达##回购时间##截至2024年1月31日
天合光能##2023年归母净利润##55.61亿元
天合光能##2023年营业收入##约1135.1亿元
天合光能##净利润增长率##51.12%
欣旺达##研发完成##4C磷酸铁锂电池
欣旺达##固态电池研发阶段##实验室研发阶段
信宇人##中标项目##50Gwh锂电池项目
信宇人##中标金额##4.4亿元（含税）
宁德时代##宜春枧下窝锂矿状态##正常生产
我国2023年碳酸锂产量##同比增长率##31.1%
我国2023年碳酸锂产量##具体产量##51.79万吨
欣旺达##项目##首个光储充检智慧驿站
首个光储充检智慧驿站##位置##欣旺达光明研发基地
首个光储充检智慧驿站##功能##集光伏发电、分布式储能、液冷超充、电池检测服务于一体
首个光储充检智慧驿站##建设总面积##约350平方米
首个光储充检智慧驿站##上线运营时间##新年伊始
首个光储充检智慧驿站##配置##1个液冷超充，7个直流快充
首个光储充检智慧驿站##可同时支持充电的新能源汽车数量##8台
欣旺达##技术##智慧能源柔性式智能充电堆
消息来源##url##http://finance.eastmoney.com/a/202401302977130111.html
欣旺达动力##发布时间##1月31日
欣旺达首个光储充检智慧驿站##上线时间##新年伊始
欣旺达首个光储充检智慧驿站##位置##欣旺达光明研发基地
欣旺达光明研发基地##位置##深圳市光明区凤凰街道智能制造核心地段
本项目##项目类型##液冷超充站
本项目##服务##为园区提供超快充服务
消息来源##链接##http://finance.eastmoney.com/a/202401312978135041.html
欣旺达##库存状况##正常
碳酸锂价格下跌##影响##有利于公司对原材料端的成本管控，增强公司的盈利能力
欣旺达##盈利能力##受碳酸锂价格下跌影响
欣旺达##整体盈利水平取决因素##成本端的管控、终端市场的景气程度、竞争对手
欣旺达##市场开拓##加大
欣旺达电子股份有限公司##公告时间##2024年1月31日
欣旺达电子股份有限公司##公告内容##收到董事长王威《关于提议欣旺达电子股份有限公司再次回购公司股份的函》
欣旺达电子股份有限公司##回购金额##3亿元-5亿元
欣旺达电子股份有限公司##回购价格##不超过人民币20元/股（含）
欣旺达电子股份有限公司##回购用途##注销并相应减少公司注册资本
消息来源##链接##http://finance.eastmoney.com/a/202401312978428524.html
锂电板块##时间##2024年2月26日
锂电板块##高开情况##高开
电池ETF(561910)##时间##截至9时33分
电池ETF(561910)##涨幅##0.71%
电池ETF(561910)##近期表现##近10日涨12.96%
全球储能锂电池##出货量##225GWh
全球储能锂电池##同比增长率##50%
中国储能锂电池##出货量##206GWh
中国储能锂电池##同比增长率##58%
国内企业出货##全球占比##由2022年的86.7%提升至2023年的91.6%
海外电芯企业出货量##竞争优势##不明显
海外电芯企业出货量##市场占有率##持续下滑
电动车销量##当前状态##处于淡季
电动车销量##预计恢复时间##3月
锂电产业链排产端##1月情况##淡季，环降10%
锂电产业链排产端##2月情况##受春节影响，再降20%
锂电产业链排产端##3月预测##有所恢复
锂电产业链排产端##整体Q1排产预计##环比降20%，同比增10-20%
CS电池指数（931719.CSI）##最新估值##17.74倍PE
CS电池指数（931719.CSI）##估值位置##位于十年期1%的分位数
锂电板块##估值情况##已跌至近十年底部
碳酸锂价格##23年跌幅##82%
碳酸锂价格##当前状态##企稳
锂电材料##未来预测##有望迎来补库周期
欣旺达##接受调研时间##2024年1月18日
欣旺达##接受调研机构##申万宏源等
欣旺达##参与接待人员##曾玓、罗阳、史玉然、欧子临
欣旺达##2023年1至6月份营业收入构成##工业制造业占比100.0%
欣旺达##董事长##王威
欣旺达##总经理##王威
欣旺达##市值##250亿元
欣旺达##消息来源##http://finance.eastmoney.com/a/202401182965848037.html
