亿纬锂能##合作方##曹操出行
亿纬锂能##合作时间##6月25日
亿纬锂能##合作细节##双方将在多个业务领域达成深度合作，整合双方优势资源，强化战略协同，加速曹操出行定制车的研发与落地，助力共享出行绿色高质量发展
亿纬锂能##回购开始时间##2024年7月1日
亿纬锂能##股票代码##SZ 300014
亿纬锂能##回购股份数量##约54万股
亿纬锂能##回购占总股本比例##0.03%
亿纬锂能##回购最高成交价##38.67元/股
亿纬锂能##回购最低成交价##37.89元/股
亿纬锂能##已支付资金总额##约2100万元
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##市值##776亿元
亿纬锂能##消息来源##http://finance.eastmoney.com/a/202407023119821658.html
亿纬锂能##投资##马来西亚储能电池及消费类电池制造项目
亿纬锂能##投资金额##不超过约32.8亿元人民币
亿纬锂能马来西亚有限公司##资金来源##自有及自筹资金
亿纬锂能马来西亚有限公司##项目建设用地规模##约为22万平方米
亿纬锂能马来西亚有限公司##建设期##不超过2.5年
亿纬锂能##2023年储能电池出货##26.3GWh
亿纬锂能##2023年营业收入##163亿元
全球储能电芯2024年一季度出货规模##大储##34.75GWh
全球储能电芯2024年一季度出货规模##小储##4.07GWh
宁德时代##新产品##天恒集装箱式储能系统
比亚迪##储能系统容量##6.432MWh
比亚迪##储能业务延伸国家及地区数量##107个
天合光能##储能舱及系统销售区域##中国、欧洲、亚太、北美、中东非、拉美
天合储能##合作项目##德国相关区域储能系统和解决方案
天合储能合作项目##储能容量##超35MWh
亿纬锂能##回购开始时间##2024年7月1日
亿纬锂能##回购方式##集中竞价交易
亿纬锂能##回购累计股数##544，600
亿纬锂能##回购累计股本比例##0.03%
亿纬锂能##回购截止时间##2024年7月2日
亿纬锂能##公告时间##7月5日晚间
亿纬锂能##会议地点##广东省惠州市仲恺高新区惠风七路38号亿纬锂能零号会议室
亿纬锂能##审议议案##《关于提请召开2024年第二次临时股东大会的议案》等
亿纬锂能##市值##766亿元
亿纬锂能##会议方式##现场及通讯表决
亿纬锂能##收盘价##37.45元
亿纬锂能##代码##SZ 300014
亿纬锂能##董事会会议##第六届第三十六次
亿纬锂能##全资孙公司##亿纬美国
ACT公司##动工时间##美国中部时间6月28日
ACT公司##地点##美国密西西比州
ACT公司##出席人员##密西西比州州长泰特·里夫斯等政府官员、康明斯董事长兼CEO荣湛宁、戴姆勒卡车北美公司总裁兼CEO约翰·奥莱利、佩卡CEO Preston Feight、亿纬锂能董事长刘金成
ACT公司##合资公司类型##独立运营
ACT公司##成立方##亿纬锂能全资孙公司亿纬美国、康明斯、戴姆勒卡车、佩卡
ACT公司##产品##方形磷酸铁锂电池
ACT公司##产品应用##指定的北美商用车领域
ACT公司##年产能##21GWh
ACT公司##提供就业岗位##超过2000个
ACT公司##预计出货时间##2026年
ACT公司##主要客户##三家外方企业及其关联方
ACT公司##意义##亿纬锂能CLS模式落地的首个项目、标志着亿纬锂能迈入全球化发展新阶段
CLS模式##成为##亿纬锂能第五大战略版块
CLS模式##意义##对现有电池业务和产业协同的补充、创建一个超越国界的合作网络、实现对全球产业链的补强与技术革新的推动
CLS##分别指代##Cooperation、License、Service
亿纬锂能##企业愿景##让世界充满前进的能量
亿纬锂能##资源优势##全球制造、全球交付、全球合作
亿纬锂能##目标##通过CLS全球合作经营模式，共创更加互联互通和可持续发展的未来
亿纬锂能##发布时间##6月30日
ACT公司##动工时间##美国中部时间6月28日
ACT公司##动工地点##美国密西西比州
ACT公司##成立方##亿纬锂能、康明斯、戴姆勒卡车、佩卡
ACT公司##产品##方形磷酸铁锂电池
方形磷酸铁锂电池##应用领域##指定的北美商用车领域
ACT公司##年产能##21 GWh
ACT公司##提供就业岗位##超过2000个
ACT公司##预计出货时间##2026年
ACT公司##主要客户##康明斯、戴姆勒卡车、佩卡及其关联方
亿纬锂能##公告时间##7月5日
亿纬锂能##总部地点##惠州市仲恺高新区惠风七路38号
亿纬锂能##股东大会时间##2024年7月25日（星期四）14:30
亿纬锂能##审议议案##<关于对子公司提供担保的议案>
亿纬锂能##市值##766亿元
亿纬锂能##股票代码##SZ 300014
亿纬锂能##收盘价##37.45元
亿纬锂能##公告内容##全资孙公司亿纬锂能马来西亚有限公司投建储能电池及消费类电池制造项目
亿纬锂能马来西亚有限公司##投资资金##不超过约32.8亿元人民币
亿纬锂能马来西亚有限公司##投资项目##储能电池及消费类电池制造项目
亿纬锂能马来西亚有限公司##项目建设地点##马来西亚吉打州
亿纬锂能马来西亚有限公司##项目建设期##不超过2.5年
亿纬锂能马来西亚有限公司##建设用地规模##约22万平方米
亿纬锂能##项目目的##促进海外业务、扩大电池产能规模、强化市场地位
亿纬锂能##主营业务##锂原电池、消费类锂离子电池、动力储能电池的研发生产和销售
亿纬锂能##投资风险##未能按期建设完成、未能达到预期收益
亿纬锂能##会议时间##2024年6月27日
亿纬锂能##会议地点##广东省惠州市仲恺高新区惠风七路38号亿纬锂能零号会议室
亿纬锂能##审议议案##《关于开展套期保值业务的议案》等
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##市值##841亿元
亿纬锂能##消息来源##http://finance.eastmoney.com/a/202406273115804338.html
东方电热##供货客户##海金杜门、海四达、长虹三杰新能源、蔚蓝锂芯、亿纬锂能、无锡金杨
东方电热##材料验证领域##消费领域、动力领域
东方电热##材料##预镀镍材料
海金杜门、海四达##供货时间##近一年
长虹三杰新能源、蔚蓝锂芯##通过验证时间##下半年
个别国际著名电芯生产企业##状态##已通过验证
亿纬锂能、无锡金杨##状态##送样验证中
消息来源##链接##http://finance.eastmoney.com/a/202407083124564337.html
亿纬锂能马来西亚有限公司##资金##自有及自筹资金
亿纬锂能马来西亚有限公司##投资项目##储能电池及消费类电池制造项目
亿纬锂能马来西亚有限公司##投资金额上限##人民币327,707万元
亿纬锂能马来西亚有限公司##公司性质##亿纬锂能全资孙公司
亿纬锂能##审议结果##同意
亿纬锂能##未减持股票##思摩尔国际
亿纬锂能##减持议案通过时间##2024年6月27日
亿纬锂能##未来计划减持股票##思摩尔国际
亿纬锂能##减持比例上限##3.5%
亿纬锂能##信息来源##http://finance.eastmoney.com/a/202406273115802258.html
创业板指##状态##震荡调整
创业板指##时间##7月1日早盘
创业板指##跌幅##1.07%
创业板指##报价##1665.39点
创业板指##时间节点##截至10时01分
欣旺达##跌幅##逾7%
湖南裕能##跌幅##超6%
亿纬锂能##跌幅##超6%
宁德时代##状态##走低
开立医疗##状态##走低
消息来源##链接##http://stock.eastmoney.com/a/202407013118103352.html
亿纬锂能马来西亚有限公司##投资项目##储能电池及消费类电池制造项目
亿纬锂能马来西亚有限公司##资金##自有及自筹资金
亿纬锂能马来西亚有限公司##投资金额##不超过32.77亿元
亿纬锂能马来西亚有限公司##时间##7月5日晚间
亿纬锂能马来西亚有限公司##关系##亿纬锂能全资孙公司
亿纬锂能马来西亚有限公司##投资项目##储能电池及消费类电池制造项目
亿纬锂能马来西亚有限公司##投资地点##马来西亚吉打州
亿纬锂能马来西亚有限公司##投资金额上限##4.6亿美元（约32.77亿元人民币）
亿纬锂能马来西亚有限公司##公司性质##亿纬锂能全资孙公司
成都亿纬锂能有限公司##注册资本变更##3亿元增至4.3亿元
成都亿纬锂能有限公司##成立时间##2022年
成都亿纬锂能有限公司##法定代表人##刘金成
成都亿纬锂能有限公司##经营范围##电池制造；合成材料制造；电子专用材料制造；电子专用材料销售
成都亿纬锂能有限公司##股东##亿纬锂能
亿纬锂能##公告时间##6月27日
亿纬锂能##前次减持计划情况##未减持EBIL持有的思摩尔国际股票
亿纬锂能##第六届董事会第三十五次会议时间##2024年6月27日
亿纬锂能##决议内容##同意授权公司董事长在董事会审议通过之日起一年内通过大宗交易方式择机减持公司全资孙公司EBIL持有的不超过思摩尔国际股票的3.5%(约2.148亿股)
消息来源##链接##http://finance.eastmoney.com/a/202406273115801712.html
亿纬锂能##减持股票##思摩尔国际
亿纬锂能##减持比例##不超过3.5%
亿纬锂能##减持数量##约2.148亿股
亿纬锂能##减持时间##董事会审议通过之日起一年内
亿纬锂能##减持方式##大宗交易
亿纬锂能##授权人##公司董事长
亿纬锂能##审议通过时间##2024年6月27日
亿纬锂能##议案名称##《关于减持参股公司股票的议案》
亿纬锂能##投资金额##不超过人民币32.77亿元
亿纬锂能马来西亚有限公司##投资项目##储能电池及消费类电池制造项目
亿纬锂能马来西亚有限公司##建设用地规模##约22万平方米
亿纬锂能马来西亚有限公司##建设期##不超过2.5年
亿纬锂能##选定国家##马来西亚
亿纬锂能##投资目的##扩大方形锂离子电池与圆柱锂离子电池产能规模
京能内蒙古乌兰察布储能电站项目##中标单价##0.495元/Wh
亿纬锂能##储能电池出货量##一季度7.02GWh，2023年26.29GWh
亿纬锂能##动力电池出货量##一季度6.45GWh，2023年28.08GWh
资讯##来源##http://stock.eastmoney.com/a/202406183106397639.html
资讯##发布时间##2024年06月18日 09:47
资讯##来源网站##南方财经网
成都亿纬锂能有限公司##注册资本变更##3亿人民币增至4.3亿人民币
成都亿纬锂能有限公司##成立时间##2022年4月
成都亿纬锂能有限公司##经营范围##电池制造、电池销售、合成材料制造、合成材料销售、电子专用材料制造、电子专用材料销售
成都亿纬锂能有限公司##法人代表##刘金成
成都亿纬锂能有限公司##全资持股方##亿纬锂能（300014）
亿纬锂能##6月10日股东户数##148789户
亿纬锂能##股东户数环比降幅##5.80%
亿纬锂能##收盘价##42.07元
亿纬锂能##股价涨跌##-1.64%
亿纬锂能股价##筹码集中以来涨跌##7.38%
亿纬锂能##上涨次数##4次
亿纬锂能##下跌次数##9次
消息来源##链接##http://finance.eastmoney.com/a/202406203109150891.html
亿纬锂能##关联公司##ACT公司
ACT公司##动工时间##美国中部时间6月28日
ACT公司##动工地点##美国密西西比州
ACT公司##公司性质##独立运营的合资公司
ACT公司##合作方##亿纬锂能、康明斯、戴姆勒卡车、佩卡
ACT公司##产品##方形磷酸铁锂电池
方形磷酸铁锂电池##应用领域##指定的北美商用车领域
ACT公司##年产能##21 GWh
ACT公司##提供就业岗位##超过2000个
ACT公司##出货时间##2026年
ACT公司##主要客户##康明斯、戴姆勒卡车、佩卡及其关联方
消息来源##链接##http://finance.eastmoney.com/a/202407023119585644.html
亿纬锂能##发布时间##6月18日
亿纬锂能##发布产品##Omnicell全能电池
Omnicell全能电池##特性##6C快充能力
Omnicell全能电池##功能##实现电动汽车充电5分钟续航300公里
消息来源##链接##http://finance.eastmoney.com/a/202406183106772868.html
亿纬锂能##全资孙公司##亿纬锂能马来西亚有限公司
亿纬锂能马来西亚有限公司##投资规模##不超过4.6亿美元（约合32.77亿元人民币）
亿纬锂能马来西亚有限公司##投建项目##储能电池及消费类电池制造项目
亿纬锂能马来西亚有限公司##项目选址##马来西亚吉打州居林市
亿纬锂能马来西亚有限公司##用地规模##约为22万平方米
亿纬锂能马来西亚有限公司##建设期##不超过2.5年
亿纬锂能##目的##促进海外业务发展、扩大产能规模、强化市场地位
亿纬锂能##已有项目投建地点##马来西亚
亿纬锂能##海外产能布局重地##马来西亚
亿纬锂能##投建项目##马来西亚圆柱锂电池制造项目，主要生产21700型三元圆柱电池，投资金额不超过4.22亿美元
亿纬马来西亚##签订谅解备忘录对象##PKL
亿纬马来西亚##签订购地协议时间##2023年6月
亿纬锂能##海外生产基地投建地点##匈牙利德布勒森
亿纬锂能##匈牙利投建项目##45万平方米乘用车大圆柱电池生产基地，投资额不超过13.07亿欧元，建设期为4年
亿纬锂能##供货对象##宝马汽车的德布勒森工厂
亿纬锂能##境外收入##133.01亿元，同比增长5.32%，占营收比重为27.27%
亿纬锂能##海外业务毛利率##24.72%，同比提升6.46个百分点
亿纬锂能##知名海外客户##梅赛德斯奔驰、宝马、现代起亚、ABS、Powin
亿纬锂能##技术路线选择##大圆柱电池方向
亿纬锂能##大圆柱电池工厂情况##一期已投产，二期二条产线下半年投入和量产
亿纬锂能##现有产能##84GWh
亿纬锂能##预计投产项目释放产能##126GWh，累计产能将达210GWh，2027年预计达328GWh
亿纬锂能##今年一季度营业收入##93.17亿元，同比下降16.7%
亿纬锂能##今年一季度净利润##10.66亿元，同比微降6.49%
亿纬锂能##储能电池一季度出货量##7.02GWh，同比增长113.11%
亿纬锂能##动力电池一季度出货量##6.45GWh，同比增长5.98%
亿纬锂能##国内新能源商用车装车量排名##第二，市占率达16.05%
亿纬锂能##2024年任务##把前期产业链投建的工厂运行起来
亿纬锂能##子公司##亿纬储能
亿纬储能##签署对象##Powin, LLC.
亿纬储能##签署文件##《Powin/EVE电池组和下一代电池供应谅解备忘录》
谅解备忘录##内容##为磷酸铁锂电池组和更高密度电池的供应制定主供应协议的主要条款和条件
Powin##属性##储能电池集成解决方案提供商
Powin##注册地##美国
亿纬锂能##认可内容##公司储能电池产品性能和供货资格
谅解备忘录##影响##有利于双方建立长期稳定的合作关系，充分发挥各自的资源和优势，释放可持续能源存储解决方案的更大潜力
亿纬锂能##子公司##亿纬储能
亿纬储能##签署##《Powin/EVE电池组和下一代电池供应谅解备忘录》
亿纬储能##签署时间##2024年6月19日
亿纬储能##合作方##Powin, LLC.
《Powin/EVE电池组和下一代电池供应谅解备忘录》##主要内容##为磷酸铁锂电池组和更高密度电池的供应制定主供应协议的主要条款和条件
亿纬锂能##公告时间##6月20日
亿纬锂能##子公司##亿纬储能
亿纬储能##合作方##Powin, LLC.
亿纬储能##签署文件##《Powin/EVE电池组和下一代电池供应谅解备忘录》
《Powin/EVE电池组和下一代电池供应谅解备忘录》##主要内容##为磷酸铁锂电池组和更高密度电池的供应制定主供应协议的主要条款和条件
消息来源##链接##http://finance.eastmoney.com/a/202406203109229112.html
亿纬锂能##子公司##亿纬储能
亿纬储能##签署对象##Powin, LLC.
亿纬储能##签署文件##《Powin/EVE电池组和下一代电池供应谅解备忘录》
《Powin/EVE电池组和下一代电池供应谅解备忘录》##主要内容##为磷酸铁锂电池组和更高密度电池的供应制定主供应协议的主要条款和条件
亿纬锂能##公告时间##6月20日晚间
消息来源##链接##http://finance.eastmoney.com/a/202406203109199252.html
亿纬锂能##新品##Omnicell全能电池
Omnicell全能电池##特性##支持6C快充，充电5分钟续航300公里
亿纬锂能##计划##2026年推出全固态电池
赵瑞瑞##职位##亿纬锂能中央研究院常务副院长
eVTOL##定义##电动垂直起降飞行器，低空经济载体的一种创新形式
亿纬锂能##eVTOL解决方案##能量密度320Wh/kg、10min快充补电80%、全生命周期满足10C输出能力、工况7000次以上的循环寿命且不出现系统层级的热蔓延
固态电池技术路线##包括##固液混合的半固态、电解液凝胶化的凝胶态固态电池、聚合物固态电池、全固态电池
亿纬锂能##全固态电池规划##2026年用于混合动力领域；2028年逐步推出480wh/kg高比能全固态电池
工业和信息化部##行动方案##制造业绿色低碳发展行动方案
工业和信息化部##新闻发言人##赵志国
亿纬锂能##投资项目##马来西亚储能电池及消费类电池制造项目
亿纬锂能##投资金额##不超过32.77亿元
亿纬锂能马来西亚有限公司##投资地点##马来西亚吉打州居林市
欧盟##决定##对自中国进口的电动汽车征收临时反补贴税
上汽集团##行动##要求欧盟委员会就中国电动车临时反补贴税措施举行听证会
美国通用汽车公司##被罚款##1.458亿美元
巴斯夫##签署协议##与法国能源公司Engie签署生物甲烷采购协议
四方光电##获得项目##新能源车规级CO2传感器项目定点通知书
四方光电##项目金额##4.21亿元
祥鑫科技##获得项目##某造车新势力自主品牌客户项目定点
祥鑫科技##项目销售总额##约3.57亿元
南京公用##签署协议##与赣锋锂业、环境集团签署战略合作协议
三峡能源##2024年第二季度发电量同比增长##28.47%
江淮汽车##6月销量##32915辆
江淮汽车##销量同比下降##3.69%
亿纬锂能##发布时间##6月18日
亿纬锂能##发布场合##首届锂电池大会
亿纬锂能##产品##全固态电池
全固态电池##推出时间##2026年
全固态电池##针对领域##混合动力
亿纬锂能##高比能全固态电池##能量密度
高比能全固态电池##推出时间##2028年
消息来源##链接##http://finance.eastmoney.com/a/202406183106809987.html
亿纬锂能马来西亚有限公司##投资建设项目##储能电池及消费类电池制造项目
储能电池及消费类电池制造项目##投资金额##不超过32.77亿元
储能电池及消费类电池制造项目##项目地点##马来西亚吉打州
储能电池及消费类电池制造项目##建设内容##扩建储能生产基地及消费类电池等生产线
储能电池及消费类电池制造项目##建设期限##不超过2.5年
亿纬锂能##发布时间##7月5日
消息来源##链接##http://finance.eastmoney.com/a/202407053123264653.html
亿纬锂能##公告内容##全资孙公司EBIL持有思摩尔国际股份19.02亿股
亿纬锂能##公告时间##6月19日
亿纬锂能##消息来源##http://stock.eastmoney.com/a/202406193107985153.html
亿纬锂能全资孙公司EBIL##收到##思摩尔国际股份现金分红款9507.60万港币
亿纬锂能##对思摩尔国际投资核算方法##权益法
亿纬锂能##分红款对2024年净利润影响##无影响
亿纬锂能##公告时间##6月19日晚间
亿纬锂能##全资孙公司##EBIL
EBIL##持有##思摩尔国际
EBIL##收到##思摩尔国际股份现金分红款
亿纬锂能##对思摩尔国际的长期股权投资核算方法##权益法
分红款##影响##亿纬锂能2024年度合并报表净利润
消息来源##链接##http://finance.eastmoney.com/a/202406193107989323.html
亿纬锂能##股票代码##300014
亿纬锂能##全资孙公司##EBIL
EBIL##持有##思摩尔国际股份19.02亿股
EBIL##收到##思摩尔国际股份现金分红款9507.60万港币
亿纬锂能##对思摩尔国际的长期股权投资核算方法##权益法
思摩尔国际股份现金分红款##影响##对公司2024年度合并报表净利润无影响
消息来源##链接##http://finance.eastmoney.com/a/202406193107991668.html
硅宝科技##是否向亿纬锂能供货##否
硅宝科技##回复时间##6月13日
硅宝科技##回复平台##投资者互动平台
亿纬锂能##间接参股公司##思摩尔国际
思摩尔国际##举行时间##2024年5月24日
思摩尔国际##事件##股东周年大会
思摩尔国际##审议议案##宣派截至2023年12月31日止年度之末期股息每股5港仙
亿纬锂能##全资孙公司##EBIL
EBIL##持有股份##思摩尔国际1,901,520,000股
EBIL##预计获得现金红利##95,076,000.00港币
EBIL##实际收到现金分红款##95,076,000.00港币
亿纬锂能##对思摩尔国际投资核算方法##权益法
现金分红款##对亿纬锂能2024年度净利润影响##无
亿纬锂能##发布##全场景锂电池解决方案
亿纬锂能##新愿景##“让世界充满前进的能量”
亿纬锂能##新使命##“以全场景锂电池方案，加速万物互联”
亿纬锂能##发布新产品##Omnicell大圆柱电池
Omnicell大圆柱电池##特点##解决快充问题、解决低温问题、解决耐用问题、绿色循环
亿纬锂能##发布##eVTOL电池
亿纬锂能##固态电池计划##2026年推出全固态电池，2028年逐步推进400瓦时/kg的全固态电池
亿纬锂能##董事长##刘金成
亿纬锂能##全球合作经营模式##CLS（Cooperation合作研发、Licenses技术授权、Service服务全球）
亿纬锂能##固态电池技术路线##硫化物和卤化物固态电解质
亿纬锂能##全固态电池推出时间##2026年
亿纬锂能##全固态电池首先落地车型##混合动力汽车
亿纬锂能##相关人物##赵瑞瑞
赵瑞瑞##职位##亿纬锂能中央研究院常务副院长
亿纬锂能##固态电池技术路线##硫化物和卤化物固态电解质
亿纬锂能##全固态电池推出时间##2026年
亿纬锂能全固态电池##首先落地车型##混合动力汽车
亿纬锂能##透露人##赵瑞瑞
赵瑞瑞##职位##亿纬锂能中央研究院常务副院长
消息来源##链接##http://stock.eastmoney.com/a/202406183106798746.html
亿纬锂能##公告时间##6月5日晚间
亿纬锂能##回购进展##截至2024年5月31日，公司回购专用证券账户尚未实施与本次回购股份相关的操作
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##市值##871亿元
亿纬锂能##消息来源##http://finance.eastmoney.com/a/202406053096470261.html
亿纬锂能##新产品##Omnicell全能电池
Omnicell全能电池##特性##6C快充、充电5分钟续航300公里、低温性能好、耐用、高残值
亿纬锂能##周年庆时间##6月18日
亿纬锂能##周年庆地点##惠州
亿纬锂能##发布内容##全场景锂电池解决方案
全场景锂电池解决方案##方向##驱动智慧生活、助力绿色交通、推动能源转型、加速未来探索
亿纬锂能##未来布局##智慧医疗、eVTOL解决方案、可充放锂金属二次电池、高安全固态电池
亿纬锂能##预计时间##2026年实现生产工艺突破、2028年实现技术突破
亿纬锂能##商业模式##CLS全球合作经营模式
亿纬锂能##2023年营收##487.84亿元
亿纬锂能##业务结构##消费电池、动力电池、储能电池
亿纬锂能##排名##全球储能电池出货量第二、全球商用车装机量第二
宁德时代##合作方##德国宝马集团
宁德时代##合作时间##2012年
中车铁投公司##产品##国内首列氢能源智轨电车
国内首列氢能源智轨电车##下线时间##7月1日
国内首列氢能源智轨电车##投运时间##8月
国内首列氢能源智轨电车##投运地点##宜宾主城区至南溪区的智轨T4线
大庆实验平台500千伏输变电工程##开工时间##近日
大庆实验平台500千伏输变电工程##位置##肇东
大庆实验平台500千伏输变电工程##包括##一座500千伏汇集站、54公里500千伏输变电线路
大庆实验平台500千伏输变电工程##用途##满足国家级光伏储能实证实验平台等一批新能源项目接入和汇集送出需求
大庆实验平台500千伏输变电工程##竣工时间##2025年末
2023年##全球新增可再生能源装机##约4.7亿千瓦
2023年##可再生能源装机全球占比##超过38亿千瓦
2023年##中国可再生能源累计装机规模##突破15亿千瓦大关
中国人均可再生能源装机规模##突破##1千瓦
亿纬锂能美国磷酸铁锂工厂##动工时间##6月30日
亿纬锂能美国磷酸铁锂工厂##位置##美国密西西比州
亿纬锂能美国磷酸铁锂工厂##年产能##约为21 GWh
亿纬锂能美国磷酸铁锂工厂##提供就业岗位##超过2000个
亿纬锂能美国磷酸铁锂工厂##预计出货时间##2026年
全国新能源乘用车6月预估销量##数量##97万辆
西门子能源、蒂森克虏伯等欧洲制造商##要求##欧盟加大对华氢能设备补贴审查
雷诺电动汽车子公司Ampere##合作方##LG新能源、宁德时代
雷诺电动汽车子公司Ampere##合作内容##开发电池技术
比亚迪##签署战略合作谅解备忘录##法国汽车租赁公司Ayvens
吉利汽车##2024年新能源整体渗透率##超40%
南方区域电力市场管理委员会##成立时间##7月2日
戴尔科技集团##温室气体排放量减少##40.6%
戴尔全球工厂##电力来源##61.5%的可再生能源
亿纬锂能##经营和排产情况##良好
亿纬锂能##主业##消费电池、动力和储能电池
亿纬锂能##主业运营情况##稳健
亿纬锂能##产能利用率##稳中有升
亿纬锂能##股票代码##300014.SZ
亿纬锂能##回应时间##7月2日
亿纬锂能##回应平台##投资者互动平台
亿纬锂能##新产品##Omnicell大圆柱电池
Omnicell##特点##解决快充问题、解决低温问题、解决耐用问题、绿色循环
亿纬锂能##新愿景##让世界充满前进的能量
亿纬锂能##新使命##以全场景锂电池方案，加速万物互联
亿纬锂能##发布##eVTOL电池
eVTOL电池##能量密度##320Wh/Kg
eVTOL电池##充电时间##10分钟内快速充电至80%
eVTOL电池##循环使用次数##7000次以上
亿纬锂能##固态电池技术路线##硫化物+卤化物复合
亿纬锂能##固态电池计划##2026年推出全固态电池，2028年逐步推进400瓦时/kg的全固态电池
亿纬锂能##全球合作经营模式##CLS（Cooperation合作研发、Licenses技术授权、Service服务全球）
亿纬锂能##涨幅##超7%
紫建电子##涨幅##居前
蔚蓝锂芯##涨幅##居前
德福科技##涨幅##居前
赢合科技##涨幅##居前
宁德时代##涨幅##居前
当升科技##涨幅##居前
固态电池概念##走势##强
亿纬锂能##6月4日上午涨幅##超5%
亿纬锂能##6月4日上午成交额##超10亿元
Accelera##合资公司##Amplify Cell Technologies
戴姆勒卡客车美国控股公司##合资公司##Amplify Cell Technologies
佩卡（PACCAR）##合资公司##Amplify Cell Technologies
Amplify Cell Technologies##首席执行官##Kel Kearns
Amplify Cell Technologies##工厂地点##美国密西西比州马歇尔县
Amplify Cell Technologies##工厂产能##21吉瓦时（GWh）
Amplify Cell Technologies##投产时间##2027年
Accelera##合资公司股份##30%
戴姆勒卡车##合资公司股份##30%
佩卡（PACCAR）##合资公司股份##30%
亿纬锂能##合资公司股份##10%
亿纬锂能##角色##技术合作伙伴
甘咨询子公司##中标项目##甘肃腾格里沙漠河西新能源基地项目可行性研究技术咨询服务项目
甘咨询子公司##中标金额##1440万元
甘咨询子公司##中标时间##6月20日
国家能源局##措施##加强建设大型风电光伏基地、发展分布式光伏发电、加快新能源基础设施网络建设、规范产业秩序、避免低端产能重复建设
国家能源局##目的##合理引导光伏上游产能建设和释放
云南能投##收购股权##安宁云能投储能科技有限公司100%股权
云南能投##收购时间##6月20日
云南能投##收购目的##推进资源整合和战略发展，加强昆明安宁300MW压缩空气储能示范项目的专业化管理
亿纬锂能子公司##合作方##Powin
亿纬锂能子公司##签署文件##《Powin/EVE电池组和下一代电池供应谅解备忘录》
亿纬锂能子公司##合作期限##3年
电池级碳酸锂##价格##9.55万元/吨
电池级碳酸锂##价格下跌时间##6月20日
电池级碳酸锂##价格下跌幅度##500元/吨
亿纬锂能##涨幅##超6%
亿纬锂能##成交额##超11亿元
亿纬锂能##时间##早盘
消息来源##链接##http://stock.eastmoney.com/a/202406043094974774.html
中证新华社民族品牌工程指数##简称##民族品牌指数
中证新华社民族品牌工程指数##收盘点位##1562.54
中证新华社民族品牌工程指数##涨跌幅##涨1.11%
中证新华社民族品牌工程指数##成分股上涨数量##85
中证新华社民族品牌工程指数##成分股平盘数量##2
中证新华社民族品牌工程指数##成分股下跌数量##13
亿纬锂能##涨跌幅##上涨7.18%
达仁堂##涨跌幅##上涨5.21%
中炬高新##涨跌幅##上涨4.73%
资讯##消息来源##http://stock.eastmoney.com/a/202406043095291432.html
资讯##时间##4日
资讯##作者##李雨琪
中证新华社民族品牌工程指数##简称##民族品牌指数
中证新华社民族品牌工程指数##收盘点位##1546.35点
中证新华社民族品牌工程指数##涨跌幅##-0.18%
中证新华社民族品牌工程指数##成分股上涨数量##34
中证新华社民族品牌工程指数##成分股平盘数量##3
中证新华社民族品牌工程指数##成分股下跌数量##63
亿纬锂能##涨跌幅##3.08%
宋城演艺##涨跌幅##2.21%
锦江酒店##涨跌幅##1.60%
消息来源##链接##http://finance.eastmoney.com/a/202405293090172440.html
亿纬锂能##工作领域##eVTOL电池
亿纬锂能##配合企业##国外某企业
亿纬锂能##研究工作时长##三年
亿纬锂能##目前进展##已经交付A样产品，正协助客户获取航空体系认证
亿纬锂能##客户类型##国际客户
海外eVTOL厂家##产品开发模式##认准一家方案后一直延续合作，共同成长
亿纬锂能##会议时间##2024年5月27日
亿纬锂能##会议地点##广东省惠州市仲恺高新区惠风七路38号亿纬锂能零号会议室
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##市值##751亿元
亿纬锂能##公告内容##公司第六届第三十四次董事会会议
亿纬锂能##审议议案##《关于公司申请银行贷款额度的议案》
恩捷股份##合作伙伴##宁德时代
恩捷股份##合作伙伴##国轩高科
恩捷股份##合作伙伴##亿纬锂能
恩捷股份##产品状态##固态用高纯硫化锂产品已完成小试吨级年产能建设和运行
恩捷股份##产品特性##硫化物固态电解质（LPSC）产品具有高离子电导率和良好的热稳定性
恩捷股份##产品阶段##硫化物固态电解质（LPSC）产品和全固态电解质膜产品均在送样阶段
亿纬锂能##合作时间##近日
亿纬锂能##合作方##深圳雁扬科技有限公司
亿纬锂能##签约地点##亿纬锂能惠州总部
亿纬锂能##合作内容##雾化电池业务
亿纬锂能##布局领域##eVTOL电池
亿纬锂能##研究时间##三年
亿纬锂能##合作对象##国外某企业
亿纬锂能##产品状态##已交付A样产品
亿纬锂能##目前工作##协助客户获取相关航空体系的认证
eVTOL电池##送样对象##其他国际客户
海外eVTOL厂家##产品开发模式##认准一家方案后一直延续合作，一起共同成长
亿纬锂能##项目##德枋亿纬有限公司年产11万吨纳米磷酸铁锂项目
德枋亿纬有限公司年产11万吨纳米磷酸铁锂项目##进展##已量产
德枋亿纬有限公司年产11万吨纳米磷酸铁锂项目##合作方##德方纳米
亿纬锂能##股票代码##300014.SZ
亿纬锂能##回复时间##5月29日
亿纬锂能##回复平台##投资者互动平台
亿纬锂能##收盘价##38.84元
亿纬锂能##回购进展##截至2024年4月30日，尚未实施与本次回购股份相关的操作
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##市值##795亿元
消息来源##链接##http://finance.eastmoney.com/a/202405073068979859.html
亿纬锂能##动力电池出口情况##没有直接出口美国的产品
亿纬锂能##非动力电池情况##新关税2026年开始加征，已提前布局马来西亚工厂
亿纬锂能##马来西亚工厂##规划消费电池和储能电池产能
亿纬锂能##预计交付时间##2026年
亿纬锂能##海外工厂和产能目的##降低关税影响，增强产品竞争力
亿纬锂能##动力电池出口情况##没有直接出口美国的产品
亿纬锂能##非动力电池布局##马来西亚工厂
亿纬锂能##非动力电池产能规划##消费电池和储能电池
亿纬锂能##海外工厂目的##降低关税影响、增强产品竞争力
新关税##开始时间##2026年
亿纬锂能##预计支持美国交付时间##2026年
消息来源##链接##http://finance.eastmoney.com/a/202405153077572355.html
亿纬锂能##动力电池出口情况##没有直接出口美国的产品
亿纬锂能##非动力电池部分新关税加征时间##2026年
亿纬锂能##海外工厂布局地点##马来西亚
亿纬锂能##海外工厂规划产能##消费电池和储能电池
亿纬锂能##海外工厂预计交付时间##2026年
亿纬锂能##海外工厂目的##降低关税影响、增强产品竞争力
亿纬锂能##动力电池出口情况##没有直接出口美国的产品
亿纬锂能##非动力电池情况##新关税自2026年开始加征，公司已提前在马来西亚布局工厂
亿纬锂能##工厂地点##马来西亚
亿纬锂能##产能规划##消费电池和储能电池
亿纬锂能##产能支持时间##2026年
亿纬锂能##海外工厂和产能作用##增强产品竞争力
BC电池板块##活跃时间##5月22日
新能源车ETF（515030）##走势##走强
亿纬锂能##涨幅##超5%
先导智能##涨幅##涨超3%
孚能科技##涨幅##涨超3%
德方纳米##涨幅##涨超3%
新能源车ETF（515030）##特征##市场上规模最大的新能源车主题ETF
新能源车ETF（515030）##跟踪指数##中证新能源汽车指数
中证新能源汽车指数##成份股##涉及锂电池、充电桩、新能源整车等业务的上市公司股票
中证新能源汽车指数##电池占比##48.2%
新能源板块##跌幅##超66%
新能源板块##调整时间##一年半
中证新能源汽车指数##最新市盈率##24.19倍
中证新能源汽车指数##市盈率分位点##近10年20.04%
全球汽车电动化趋势##情况##强劲
新能源汽车板块##景气度##回升
亿纬锂能##产品##半固态电池
亿纬锂能##半固态电池技术##固液混合的半固态体系
亿纬锂能##50Ah软包电池半固态电池参数##能量密度330Wh/Kg
亿纬锂能##50Ah软包电池半固态电池循环寿命##超过2000次
亿纬锂能##固态电池研究领域##聚合物类固态电池
亿纬锂能##聚合物类固态电池技术成果##初步实现室温下的稳定运行
亿纬锂能##未来应用方向##微型电子产品、动力储能市场
东吴证券##研报发布时间##04月25日
东吴证券##研报评级##买入评级
东吴证券##研报目标价格##51元
亿纬锂能##股票代码##300014.SZ
亿纬锂能##最新股价##35.92元
亿纬锂能##Q1动储出货量##13.5GWh
亿纬锂能##全年动储出货量预估##90GWh
亿纬锂能##Q1动储电池价格环比降幅##8%
亿纬锂能##单wh利润##0.02-0.03元
亿纬锂能##风险##原材料价格波动超市场预期，电动车销量不及市场预期
亿纬锂能##近一个月券商研报关注度##6份券商研报关注，买入4家，增持1家，平均目标价为48.11元
东莞证券##研报发布时间##04月25日
东莞证券##评级对象##亿纬锂能
亿纬锂能##股票代码##300014.SZ
亿纬锂能##最新股价##35.92元
东莞证券##买入评级理由##2023年营收和归母净利润持续增长
东莞证券##买入评级理由##2024Q1毛利率同比上升，环比保持稳定
东莞证券##买入评级理由##动力电池装车市占率稳步提升，大圆柱率先商业化落地
东莞证券##买入评级理由##加强海外市场拓展，储能电池出货量高速增长
东莞证券##风险提示##下游需求不及预期风险
东莞证券##风险提示##市场竞争加剧风险
东莞证券##风险提示##新产品新技术迭代风险
东莞证券##风险提示##原材料价格大幅波动风险
东莞证券##报告风险等级##中高风险
东莞证券##信息来源##已公开信息
AI点评##亿纬锂能关注研报数量##5份
AI点评##亿纬锂能买入家数##3家
AI点评##亿纬锂能增持家数##1家
AI点评##亿纬锂能平均目标价##48.11元
AI点评##亿纬锂能目标均价涨幅##33.94%
消息来源##链接##http://finance.eastmoney.com/a/202404253059404844.html
亿纬锂能##涨幅##超5%
亿纬锂能##成交额##超5亿元
亿纬锂能##时间##4月25日上午
消息来源##链接##http://finance.eastmoney.com/a/202404253058948274.html
亿纬锂能##一季度公司实现营业收入##93.17亿元
亿纬锂能##一季度净利润##10.66亿元
亿纬锂能##储能电池一季度出货量##7.02GWh
亿纬锂能##动力电池一季度出货量##6.45GWh
亿纬锂能##国内新能源商用车装车量排名##第二
亿纬锂能##国内新能源商用车市占率##16.05%
亿纬锂能##动力电池出口情况##目前没有直接出口美国的产品
亿纬锂能##非动力电池受影响情况##新关税自2026年开始加征，已提前布局马来西亚工厂
亿纬锂能##马来西亚工厂##规划了消费电池和储能电池产能
亿纬锂能##马来西亚工厂预计交付时间##2026年
亿纬锂能##增强产品竞争力方式##具备海外工厂和产能，从降低关税影响角度
消息来源##链接##http://finance.eastmoney.com/a/202405153077617587.html
锂矿股##走势##震荡反弹
亿纬锂能##涨幅##涨超6%
融捷股份##走势##跟涨
雅化集团##走势##跟涨
川能动力##走势##跟涨
赣锋锂业##走势##跟涨
西藏珠峰##走势##跟涨
消息来源##链接##http://stock.eastmoney.com/a/202404253059068779.html
锂矿股##走势##震荡反弹
亿纬锂能##涨幅##涨超7%
融捷股份##走势##跟涨
雅化集团##走势##跟涨
川能动力##走势##跟涨
赣锋锂业##走势##跟涨
西藏珠峰##走势##跟涨
消息来源##链接##http://finance.eastmoney.com/a/202404253059061580.html
资讯发布时间##时间##2024年04月25日 11:20
资讯来源##名称##南方财经网
创业板指##涨幅##逾1%
沪指##涨幅##0.33%
深成指##涨幅##0.66%
创业50ETF(159682)##涨幅##1.21%
宁德时代##涨幅##1.23%
阳光电源##涨幅##3.12%
亿纬锂能##涨幅##6.05%
中瑞股份##涨幅##6.22%
创业板50指数##市盈率（TTM）##24.46倍
创业50ETF（159682）##管理费率##0.15%
创业50ETF（159682）##托管费率##0.05%
中国光伏行业协会##会议地点##北京
中国光伏行业协会##座谈会主题##光伏行业高质量发展
亿纬锂能##布局领域##eVTOL电池
亿纬锂能##研究时间##三年
亿纬锂能##合作伙伴##国外某企业
亿纬锂能##产品状态##已经交付A样产品
亿纬锂能##当前工作##协助客户获取相关航空体系的认证
亿纬锂能##业务扩展##已向其他国际客户进行送样
亿纬锂能##布局领域##eVTOL电池
亿纬锂能##合作方##国外某企业
亿纬锂能##研究时间##三年
亿纬锂能##交付产品##A样产品
亿纬锂能##当前工作##协助客户获取相关航空体系的认证
亿纬锂能##其他动向##向其他国际客户进行送样
消息来源##链接##http://finance.eastmoney.com/a/202404283062808693.html
亿纬锂能##营业收入##9,317,321,354.65元
亿纬锂能##营业收入同比变化##-16.70%
亿纬锂能##净利润##1,065,713,845.72元
亿纬锂能##净利润同比变化##-6.49%
亿纬锂能##每股收益##0.52元/股
亿纬锂能##报告时间##2024年第一季度
消息来源##链接##http://finance.eastmoney.com/a/202404243057832920.html
亿纬锂能##收盘价##34.27元
亿纬锂能##公告时间##4月24日晚间
亿纬锂能##会议地点##广东省惠州市仲恺高新区惠风七路38号亿纬锂能零号会议室
亿纬锂能##董事会会议时间##2024年4月24日
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##董事长##刘金成
刘金成##性别##男
刘金成##年龄##60岁
刘金成##学历##博士
亿纬锂能##总裁##刘建华
刘建华##性别##男
刘建华##年龄##50岁
刘建华##学历##硕士
亿纬锂能##市值##701亿元
亿纬锂能##一季度净利润##10.66亿元
亿纬锂能##净利润同比增减##-6.49%
消息来源##链接##http://finance.eastmoney.com/a/202404243057755732.html
亿纬锂能##最新股价##36.29元
亿纬锂能##研报评级##增持
亿纬锂能##研报发布时间##04月26日
亿纬锂能##研报发布机构##中邮证券
亿纬锂能##增持理由##业绩基本符合预期、储能业务成为重要增量、强化技术领先优势、新产品不断落地
亿纬锂能##风险提示##下游需求不及预期、原材料价格波动风险、市场竞争加剧风险、国内外政策变化风险、新产品导入进度不及预期风险
亿纬锂能##近一个月研报关注度##获得8份券商研报关注，买入6家，增持1家，平均目标价为49.07元
亿纬锂能##营收目标##700亿
亿纬锂能##营收完成率##7成左右
亿纬锂能##股权激励计划##可能泡汤
亿纬锂能##2023年营业收入##约487.84亿元
亿纬锂能##同比增长率##34.38%
亿纬锂能##登陆创业板时间##2009年
亿纬锂能##收入来源##消费电池、动力电池和储能电池的销售
亿纬锂能##动力电池销售收入##约为239.84亿元
动力电池##毛利率##14.37%
宁德时代##动力电池系统的毛利率##22.27%
亿纬锂能##间接持股公司##思摩尔
亿纬锂能##2023年投资收益额##约为6.09亿元
亿纬锂能##2023年从思摩尔取得的现金分红##2.47亿港元
亿纬锂能##第四期限制性股票激励计划业绩考核目标值##营业收入不低于700亿元
亿纬锂能##2023年分红##约10.2亿元
亿纬锂能##储能电池出货量##26.29GWh
亿纬锂能##储能电池销售收入##超过163亿元
亿纬锂能##储能电池毛利率##17.03%
宁德时代##储能电池系统毛利率##23.79%
亿纬锂能##2023年固定资产投资额##超过140亿元
亿纬锂能##年报时间##2023年
亿纬锂能##营业收入##487.84亿元
亿纬锂能##同比增长率-营业收入##34.38%
亿纬锂能##净利润##40.50亿元
亿纬锂能##同比增长率-净利润##15.42%
亿纬锂能##消息来源##http://finance.eastmoney.com/a/202404183050783117.html
亿纬锂能##发布时间##4月18日晚间
亿纬锂能##今年一季度营收##93.17亿元
亿纬锂能##今年一季度净利润##10.66亿元
亿纬锂能##主营业务##动力电池、储能电池和消费电池
亿纬锂能##动力电池市场价格降幅##磷酸铁锂电芯降幅9.5%，三元电芯降幅7.8%
亿纬锂能##今年一季度储能电池出货量##7.02GWh
亿纬锂能##今年一季度动力电池出货量##6.45GWh
亿纬锂能##2023年储能电池出货量##26.29GWh
亿纬锂能##2023年动力电池出货量##28.08GWh
亿纬锂能##储能电池营收占比##2023年上半年30.78%，2023年全年33.5%
亿纬锂能##动力电池营收占比##2023年上半年52.75%，2023年全年49.16%
亿纬锂能##今年储能出货电量规划目标##50GWh以上
亿纬锂能##一季度营业收入##93.17亿元
亿纬锂能##净利润##10.66亿元
亿纬锂能##储能电池出货量##7.02GWh
亿纬锂能储能电池出货量##同比增长率##113.11%
亿纬锂能##一季度净利润##10.66亿元
亿纬锂能##净利润变化##同比下降6.49%
亿纬锂能##公告时间##4月24日
消息来源##链接##http://finance.eastmoney.com/a/202404243057783446.html
亿纬锂能##2024年一季度净利润##10.66亿元
亿纬锂能##净利润同比变化##下降6.49%
消息来源##链接##http://finance.eastmoney.com/a/202404243057771775.html
亿纬锂能##储能出货量规划目标##50GWh以上
亿纬锂能##储能系统出货占比目标##超过15%
亿纬锂能##预测大储市场增速##30%—50%
大储市场##增长趋势##高速增长
消息来源##链接##http://finance.eastmoney.com/a/202404283062791215.html
亿纬锂能##代码##SZ 300014
亿纬锂能##收盘价##36.2元
亿纬锂能##公告时间##2024年4月18日晚间
亿纬锂能##公告内容##公司第六届第三十二次董事会会议情况
亿纬锂能##会议地点##广东省惠州市仲恺高新区惠风七路38号亿纬锂能零号会议室
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##董事长##刘金成
刘金成##性别##男
刘金成##年龄##60岁
刘金成##学历##博士
亿纬锂能##总裁##刘建华
刘建华##性别##男
刘建华##年龄##50岁
刘建华##学历##硕士
亿纬锂能##市值##741亿元
消息来源##url##http://finance.eastmoney.com/a/202404183050680543.html
亿纬锂能##2023年度业绩##正向增长
亿纬锂能##合作方##无
亿纬锂能##动力电池板块营收##239.84亿元
亿纬锂能##储能电池业务营收##163.40亿元
亿纬锂能##毛利率##17.04%
宁德时代##锂离子电池销量##390GWh
宁德时代##动力电池系统销量##321GWh
宁德时代##储能电池系统销量##69GWh
宁德时代##全球市场份额##36.8%
宁德时代##动力电池及储能电池板块毛利率##22.27%和23.79%
亿纬锂能##发布时间##2024年4月24日晚间
亿纬锂能##股票代码##SZ 300014
亿纬锂能##收盘价##34.27元
亿纬锂能##2024年第一季度营收##约93.17亿元
亿纬锂能##2024年第一季度净利润##约10.66亿元
亿纬锂能##董事长##刘金成
刘金成##性别##男
刘金成##年龄##60岁
刘金成##学历##博士
亿纬锂能##总裁##刘建华
刘建华##性别##男
刘建华##年龄##50岁
刘建华##学历##硕士
亿纬锂能##市值##701亿元
华金证券##发布研报时间##04月25日
华金证券##研报评级##买入评级
华金证券##研报评级对象##亿纬锂能
亿纬锂能##最新股价##35.92元
亿纬锂能##买入评级理由##动储出货规模增长迅速，盈利能力稳定
亿纬锂能##买入评级理由##完善产品布局，不断扩展产品应用场景
亿纬锂能##买入评级理由##高度重视产品研发投入，积极储备行业前沿技术
亿纬锂能##买入评级理由##产能持续扩张，积极开拓海外市场和客户
亿纬锂能##买入评级理由##2024Q1毛利率稳定，储能/动力出货量大幅增长
亿纬锂能##风险提示##新能源汽车销量不及预期
亿纬锂能##风险提示##国际贸易摩擦影响
亿纬锂能##风险提示##公司新产线投产不及预期
亿纬锂能##风险提示##上游资源价格大幅波动
亿纬锂能##AI点评近一个月券商研报关注数##7份
亿纬锂能##AI点评券商研报买入评级家数##5家
亿纬锂能##AI点评券商研报增持评级家数##1家
亿纬锂能##AI点评平均目标价##49.07元
亿纬锂能##AI点评与最新价相比目标价涨幅##36.62%
亿纬锂能##消息来源##http://finance.eastmoney.com/a/202404253059639382.html
亿纬锂能##大圆柱电池工厂一期##投产时间
亿纬锂能##大圆柱电池工厂一期##地点
亿纬锂能##大圆柱电池工厂一期##年产能
亿纬锂能##大圆柱电池工厂二期##首批设备进场时间
亿纬锂能##46系列大圆柱电池##下线数量
亿纬锂能##46系列大圆柱电池##商业化交付时间
亿纬锂能##布局领域##eVTOL电池
亿纬锂能##配合企业##国外某企业
亿纬锂能##研究时间##三年
亿纬锂能##A样产品##交付状态
亿纬锂能##协助内容##客户获取相关航空体系的认证
亿纬锂能##客户类型##国际客户
亿纬锂能##送样状态##已送样
亿纬锂能##2023年营业收入##487.84亿元
亿纬锂能##2023年净利润##40.50亿元
亿纬锂能##利润分配预案##每10股派发现金红利5.00元（含税）
亿纬锂能##锂原电池销售额和出口额排名##国内第一
亿纬锂能##研发投入##28.71亿元
亿纬锂能##业务范畴##消费电池、动力电池、储能电池
亿纬锂能##发布时间##2024年4月18日晚间
亿纬锂能##发布内容##2023年年报
全球动力锂电池市场##出货量趋势##高速增长
EV Tank数据##2023年全球新能源汽车销量##1465.3万辆
EV Tank数据##同比增长率##35.4%
2023年中国新能源汽车销量##数量##949.5万辆
2023年中国新能源汽车销量##占全球销量比例##64.8%
全球能源体系##转型方向##由化石燃料向风光清洁能源转型升级
全球储能电芯##2023年出货规模##196.7GWh
InfoLink数据##统计年份##2023年
亿纬锂能##2023年营业收入##48,783,587,175.86元
亿纬锂能##2023年营业收入同比增长##34.38%
亿纬锂能##2023年净利润##4,050,174,699.52元
亿纬锂能##2023年净利润同比增长##15.42%
亿纬锂能##基本每股收益##1.98元/股
亿纬锂能##2023年度利润分配预案##以2,040,763,736股为基数，向全体股东每10股派发现金红利5.00元（含税）
亿纬锂能##消息来源##http://finance.eastmoney.com/a/202404183050755463.html
亿纬锂能##2023年营业收入##487.84亿元
亿纬锂能##2023年归母净利润##40.50亿元
亿纬锂能##2023年扣非净利润##27.55亿元
亿纬锂能##2023年经营活动现金流净额##86.76亿元
亿纬锂能##2023年基本每股收益##1.98元
亿纬锂能##2023年加权平均净资产收益率##12.48%
亿纬锂能##利润分配预案##每10股派5元（含税）
亿纬锂能##2023年市盈率（TTM）##18.28倍
亿纬锂能##2023年市净率（LF）##2.13倍
亿纬锂能##2023年市销率（TTM）##1.52倍
亿纬锂能##近三年营业总收入复合增长率##81.48%
亿纬锂能##近三年净利润复合年增长率##34.84%
亿纬锂能##动力电池收入##239.84亿元
亿纬锂能##储能电池收入##163.40亿元
亿纬锂能##消费电池收入##83.62亿元
亿纬锂能##2023年毛利率##17.04%
亿纬锂能##2023年净利率##9.27%
亿纬锂能##2023年研发投入##28.71亿元
亿纬锂能##2023年末资产负债率##59.72%
亿纬锂能##2023年流动比率##0.97
亿纬锂能##2023年速动比率##0.80
亿纬锂能##质押股份比例##18.91%
国联证券##研报发布时间##04月20日
国联证券##评级对象##亿纬锂能
亿纬锂能##股票代码##300014.SZ
亿纬锂能##最新价##35元
国联证券##买入评级目标价格##45.22元
亿纬锂能##买入评级理由##出货量高速增长，市占率持续领先
亿纬锂能##买入评级理由##加大研发投入，圆柱电池陆续落地
亿纬锂能##买入评级理由##在手订单充足，全球化布局进程加快
亿纬锂能##风险提示##新能源车销量不及预期
亿纬锂能##风险提示##行业竞争加剧
亿纬锂能##风险提示##原材料价格大幅波动
亿纬锂能##近一个月券商研报关注数##2份
亿纬锂能##近一个月买入券商数##1家
亿纬锂能##近一个月平均目标价##51元
亿纬锂能##目标均价涨幅##45.71%
消息来源##链接##http://finance.eastmoney.com/a/202404203053004219.html
亿纬锂能##跌幅##5%
泸州老窖##跌幅##3%
东方雨虹##跌幅##3%
中国中免##跌幅##2%
核心资产##时间##4月12日下午
核心资产##动作##加速下探
资讯来源##链接##http://stock.eastmoney.com/a/202404123042141956.html
资讯发布时间##日期##2024年04月12日
资讯来源##名称##界面新闻
亿纬锂能##总部地点##惠州市仲恺高新区惠风七路38号
亿纬锂能##公告发布时间##4月19日
亿纬锂能##公告内容##2024年5月10日召开2023年度股东大会
亿纬锂能##2023年度股东大会审议议案##<审议 <关于〈公司2023年年度报告〉全文及其摘要的议案>》等议案
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##董事长##刘金成
刘金成##性别##男
刘金成##年龄##60岁
刘金成##学历##博士
亿纬锂能##总裁##刘建华
刘建华##性别##男
刘建华##年龄##50岁
刘建华##学历##硕士
消息来源##url##http://finance.eastmoney.com/a/202404193050862576.html
亿纬锂能##公告时间##4月3日晚间
亿纬锂能##回购股份进展##截至2024年3月31日，尚未实施与本次回购股份相关的操作
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##董事长##刘金成
刘金成##性别##男
刘金成##年龄##60岁
刘金成##学历##博士
亿纬锂能##总裁##刘建华
刘建华##性别##男
刘建华##年龄##50岁
刘建华##学历##硕士
亿纬锂能##市值##828亿元
消息来源##链接##http://finance.eastmoney.com/a/202404033034231021.html
惠州亿纬锂能股份有限公司##2023年营业收入##487.84亿元
惠州亿纬锂能股份有限公司##2023年归母净利润##40.5亿元
惠州亿纬锂能股份有限公司##2023年经营性净现金流##86.76亿元
惠州亿纬锂能股份有限公司##分红金额##10.2亿元
惠州亿纬锂能股份有限公司##动力电池2023年出货量##28.08GWh
惠州亿纬锂能股份有限公司##储能电池2023年出货量##26.29GWh
惠州亿纬锂能股份有限公司##2023年研发投入##28.71亿元
惠州亿纬锂能股份有限公司##大圆柱电池年产能##20GWh
惠州亿纬锂能股份有限公司##46系列大圆柱电池下线数量##超过425万只
宁德时代##2023年锂离子电池销量##390GWh
宁德时代##2023年动力电池系统销量##321GWh
宁德时代##2023年营收##4009.2亿元
宁德时代##2023年归母净利润##441.21亿元
宁德时代##2023年动力电池系统毛利率##22.27%
宁德时代##2023年储能电池系统毛利率##23.79%
亿纬锂能##报告时间##2024年一季报
亿纬锂能##营业总收入##93.17亿元
亿纬锂能##归母净利润##10.66亿元
亿纬锂能##扣非净利润##7.01亿元
亿纬锂能##现金流量净额##-17.51亿元
亿纬锂能##基本每股收益##0.52元
亿纬锂能##加权平均净资产收益率##3.02%
亿纬锂能##毛利率##17.64%
亿纬锂能##净利率##11.33%
亿纬锂能##投入资本回报率##1.84%
亿纬锂能##营业收入现金比##75.79%
亿纬锂能##净现比##-164.34%
亿纬锂能##货币资金变化##-13.30%
亿纬锂能##交易性金融资产变化##29.45%
亿纬锂能##在建工程变化##-4.01%
亿纬锂能##应收款项融资变化##86.03%
亿纬锂能##长期借款变化##14.42%
亿纬锂能##应付票据变化##-18.53%
亿纬锂能##应付职工薪酬变化##-58.01%
亿纬锂能##非流动负债变化##9.38%
亿纬锂能##新进股东##华泰柏瑞沪深300交易型开放式指数证券投资基金
亿纬锂能##持股比例上升股东##易方达创业板交易型开放式指数证券投资基金
亿纬锂能##持股比例下降股东##香港中央结算有限公司
亿纬锂能##股东总户数##16.21万户
亿纬锂能##户均持股市值##49.41万元
亿纬锂能##生产基地状态##正常推进中
亿纬锂能##项目##成都生产基地
成都生产基地##年产能##50GWH动力储能电池
亿纬锂能##回应时间##4月12日
亿纬锂能##回应平台##投资者互动平台
亿纬锂能##生产基地状态##正常推进中
亿纬锂能##项目##成都生产基地
成都生产基地##年产能##50GWH动力储能电池
亿纬锂能##回应时间##4月12日
亿纬锂能##回应平台##投资者互动平台
亿纬锂能##总市值##超700亿元
亿纬锂能##2023年营业总收入##487.84亿元
亿纬锂能##2023年归母净利润##40.5亿元
亿纬锂能##动力电池出货##28.08GWh
亿纬锂能##动力电池营业收入##239.84亿元
亿纬锂能##动力电池毛利率##14.37%
亿纬锂能##储能电池出货##26.29GWh
亿纬锂能##储能电池营业收入##163.40亿元
亿纬锂能##储能电池毛利率##17.03%
亿纬锂能##46系列大圆柱电池下线数量##超过425万只
亿纬锂能##大圆柱电池工厂一期产能##年产能20GWh
亿纬锂能##大圆柱电池工厂一期地点##荆门
中证电池主题指数##上涨幅度##3.28%
中证电池主题指数##时间##截至2024年5月6日 11:09
电池50ETF##上涨幅度##3.46%
电池50ETF##最新报价##0.57元
电池50ETF##盘中成交额##1231万元
电池50ETF##换手率##1.24%
电池50ETF##近2周累计上涨##4.97%
电池50ETF##规模增长##5422.73万元
电池50ETF##新增规模位居##可比基金1/4
电池50ETF##近17个交易日资金流入情况##10日资金净流入，合计“吸金”6601.63万元，日均净流入达388.33万元
东方证券##观点##国家推动汽车换“能”，政策催化不断
山西证券##观点##新能源车和动力电池需求回暖，汽车以旧换新补贴细则落地，新车型电动车持续推出，有望进一步刺激新能源汽车市场的增长
信达证券##观点##动力电池格局有望优化，行业估值具备安全垫
电池50ETF##管理费率##0.15%
电池50ETF##托管费率##0.05%
中证电池主题指数##前十大权重股##宁德时代、阳光电源、三花智控、亿纬锂能、格林美、先导智能、恩捷股份、天赐材料、欣旺达、中国宝安
中证电池主题指数##前十大权重股占比##54.35%
亿纬锂能##2023年营业总收入##487.84亿元
亿纬锂能##2023年净利润##40.5亿元
亿纬锂能##2023年每股收益##1.98元
亿纬锂能##股东红利##每10股派发现金红利5元（含税）
亿纬锂能##研发投入##28.71亿元
亿纬锂能##技术领先产品##46系大圆柱电池、全新一代“Mr.Big”和“Mr.Giant”储能产品、医疗电池
亿纬锂能##前沿技术##固态电池、钠离子电池、氢能
亿纬锂能##今日收盘价##36.20元
亿纬锂能##涨跌幅##-0.85%
亿纬锂能##营业总收入##487.84亿元
亿纬锂能##净利润##40.5亿元
亿纬锂能##每股收益##1.98元
亿纬锂能##现金红利##每10股派发5元（含税）
亿纬锂能##时间##2023年
亿纬锂能##业务增长##动力及储能电池业务出货规模增长迅速
亿纬锂能##市场占有率##得到较快提升
亿纬锂能##2023年净利润##40.5亿元
亿纬锂能##净利润同比增长率##15.42%
亿纬锂能##分红计划##拟10派5元
消息来源##链接##http://finance.eastmoney.com/a/202404183050689923.html
亿纬锂能##2023年净利润##40.5亿元
亿纬锂能##净利润同比增长率##15.42%
亿纬锂能##分红计划##拟10派5元
消息来源##链接##http://finance.eastmoney.com/a/202404183050678365.html
亿纬锂能##发布时间##4月8日晚间
亿纬锂能##会议地点##广东省惠州市仲恺高新区惠风七路38号亿纬锂能零号会议室
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##市值##790亿元
亿纬锂能##审议议案##《关于第八期员工持股计划存续期展期的议案》
亿纬锂能##董事会会议时间##2024年4月8日
亿纬锂能##股票代码##SZ 300014
亿纬锂能##收盘价##38.61元
亿纬锂能##2023年营收##487.84亿元
亿纬锂能##2023年营收同比增长##32.38%
亿纬锂能##2023年净利润##40.50亿元
亿纬锂能##2023年净利润同比增长##15.42%
亿纬锂能##动力电池出货量##28.08GWh
亿纬锂能##动力电池出货量同比增长##64.22%
亿纬锂能##动力电池营收##239.84亿元
亿纬锂能##动力电池营收同比增长##31.41%
亿纬锂能##2023年动力电池国内市场份额##4.45%
亿纬锂能##动力电池业务毛利率##14.37%
亿纬锂能##动力电池业务毛利率同比下降##1.59%
亿纬锂能##储能电池出货量##26.29GWh
亿纬锂能##储能电池出货量同比增长##121.14%
亿纬锂能##储能电池营收##163.40亿元
亿纬锂能##储能电池营收同比增长##73.24%
亿纬锂能##储能电芯出货量全球排名##第三
亿纬锂能##消费电池业务营收同比下降##1.78%
亿纬锂能##消费电池业务毛利率同比下降##0.95%
亿纬锂能##2023年营收##487亿元
亿纬锂能##2023年营收同比增长##34%
亿纬锂能##2023年净利润##40.5亿元
亿纬锂能##2023年净利润同比增长##15%
亿纬锂能##动力电池装机量##16.2 GWh
亿纬锂能##动力电池装机量排名##全球第九位
亿纬锂能##动力电池装机量同比增速##129.8%
亿纬锂能##动力电池出货量##28.08 GWh
亿纬锂能##动力电池出货量同比增长##64.22%
亿纬锂能##动力电池板块营收##239亿元
亿纬锂能##动力电池板块营收同比增长##31.41%
亿纬锂能##储能电池出货量##26.29 GWh
亿纬锂能##储能电池出货量同比增长##121.14%
亿纬锂能##储能电池板块营收##163亿元
亿纬锂能##储能电池板块营收同比增长##73.24%
亿纬锂能##动力电池板块毛利率##14.37%
亿纬锂能##储能电池板块毛利率##17%
亿纬锂能##去年投资收益##6亿元
亿纬锂能##去年投资收益同比下滑##50%
亿纬锂能##去年研发投入##28.7亿元
亿纬锂能##去年研发投入同比增长##27%
亿纬锂能##46系列大圆柱电池下线数量##超过425万只
亿纬锂能##大圆柱电池产能规划##超50 GWh
亿纬锂能##2023年分红方案##每10股派发5元
亿纬锂能##分红总额##10亿元
锂电板块##时间##2024年4月25日
锂电板块##动态##盘中异动拉升
电池ETF(561910)##时间##截至10时3分
电池ETF(561910)##动态##放量，垂直拉升涨1.16%
尚太科技##动态##冲击涨停
瑞泰新材##涨幅##涨超5%
亿纬锂能##涨幅##涨超5%
北京国际车展##展出车型数量##新能源车型278个
北京国际车展##全球首发车##117台
北京国际车展##概念车##41台
华鑫证券##观点##持续看好汽车行业
中金研报##观点##eVTOL要求电池高安全、高能量密度、高功率密度
中金研报##预测##固态/半固态电池或为未来主流路线
中金研报##看好##固态/半固态锂电池成为未来主流技术路线
宁德等电池企业##动态##已进行针对性布局
亿纬锂能##股票代码##SZ 300014
亿纬锂能##收盘价##38.61元
亿纬锂能##公告时间##4月8日晚间
亿纬锂能##公告内容##召开第六届董事会第三十一次会议，审议通过《关于第八期员工持股计划存续期展期的议案》，员工持股计划存续期展期12个月
亿纬锂能##营业收入构成##电子元器件制造业占比100.0%
亿纬锂能##董事长##刘金成
刘金成##性别##男
刘金成##年龄##60岁
刘金成##学历##博士
亿纬锂能##总裁##刘建华
刘建华##性别##男
刘建华##年龄##50岁
刘建华##学历##硕士
亿纬锂能##市值##790亿元
消息来源##链接##http://finance.eastmoney.com/a/202404093036813847.html
亿纬锂能##参股公司##湖南紫金锂多金属新材料有限公司
湖南紫金锂多金属新材料有限公司##项目##年产6万吨碳酸锂（电池级）
年产6万吨碳酸锂（电池级）##环评审批##获原则同意
年产6万吨碳酸锂（电池级）##总投资额##31.26亿元
环评审批获原则同意##披露时间##2024年3月15日
A股绿色报告##推出机构##每日经济新闻、环保领域知名NGO公众环境研究中心（IPE）
A股绿色报告##目的##让上市公司环境信息更加阳光透明
A股绿色周报##内容##共有9家上市公司在近期暴露了环境风险
亿纬锂能##主营业务##电子元器件制造业
电子元器件制造业##占营收比例##100%
固态电池##优势特点##高能量密度、高功率、高安全性
电池ETF(SH561910)##跟踪指数##CS电池指数（931719.CSI）
CS电池指数##涵盖内容##电池制造、核心材料、锂电设备、储能逆变器核心标的
CS电池指数##产业角度##聚焦新能源车产业核心部分，高成长、高弹性特征
电池ETF(561910)##跟踪指数##中证电池主题指数
中证电池主题指数##涵盖内容##电池制造、核心材料、锂电设备、储能逆变器核心标的
中证电池主题指数##新能源车概念权重##超5成
五矿证券##观点##电池向高能量密度等方向迭代，将帮助低空经济逐步实现商业化
民生证券##研报发布时间##04月18日
民生证券##推荐评级公司##亿纬锂能
亿纬锂能##股票代码##300014.SZ
亿纬锂能##最新股价##36.2元
亿纬锂能##评级理由##动储出货高增，新产品加速落地；获数家海外厂商订单，产能项目陆续跟进
亿纬锂能##风险提示##原材料价格波动超预期、新能车销量不及预期、大圆柱电池产业化不及预期
消息来源##链接##http://finance.eastmoney.com/a/202404193051535274.html
亿纬锂能##2023年营业收入##487.84亿元
亿纬锂能##2023年净利润##40.50亿元
亿纬锂能##动力电池出货量##28.08GWh
亿纬锂能##储能电池出货量##26.29GWh
亿纬锂能##动力电池市场份额##4.45%
亿纬锂能##储能电芯出货量排名##全球第三
亿纬锂能##46系列大圆柱电池##实现量产装车
亿纬锂能##46系列大圆柱电池产能规划##超50GWh
亿纬锂能##证券投资亏损##众泰汽车、广州发展
亿纬锂能##荆门圆柱产品线新建产线二期项目效益##未达到预计效益
亿纬锂能##2024年4月18日收盘价##36.20元/股
亿纬锂能##全年营收##487.84亿元
亿纬锂能##全年净利润##40.5亿元
亿纬锂能##全年营收增长率##34.38%
亿纬锂能##全年净利润增长率##15.42%
亿纬锂能##资产负债率##59.72%
亿纬锂能##销售毛利率##17.04%
亿纬锂能##基本每股收益##1.98元
亿纬锂能##存货周转率##5.43次
亿纬锂能##总资产周转率##0.55次
亿纬锂能##销售费用##6.49亿元
亿纬锂能##管理费用##15.68亿元
亿纬锂能##财务费用##1.99亿元
亿纬锂能##动力电池营收##239.84亿元
亿纬锂能##储能电池营收##163.40亿元
亿纬锂能##消费电池营收##83.62亿元
亿纬锂能##股东户数##16万户
亿纬锂能##前十大股东持股数量##10.06亿股
亿纬锂能##研发费用##28.71亿元
亿纬锂能##研发费用占比##5.88%
国海证券##研报发布时间##04月21日
亿纬锂能##股票代码##300014.SZ
亿纬锂能##最新股价##35元
亿纬锂能##买入评级##国海证券
亿纬锂能##买入理由##动力储能业务出货实现高速增长，储能业务盈利有较好的修复；消费电池业务持续保持市场领先地位；强化技术领先优势，加快新产品的产业化落地
亿纬锂能##风险提示##新能源车需求不及预期；储能需求不及预期；原材料价格大幅上涨；行业竞争加剧；消费电池需求不及预期
亿纬锂能##券商研报关注##3份
亿纬锂能##买入推荐家数##2家
亿纬锂能##平均目标价##48.11元
亿纬锂能##目标均价涨幅##37.46%
亿纬锂能##2023年营收##487.84亿元
亿纬锂能##2023年营收同比增长##34.38%
亿纬锂能##2023年归母净利润##40.5亿元
亿纬锂能##2023年归母净利润同比增长##15.42%
亿纬锂能##基本每股收益##1.98元
亿纬锂能##拟10派##5元
亿纬锂能##动力电池出货##28.08GWh
亿纬锂能动力电池##实现营业收入##239.84亿元
亿纬锂能动力电池营业收入##同比增长##31.41%
亿纬锂能动力电池出货##同比增长##64.22%
亿纬锂能##储能电池出货##26.29GWh
亿纬锂能储能电池##实现营业收入##163.4亿元
亿纬锂能储能电池出货##同比增长##121.14%
亿纬锂能储能电池营业收入##同比增长##73.24%
消息来源##链接##http://finance.eastmoney.com/a/202404183050681381.html
亿纬锂能##投资额度##至少为12亿英镑(约合109亿元人民币)
亿纬锂能##新工厂地点##英国考文垂
新工厂##初期年产能##20 GWh
新工厂##未来产能规模##60 GWh
60 GWh动力电池##可配套新能源汽车数量##超120万辆
亿纬锂能英国工厂##产能规模##远景动力英国桑德兰电池工厂的两倍左右
亿纬锂能##出海项目数量##4
亿纬锂能##已宣布的欧洲建厂规划##匈牙利、马来西亚、美国、英国
亿纬锂能##全球动力电池装机量排名##第九位
宁德时代和比亚迪##全球动力电池装机量排名##前两位
亿纬锂能##2022年净利润##40.3亿-42.1亿元
亿纬锂能##2023年营收##487.84亿元
亿纬锂能##动力电池业务2023年营业收入##239.84亿元
亿纬锂能##动力电池出货量2023年##28.08GWh
亿纬锂能##储能电池出货量2023年##26.29GWh
亿纬锂能##储能电池营业收入2023年##163.4亿元
亿纬锂能##消费电池营业收入2023年##83.62亿元
亿纬锂能##毛利率消费电池2023年##23.73%
亿纬锂能##毛利率动力电池2023年##14.37%
亿纬锂能##毛利率储能电池2023年##17.03%
亿纬锂能##第四期股权激励计划2023年##未能行权
亿纬锂能##2023年股价##35元
亿纬锂能##推出了##第三期、第四期和第五期限制性股票激励计划
亿纬锂能##布局领域##飞行汽车、无人机等低空领域
亿纬锂能##已掌握技术##消费电池、动力和储能电池核心技术
亿纬锂能##企业类型##锂电池平台型企业
亿纬锂能##特点##深厚的技术积累，能快速响应下游客户多样化需求
亿纬锂能##回应时间##4月2日
亿纬锂能##布局领域##飞行汽车、无人机等低空领域
亿纬锂能##技术掌握##消费电池、动力和储能电池核心技术
亿纬锂能##企业类型##锂电池平台型企业
亿纬锂能##技术特点##深厚的技术积累，能快速响应下游客户多样化需求
消息来源##链接##http://finance.eastmoney.com/a/202404023032802075.html
亿纬锂能##布局领域##飞行汽车、无人机等低空领域
亿纬锂能##掌握技术##消费电池、动力和储能电池核心技术
亿纬锂能##企业类型##锂电池平台型企业
亿纬锂能##技术积累##深厚
亿纬锂能##特点##能快速响应下游客户多样化需求
消息来源##链接##http://finance.eastmoney.com/a/202404023032787488.html
亿纬锂能##布局领域##飞行汽车、无人机等低空领域
亿纬锂能##已掌握技术##消费电池、动力和储能电池核心技术
亿纬锂能##企业类型##锂电池平台型企业
亿纬锂能##技术特点##深厚的技术积累，能快速响应下游客户多样化需求
亿纬锂能##消息发布时间##2024年4月2日
亿纬锂能##消息来源##http://finance.eastmoney.com/a/202404023032786941.html
亿纬锂能##布局领域##飞行汽车、无人机等低空领域
亿纬锂能##掌握技术##消费电池、动力和储能电池核心技术
亿纬锂能##企业类型##锂电池平台型企业
亿纬锂能##技术特点##深厚的技术积累，能快速响应下游客户多样化需求
消息来源##链接##http://finance.eastmoney.com/a/202404023032785285.html
百大集团##一季度净利润增长率##940.84%
百大集团##一季度营业收入##5893.45万元
金诚信##签署合同金额##7.54亿元
珀莱雅##一季度净利润增长率##45.58%
珀莱雅##2023年净利润##11.94亿元
桃李面包##一季度净利润##1.15亿元
春光科技##股东减持股份比例##不超过0.5071%
北方稀土##2023年净利润##23.71亿元
北方稀土##2023年净利润下降比例##60.38%
三孚股份##增资金额##4.9亿元
国芯科技##回购股份金额范围##3000万元至4000万元
和胜股份##预计项目投资额##15亿元
盐湖股份##控股股东##正在与中国五矿集团筹划开展盐湖产业战略合作
中南建设##可能终止上市风险##股票收盘价连续20个交易日低于1元
中鼎股份##项目生命周期总金额##约14.18亿元
亿纬锂能##2023年净利润增长率##15.42%
全聚德##一季度净利润##1530.71万元
万向钱潮##项目总投资##不超出15亿元
中国证券报·中证金牛座##资讯来源链接##http://stock.eastmoney.com/a/202404183050802264.html
资讯##发布时间##2024年04月18日 22:30
资讯##来源##中国证券报·中证金牛座
亿纬锂能##布局领域##低空领域电池产品
亿纬锂能##技术类型##消费电池、动力和储能电池核心技术
亿纬锂能##企业类型##锂电池平台型企业
盛新锂能##生产情况##良好
盛新锂能##主要客户##比亚迪、宁德时代、中创新航、LG化学、SK On、POSCO、ALB、现代汽车
华福证券##看好##光伏玻璃盈利弹性
光伏玻璃市场##情况##量价齐升
光伏玻璃##成本趋势##成本下行
光伏玻璃##盈利情况##利好盈利弹性继续释放
东吴证券##研报时间##04月19日
东吴证券##推荐股票##亿纬锂能
亿纬锂能##股票代码##300014.SZ
亿纬锂能##最新股价##35元
东吴证券##买入评级目标价格##51元
亿纬锂能##评级理由##Q4股权激励费用计提影响增速，业绩符合预期；23年电池盈利0.03元/wh，储能盈利大幅提升；消费业务维持稳定，小圆柱需求明显回升；经营性净现金流大增，在建工程大幅转固，其他收益季度减少。
亿纬锂能##风险提示##原材料价格波动超市场预期，电动车销量不及市场预期
亿纬锂能##券商研报关注##1份
中证新华社民族品牌工程指数##简称##民族品牌指数
中证新华社民族品牌工程指数##收报点数##1557.23
中证新华社民族品牌工程指数##涨跌幅##涨0.39%
中证新华社民族品牌工程指数##成分股数量##100只
中证新华社民族品牌工程指数##上涨股票数量##48只
中证新华社民族品牌工程指数##平盘股票数量##2只
中证新华社民族品牌工程指数##停牌股票数量##1只
中证新华社民族品牌工程指数##下跌股票数量##49只
亿纬锂能##涨跌幅##上涨4.37%
兆易创新##涨跌幅##上涨4.00%
宁德时代##涨跌幅##上涨3.79%
消息来源##url##http://finance.eastmoney.com/a/202403263024394238.html
亿纬锂能##公告时间##3月18日
亿纬锂能##公告内容##公司收到实控人兼董事长刘金成关于现金分红的提议函
刘金成##提议的分红金额##每10股派发现金红利高达5元
亿纬锂能##扣除公司回购专用证券账户上的股份##4957761股
亿纬锂能##股本##2040763736股
亿纬锂能##现金分红总额##10.20亿元
消息来源##链接##http://finance.eastmoney.com/a/202403193015976379.html
